Welcome to the world of Lineage.

Avoid prolonged game play and take moderate breaks.

Before starting Lineage, please read the following information and click the "I agree" button.

1. Clients shall comply with the Terms of Service on the NCSOFT portal site and the Lineage Operation Policy when using the Service.

2. To use the Service, the customer shall use an account obtained by the customer himself/herself. Account information and the right to receive the Service may not be transferred to a third party or provided as collateral.

3. You are responsible for managing your account by yourself. We will not be able to respond to any account management problems that occur due to carelessness, inadequate management, or passing on of account information to other customers. In addition, if a third party uses your account and violates the Terms of Use or the Operating Policies, you and your account may be restricted from using the service.

4. Use of the game in a manner not approved by the Company and the use of malware that interferes with the service are prohibited.

5. You may not engage in prohibited transactions ("RMT") of real cash/goods/information/accounts and data from other games for in-game virtual money (adena)/items/characters/information/accounts and other data.

6. The rights to in-game content and information belong to the Company and are subject to change or deletion as deemed necessary for the planning and operation of the game.

7. We will store and keep logs, including the contents of all chats, e-mails, and all other chat content that can be established within this game. This information may only be viewed and utilized by our delegated or legally authorized persons for the purpose of mediating disputes between customers, petitioning public authorities, maintaining order in the service, or as otherwise required by law.

8. If a customer violates the General Terms and Conditions or the Operating Policies, the Company may take action such as suspension of use, restriction of account and item usage, or warning. In addition, if a customer intentionally or through gross negligence causes damage to the Company or uses an unauthorized program, the Company may restrict the customer's usage privileges. The Company will not compensate for loss of paid content or loss of points due to a customer's violation of the Terms of Use or restriction of account usage.
