723
Leather Merchant
Leather Crafter
Polymorph Expert
Healer
Healer
Hadesty
Haste Master
Wanderer
Guard Captain
Craftsman
Flower Merchant
Lumber Merchant
Fishing Guide
Fishing Guide
Fishing Merchant
Noname
Blacksmith
Dungeon Teleporter
Death Match Manager
Doyle
Druga Bag Merchant
Decalden
Dietz
Detector
Laval
Lyra
Larry's Aide
Lesser Demon
Resta
Leona
Recman
Robin Hood
Rondo
Rudian
Lukein
Rumtis
Lizardman Elder
Ricky
Malva
Magic Doll Maker
Magic Trainer
Magic Merchant
Spellbook Crafter
Masher
Marking
General Merchant
Talking Island Teleporter
Medal Manager
Armor Merchant
Weapon Merchant
Potion Merchant
Mini-Game Rewards Specialist
Balrog Soldier
Balrog Blacksmith
Balrog Aide
Balrog Meat Fragment
Balrog Spy
Bash
Defense Merchant
Boat Ticket Merchant
Behimoste Reporter
Polymorph Mechant
Gemstone Trader
Lapidary
Lieutenant Marbeth
Burdika
Bonesmith
Hunter
Messenger of Good
Merchant
Ship Yard Manager
Celian
Messenger of Redemption
Suspicious Orc Merchant
Mother of Forest
Shimizu
Market Teleporter
Chief Chamberlain
Grocery Merchant
Priest
Silveria Teleporter
Fallen Sailor
Aria
Item Exchanger
Item Maker
Ajito Stuffed Dealer
House Merchant
Atarose
Aldran
Yahee
Warlord of Yahee
Yahee's Blacksmith
Yahee's Aide
Yahee's Servant
Business Manager
Eno
Evrol
Erras
Innkeeper
Researcher
Alchemist
Male
Orc Merchant
Cloth Merchant
Chef
Cooking Material Merchant
Cookbook Merchant
Elven Forest Teleporter
Mercenary Commander Tion
Mercenary Captain
Haunted House Manager
Silver Knight Town Teleporter
Teleport Scroll Crafter
Iris
Seal Exchangers
General Merchant
Elder Shillane
Elder Prochelle
Tailor
Astrologist
Spirit Magic Instructor
Soul Crystal Merchant
Zero
Jape
Scroll Merchant
Map Merchant
Cartographer
Evolutionary Fruit Grower
Archon
Archon
Warehouse
Spy
Training Ground Manager
Travel Guide
Novice Guide
Security Chief Larsson
Silent Cave Teleporter
Cadmus
Caliph
Ghost of Camilla
Servant of Calvas
Speical Warehouse
Talion
Telporter
Speical Warehouse
Ticket Vendor
Peliter
Pet Goods Merchant
Pet Race Manager
Pet Merchant
Pet Item Crafter
Pet Match Manager
Messenger of Good
Firework Merchant
Earrings
Hatchling Exchanger
Hidamura Teleporter
Messenger of Good
Candle of Hope Guide
Swayer
Autumn
Winter
Golas
Land of the Abandoned
Shadow Temple Outer Walls
Gludin Village
Gludin Market
Giran Castle Town
Giran Castle
Inside Giran Castle
Giran Market
Singing Island
Dark Elf Sanctuary
Great Hollow Hidden Village
Dwarf Cave
Diad Fortress
Lastabad 4F
Lastabad Entrance
Roman World
Demon Temple
Talking Island
Island of Dreams
Valakas Nest
On-Board Ship
Behemoth
Spring
Ship Graveyard: Surface
Ship Graveyard: Undersea
Sky Garden
Hidden Valley
Hidden Boat Dock
Land of Hidden Dragons
Silveria
Aden
Capital Aden
Aden Castle
Gypsy Town
Inside Aden Castle
Eva's Sanctuary
Eva's Sanctuary
Summer
Ivory Tower Village
Oren Market
Polluted Blessed Land
Ohm Dungeon
Orc Fortress
Elf Forest
Cave of Desire
Woodbeck Village
Werldern Village
Windawood Castle
Silver Knight Town
Silver Knight Market
Two Dimensional Space
Forgotten Island
Grave of Spirits
Dwarf Castle
Underground Lake
Silent Cave
Kent Castle Town
Kent Castle
Inside Kent Castle
Theberus
Tikal Kukulkan Altar
Tikal Temple
Fafurion Cave
Sky Castle
Heine Village
Heine Castle
Inside Heine Castle
Pirate Island
Pirate Island Village
Late Pirate Island
Fire Field Village
Japan Event Map
Event Map
Winter
Lastabad Village
Commander Atubanoa
Doda Marakame
Nerugabakumo
Duda-Malabuca
Nergafumo
Doda-Malabau
Inside Windawood Castle
Geron
Armor Expert
Weapon Expert
Suspicious Toy Merchant
Suspicious Warehouse Keeper
Suspicious Teleporter
Suspicious Enchance Wizard
Suspicious Armor Merchant
Oracle Ismeralda
Hidden Valley Village
Singing Island Village
Forgotten Island Village
Polluted Blessed Land
Silent Cave Village
Diado Fortress Village
Eva Holy Land Merchant
Geological Surveyor
Explorer Assistant
Lizardman Elder
Talking Island Village
Hate
Gem
Male
Kima
Blood Alliance Executive
Town Advisor
TOwn Master
Colosseum Manger
Colosseum Deputy Manager
Auctioneer
Richard
Jape
Emai
Rogue
Dietz
Ethem
Durga Veil
Roger
Dicarden Soldier
Aden Cavalryman
Leona
Miner Ohm
Tricks
Lord's Aide
Suspicious Chef
Amelia Good Messenger
Market Teleporter
Market Guards
Gerad
Ant Cave
Temple of Shadows
Gludio Dungeon
Giran Prison
Talking Island Dungeon
Fire Dragon Dwelling
Abandoned Altar
Ivory Tower
Silver Knight Town Dungeon
Hidden Valley Dungeon
Extreme Cold Dungeon
Eva Kingdom Waterway
Tower of Insolence
Elven Forest Dungeon
Cave of Desire
Dragon Valley Dungeon
Dwarf Castle Dungeon
Underground Waterway
Underground Invasion Path
Theberus
Tikal Temple
Pirate Island Dungeon
North Island
Wind Dragon Scar
Hidden Valley Village
Orc Danger Zone
Ruined Village
Giant Spider HQ
Undead Haunt
Dragon Haunt
Giant Spider
Doppelganger Haunt 
Cursed Mirror Forest
Twilight Mountains
Elmore Battlefield
Wereworf Haunt
Knoll Haunt
Enchance Wizard
Yurie
Metis Playground
Indoor Furniture Merchant
Outdoor Furniture Merchant
Specialty Goods Merchant
Specialty Goods Merchant
Giant's Playground
Desert
Uninhabited Island
Crocodile Island
Heine Forest
Keeper
Basic Training Instructor
Crusaders
Final Training Examiner
Dragon Bone Collector
Training Ground Manager
Giant Spider Area
Valley Ogre Infestation
Valley Tiger Infestation
Slot Release Expert
Elven Warehouse Keeper
North Village
Center Village
Village Sanctuary
South Village
Coliseum
Market Center
Market Telporter
Training Captain
Rewards Warehouse Manager
Market
Region 1
Region 2
Region 3
Region 4
Region 5
Region 6
Region 7
Region 8
Market Center
Announcement Boy
Magic Vendor
Wizard Sairun
Wizard's Laboratory
Mini-Game World
Berry Merchant
Bingo Board Merchant
Ticket Vendor
Guide
Mini-Game Teleporter
Fishing Spot
Hosh
Canas
Melisha
Siegfried
Chef
Inside Orc Fortress
Wizards of Growth
Deploy
Siege Zone Teleporter
TAM Merchant
Chiffon Portal
Phantom Lastabad Central Square
Phantom Assault Force Training Ground
Phantom Demon King's Office
Phantom Devil Road Altar
Phantom Underworld King's Office
Phantom Underground Duel
Phantom Assassin King's Office
Phantom Black Magic Laboratory
Phantom Demon King's Office
Phantom Cursed Dark Elf Sanctuary
Orb of Spirit
Magic Merchant
Wizard Ham
Nerva
Claudia
Claudia Village
Crafting Table(Cloth)
Crafting Table(Leather)
Crafting Table(Metal)
Crafting Table(Jewel)
Suspicious Teleporter
Guardian Tower Occupation Battle
VIP Enchanced Wizard Arun
Warehouse Keeper Keruka
Secret Merchant Shizu
VIP Store Molly
VIP Teleporter Mimi
Gold Caretaker Kuda
VIP Zone
VIP Zone Gold
VIP Zone Platinum
VIP Aden Shop Aya
VIP Teleporter Momo
VIP Land of Abandonedÿÿ∞
VIP Tomb of Ancient Giants¿ﬁ¿ﬁ
Theberus Desert
Theberus Pyramid Underground
Inside Teberus Pyramid
Coliseum Manger 1
Coliseum Manger 2
Coliseum Manger 3
Coliseum Manger 4
Coliseum Manger 5
Past Talking Island Dungeon 2F
Priate Ship
Gludio
Orc Forest
Silver Knight Town
Windawood
Kent
Giran
Heine
Dragon Valley
Fire Dragon Lair
Oren
Aden
Gludio Dungeon
Eva Kingdom
Ivory Tower
Aden Continent
Temple of Extreme Cold
Fire Dragon Scar
Unicorn Temple
Japan
Farthest Tower
Demon Tribe Proving Ground
Tomb of Ancient Spirits(PC)
Spider Forest
Orc Settlement
Ruins of Death
Dark Dragon Scar
Dense Forest
Heine Field
Mirror Forest
Wind Dragon Scar
Elven Forest
Forgotten Island
Northern Isles
Spider Forest
Orc Swamps
Orc Settlement
Black Knight Outpost
Dwarf Settlement
Dwarf Settlement
Grave of the Dead
Sandworm Region
Wild Land
Oren Snow Mountain
Forgotten Golem Lab
Training Captain
Magic Merchant
Underground Passage
Guide: Lara
Wyvern 
Spider Cave
Anaclene Haunting
Underground World
Giant 
Castle of the Dead
Orc Settlements
Ant Queen Appears
Saku Haunting
Kachuve Haunting
Temple of Einhasad
Village
Harbor
dummy503
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
Barrier of Domination
Black Battleship
Theon
Templar Armor Merchant
Templar General Merchant
Novice Crafting
Pigman
Training Instructor
Red Knight Camp
Spine
Grave
Wadon
Novice Merchant
Talking Island Exit
Aden Field
Aden World Map
Upper Waterside
Lower Waterside
Grasslands
Swamp
Spirit Magic Instructor
Marvin
Gunter's Grandfather
Gunter's Grandmother
Gunter's Seal Merchant
Gunter's Seal Table
Islands of Growth
Tower of Domination
Pet Catalyst Refiner
Pet Trainer
Pet Spiritist
Pet Breeder
Pet Buyer
Pet Teleporter
Messenger of Salvation
Tomb of Ancient Giants
Antharas Cave
Fafurion Cave
Lindvior Cave
Valakas Cave
Forest of Life(Fire)
Forest of Life(Water)
Forest of Life(Earth)
Forest of Life(Wind)
Underground Hideout
Sanctuary of the Dead
Innkeeper
Geren's House
Templar Equipment Merchant
Templar Magic Vendor
Templar Reinforcement Wizard
Templar Teleporter
Patarasi Village
Patarasi Village(Net Cafe)
Atuva Orc Hiding Place
Atuva Orc Hiding Place 2F
Atuva Orc Hiding Place 3F
Military Training Center 1
Colosseum (Giran 1)
Gludio Laboratory (bottom)
Orim's Secret Laboratory
Burning Road
Hill of Memories
Underground Waterway 2F(Net Cafe)
Red Knights Swamp
The Hidden Path
Spider Cave
Hidden Village of Misophia
Eva Kingdom Waterway 1F
Eva Kingdom Waterway 2F
Eva Kingdom Waterway 3F
Land of the Abandoned(PC)
Bloody Mountain
Bloody Mountain(PC)
Elmore Battlefield
Elmore Battlefield(PC)
Blood Garden
Garden of Life(PC)
Dwarf Hideaway
Dwarf Hideaway(PC)
King's Hunting Ground
King's Hunting Ground(Net Cafe)
Rosas Island - Battle Barracks
Rosas Island - Underground Canal
Rosas Island
Colosseum Fierce Battle
Antharas Lair
Fafurion Lair
Lindvior Lair
Valakas Lair
Ivory Tower Gardens
Ivory Tower Gardens(PC)
Seasonal Forest
Autumn Excursion(PC)
Hidden Ivory Tower
Hidden Land of Abandoned
Dark Dragon Dungeon 1F
Dark Dragon Dungeon 2F
Dark Dragon Dungeon
dummy
Halpas Hideout
Hidden Garden of Talas
Concealed Garrison
Concealed Ant Den
Queen Ant Lair
Santa Village
Santa Village (PC)
Hidden Eva Kingdom Waterway
Hidden Atuba Orc Hideout
dummy
dummy
dummy
dummy
Dwarf Cherry Blossom Festival(Normal)
Dwarf Cherry Blossom Festival(Hard)
Cherry Blossom Festival(Normal)
Cherry Blossom Festival(Hard)
Daily Clan Dungeon
Weekly Clan Dungeon
Temple of Ancient God
Reincarnation Dimension
Ruined City
Proving Grounds Dimensional Gate
Quest Giver Demon Tribe Proving Ground
Hell
Silent Forest
Silver Knight Field
Spider Forest
Wasteland
Dragon Valley Beach
Magic Square(Normal)
Magic Square(Space)
Temple of Extreme (HARD)
Dry Desert
Blood Alliance Gathering Ground
Moonlight Floating Island (Normal)
Moonlight Floating Island (Luxury)
dummy
dummy
dummy
Dragon Habitat
Ruun Castle Village
Cursed Mine
Eva Kingdom Waterway 1F
Eva Kingdom Waterway 2F
Eva Kingdom Waterway 3F
Atuva Orc Hiding 1F
Atuva Orc Hiding 2F
Atuva Orc Hiding 3F
dummy
dummy
dummy
dummy
Intertwined Dimension
Central Guardian Tower - 6 O'Clock
Central Guardian Tower - 12 O'Clock
Central Guardian Tower - 9 O'Clock
Central Guardian Tower - 3 O'Clock
Lower West Tower
Left South Tower
Right South Tower
Lower East Tower
dummy
dummy
Upper East Tower
Right North Tower
Left North Tower
Upper West Tower
Garden of Eva
dummy
dummy
Heine Castle Entrance
Runn Square
Ruun Castle
Ruun Inner Castle
Monarch Room
Heine Guardian Territory
dummy
dummy
Spirit Playground(Normal)
Spirit Playground(Hidden)
Battlefield of Honor (Mystery)
Garden of Aurakia
Unicorn Temple(BOOST)
dummy
Spirit Playground
dummy
dummy
dummy
Land of Abandoned(West)
King Aden Training Ground
dummy
Land of Abandoned(East)
Windawood Guardian Territory
Garden of Azur
dummy
dummy
Mysterious Island
