188
General Merchant^Lotte
Innkeeper^Loria
Hiding Place Merchant^Jaint
Arms and Armor Merchant^Ketty
Astrologer^Keprisha
Agito-Taxidermy Merchant^Phyllis
Magic Book Maker^Labienne
Fruit of Evolution Maker
Serena the Innkeeper
Magic Teacher Geren
Andin, Weapons and Armor Merchant
Isoria the Sundries Merchant
Lila
Elmina
Innkeeper Belisa
Gerad
Arms Merchant Glen
Hunting Event Marianne
Innkeeper Miranda
Merrin, the Grocer
Sundries Merchant Meir
Alchemist^Moria
Armor Merchant^Virgil
Verita, Merchant
Item Maker
Warner, Arms Merchant
Jape
Merwyn
Molly the Innkeeper
InnkeeperEllie
Brit, the Merchant
Shivan the Merchant
Ralph the Arms and Armor Merchant
Berry
Innkeeper^Enke
Arms and Armor Merchant^Mandra
Sundries Merchant^Bius
Arms Merchant^Defman
Grocer^Raon
Item Craftsman Lumiere
Roger
Messenger of Peace Ulysse
Innkeeper^Subin
Pet Merchant
Catherine the Potion Merchant
Armor Merchant Fega
Duron, the Arms and Armor Merchant
Innkeeper Miele
Kadmos
Shimiz
Sundries Merchant^Pony
Jepar the Magic Seller
Prokel the Elder
Noname the Elder
Fortress Gatekeeper
Enma the Hiding Place Keeper
Diane the Elder
Hajito-Manager Beth
Hajito-Manager Henrietta
Justin
Evey the Asylum Keeper
Ajit Caretaker Bereska
Casino Caretaker Carmel
Bevina
Livina
Jilda
Ajit Manager
Ajit Manager
Ajit Caretaker
Hajito-Manager Mary
Nicoline
Eralia
Julia
Hajito-Manager Catriona
Ajit Caretaker
Ajit Manager
Osa
Ajit Manager^Joanna
Theodora
Ajit Manager
Ajit Manager^Greda
Noella
Lutinda
Ajit Manager^Minerva
Hajito-Manager Geraldine
Habitat Manager^Paulina
Hajito-Manager
Hajito-Manager
Hajito-Manager
Hajito-Manager Berenice
Ajit Manager^Karelia
Karyn
Ajit Caretaker
Ajit Manager^Ione
Ginevra
Habitat Manager^Duana
Habitat Manager^Sigrid
Habitat Manager^Tesa
Hajito-Manager
Adina
Xenia
AgitManager
Ajit Keeper
Ajit Manager
Ajit Manager^Triona
Lorna
Ajit Manager^Novita
Casino Manager
Casino Manager^Delia
Ajit Manager
O'Dea
Maureen
Ajit Caretaker
Asylum Keeper
Ajit Caretaker
Dina the Asylum Keeper
Ebonie
Ajit Caretaker
Booby the Asylum Keeper
Ajit Caretaker Levins
Ajit Manager
Liz
Beth the Asylum Keeper
Diana
Nash the Asylum Keeper
Ajit Manager^Mitchell
Ajit Caretaker
Mindy
Ajit Keeper Angeline
Ajit Caretaker
Alana
Beverly
Ajit Caretaker
Prolance
Jenneth
Judith
LUCY the Lodge Keeper
Isabelle
Roshiri
Nadine
Sivia
Saphira
Ajit Manager
Ajit Manager Carrot
Rosis
Sherry
Cellar Manager
Angelina the Hajito-Manager
Ajit Manager
Natalia
Violet
Mariel
Bianca
Bella
AJIT Caretaker
Hajito Manager^Wanda
Asylum Manager
JOANNE
Ofelia
Agit Manager Bonnier
Mela
Theresa
Hajito-Manager Nona
Sadie
Brittany the Asylum Keeper
Tamara
Lucinda
Angelica the Asylum Keeper
Cheleney
Leccie
Hajito-Manager
Sylvia
Hajito-Manager
Habitat Manager^Nita
Hajito-Manager
Hajito-Manager
Hajito-Manager
Ajit Manager^Michelle
Ajit Manager Phoby
Hajito Caretaker
Hajito-Manager Dorothy
Hajito-Manager Natasha
Hajito-Manager
Messenger of Love
Arms and Armor Merchant^Rorco
Lord's Aide^Segem Atuba
Teleporter^Duda-Mara Buu
Teleporter Lucky
