2077
レベル5になりましょう！
<name>！
[レベル5になるには]<BR><BR>戦闘で勝利するためには、攻撃能力を強化させることが重要です。目の前にいるカカシを攻撃してレベル5になりましょう。
<name>！しっかりしろ！訓練中に他のことを考えるな！<BR>またデポロジューの英雄譚を思い出していたのか？
武器を握り直してカカシを攻撃して、レベル5になるのだ！
よくやった。今日の訓練はここまでだ！村でララが探していたから彼女に会うといい。
dummy
レベル5達成
\f>クエスト アイテム %s\f>が支給されました。
攻撃中にマウスで対象をクリックして下にドラッグすれば<BR>自動攻撃できる。
また、画面左下段のクエスト進行情報も参考にするのだ。進行情報を押すと詳細情報も表示される。必要に応じて役立ててくれ。
いいぞ。クエスト詳細情報をウィンドウでクエスト完了を押すのだ。<BR>もしくは Ctrl+Nを押して完了しろ。
スキップ
ヘイスト ポーションを使ってみろ。
素早く戦えられれば、それに勝るものはない。そうするにはヘイスト ポーションを使うといい。飲めば体が軽くなるのが分かるはずだ。
素早く戦えられれば、それに勝るものはない。
ヘイスト ポーションを渡すから飲んでみろ。体が軽くなるぞ。
ヘイスト ポーション使用
変身
変身スクロールを使ってみろ。
[変身スクロール使用]<BR><BR>より早く移動し攻撃するために、変身という方法があります。変身スクロールを使用してみましょう。
今回はより効果的に戦えるようにアドバイスしよう。
変身スクロールを渡すからこれを使ってみろ。
変身スクロール使用
モンスターとの戦闘
スライムを倒す
さあ！いよいよ実践だ。目の前にいるスライムを10匹倒すのだ。お前ならばできる！
さあ！いよいよ最後の訓練だ！目の前にいるスライムを10匹倒すのだ！
終わったら報酬をやるぞ。最後まで気を抜くな！
よくやった！さあ、村に戻ってララを探せ！
スライムを倒す
狩り場周辺に移動しますか？(Y/N)
こ、ここは…地竜 アンタラスがいる棲処ですか？なんだか空気が重いですね…
デポロジュー様、地中から得体の知れない強力な力を感じます。
緊張を緩めるなよ。地竜 アンタラスは楽に戦える相手ではないぞ。
ここまで来たか。やるな、デポロジュー！
まずは移動方法をお教えします。<BR>移動するには行きたい場所をクリックしてください。
画面に表示された場所に移動してください。<BR>難しくないですよ。
今回はポーションの使い方をお教えしますね。<BR>ポーションを便利に使用するには、ショートカット ウィンドウに登録するといいですよ。
ククク…この虫けらどもめ！この私が直々にすり潰してやろう！
地竜 アンタラスの鱗は普通の武器では貫き通せません。真冥王の執行剣を使わないとだめです。
勇士よ！私が真冥王の執行剣を渡す！それで地竜 アンタラスを攻撃しろ！
勇士様、所持アイテム欄を開いて真冥王の執行剣をクリックして、武器を装着してください！
最後の攻撃だ！地竜 アンタラス！ここがお前の墓場だ！食らえ！
ククク…たかが人間風情が私を傷つけるとは…！完全に力を取り戻した暁には再びアデンを破壊してやろう！
怪しい気
スパイダー ケイブの中のムリアンを倒してください。
クラウディアの北のスパイダー ケイブで人を脅かすムリアンを倒してください。
勇士様！最近、村のみんながクモに襲われて怯えています。調査していただけますか？
そのクモは凶悪で、人の姿を見るたびに襲っているようです。このメイルが役立つはずです。
凶悪なクモを相手にしてきたのか、ご苦労だったな。なかなか戦えるようになってきたんじゃないのか？
ムリアンを5匹倒す
デポロジューのように強くなるためには、師匠である私の言葉をよく聞くのだぞ！
半魚人が暴れる理由
半魚人を倒して黒い欠片を5個獲得してください。
クラウディアの北東に生息する凶悪な半魚人を倒してください。
む…何かがおかしいな。クモだけでなく半魚人までもが凶暴になってきている。
半魚人の暴走を止め、やつらがおかしくなった理由を突き止めなければ。
これは…？闇の気が込められた欠片が半魚人の体の中にあったのか。
これほどの魔力ということは、並のダークウィザードの仕業ではないな。まさか…！
黒い欠片5個獲得
さて、おしゃべりはここまでだ。今日の最後の訓練はそこにあるカカシを攻撃してレベル5になることだ。簡単だろう？
疑い
オークを調べてください。
クラウディアの西にあるオークの集落でオークのトーテムを集めてください。
勇士様！トーテムの儀式を行っているオークが怪しいんです。彼らのトーテムをいくつか持ってきていただけますか？
お疲れ様でした。このトーテムには死者の気が溢れていますね…
この気は、死者の城と関係があるかもしれません！
恐怖のトーテム10個獲得
闇のトーテム10個獲得
破壊のトーテム10個獲得
訓練する前に私に話しかけてみろ。私が魔法をかけて攻撃速度を早めてやろう。では頑張れよ。
死者の王
死者の城で黒い気の正体を探ってください。
オークの集落を越えたところにある死者の城で、アインハザードの剣を使って死者の王を倒してください。
このトーテムには死者の気が溢れています。死者の城でとんでもないことが行われているに違いありません。
クラウディアにはアインハザードの祝福を受けた武器があります。この剣を持っていけば役立つでしょう。
なんだと…？死者の王の口からケレニスという名前が？
そうか…あのダークウィザードの仕業だったか。おそらくガーディアンの助けが必要になるだろう。いったん村に戻るぞ。
死者の王を倒す
クエストを完了すれば次のクエストを受けられる。<BR>忘れずにクエスト完了を押せ。 
地の守護神 ジノス
地下世界で堕落した守護神 ジノスを浄化しなければいけません。
クラウディアの南にある地下世界でディテクション スクロールを使用してジノスを倒してください。
厄介な頼みを押し付けてしまってすまないな。だがケレニスの仕業であることは確実だ、これ以上放っておくわけにはいかない。
守護神からの応えがないところを見ると、すでにケレニスの魔力がそこまで影響を及ぼしているのだろう。
村の南にある地下洞窟で地の守護神 ジノスに会ってくるのだ。
そうか…ケレニスの魔力は地の守護神までもを堕落させられるほどの水準に到達しているのか…！
ということは、他の守護神も危ういぞ…
ジノスを倒す
この私に挑んだことを後悔するなよ！<BR>我がしもべよ、やつらを消せ！
水の 守護神 サク
クラウディアの東にある沼地で、水の守護神 サクを浄化しないといけません。
解毒ポーションを使用しながらサクを倒してください。
これは…やはり水の守護神 サクからも応答がない！ジノスのように、サクにもまた異変が起きているに違いない。
サクの毒は非常に危険だ。このシアン ポーションを持っていけ！
勇士様！何日も前から私の村の長老と連絡が取れないんです。毎日アインハザード神殿に祈りを捧げに行っていたのですが…
そこで何かの事件に巻き込まれていないかが心配です。どうか長老を守ってください。お願いします。
サクを倒す
所持アイテム欄を開いて、ポーションを画面下のF5ショートカット ウィンドウに<BR>ドラッグしてください。
アインハザード神殿へ
4大属性の精霊王を倒してください。
アインハザード神殿の鍵は堕落してしまった精霊王が持っています。彼らを倒してアインハザード神殿の鍵を手に入れないといけません。
待て！アインハザード神殿は誰でも入れるわけではないぞ。そこに行くためには鍵が必要だ。
その鍵は神殿を守っている精霊王が持っている。だが、彼らもすでに堕落している可能性が高い。
彼らを苦痛から解放し、アインハザード神殿へと向かうのだ。
鍵を手に入れたんですね！長老が無事だといいんですが…神殿に行って長老を探してください！
地の精霊王を倒す
水の精霊王を倒す
風の精霊王を倒す
火の精霊王を倒す
お疲れ様でした。
闇に染まったアインハザード神殿
アインハザード神殿に広がる闇の気を浄化してください。
アインハザード神殿は本来、生命の神 アインハザードとその5人の子供を祭る神聖な場所だ。ダークウィザード ケレニスによって闇に染められた神殿を浄化しなければならない。
くっ！Cerenis…なぜアインハザード神殿の力を欲する！
ここを汚すとはどういうつもりだ、このダークウィザードめ…ううっ！
長老！しっかりしてください！…そ、そんな…なんで…長老が…
あははは！ここまで来られたのね？でも、ここの魔力は私が全部いただくわ。
ちいっ！ケレニスはアインハザード神殿の全ての力を吸収するつもりだ！やつを倒さなければ！
ふふふ…不完全な力のデスナイトとはいえ、あの子を倒すなんてね…やなかなかやるじゃない！
でも、もうここの魔力は全部もらっちゃったわ。最後のプレゼントがクラウディア城で待ってるから、期待しててね。あははは！
デスナイトを倒す
今回は戦況をひっくり返せる強力な手段、魔法について<BR>教えよう。
クラウディア城を守れ
クラウディア城のガーディアンタワーを破壊してください。
邪悪なダークウィザード ケレニスの目的はクラウディアを完全に堕落させることです。彼女の魔の手はクラウディア城にまで伸びています。クラウディア城に向かい、彼女の魔力が込められたガーディアンタワーを破壊してください。
よく来たな。長老については残念だったな…だが、気を取り直すんだ。
ケレニスがクラウディア城まで狙っているとはな。守護神でも耐えられなかった彼女の魔力に、一介の兵士が耐えられるわけがない。
志を同じくした勇士とともにクラウディア城に向かい、ケレニスの邪悪な陰謀を止めろ！
よくやった！犠牲は少なくなかったが、クラウディア城は守り抜けた！
私がお前に教えられることはもうなさそうだ。ここを離れ、より大きな陰謀が待ち受けている広い世界へ旅立つのだ。
勇士様、待ってください！私の力を魔法の水晶に集中させて、これから待ち受けていることを占ってみます。
クラウディアの証獲得
新規クエスト発生
クエスト完了
血盟については知っているか？どんな困難が待ち受けていようと、仲間と一緒であれば必ず乗り越えられる。
血盟に加入してみるのはどうだ？アップセンター(Ctrl+Z)を押して血盟を探すといい。
うむ。今後同じ道を歩む仲間に、血盟掲示板で自己紹介をしておくといいだろう。
仲間と一緒であればどんな困難でも乗り越えられるだろう。さっそくアップセンター(Ctrl+Z)を押して血盟に加入してみろ。血盟に加入すれば経験値ボーナスを受けられる、覚えておくといい。
あっ、そうだ！勇士様のコンディションをチェックするいい機会です！
アリゲーターとクラブマン、トロッグを20匹ずつ倒してくださいますか？
ほう、グンター殿の弟子とな？腕前を拝見といくか。
勇士様のコンディションをチェックするためにうってつけなモンスターがいます！アリゲーター、クラブマン、トロッグを20匹ずつ倒してください。これくらい、勇士様には朝飯前ですよね？
ははは…君がグンターの弟子か？一つ頼みごとをしてもいいか？
あそこに見える巨大なモンスターを倒して、やつらの表皮を持ってきてくれ。
私の魔法の研究に必要な材料なのだ。手伝ってもらえるな？
はは…さすがはグンターの弟子だな。 
これで研究を続けられる、ありがとう。
はは…君がグンターの弟子か？頼みが一つある。あの水辺に巨大なモンスターがいるのが見えるな？やつらの表皮は私が研究している魔法の材料に活用できるのだ。どうだ、手伝ってもらえるな？
うわっ！ドワーフがいますね… 
もう少し…うわっ！？びっくりした！
父さ…じゃなくて、長老に持ってこいって言われたんだけど…僕一人じゃ無理でさ。手伝ってもらえないかなぁ？
うわっ！もう持ってきてくれたの？さすがは勇士さん！
勇士さん、あのドワーフ族のセット アイテムを持ってこいって長老に言われたんだけど、一人じゃ無理そうなんだ。手伝ってもらえないかなぁ？
あのオークがまとっている装備、どんな構造で作られているのか気になるな。
あいつらを倒せば手に入れられるかな？君だったらできそうだな。
いいぞ！少しずつ成長する君を見ていると、デポロジューを思い出すな。
あのオークが見えるな？やつらは人間のように鎧を身にまとい、群れて戦うモンスターだ。やつらがどれほどの技術で装備を製造しているのか確認する必要がある。やつらの装備を持ってきてくれ。
邪悪な魔法で復活したアンデッドが見えるか、勇士よ…
闇の力が集結した邪悪な魔法の正体を調査しなければ。
やつらが身に着けている装備を持ってきてくれ。どんな呪いがかかっているのか確認しなければ。
よくやった、勇士よ…やつらを闇の鎖から解放させられる魔法を見つけるとしよう。
邪悪な魔法の力は死者を生かし続ける呪いとなっているようだ。勇士よ…どうか彼を呪いから解き放ってやってくれ。おそらくやつらが身に着けている装備に呪いの魔法がかけられているはずだ。
ほう、ワイルド ファングが見えるな。クラウディアに来たときに初めて倒したモンスターがワイルド ファングだったな。
ワイルド ファングの皮は軽いので装備の素材に適している。
やつらの皮を集めてきてくれ。私がその皮をベルトにして君にプレゼントしてやろう。
ははは、なかなかやるじゃないか。さあ、ベルトをやろう。身につけてみるといい。
ワイルド ファングの皮は軽くて装備の素材に適している。やつらを倒してきたら、皮を加工してベルトにしてやろう。
ガオーッ！
びっくりしました？あの森のなかでベアーとタイガーが王の座を争っているんですよ。
どっちが勝ちそうなのか、ちょっと見てきてもらえますか？
これからベアーとタイガーは仲良く暮らしていうでしょうね。ありがとうございました。
ベアーとタイガーが、どちらが森の王にふさわしいのかを争っています。どっちが勝ちそうなのか、ちょっと見てきてもらえますか？
しーっ！ここがウェアウルフの住む洞窟です。やつらは鋭い爪で襲いかかってきます。
その爪を使って武器を作ろうかと思っているんですが…どうでしょう、手に入れられそうですか？
思ってたよりも鋭いですね！いやあ、気に入りました。いい武器を作れそうです！
ウェアウルフは鋭い爪で強力な一撃を繰り出します。やつらの爪で武器を作ろうと思うんですが、手に入れられそうですか？
この周辺に巨大なアントクイーンが出没するというウワサを聞きました。本来は地下で静かに暮らしているはずなのですが…
惜しいですが…アントクイーンを見つけたら、地上に上がってこられないように倒してもらえますか？
クラウディアに迫っている危機を見逃すことはできません。
お疲れ様でした。アントクイーンはもう地上には来ませんよね？
巨大なアントクイーンは地下世界に君臨する女王です。アントクイーンがなぜ地上に来たのかは分かりませんが、このまま放っておいたら手下のスパイダーも女王についてクラウディアに侵入してしまいます。アントクイーンを地下世界に送り返してください！
あそこのリザードマンもクラウディアにとって脅威になりえる存在だ。
私が教えた訓練を思い出し、撃退するのだ。難しくはなかろう。
やつらを倒して証を持ってこい。
上出来だ。思っていたよりもやるな。
リザードマンはオークのように群れをなして動く種族だ。やつらの数が増えるとクラウディアにとって脅威になりえる。やつらを倒して証を持ってきてくれ。そろそろ試験も終わりだな。
沼地のアリゲーターが見えるな？あのアリゲーターの皮は軽くて質がいいのだ。
今使っている革の靴を作り直したいんだが…
やつらを倒して皮を持ってきてくれないか？
これだけあれば十分だ、ありがとう！
沼地のアリゲーターの皮は質がいいんだ。今使っている革の靴を作り直したいんだが…この師匠のためにやつらの皮を持ってきてくれないか？
あ…精霊が…
彼はアインハザードを守っているガーディアンだ。
汚染されてしまった状態では、もはやアインハザードを守ることは叶わないだろう。
彼らを…浄化してくれないか。
どうしてこんなことに…<BR>ありがとう、勇士よ…彼らに祝福を…
こんなことが…親善を守る精霊が汚染されてしまった…汚染された状態では、もはや神殿のガーディアンとしての役割は果たせないだろう…彼らを倒して浄化してくれ。
スライムを10匹倒す
クラウディアの北の入口でスライムを倒してください。
魔法を楽に使用するために、ショートカット ウィンドウに登録しましょう。<BR>魔法ウィンドウを開いて ブリザードをF6ショートカット ウィンドウにドラッグしてください。
こんにちは、<name>さん！私は"ララ"です。あなたのことをずっと探していたんですよ。
近頃、グンター様から稽古をつけられているそうですね？<BR>えへへ、でも練習と実践は違いますよ！
まずは村の外のスライムを相手に、体をほぐしてきてください！それじゃ、いってらっしゃいませ！
思っていたよりもやるじゃないですか！<BR>でも、これからですよ！安心するのはまだまだです！
スライムを10匹倒す
無慈悲なオットセイ
クラウディアの北の入口でニクスを倒してください。
さあ、F6を押して魔法を使ってみろ！
ふむ…君がグンターの弟子、<name>だな？<BR>最近力をつけているグンターの弟子が一人いるとは聞いていたが…
ふむ…君、村の周りで揉め事を起こしているニクスをこらしめてやってくれないか？
愛嬌のある見た目をしているが、恐ろしいやつだから決して油断をするなよ。
ご苦労だった。グンターは弟子をよく育てているな。<BR>I'm looking forward to seeing more of you.
I'm looking forward to seeing more of you.<BR>なんにせよ、これでニクスどもも少しは懲りただろう。
ニクスを10匹倒す
野生の力1
クラウディアの北の奥深くでアリゲーターを倒してください。
最近になって当然アリゲーターの数が増えてきて、村の脅威になっているんです。アリゲーターを何匹か減らす必要があります。
<name>さん、少しは体がほぐれましたか？<BR>最近アリゲーターの数が増えてきて、みんな怖がってるんです。
アリゲーターを何匹か追い出さないといけません。<BR>でも、頼めるような人がどこにも…
ふん！青二才だと思っていたが、<BR>少しはやるようだな。
アリゲーターを10匹倒す
カニの表皮を破壊
クラウディアの北の奥深くでクラブマンを倒してください。
大きなハサミと硬い殻を持つクラブマンとの戦闘で修練を積んでください。
実践経験を重ねることこそが一番の訓練になる。<BR>カカシを叩いているだけでは強くなれん。
クラウディアの北の丘には大きなハサミと硬い殻を持つ<BR>クラブマンというやつらがいる。
少しは強くなれたようだな。<BR>この感覚を忘れるなよ。
クラブマンを15匹倒す
邪悪な兆し1
トロッグの生息地域でトロッグを倒した後、黒い欠片を集めてください。
人間といい関係を築いていたトロッグが、突然凶暴になってしまったんです。トロッグいる地域でトロッグを調べてきてください。
<name>、修練は順調か？最近皆がお前のことを褒めているぞ。頑張っているようだな。
最近、クラウディアに妙な兆しが現れている。<BR>人間といい関係を築いていたトロッグが突然凶暴になった。
修練も兼ねて、トロッグのやつらが住んでいる地域を調べてくるのはどうだ？
む？どうした？<BR>トロッグの体から何かが出てきたのか？
黒い欠片10個獲得
邪悪な兆し2
トロッグの生息地域で黒い欠片を集めて、彼らの親分を倒してください。
トロッグを操っている何者かが背後に潜んでいるに違いない。その正体を明かさなければ！
この欠片はクラウディアで以前にも感じた邪悪な気が込められている…
研究のためにはもう少しサンプルが必要だな。<BR>この欠片をもっと集めてきてもらえるか？
む？半魚人がやつらの背後にいたということか？
なんにせよ、悪い予感がするな。私が直に調べる必要がありそうだ。<BR>ご苦労だったな。
黒い欠片を15個獲得
半魚人を1匹倒す
怪しい気
クラウディアの北のスパイダー ケイブでムリアンを倒してください。
温和だったムリアンたちが最近になって人を襲いはじめたそうです。ムリアンを倒してください。
<name>さん！村の人達が恐ろしいスパイダーに襲われているらしいです！
スパイダーを倒してくださいませんか？そうだ、これを持ってってください。<BR><name>さんの役に立つと思います！
ご苦労様でした、大変でしたか？<BR>でも倒せたということは、それだけ強くなったということですよ！
お疲れ様でした、<name>さん。
ムリアンを10匹倒す
汚いバクーク
スパイダー ケイブでバクークを倒して、バクークの足を集めてください。
スパイダー ケイブにはおぞましい生き物がたくさんいますが、一番最悪なのはバクークというゴキブリのようなモンスターでしょう。ララのためにやつらを倒してください。
きゃああ！い、今…あそこに…ご、ごご…ゴキブリが！
あんなに気持ち悪いものってあります？私、世界で一番ゴキブリが嫌いです！
ここの周りにいるゴキブリを全部死滅させてください！
きゃあ！ゴキブリを倒してほしいとは言いましたけど、足を持ってきてなんて言ってませんよ？
ひーん！<name>さん、ひどい！
バクークの足15個獲得
魔法玉の材料1
スパイダー ケイブで巨大ムリアンを倒してのクモの糸を集めてください。
ねばねばする巨大ムリアンの糸は魔法の水晶の欠片をつなぎ合わせるのに役立つのです。
修練はどうだ、<name>？頼みがある。<BR>邪悪な気を調べている最中に気づいたことがある。
ここは長い間平和だったため、魔法の水晶を必要としたことがないのだ…
なのでまずは手始めに巨大なムリアンが作り出す糸を持ってきてくれるか？<BR>頼んだぞ。
よくやった。<BR>だが、水晶に魔法の力が完全にこめられるにはまだ足りない。
クモの糸5個獲得
浄化
クラウディアの滝で汚れた欠片を浄化してください。
クラウディアの北にはアインハザードの祝福を受けた聖なる滝が流れ落ちています。その滝の水を利用して汚れた欠片を浄化してください。
よく来たな、<name>！この前キミが持ってきてくれた邪悪な気の成分を調べてみたが…
おお！そうだったな！忘れていたぞ。<BR>では欠片を浄化してきてくれ。
ありがとう。<BR>これで本格的に調査できそうだ。
浄化された欠片1個獲得
見た目に騙されるな
クラウディアの北の丘の上でファングスを倒してください。
クラウディアのスパイダー ケイブを越えるたところにある美しい虹がかかる丘には、小さくて攻撃しづらいファングスがいます。小さい敵との戦い方を身につけてください。
<name>！この世にはさまざま敵がいる。今後修練を重ねていけば、相手の見た目に騙されるようなこともあるだろう。
相手の見た目に惑わされずその内に潜む"殺気"を感じられれば、敵を前にして気を抜くこともなくなるだろう。
村の北の丘に生息するファングスはこの修練に役立つだろう。
よくやった！お前を見ていると昔のデポロジューを思い出すな。
だが、まだまだだ。今後も精進するように。
ファングスを15匹倒す
見た目に騙されるな2
クラウディアの北の丘の上でタートル ドラゴンを倒してください。
この世界にはファングスのような敵もいますが、タートル ドラゴンのように巨大な敵もいます。今度は大きな敵と戦う訓練を積んでください。
自分よりも小さい敵と戦った感想はどうだ？
この世界にはファングスのような小さい敵もいるが、自分の何倍も大きな敵と出会うこともある。
どうだ、自分よりも小さな敵と戦ったときとは違う感覚だっただろう？
<name>！この感覚を忘れるな。<BR>より多くの敵が君を待っているぞ。
タートル ドラゴンを20匹倒す
ガイコツの正体は？
クラウディアの北の丘の上でクラスタシアンを倒してください。
巨大な怪物であるクラスタシアンの殻はよく見るとガイコツだというウワサがあります。これが本当なのか調べてきてください。
こんにちは、<name>さん。修練は順調ですか？<BR>私は少し前に怖い話を聞いちゃって、夜も眠れないんです…
どんな話というと…クラウディアの北の丘の…<BR>"クラスタシアン"っていう怪物の殻についての話なんです。
クラスタシアンの殻は巨大なガイコツなんだそうです！<BR>むごいですよね？
ほ…ほ…本当だったんですか？ひーん、怖い！
クラスタシアンを20匹倒す
空中の敵
クラウディアの頂上でワイバーンを召喚した後、倒してください。
クラウディアの一番高い場所には空を支配するワイバーンが生息しています。ワイバーンを刺激するワンドで誘いだした後、空中の敵と戦ってください。
来たか、<name>？<BR>修練を通じて少しずつ強くなる君を見るのが楽しみになってきたよ。
さあ、この"ワイバーン召喚ワンド"を受け取れ。
ワイバーンを相手に、空中から攻撃してくる敵との戦い方を身に付けろ！
空中の敵は地上の敵と違っただろう。<BR>ご苦労だった。休憩するといい。
ワイバーンを3匹倒す
ゴブリン討伐
クラウディアの西にいるゴブリンたちを倒してください。
警備隊長の鼻を折りたいなら、ゴブリン程度はやすやすと倒せないといけませんよ。
この青二才！名前はなんだ？<BR>のうのうと生きてるってことは、戦いから逃げまわってきたのか？
最近村の外でゴブリンどもが騒ぎはじめたんだが…
お前がゴブリンどもを倒して騒ぎを鎮めてこい！<BR>できんだろうがな！
フン！たかがゴブリンだ！いい気になるなよ！
ゴブリンを20匹倒す
ホブゴブリンを10匹倒す
ドワーフ討伐
クラウディアの西にいるドワーフたちを倒してください。
まだ警備隊長はあなたの力を疑っています。ドワーフを倒してあなたの強い姿を見せつけてあげてください。
もうやめてください、警備隊長！<BR><name>さんはみんなのために頑張ってるんですよ！
ララ様…ですが私はまだ、こやつの力を信用できません。
見ましたか？これが<name>さんの力です！
ドワーフを20匹倒す
ドワーフ ウォリアーを10匹倒す
ノール討伐
クラウディアの西にいるノール、コボルドを倒してください。
クラウディアに生息するノールとコボルドを倒して、今度こそ警備隊長に力を見せつけてあげてください。
確かに私はお前を甘く見ていた。<BR>それに関しては謝ろう。
だが、もう一度お前の力を見せてもらうぞ！
ふん…なかなかやるじゃないか。
ふう…<name>さん、警備隊長を悪く思わないでくださいね。<BR>あの人もクラウディアのために尽力してるんです。
コボルドを20匹倒す
ノールを10匹倒す
魔法の水晶の材料2
クラウディアの森でウルフを倒してください。
恐ろしいウルフが魔法の水晶の復元に必要な薬草を食い荒らしています。ウルフを倒してください。
元気か？<BR>この前手伝ってもらったおかげで水晶の復元が捗ったぞ。
しかし、復元に必要な薬草を森で集める必要があるのだが、<BR>急にウルフが暴れだすようになってな…
森でウルフをこらしめてやってくれないか？
ふう。本来はここまで荒々しい生き物ではなかったのだが…<BR>なぜこうなってしまったのか…
ウルフを30匹倒す
魔法の水晶の材料3
クラウディアの森でベアーを倒してください。
ウルフに続いて穏やかだったベアーまでもが暴れるようになってしまいました。ベアーを大人しくさせてあげてください。
むう…おかしくなってしまったのはウルフだけではなかったようだ。<BR>穏やかだったベアーまでもが人を襲うようになってしまったとは。
君、今度はベアーを大人しくさせてきてくれないか？
動物が暴れだした理由はおそらく半魚人の事件と関係があるだろう。
ベアーを30匹倒す
魔法の水晶の材料4
クラウディアの森でタイガーを倒してください。
最強の猛獣、タイガーも自制心を失ってしまったようです。このまま放っておいたら人々が襲われてしまいます。タイガーを止めてください。
ウルフとベアーだけではなかったようだ。<BR>人前に姿を見せなかったタイガーまでもが…
最近になって人を襲いはじめたと聞いた。<BR>タイガーの力を甘く見てはいかんぞ、くれぐれも気をつけてくれ。
野生動物がこうなってしまった理由は何なのだ…？<BR>とにかくご苦労だったな、<name>。私は急いでいるので、これで失礼する。
タイガーを20匹倒す
野生の力2
クラウディアの森でワイルド レザーを収集してください。
いくらいい装備を身につけていたとしても、力が伴っていなければ意味がありません。質のいい装備を作るために、ワイルド レザーを持ってきてください。
<name>！修練を怠ってはいないな？<BR>今日は君のために装備の重要性を教えてやろう。
百の言葉よりも一の行動のほうが重要だ。<BR>クラウディアにある森で変種猪の皮を持ってきてくれ。
どうだ？この強靭な皮で作った防具はお前の修練に役立つはずだ。
dummy
ワイルド レザー50個獲得
野生の力3
クラウディアの森でワイルド マジック、ワイルド ベノムを倒してください。
変種猪が恐ろしいのは力を合わせて戦うからです。その攻撃に耐えないといけません。
一匹一匹を相手するのは簡単だが、<BR>数が増えると厄介になる敵もいる。
ワイルド ファング、マジック、ベノムがまさにその手のやからだ。
今回の経験でまた一つ上の高みに上れただろう。
材料を手に入れ、修練も行える。
これこそ一石二鳥というものだな、ははは！
ワイルド マジックを20匹倒す
ワイルド ベノムを20匹倒す
ヘルム製作
オークの集落でレザー ヘルムを製作してください。
オークの集落のどこかには種族の壁を超えて装備を製作してくれるオーク族の職人がいるそうです。彼を探してヘルムの製作を頼んでください。
君が持ってきたワイルド レザーは硬すぎて並の者では加工できないそうだ。
この皮の加工には人間ではない、違う種族の力が必要だということだ。
聞いた話では、オーク族に腕のいい職人がいるそうだが…
成功したな、他の種族の心も少しは理解できたか？<BR>ははは、さすがだな。
dummy
修練者のレザー ヘルム1個獲得
死者の気
オークの集落でオークを倒した後、トーテムを集めてください。
最近邪悪な気が発生したこととオークの怪しいトーテムの儀式は関係があるに違いありません。オークのトーテムを調べてください。
こんにちは、<name>さん！どうやら村の周りのモンスターが凶暴になた理由は、邪悪な気のせいのようです。
ララ様。最近オークがトーテムを使って怪しい儀式を行っているという情報を手に入れました。
本当ですか？でしたら、オークが怪しいということになりますね。<BR><name>さん、オークのトーテムを調べてきていただけますか？
これが彼らのトーテムですか？気味の悪い気を感じます…
これは…！このトーテムから"黒魔術"の気を感じます！
恐怖のトーテム10個獲得
闇のトーテム10個獲得
破壊のトーテム10個獲得
オーク偵察隊
オークの集落でオークを倒してください。
オークたちは強靭な力を知能を併せ持つ恐ろしい種族です。彼らを屈服させるには、彼らの心の奥底に恐怖を植え付けるしかありません。
<name>！オークが怪しいことを企んでいると聞いた。<BR>オークと戦わなければならないのか？やつらは力と知能を併せ持つ、
手強い相手だぞ。オークを屈服させるには圧倒的な力で恐れさせるしかない。
戦わずして敵に勝つには、恐怖を植え付けることだ！わかるな？
ひどく疲れて見えるぞ。よくやってくれた。
dummy
オークを50匹倒す
オーク偵察隊2
オークの集落でオーク アーチャー、オーク ファイターを倒してください。
まだオークを屈服させられるには至っていません。オーク アーチャーとオーク ファイターを倒して、さらなる恐怖を植え付けてください。
オークを何匹か倒したところで、やつらは恐れを抱いてはいなさそうだ。
やつらに恐れを植え付けるにはもっと強いオークを倒さなければ。
dummy
恐怖のような心理的な要因が戦闘においてどれだけ重要か、少しは理解できたか？
dummy
オーク アーチャーを30匹倒す
オーク ファイターを30匹倒す
怪しいオークの集落
オークの集落でオークの装備を集めてください。
オークが邪悪な気に染まったとしたら、彼らが身に着けている装備にもその気が移っているはずです。オークの装備を調べてください。
やっぱり怪しいですね。オークの背後で彼らを操っている誰かがいるに違いありません。
それを確かめるためにオークが身に着けている装備を調べる必要があります。
<name>さんの力が必要です！
この気も、黒魔術の気です！
えっ？オークの集落の先にも大きな城があったんですか？
オーキッシュ ヘルム20個獲得
オーキッシュ リング メイル20個獲得
オーキッシュ クローク20個獲得
オーキッシュ シールド10個獲得
オークの力
オークの集落でオークを倒してください。
恐怖を感じさせたとはいえ、まだオークは建材です。なにかの存在が後押しして彼らを支えているようです。
オークにいくらか恐怖を植え付けられたが、まだやつらを屈服させられない。
おそらく、オークの心の拠り所となっている存在があるのだろう。
ならば、オークの集落でその存在を見つけ出して叩き壊さなければ！
よくやったな！ゆっくり休息を取るといい。
dummy
オーク ウォリアーを20匹倒す
オーク パイクマンを20匹倒す
オーク ソードマンを20匹倒す
多数の敵
オークの集落でオークを更に倒してください。
やはりオークの集落の奥にはより強力なオークがいましたね。そのオークを倒して、彼らの企みを暴かなければいけません。
やはり集落の奥にはより強力なやつらがいたな。
オークたちが隠しているもの…もしくは守っているものがありそうだ。
やつらを倒して、その企みを暴かなければ！
オークとの戦いで得るものはあったか？
一皮むけた顔をしているぞ。
オーク ウォリアーを30匹倒す
オーク パイクマンを30匹倒す
オーク ソードマンを30匹倒す
死の番人
死者の城の門を守るスケルトン ナイトを倒してください。
オークが隠し、守っていたものは死者の城でした。そのような重要な場所をオークのみが守っていたとは思えません。強力な存在が背後にいるのを感じます。
長老、いらっしゃったのですか。
オークが守り、隠していたものはあの城だったか。<BR>恐らく、相当な力を持つダークウィザードがクラウディアに邪悪な
気を蔓延させようと企んでいるだろう。<BR>君ならばあの城の調査を任せてもよさそうだ。
なに…アンデッドだと？
どれほど強力な黒魔術だというのだ…<BR>アンデッドを復活させるほどとは！
スケルトン ナイトを1匹倒す
成仏
死者の城1階で彷徨う霊魂を倒してください。
死者の城の1階には成仏できていない彷徨う霊魂がいる。この魂を安らかに眠らせて、死者の城についての情報を入手してください。
この城は元々、古代クラウディアの戦士が眠る墓でした。<BR>あるとき突然姿を消して、
今は黒魔術の影響を受けてアンデッドの気がはびこる場所となってしまいました。<name>さん、調べてきてくれますか？
お願いしますね！
魂たちは、死者の王…って言ってたんですか？
死んでも眠れなかったなんて…<BR>今は安らかに眠ってください。
憎しみの霊魂を1匹倒す
恨みを抱いた霊魂を1匹倒す
彷徨う霊魂を1匹倒す
泣き叫ぶ霊魂を1匹倒す
魔法の水晶の材料5
死者の城でゾンビを倒した後、腐った肉片を集めてください。
復元された魔法の水晶が邪悪な気に耐えられるように、アンデッドの気が込められた何かが必要です。ゾンビがいいでしょう。
あの墓地はアンデッドの城となってしまったのか…<BR>魔法の水晶が邪悪な気に耐えられるように、
アンデッドの気に免疫をつけさせる必要があるな。
死者の城に行くことがあったら、アンデッドの気が込められたなにかを持ってきてくれ。
君も意地が悪いな、ゾンビの肉片とは…<BR>まあ、助かったよ。
<name>さん…またそんなものを…<BR>いじわるですね。
腐った肉片30個獲得
アンデッド克服1
死者の城でスケルトン、スケルトン パイクマンを倒してください。
今までの修練相手と違って、今回の相手は感情を持たないアンデッドです。彼らと戦ってください。
アンデッドとの戦いとなると、今までの戦いとは全く違ったものになるな。
アンデッドは感情を持たない存在…つまり、恐怖や恐れを感じることはない。これは手強い相手だぞ。
そんな敵と戦うことも、君にとってはいい経験になるだろう。<BR>では行ってこい。
恐怖を感じることなく突っ込んでくるやつらは恐ろしいぞ。
いい経験になったようだな。
スケルトンを20匹倒す
スケルトン パイクマンを20匹倒す
アンデッド克服2
死者の城でスケルトン アックスマン、スケルトン アーチャーを倒してください。
まだまだです。スケルトン アックスマンとスケルトン アーチャーを倒して、アンデッドに対する恐れを克服してください。
まだだ！
アンデッドに慣れるためにも戦いを繰り返せ！
dummy
感情を持たないやつらと戦っても、もう恐れることはなくなったな？
その自信は君の力に繋がるぞ。成果があったな！
スケルトン アックスマンを20匹倒す
スケルトン アーチャーを20匹倒す
ボーン装備収集
死者の城でボーン装備を収集してください。
アンデッドとの戦いで恐怖心は克服できつつあるか？それを確認するために、骨で作られた戦利品を持ってきてもらおう。
アンデッドに対する恐怖は、反復戦闘によってのみ克服できる！
アンデッドをせん滅させるのだ。自覚はなくとも、成果は経験として蓄積されていくだろう。
アンデッドに勝利し、戦利品を私に届けるのが今回の訓練内容だ！
これでアンデッドへの恐怖心もかなり克服できたはずだ。
忘れるな。世界にはアンデッドよりも恐ろしい存在が無数にいる！<BR>どんな状況に置かれていたとしても、恐怖から目をそらすな！
ボーン ヘルム100個獲得
ボーン アーマー100個獲得
ボーン シールド100個獲得
死者の王
死者の城で死者の王を倒してください。
アンデッド達を操るアンデッドの王を倒すときが来ました。彼には普通の武器は通用しません。まずは武器を調達しましょう。
魂の語るところによると、死者の王が復活してアンデッドを率いているようだ。
それほどの存在であれば、普通の武器で攻撃したところでたいしたダメージを与えられないだろう。
伝説によると、アインハザードの祝福を受けた聖なる武器が死者の城で眠っているらしい。
素晴らしいですね！
あんなに巨大な相手を倒すなんて！あなたはクラウディアの英雄です！
アインハザードの剣1個獲得
死者の王を1匹倒す
地の守護神 ジノス
地下世界で地の守護神 ジノスを倒してください。
クラウディアには、古きからクラウディアを守ってきた守護神がいます。まずは地の守護神"ジノス"を探して、邪悪な気に打ち勝てるよう、助言を授かってください。
こうなってくると、クラウディアを守ってきた守護神の力が必要かもしれません。
地下の奥底にいる地の守護神"ジノス"を探してきてください。
dummy
えっ？ジノスが堕落していたんですって？そんな…
それに…"Cerenis"という名前も出てきたんですか？
ジノスを1匹倒す
闇の中の敵
地下世界でウェアウルフとライカンスロープを倒してください。
クラウディアの南にはウェアウルフが集まって暮らしている地下洞窟があります。目の前が見えない闇の中で、ウェアウルフとの戦闘を通じて敵の気配を察知できるようになってください。
何も見えない闇の中…深淵での戦闘。<BR>そのような戦いを想像してみろ。
闇の中で敵と戦うにはどうすればいい？
言葉よりも行動だ。<BR>地下世界のウェアウルフが答えを教えてくれる。
殺気を感じてやつらに反応できるほどの境地に至れたか？
だが、世界には殺気を隠しながら接近できる者もいることを覚えておけ。
ウェアウルフを30匹倒す
ライカンスロープを30匹倒す
呪われた存在
地下世界でトロールを倒してください。
闇が立ち込めている地下世界には、暗闇を好む残忍なトロールというやつらがいます。暗闇での修練としてトロールを倒してきてください。
地下世界にはウェアウルフのみが住んでいるわけではない
ウェアウルフと同じく闇を好む性質だ。<BR>ただ、トロールのほうがより凶悪だがな。
トロールを倒し、闇に完璧に対応できるようになれ。
ウェアウルフが持つ素早さとトロールが持つ筋力は天性のものだ。だが訓練を重ねればそれらに勝つこともできる。
訓練の重要性を理解できただろう。
トロールを50匹倒す
地下世界の宝物
地下世界で大地の祝福を探してください。
クラウディアの聖なる力が込められた"大地の祝福"は、地下世界の奥底にあると言われています。くまなく探して見つけ出してください。
ああまでもアンデッドを容易く操れるダークウィザードは、<BR>私が知る限り一人しかいない…
クラウディア全土の堕落を防ぐためにも、"大地の祝福"という宝物が必要だ。
邪悪な存在の魔の手に汚される前に、その宝物を確保しておく必要がある…頼んだぞ！
幸いにも、大地の祝福の存在までは知られていなかったようだ。
ご苦労だったな。
大地の祝福1個獲得
怒りのサイクロプス
地下世界でサイクロプスを倒してください。
サイクロプスが、大地の祝福を自らのものだと勘違いしているようです。彼らの勘違いを正してあげてください。
サイクロプスという怪物が、自らの宝物を奪われたと勘違いしているようだ。
大地の祝福は元々クラウディアを守るアインハザード様のものだったというのに！
あの怪物どもの勘違いを正してやってくれ。
ご苦労。村の皆にも危険は去ったと伝えておこう。
dummy
サイクロプスを10体倒す
黒魔術の下僕
沼地でリザードマンを倒してください。
ケレニスの黒魔術は沼地のリザードマンにも影響を及ぼしてしまった。やつらを突破しなければケレニスの居場所には辿りつけない。
そうか…ケレニスというダークウィザードが黒魔術を利用してクラウディアを危険に陥れているのは確実だな。
それならば今までの出来事の辻褄も合う…！
黒魔術によって力を得たリザードマンが村を襲っているそうです！<name>さん、助けてください！
黒魔術の根本を断たない限りこのような脅威は続くでしょう…
これからも力を貸してください、<name>さん。
リザードマンを40匹倒す
リザードの天敵
沼地でコカトリスに変身した後、リザードマンを倒してください。
リザードの天敵、それは猛禽類です。リザードマンを退けるためには天敵に変身して倒すのが最適だと思いませんか？
リザードマンごときに手を焼いてはいないな？
至極単純な戦い方しかしていないからそうなってしまうのだ！
私だったら、やつらの天敵であるコカトリスに変身してリザードマンにこの上ない恐怖を植え付ける方法を選択するな。
どうでしたか？効果はありましたか？
警備隊長があんな方法を教えてくれるなんて…<BR><name>さんのことを気に入ってきたのかもしれませんね！
ハイ リザードマンを15匹倒す
マッド リザードマンを15匹倒す
ヘビー リザードマンを15匹倒す
コカトリスへの変身
魔法の水晶の材料6
沼地でブルーテイルを倒した後、ブルーテイルの尾を集めてください。
敵の正体がわかりましたね。ケレニスの陰謀を防ぐためにも、魔法の水晶の力が必要です。ブルーテイルの尾を集めてください。
ダークウィザード Cerenis！あのダークウィザードがすべての黒幕だったのか！
やつの陰謀を防ぐために、魔法の水晶の力が絶対に必要だ。
水晶の復元には、再生力に優れたブルーテイルの尾が必要だ。持ってきてもらえるな？
ずいぶんと活きのいい尾だな。
やはり、この再生力は素晴らしい！
ブルーテイルの尾30個獲得
魔法の水晶の材料7
沼地で空のルーンに魔力を込めてください。
魔法の水晶が完全に復元できる日も近いぞ。次に必要なものはルーンだ。クラウディアの沼地は魔力が濃い地域だが…
水晶もほとんど復元できている。
だが、一番重要な要素である魔力が不足している。
ここの空のルーンを持って、クラウディアの沼地の魔力を込めてきてほしい。
太古の魔力が込められた力…
これこそがクラウディアが持つ神秘の魔力の根源だ。
光る魔力のルーン1個獲得
きらめく魔力のルーン1個獲得
おごそかな魔力のルーン1個獲得
合同攻撃訓練
沼地でアント クイーンを倒してください。
クラウディアの沼地には何人かで戦わないと勝てない強力なモンスター、アント クイーンがいます。仲間と戦うことの重要さを実感してください。
訓練を積んでいく過程で、絶対に勝てないような巨大な相手に出会うこともあるだろう。
そういうときは絶対に一人で無理をしようとするな。
君とともに戦う仲間の力！アント クイーンとの戦いでそれを感じるのだ。
仲間の力の大切さを理解できたな？
何があっても自分のそばにいてくれる者たち。それが仲間だ。
アント クイーンを1匹倒す
水の 守護神 サク
沼地の奥にいる水の守護神 サクを倒してください。
クラウディアを守護する守護神のサクに会ってきてください。黒魔術に支配されているかもしれません。気をつけてください。
ジノスが堕落したということは、水の守護神"サク"もどうなっているか分かりません。
サクを探して力になってもらえるよう要請してください。もしサクも堕落していたら…サクを救えるのは<name>さんしかいません。
どうかサクが無事でありますよう…
サクまでも堕落していたなんて…
ダークウィザード Cerenis！許せません！
サクを1匹倒す
素早い相手
沼地の奥でキラービーを倒してください。
沼はあなたの足を絡めとり、思うように動けなくします。素早く動けない状態でキラービーと戦う訓練をやり遂げてください。
すべての戦闘が今までのように平地で行われるわけではない。これについて考えたことはあるか？
どこで戦闘が行われるのかも、重要な要素となる。
動きを制約される沼地で素早く動くキラービーと戦うことはいい経験になるはずだ。
英雄となるためには様々な経験を積まなければな。
努力なくして成功なし！
キラービーを40匹倒す
バッグが欲しい
沼地の奥で沼地ワニ革を収集してください。
沼地でもう一つ注意しなければならないのは、体を隠して襲い掛かってくる沼地ワニです。奇襲に対応できるようになるのが今回の訓練の目標です。
沼地のアリゲーターは、身を隠しながら相手の隙を狙って奇襲してくる。
特に、沼に足がとられた状態で予測不可能な攻撃を受けてしまうのはまずい。
その状況を想定した訓練を乗り越えられれば、君を襲おうと思う者もいなくなるだろう。
絶対に隙を見つけられない存在というものがある。
どんな奇襲も通じない相手、恐ろしいものだな。<BR>ははは！
沼地ワニ革40個獲得
魔法の水晶の材料8
沼地の奥でペンダントの欠片を収集してください。
沼地のラミアはクラウディアの昼と夜の気が込められたペンダントを持っています。魔法の水晶の復元に必要な材料ですので、それを持ってきてください。
クラウディアの昼と夜はその特徴がはっきりと分かれている。<BR>その気もまた地域によって変わる。
クラウディアの昼と夜の気が込められた物を沼地のラミアが持っているそうだ。
そんな物が本当にあるのであれば、魔法の水晶の復元に役立つはずだ。
なんと神秘な気が込められたペンダントだ！よくやったな！
dummy
ペンダントの欠片(太陽)30個獲得
ペンダントの欠片(月)30個獲得
アインハザード神殿のカギ
精霊王を倒して神殿のカギを手に入れてください。
アインハザードを祭る神殿には、許可されていない者が入ることはできません。神殿に立つ精霊王がカギを持っているそうです。
ダークウィザード ケレニスはアインハザード神殿を狙っている可能性が高い。
アインハザード神殿にはクラウディアを守るアインハザード様の気が溢れている。
そこに入るためには神殿を守護する精霊王からカギを手に入れなければ！
精霊王まで堕落していたとは…
ということは、ケレニスはすでにアインハザード神殿に侵入したかもしれない！
アインハザード神殿のカギ1個獲得
魔法の水晶の材料9
精霊の地域で精霊を倒した後、精霊の魂を収集してください。
魔法の水晶を作るための最後の材料です。クラウディアの気を秘めた精霊の魂が必要です。
<name>！ほとんど完成したぞ。あとは精霊の気が秘められた魂があれば水晶は完成する。
本来ならば精霊に頼んでいたところだが、彼らが堕落してしまった今、精霊を倒すしかすべがない。
dummy
よし！これで準備はできたぞ！
dummy
火の精霊の魂20個獲得
氷の精霊の魂20個獲得
地の精霊の魂20個獲得
風の精霊の魂20個獲得
魔法の水晶の完成
クラウディア村で魔法の水晶を製作してください。
今まで本当にお疲れ様でした。材料はすべて揃いました。クラウディア村で魔法の水晶を製作してください。
今までよく頑張ったな。村で魔法の水晶を製作するように頼んでくれ。
私はアインハザード神殿に行って、ケレニスの陰謀をなんとしてでも止めてくる。
dummy
ふう…<name>さんのおかげで魔法の水晶が完成しました！
本当にありがとうございます！ところで、長老はどちらに？
魔法の水晶1個獲得
レベル50達成
自由訓練を行ってレベル50を達成してください。
いつも師匠から教わってばかりでは訓練になりませんよね？今度は自分だけの力で修練を成し遂げてください。
今まで私によくついてきてくれた。ありがとう。<BR>本当によくやってくれていたぞ。
今度は私の教えなしで、一人で訓練を行うのだ。
一人で訓練を行うことでまた新たな発見があるだろう。
一人で行う修練はどうだ？
この師匠が懐かしくなったか？ふふ…
レベル50達成
サイハの祭壇
アインハザード神殿でサイハの祭壇を浄化してください。
風の神 サイハを祭る祭壇を浄化しなければいけません。邪悪な存在を退けてください。
…長老の犠牲を無駄にはできません！
アインハザード神殿を浄化して、ケレニスの邪悪な陰謀を絶対に阻止しないと！
まずは風の神 サイハの祭壇です。どうか気をつけて！
お疲れ様でした。次の祭壇に行きましょう！
dummy
ヌエを1匹倒す
マフルの祭壇
アインハザード神殿でマフルの祭壇を浄化してください。
土の神 マフルを祭る祭壇を浄化しなければいけません。邪悪な存在を退けてください。
次は土の神 マフルの祭壇です。ノームを創造したと言われている神です。
ここも悪の気に満ちていますね。浄化してください！
dummy
お疲れ様でした。次の祭壇に行きましょう！
dummy
バシリスクを1匹倒す
ファアグリオの祭壇
アインハザード神殿でファアグリオの祭壇を浄化してください。
火の神 ファアグリオを祭る祭壇を浄化しなければいけません。邪悪な存在を退けてください。
次は火の神 ファアグリオの祭壇です。オークを創造したと言われている神です。
暑いですね…あらゆるものを焼き尽くしてしまいそうな存在の力を感じます！
気をつけてください、<name>さん！
お疲れ様でした。次の祭壇に行きましょう！
dummy
イフリートを1匹倒す
シーレンの祭壇
アインハザード神殿でシーレンの祭壇を浄化してください。
水の神 シーレンを祭る祭壇を浄化しなければいけません。邪悪な存在を退けてください。
残すは水の神 シーレンの祭壇です。<BR>今はエヴァが水の女神ですが…
美しい種族、エルフを創造したと言われている神です。
話が長くなってしまいましたね。ここの嫌な感じがする気を浄化してしまいましょう！
お疲れ様でした。次の祭壇に行きましょう！
dummy
シェルマンを1匹倒す
アインハザードの祭壇
アインハザード神殿でアインハザードの祭壇を浄化してください。
アインハザード神殿の一番奥です。ケレニスに一番の信頼を置かれている部下が妨害してくるでしょう。準備はできていますか？
最後の祭壇は創造の神 アインハザードの祭壇です。<BR>すべての祭壇が悪に染まっていたなんて…
アインハザードの祭壇もそうなっているかもしれません。<BR>心の準備はできていますか？
dummy
強敵でしたね…
アインハザードの祭壇が闇に染まってしまうなんて…<BR>ケレニスの魔力は恐ろしいですね…
デスナイトを1匹倒す
敗残兵処理
アインハザード神殿の敗残兵を倒してください。
ケレニスの敗残兵がまだアインハザード神殿に残っていると聞きました。聖なる神殿の再建のために敗残兵を倒してください。
まだアインハザード神殿にはケレニスの魔力の残骸が残っています。
アインハザード神殿を完全に浄化させるためにも、<name>さん！もう一度力を貸してください！
dummy
ありがとうございます。クラウディアが本来の美しい姿を取り戻せるといいですね…
dummy
ヌエを5匹倒す
バシリスクを5匹倒す
イフリートを5匹倒す
シェルマンを5匹倒す
自分よりも強い敵
アインハザード神殿でデスナイトを倒してください。
悲運の騎士 デスナイトは戦前は比類なき強さを誇っていたそうです。彼を安らかに眠らせてあげてください。
デスナイト…彼もかつては騎士としての名声が高かったそうです。
でも、邪悪な竜の呪いによって少しずつ正気を失っていき、<BR>結局は怪物と成り果ててしまったそうです。
彼のように終わりなき修練に邁進する者として<BR>彼を安らかに眠らせてあげてください。
デスナイトよ、安らかに…
dummy
デスナイトを5匹倒す
クラウディアの厄介者、ニクスをこらしめてください。可愛い見た目に反して、意地悪な性格をしています。
長老。村の外でニクスたとが騒ぎを起こしています。
君にも騒乱の声が聞こえただろう。君の力、この目でしかと見せてもらうぞ。
ご苦労だった。グンターは弟子をよく育てているな。
ララ様。なにかお困りでしょうか？<BR>こやつになんでも言ってください。
何をつっ立っている？さっさと走ってこい？
痛い目を見たくないのであれば大人しくしていることだ。
[スライムを10匹倒す]<BR><BR>スライムを倒して戦闘の基本を理解してください。
あっ、長老！私の直感では<name>さんはこれからもっと強くなる気がします！
ふん…<name>か…
うっ…不吉な気を感じる…
半魚人が？そんなはずが…
<name>！これを受け取れ。修練の役に立つといいんだが。
スパイダーが人を襲うなんて今までなかったのに…
スパイダーが人間の脅威になるなんて。
なんにせよ、再び水晶に魔法の力を吹き込むにはいくつかの材料が必要になる。
ただの気ではないから厄介だな。
長老、クラウディアには聖なる滝があるんですよ！<BR>その滝ならばこの気を浄化できるかもしれません！
さすがはアインハザード様の祝福を含んだ聖水だ！<BR>邪悪な気がウソのように消え去ったぞ。
今度は君よりも大きな相手に出会ったときに戦う方法を教えてやろう。
このウワサが事実かどうか確認してきてくれますか？ウソだったらいいんですけど…
今までやってきたとおりのことをやれば、今回の修練も難しくはないはずだ。
私は反対です…<BR><name>さんには限りない可能性が秘められてる予感がします！
わかりました、でしたら<name>さんの力をもっとお見せすればいいんですね？
そこまでおっしゃるのなら…おい！<BR>ゴブリンと同類のドワーフも倒してくるんだぞ。
これなら朝飯前だろう？
はい…(私はまだまだだ…)
横暴を働いているコボルドとノールを止めてくれ。クラウディアはやつらのものではないと思い知らせてやれ。
でも<name>さんなら警備隊長を満足させられるはずです。
動物もいつもとは違う気を感じているようだ…<BR>この不吉な気を…
長老、長老！どうしました？<BR>あんなに慌てて…
変な臭いがするな…
私は他の怪しい場所を調べてみよう。<BR>報告はララにしておいてくれ。
待て、ここは危険な気が満ちている。これを受け取れ。
少しではあるが君の命を延命させるだろう。
その武器を探してきてくれ。アンデッドと戦うには最適な、聖なる力が込められている武器だ。
ご苦労。そして、ありがとう！<name>！
…死んだと思っていたぞ。悪運の強いやつめ…
それはいい方法ですね！変身スクロールなら、私がこの前作ったものが…あっ、ありました！
警備隊長さん、ありがとうございます！
デスナイトは楽な相手ではないぞ。<BR>だが<name>、君ならばやつに安息を与えられるだろう。
そこでクラブマンを相手に経験を積んでこい。<BR>戦闘を通じて経験を積むことで君の力になる。
おそらく魔法の水晶の力が必要になるだろう。
クラウディアの頂上でこのワンドを使えば魔法の力でワイバーンが引き寄せられるはずだ。
<name>！しっかりしろ！
最後に、より効果的に戦える方法を教えてやろう。<BR>さあ、この変身スクロールを使ってみろ。
変身できたら素早い攻撃速度と移動が可能になる。<BR>可能であれば常に変身しておくといいぞ。
ははっ！随分と格好いい姿に変身したな！
これですべての訓練は終了だ。村を出るときが来たな！<BR>クラウディアに戻るのも久しぶりだな。
半魚人は強力な毒を含んだ攻撃をしてくる。シアン ポーションを渡すから使うといい。
報酬として支給された確認スクロールをアイテムに使ってみろ。<BR>アイテムに関する説明も出てくるから読むといい。
クエストを完了させるには Ctrl+Nを押せばいい。<BR>完了可能なリストが表示される。
私に話しかければララがいる場所まで送ってやるぞ。
はははは！こんなよくここまで来られたわね！<BR>私に抵抗したところで、死が待っているだけよ！
クラウディアの長老が死ぬところを見せてあげましょうか？
邪魔をするつもり？無駄よ。私はここの力を奪って<BR>我が主の意思を継ぐつもりだから。
さあ、忠実な兵士たちよ！目の前にいるやつらを殺してあげなさい！
やつらの死体を私に捧げなさい！
我が主人、ケレニス様よ！すべてはあなたのために…
あははは！そうでなくちゃ！<BR>クラウディアにも骨のある子がいるのね！
私は"力"を探しに行かないといけないから、ここはあなたたちに任せたわよ。
仰せのままに、我が主人よ…<BR>さあ…兵士よ…やつらを殺しにゆくぞ…
敵はすでに魂をケレニスに奪われている…！
残念だが、彼らは安らかに眠らせてやるしかない。<BR>なんとしてでも城門を突破しなければ！
突撃！
防衛戦を進行するために、Ctrlを2回押して<BR>PVP ModeをONにするのだ！
もしくは、PVPボタンをマウスでクリックしてONにするのだ。<BR>わかったな？
城門の中から暗黒の力を感じる…<BR>城門の破壊に集中しろ！中に入るぞ！
やつら…を…止め…
よくやった。城門を破壊できたな！<BR>これで城の中に入ってガーディアンタワーを破壊できる！
城の中にも正気を失った兵士がいるのか…！<BR>一人も残さず倒…いや…安息を与えてやるしかない。
侵入に成功したな！<BR>前方に巨大な塔があるのが見えるな？
それが、邪悪な気が込められたガーディアンタワーだ。<BR>マジックワンドを使ってガーディアンタワーを破壊しろ！
うっ…最後まで邪魔するつもりね！<BR>我が手下よ、行きなさい！やつらを止めて！
ご苦労だった！邪悪な力の元凶であったガーディアンタワーは破壊された。<BR>だがケレニスは逃してしまったな…
クラウディアで待っているぞ。<BR>ララと君に話がある。
騎士団のハーブを食べる
[ハーブを3個食べる]<BR><BR>ハーブを食べて空腹ケージを回復させろ。
さて、朝御飯を食べなければな。<BR>所持アイテム欄を開いてハーブを食べてみろ。
所持アイテム欄を開くにはTabキーを押せばいい。<BR>わざわざ教えなくとも知っていたかな？
3個ほど食べれば腹も膨れるだろう。
どうだ？食べ終わったか？<BR>空腹ゲージが満タンだと利点もあるから覚えておくといい。
うう…なんということだ…ケレニスを止められなかったか…<BR>総員退却！
Combat Consumable
[Combat Consumable]<BR><BR>For combat: Restorative potions will restore your HP, while speed-enhancing potions will lighten your body. Herbs fill your hunger gauge and increase your natural recovery.
Now I'll show you how to fight more efficiently.
Try to use the items I gave you. You know that you can open the "Inventory" by pressing the Tab key, right?
For Combat: Restorative potions will restore HP in an emergency.  Haste potion will increase your speed, very useful in battle.
Herbs fill your hunger gauge and increase your natural recovery.
戦闘用 体力回復ポーション使用
速度向上ポーション使用
ハーブ使用
報酬として受け取った村 帰還スクロールを使うか私に話しかければ村へ帰れるぞ。
クエスト周辺地域にすぐに移動しますか？(Y/N)
How to get to Level 5
[How to get to Level 5]<BR><BR>カカシを攻撃してレベル5\f>になりましょう。攻撃中にマウスを画面の外にドラッグすると自動攻撃もできます。
<name>！
<name>！しっかりしろ！訓練中に他のことを考えるな！<BR>またデポロジューの英雄譚を思い出していたのか？
デポロジューのように強くなるためには、師匠である私の言葉をよく聞くのだぞ！
おしゃべりはここまでだ。そこにあるカカシを攻撃してレベル5になれ。できるな？
訓練する前に私に話しかけてみろ。<BR>私が魔法をかけて攻撃速度を早めてやろう。
How to get to Level 5
攻撃中にマウスで対象をクリックして下にドラッグすれば自動攻撃できる。
上出来だ。Ctrl+Nを押してクエストを完了させろ。
クエストを完了させなければ次のクエストが発生しないから、注意しろ。
Combat Consumable
[Combat Consumable]<BR><BR>戦闘用 体力回復ポーションは減ったHPを回復\f>させ、速度向上ポーションは体を軽く\f>する。<BR>また、ハーブを食べると空腹ゲージが満たされ、体力を回復させる生存の叫び\f>も使えるようになる。
さあ、今度はもっと効率的に戦えるような方法を教えてやろう。
私がアイテムを渡すから使ってみろ。<BR>所持アイテム欄はTabキーを押せば開けるのは知っているな？
戦闘用 体力回復ポーションは緊急時にHPを回復し、<BR>速度向上ポーションは速度を素早くするから戦闘の役に立つだろう。
変身スクロールはより効果的に戦えるように姿を変身させる。変身すれば見た目もよくなるぞ、ははは。
もうここで学ぶことはないな。<BR>あとは実践で学ぶのみだ。私に話しかけてみろ。 
戦闘用 体力回復ポーション使用
速度向上ポーション使用
騎士団のハーブ購入
変身スクロール使用
Practice Training
[Practice Training]<BR><BR>水辺はクラウディアで初心者の勇士が手練するのに適した場所だ。狩り場を自由に歩きながらレベル25\f>になり、スパイダー ケイブ\f>を通って、頭上に現れるワイバーン\f>を10匹\f>倒せ。
レベル25になるために
ワイバーンを倒す
Spider Cave Survey
[Spider Cave Survey]<BR><BR>スパイダー ケイブには水辺の地域よりも強力なモンスターが多く生息している。そこにいるモンスターを倒して黒い欠片を集めてこい。
黒い欠片収集
dummy
思っていたよりもやるな。ご苦労。<BR>村に来たことだし、ここの管理者も紹介しておこう。
こんにちは、<name>さん！初めまして！私はクラウディアの善の使者 ララです！
グンターさんから話は聞いています。クラウディアに関して知りたいことがあったら、いつでも話しかけてくださいね。
さあ、挨拶はここまでにしておこう。アデナをいくらか渡すから、村の西の雑貨店で必要なものを買ってくるといい。
Darkness Ruler Resurrected
[Darkness Ruler Resurrected]<BR><BR>クラウディア\f>を守っている結界魔法を黒き魔女 Cerenis\f>が破った。これによってクラウディアの南の草原のアナクレン、死者の城の王、地下世界の竜 ジノスが復活\f>してしまった。善の使者 ララ\f>が保護魔法を詠唱する間、クラウディアに迫る危機を退けろ。
た…大変です！<BR>と…突然黒き魔女が現れて結界魔法を破ってしまいました！
あははは！クラウディアはもうおしまいよ。<BR>あなたたちに私を止められるかしら？
こ、こんなことが…結界が破れたら、クラウディアの南の草原に封印されたモンスターが復活してしまいます！
<name>！戦闘の準備をしろ！南の草原に向かい、復活したモンスターを倒せ！
戦闘中に危機に陥ったとき村に戻れるように帰還アミュレットを渡しておく。急げ、時間がない！
草原のアナクレンを倒す
死者の王を倒す
地下の竜 ジノスを倒す
Collect Orc Totems
[Collect Orc Totems]<BR><BR>オーク\f>は他のモンスターと違い、社会を築いて生活している。これはトーテム\f>という呪術的な文化を発展させるうえで形成されたものだと思われるが、さらなる調査が必要だ。オークの集落\f>でオークを倒し、彼らが持っているトーテムを収集\f>してこい。
オーク ウォリアー トーテム収集
オーク パイクマン トーテム収集
オーク ウォリアー トーテム収集
True Animal King
[True Animal King]<BR><BR>ベアー\f>とタイガー\f>が、どちらがクラウディアの真の動物王にふさわしいかを決めるために争い始めてしまった。どちらが勝つのか、様子を見てきたほうがいいだろう。
ベアーを倒す
タイガーを倒す
Fine Skin Collection
[Fine Skin Collection]<BR><BR>ワイルド ファング\f>の皮\f>は柔らかくて丈夫なので、クラウディアの住民が一番好む素材だと言われている。手に入れるのが難しいが、質のいい皮なので収集\f>してくるのがいいだろう。
ワイルド レザー収集
Sharp Wound Revenge
[Sharp Wound Revenge]<BR><BR>クラウディア\f>の住民が地下世界に現れるモンスターの襲撃を受けてケガをする事件が発生している。このような事件を起こさないために、地下世界\f>のモンスターを倒せ。
ウェアウルフを倒す
ライカンスロープを倒す
トロールを倒す
サイクロプスを倒す
Defeat Resurrected Corpses
[Defeat Resurrected Corpses]<BR><BR>死者の王の復活\f>に伴ってアンデッド\f> モンスターが復活しはじめている。このままではクラウディアが使者の王の支配下に置かれてしまう。やつらを倒してボーン ピース\f>を回収し、これ以上の復活を防げ。
スケルトン ボーン ピース収集
Let Ghost Come to Life
[Let Ghost Come to Life]<BR><BR>死者の城\f>は本来クラウディアで死んだ者のための墓だった。だが、死者の王の復活\f>によって墓にアンデッド\f> モンスターが現れるようになった。これによって墓の周辺\f>には強力な力で復活したゴースト\f>が現れるようになった。やつらが今以上の力をつける前に倒せ。
ゴーストを倒す
Find Legendary Sword
[Find Legendary Sword]<BR><BR>死者の城\f>のどこかに死者の王\f>を封印できる剣があるという。それを探せ。
Find Legendary Sword
よくやった。時間が惜しい、村に戻れ。<BR>待っているぞ。
レベル45になるために
ありがとうございます、<name>さん！<BR>おかげでクラウディアを脅かしていた脅威が消えました。
だが、まだ油断はできまない。Cerenisが別の陰謀を企てているに違いない。
いつ再び危機的状況に陥るかわからん。消耗品を揃えて<BR>村で警備隊長\f>を探して、ケレニスの姿を見かけなかったかを確認しろ。
た…大変です！<BR>ちょ…長老がいらっしゃったアインハザード神殿にケレニスが！
と、父さん…<BR>ちょ…長老が危険です！<name>さん！長老を探してください！
長老は神殿の祈祷室にいるはずです。<BR>祈祷室に行くためには祝福が必要ですが…
沼地のサク、精霊王を倒せば、彼らの魂が祈祷室に入れるカギになるはずです。
<name>！私はララ様とともに村の警備を強化しておく。<BR>今すぐ沼地のサクと精霊王を倒して祈祷室に行け！
沼地のサクを倒す
精霊王を倒す
レベル53になるために
Defeat Lizardman
[Defeat Lizardman]<BR><BR>リザードマン\f>は群れをなして動く、賢いモンスターだ。<BR>Cerenis\f>の登場によって強力になったリザードマン\f>は、クラウディア村への侵攻を企てているようだ。やつらを倒して村を守れ。
Defeat Lizardman
High Lizardman
Mad Lizardman
Heavy Lizardman
Defeat Ant Queen
[Defeat Ant Queen]<BR><BR>アントクイーン\f>が突然沼地\f>に現れた。このままではアントクイーン\f>に追従するために他のスパイダーも地上に上がり、クラウディア\f>が危機に陥る。アントクイーン\f>を倒して地上の平和を守れ。
Defeat Ant Queen
Poisonous Ramia
[Poisonous Ramia]<BR><BR>ラミア\f>は沼地\f>に現れる美しい美貌のモンスターだ。だが、美しい外見で魅了した相手を食い殺してしまう恐ろしいモンスターだ。クラウディア\f>を危機から救うために倒す必要がある。
グリーン ラミアを倒す
ブルー ラミアを倒す
Defeat Violent Alligator
[Defeat Violent Alligator]<BR><BR>Cerenis\f>の影響でアリゲーター\f>がより凶暴になってしまった。このままでは沼地\f>の生態系が破壊されてしまう。アリゲーター\f>を倒して生態系を守れ。
沼地アリゲーター討伐
Test of the Spirits
[Test of the Spirits]<BR><BR>アインハザード\f>は土、水、風、火の属性の精霊\f>が守っている。神殿に入る準備ができたなら、彼らを倒して能力を証明しろ。
火の精霊を倒す
水の精霊を倒す
地の精霊を倒す
風の精霊を倒す
Great Spirit Appearance
[Great Spirit Appearance]<BR><BR>大精霊\f>は精霊\f>が消滅したのちにより強く生まれ変わった上級精霊\f>だ。彼らに出会うためには精霊\f>を数多く倒す必要がある。大精霊\f>を倒すために精霊\f>を倒し続けろ。
火炎の精霊を倒す
雪氷の精霊を倒す
大地の精霊を倒す
暴風の精霊を倒す
祈祷室のカギはお渡ししました。はやく祈祷室に行ってください。<BR>もし長老の身になにかがあったら…
Elders in Crisis
[Elders in Crisis]<BR><BR>Cerenis\f>がアインハザード神殿\f>の祈祷室\f>に侵入した。おそらくその中で祈祷を行っている長老\f>を狙ってのことだろう。祈祷室に入るためには沼地に現れるサクと精霊王\f>を倒して資格を証明しなければならない。一刻も早く彼らを倒せ。
Training Supplies
[Training Supplies]<BR><BR>修練に必要なものを支給します。
レベル15になりましたか？<BR>ではプレゼントを差し上げます。頑張ってください！
わあ、おめでとうございます！<BR>これからも応援していますよ！
Level 30 Achieved
[Level 30 Achieved]<BR><BR>レベル30達成おめでとうございます。レベル45になったらもっといいプレゼントを差し上げます。
レベル30になりましたか？<BR>ではプレゼントを差し上げます。頑張ってください！
Level 45 Achieved
[Level 45 Achieved]<BR><BR>レベル45達成おめでとうございます。レベル55になったらもっといいプレゼントを差し上げます。<BR><BR>騎士団の和牛ステーキ<BR>：ダメージ リダクション+2、近距離ダメージ+2など<BR><BR>騎士団の鮭の煮付<BR>：ダメージ リダクション+2、遠距離ダメージ+2など<BR><BR>騎士団の七面鳥焼き<BR>：ダメージ リダクション+2、SP+2など<BR><BR>騎士団の鶏スープ<BR>：ダメージ リダクション+2、経験値ボーナス+4%
レベル45になりましたか？<BR>ではプレゼントを差し上げます。頑張ってください！
Level 55 Achieved
[Level 55 Achieved]<BR><BR>レベル55達成おめでとうございます。これからも頑張ってください。
レベル55になりましたか？<BR>ではプレゼントを差し上げます。頑張ってください！
お疲れ様でした！すごいですね！
プレゼントを差し上げるのはここまでです。<BR>残念な気もしますが、私はずっと応援しています！
Join Blood League
[Join Blood League]<BR><BR>コミュニティ ウィンドウ(Ctrl+C)ボタンを押して血盟に加入してください。
血盟に加入してみましょう！さまざまな恩恵を受けられます！
おめでとうございます！これからは血盟員と冒険を楽しんでください！
血盟加入
コウモリを倒す
バクークを倒す
ムリアンを倒す
Defeat Half-Fish and Trog
[Defeat Half-Fish and Trog]<BR><BR>They say \f>Half-Fish and /f>Trogs attack people near the water. Give them a painful look before they cause damage to the village.
Half-Fish
Trog
Defeat Fangs
[Defeat Fangs]<BR><BR>小さくて可愛らしいファングス\f>が最近増殖している。やつらを倒すとシアン ポーション\f>を落とすことがある。毒にかかったときに使えるぞ。
Defeat Fangs
アナクレンの爪獲得
死者の王の心臓獲得
ジノスの血獲得
草原のアナクレン
[草原のアナクレン]<BR><BR>アナクレン\f>は上半身が女性の形をしている巨大なスパイダー クイーンだ。グンター\f>の攻撃を受けてから長い間姿を潜めていたが、Cerenis\f>の登場とともにアナクレン\f>が再びクラウディア\f>に姿を現した。やつを倒せ。
アナクレンを倒す
地下世界のジノス
[地下世界のジノス]<BR><BR>ジノス\f>は草原の洞窟\f>の中で静かに暮らすドラゴン\f>だ。しかし、Cerenis\f>の影響で邪悪になり、クラウディア\f>の脅威となった。やつを倒せ。
ジノスを倒す
死者の王
[死者の王]<BR><BR>クラウディア\f>の南の草原にある巨大な城\f>は、かつてはクラウディア\f>を治めた王が住んでいた城だった。しかし欲に目がくらんで堕落しアンデッド\f>となり、グンター\f>の活躍によって封印された。最近になってCerenis\f>の影響で復活した。やつを再び封印せよ。
死者の王を倒す
ドラゴンの聖水収集
[ドラゴンの聖水収集]<BR><BR>ララ\f>はCerenis\f>がクラウディア\f>を危機に陥れているという話を祈祷室にいる長老\f>に伝えなければならないと言った。祈祷室に入るためにはララの祝福\f>が必要だ。沼地に出没するドラゴン サクとカシューべ\f>を倒して聖水を獲得しなければならない。
グンター様！Cerenisがクラウディア城に向かったという情報が入っています！
あっ！クラウディア城では父さん…じゃなくて長老が祈祷をしているんです。このことを教えないと！
<name>さん、城に入るにはカギを作らないといけません。沼地のサクとカシューベの聖水が必要です。
<name>！今すぐに南の沼地に行ってサクとカシューベを倒して聖水を持ってくるのだ！
私はCerenisを倒すための計略を練らないといけない。<BR>君ならばできるはずだ！
では、クラウディア城に行って長老を探してください。<BR>どうか無事でいて…
サクの聖水獲得
カシューベの聖水獲得
沼地のサクを倒す
[沼地のサクを倒す]<BR><BR>サク\f>は沼地に住むドラゴン\f>で、相手に回復能力を一時的に失わせる\f>魔法を使う強力なモンスターだ。気をつけろ。
サクを倒す
稲妻のカシューベを倒す
[稲妻のカシューベを倒す]<BR><BR>沼地に生息するカシューベ\f>は雷を操る能力を持つドラゴンだ。
デスナイトを倒す
[デスナイトを倒す]<BR><BR>Cerenis\f>が長老\f>に傷を負わせて城に侵入した。Cerenis\f>が召喚したモンスターを倒し、最後の闇の部屋\f>に行ってデスナイト\f>を倒せ。
長老は祈祷室の一番奥の部屋です。<BR>何事もなければいいんですが…クスン。
ハハハ！ここまで来るとはさすがだな！<BR>さすがはグンターの弟子だ…ククク…だが、神殿はすでに我が支配下にある！
Cerenis！父さん…じゃなくて長老に手を出したら許しません！
あの老いぼれのことか？ははは…邪魔だったから少し黙っててもらったぞ。
くっ、遅かったか？許さんぞ！<BR><name>！ケレニスを倒せ！
ははは！今更お前たちを待つ必要もない。デスナイトよ！<BR>やつらの相手をしてやれ！
デスナイトを倒す
クラウディアを救ってくださってありがとうございます。<BR>幸い長老も大きなケガはありませんでした。
これもすべて<name>さんのおかげです。ありがとうございます。<BR>ケレニスはまた私達の知らない地で別の陰謀を企んでいることでしょう…
この水晶を通して、これから起こることを見てみますね。近づいてください…
<name>！どうした？しっかりしろ！
訓練を始めるぞ。コンディションを整えておけ！
ハーブと速度向上
[ハーブと速度向上]<BR><BR>ハーブとヘイスト ポーションを1個ずつ使用してみよう。
ハーブを食べる
ヘイスト ポーションを飲む
新規クエストが発生すると画面左側に情報が表示される。<BR>確認したら、ハーブとポーションを使ってみろ。
いいぞ。ハーブを食べると空腹ゲージを満たせて、自然回復力も挙がる。速度向上ポーションを飲むと移動と攻撃速が早くなる。
レベル5になるには
[レベル5になるには]<BR><BR>カカシを攻撃してレベル5になりましょう。
今度は目の前にいるカカシを攻撃してみろ。
さあ、先程と同じようにクエスト内容を確認して進行するんだ。
レベル5達成
水辺のモンスターを倒す
[水辺のモンスターを倒す]水辺周辺のモンスターを倒してください。
さあ！狩り場に行くんだ。クエスト情報を開いて移動を押せば狩り場に行けるぞ。
いいぞ！次は北のスパイダー ケイブに行くんだ。
ニクスを倒す
クラブマンを倒す
トロッグを倒す
半魚人を倒す
ここからは実践だ。ポーションが足りなくなったら私のところまで来い。新しいポーションを渡そう。
次は洞窟に行くぞ。洞窟は北にある。
いいぞ！北の出口に出て次のクエストを進行させろ。
ここがスパイダー ケイブだ。スパイダーが多いから注意するんだぞ。
おっと…あそこに大きめのやつがいるな。ヤツを倒せれば上出来だ。やってみろ。
巨大なモンスターを倒す
[巨大なモンスターを倒す]<BR><BR>クラスタシアン、タートル ドラゴンを倒してみろ。
あの巨大なモンスターとも戦ってみろ。
いいぞ。次は小さい相手とも戦ってみろ。ファングスなどだ。
クラスタシアンを倒す
タートル ドラゴンを倒す
さあ、ファングスを倒してみろ。あの小さなやつらはシアン ポーションを落とすこともある。
いいぞ！最後に北の橋を渡って、ボス ワイバーンを倒せ。
橋を越えたところにいるワイバーンを倒せ。
ワイバーンを倒す
[ワイバーンを倒す]<BR><BR>ワイバーンを3匹倒せ。
最後の仕上げだ。ワイバーンを3匹倒せ。
いいぞ。帰還アミュレットを渡すからそれで村に帰ってこい。
Attack Training
[Attack Training]<BR><BR>訓練用カカシを攻撃してレベル5\f>を達成してください。
基本訓練場に来たことを歓迎する。<BR>ではこれより訓練を始める！
注目！まずは相手を攻撃する訓練からだ。周りにあるカカシを攻撃しろ！
それくらいで十分だろう。任務を終了したら報酬を受け取れ！
なかなかだな。見どころがあるぞ。
レベル5達成
アイテム使用
[アイテム使用]<BR><BR>騎士団の強化速度向上ポーション\f>と修練者の英雄変身スクロール\f>を使ってください。
さあ、次の訓練を始めるぞ。<BR>今度の訓練ではアイテムを使う方法を教える。 
騎士団の強化速度向上ポーションと英雄変身スクロールを渡すので、F6とF7を押して使ってみろ。
それでいい。早く動けるようになっただろう？<BR>素早く攻撃することは非常に重要だ、覚えておけ。
騎士団の強化速度向上ポーション使用
修練者の英雄変身スクロール使用
実践訓練
[実践訓練]<BR><BR>クラウディアの水辺に出没するニクスとクラブマンを倒してください。
さて、基本は終わらせたので次は実践といこう。
水辺の地域に移動してモンスターを倒すのだ。<BR>位置移動ボタンを押せば狩り場に移動できる。
いいだろう。報酬を受け取れ。
上出来だ。
ニクスを倒す
クラブマンを倒す
トロッグを倒す
半魚人を倒す
黒い欠片収集
[黒い欠片収集]<BR><BR>スパイダー ケイブに出没するモンスターを倒して黒い欠片\f>を獲得してください。
さて、少し難易度を上げるぞ。<BR>今度はクエスト リストを開いてスパイダー ケイブに行け。
最近になってスパイダー ケイブで黒い欠片が発見された。<BR>調査が必要だ。
黒い欠片獲得
巨大なモンスターを倒す
[巨大なモンスターを倒す]<BR><BR>スパイダー ケイブの北に出没する巨大なモンスターを倒してください。
ついでに、洞窟の北に出没するモンスターも倒してこい！
クラスタシアンを倒す
タートル ドラゴンを倒す
ファングスを倒す
ワイバーンを倒す
[ワイバーンを倒す]<BR><BR>ワイバーンを5匹倒して訓練教官に勇気を見せつけましょう。
面白いやつだ。お前の限界を試してみたくなった。<BR>ワイバーンと戦ったことはあるか？ははっ。
もしケガをしたら私が直接お前を診てやろう。村の入口にいるぞ。
ワイバーンを倒す
クラウディア村へ
[クラウディア村へ]<BR><BR>帰還アミュレットを使用してクラウディア村へ行ってください。
素晴らしい！クラウディアの精鋭兵士と比べても見劣りがないな。クラウディア村に戻ってララに会え。
帰還アミュレットを使用すればクラウディア村に帰還できる。
クラウディア帰還アミュレットを使用
レベル23達成
クエスト進行完了お知らせメッセージ
クラウディア攻城戦
[クラウディア攻城戦]<BR><BR>クラウディア城門とガーディアンタワーを破壊してケレニスを倒してください。
城門破壊
ガーディアンタワー破壊
ケレニスを倒す
これよりクラウディア攻城戦を始める！
攻撃時はマウスで対象をクリックし、ドラッグすると自動攻撃できる。
ここは訓練に適した初級狩り場だ。<BR>周辺にいるモンスターを倒してみろ。
なかなかやるな。<BR>予想どおり、お前には見どころがある。
狩りを通して成長することで強くなれるが、<BR>私がもう少し簡単な方法を教えてやろう。
防具の性能を向上させられるスクロールを渡すから、<BR>鎧に使ってみろ。
そうだ！それでいい。<BR>これで今回の任務は終了だ。報酬をやろう。
少し難しい訓練に挑戦してみるか？<BR>今回はスパイダー ケイブに行け。
位置移動で簡単に移動できることを忘れるなよ。
スパイダー ケイブに着いたな。<BR>ここのモンスターを倒して黒い欠片を集めるのだ。
落ちたアイテムはF4を押すと楽に拾える。
暗いと感じるなら、持っているランタンを使用しろ。<BR>Tabキーを押して所持アイテム欄を開け。
ほう、もう集めてきたのか。<BR>ヘルムを受け取ったらTabキーを押して装備してみろ。
これで少し強いモンスターを倒せるようになるだろう。
ご苦労だった。今回も位置移動で次の地域に移動できるぞ。
基本訓練もそろそろ終わりだな。<BR>あと少しだ、頑張れ！
周辺の巨大なモンスターが見えるな？<BR>今回はあの巨大なモンスターを倒すのだ。
ははは、素晴らしいな。さすがだ。<BR>お前を少し見くびっていたようだ。
もしHPが減ったらポーションを使用しろ。<BR>F5を押せば楽に使用できる
ははは、今回の任務も簡単だったようだな。<BR>ブーツも装備してみろ。Tabキーを押すのだぞ？
では、ここでの最後の訓練を行う。
北の橋を超えるとワイバーンが出没する地域になる。<BR>これで最後だ、気合を入れろ。
ついに基本訓練を終えたな。<BR>お前ならこの先の試練も乗り越えられると信じているぞ。
本当にご苦労だった。久々に顔を見た気がするな。
さて、本格的な任務を与えよう。心の準備はいいな？
無事に着いたな！これからも危機的な状況では帰還アミュレットを使うのだぞ。マウスを使用してショートカット スロットにドラッグすると便利だ。
鎧にエンチャントをする
[鎧にエンチャントをする]<BR><BR>修練者の防具強化スクロール\f>を使用して修練者のアーマー\f>にエンチャントしてください。マウス ダブル クリック\f>してアイテムに使用します。
+1修練者のアーマー製作
うっ…ケレニスがクラウディア城を占領したらしい！<BR>神殿にいるテオンに話しかけて城まで来い！
村に帰る
[村に帰る]<BR><BR>クラウディア村に帰るために帰還アミュレットを使用してください。
クラウディア帰還アミュレットを使用
修練者の防具強化スクロールを使用
報酬として受け取った帰還アミュレットを使用して村に来い。
お前のためにプレゼントを用意しておいた、受け取れ。<BR>戦闘に役立つはずだ。
次のレベルまで頑張れよ。
クラウディアが誇る美しい滝だ。<BR>もっと近くに寄ってみろ。体力が回復するぞ。
これも受け取ってくれ。<BR>ケレニスを相手にする際に役立つだろう。
クラウディア城に着いたら私に話しかけて補給品を受け取るのも忘れるなよ。
修練者の防具強化スクロールを使用
ウィザードは直接攻撃よりも魔法を使用したほうがいい。<BR>F8に登録されているエネルギー ボルトがいいだろう。
エルフはボウを使用して遠くから攻撃できる。<BR>だが、アローが必要になるから、チェックを怠るなよ。
\fイビル ブラッドを使用すればより素早く攻撃できるようになる。<BR>トゥルーターゲットは相手を指定する魔法だ。
\fブレイブ ポーションは君の恐れを勇気へと変え、<BR>素早い速度の攻撃と移動を可能にさせる。
エルフの力が込められた\fエルヴン ワッフルは体をより軽くする。<BR>ボディ トゥ マインドはMPを回復する魔法だ。
ファイアー ボールはレベル16になれば使用できる。<BR>ファイアー ボールは一度に多数の敵を攻撃できる広域魔法だ。
ダークエルフはダーク ストーンを様々な用途で使用する。<BR>Purify Stoneは黒魔石をダーク ストーンに変換する魔法だ。
ドラゴン スキンは体をドラゴンの鱗のように硬くさせる。<BR>バーニング スラッシュで敵を一撃で焼き払え！
イリュージョニストはキューブと幻術を自由に使用できる能力を持っている。<BR>手に入れた記憶の水晶で基礎を身に付けろ。
ウォリアーは両手にアックスを装備できる。<BR>スレイヤーを習得して両手にアックス装着するのだ！
ショートカット スロットの魔法をクリックして敵にマウスを合わせた後、<BR>ホイール ボタンを押せば魔法を簡単に使用できる。
おっと、魔法を習得したらCtrl+Sを押して習得した魔法を確認し、<BR>ショートカット ウィンドウに登録するのを忘れるなよ？
クラウディア村へようこそ、歓迎するぞ。<BR>目の前におられる方は善の使者 ララ様と隊長のラース様だ。
こんにちは。クラウディア村の善の使者 ララです。<BR>お話は聞いてますよ。よろしくお願いします！
やあ、喜ばしいな。<BR>君はウワサに名高い戦士だそうだな、ハハハ。
村を一度見て回りますか？先日雑貨店によい商品が入ってきたと聞いています。<BR>行ってみてはどうでしょう？
むっ！まだ血盟に加入していないのか？ふむ…君のような人材は血盟に加入するべきだ。
Join Blood Pledge
[Join Blood Pledge]<BR><BR>Find a Blood Pledge to join.<BR><BR>[Join Method]<BR>1.Click "Blood Pledge" icon or "CTR+C".<BR>2.Enter Pledge Name<BR>3.Join or Apply
Use the Message Board on Talking Island to find Blood Pledge.<BR>You can receive various benefits by being a Blood Pledge Member.
Ha, if I was a monarch, I would've recruited you right away!<BR>さあ、まずは血盟員に挨拶するといい。
血盟創設
[血盟創設]<BR><BR>血盟を創設してみましょう。血盟を創設して血盟員を集めると、攻城戦などのさまざまな活動を楽しめます。
君の夢は何だ？<BR>君主は自らを信じて従ってくれる血盟員がいてこそだということを、わかっているな？
血盟を創設し志を共にする血盟員を探せ。<BR>君ならば見つけられるだろう。
はは、いい姿だ。君ならばいつか立派な君主となれる。<BR>そんな予感がするな。血盟員ができたら紹介してくれ。
オーク ファイターを倒す
オーク アーチャーを倒す
大変です、隊長！南の草原にモンスターが大量に出没して、<BR>村に危険が及んでいます！
くっ…<name>！君の力が必要だ。<BR>今すぐに南の草原に行き、モンスターを倒してくれ！
私は警備隊長とララ様と共に対策を練っておく。<BR>では頼んだぞ！
戦闘に対応する
[戦闘に対応する]<BR><BR>大きな任務を受ける前に体をほぐしておきましょう。周辺のモンスターを狩ってレベル27になってください。
南の草原はとても広いので、順番に任務を受けてください。
まずは任務に備えて戦闘の感覚を掴んでおいてくれ！<BR>草原のモンスターを狩ってレベル27になるのだ！
上出来だ。これならば十分だろう。
突然変異した魚
[突然変異した魚]<BR><BR>突然変異した魚、トロッグと半魚人を倒してください。
今回は突然変異した魚と戦ってもらおう。<BR>トロッグと半魚人が相手だ。
なかなかだな。報酬を受け取れ。
防具に必要な材料
[防具に必要な材料]<BR><BR>防具の製作に必要なワイルド レザーとキウィ パロットの毛を収集してください。
ワイルド レザー収集
キウィ パロットの毛収集
準備はいいか？最初の任務を与えよう。<BR>村の治安強化のためにはしっかりした防具が必要だ。
我々が身に着けている防具はワイルド レザーとキウィ パロットの毛でできている。<BR>やつらを狩って製作材料を集めてこい！
上出来だ！君が集めてきた材料で修練者のグローブを作ったから<BR>装備するといい。
草原のアナクレン
[草原のアナクレンを倒す]<BR><BR>草原のアナクレンは雨が降ると姿を現す、強い毒を持ったモンスターです。アナクレンの毒に侵されたときはシアン ポーションで解毒できます。
アナクレンを倒す
いいぞ。では2番目の任務を与えよう。<BR>毒を使用するクモのモンスター アラクネンが現れたそうだ。
アラクネンは雨が降ると現れると言われている。ちなみに、毒にかかったらシアン ポーションを使えば解毒できるぞ。
信じられないな、素晴らしいぞ！<BR>君ならばどんな任務もこなせるだろう。
猛獣同士の均衡
[猛獣同士の均衡]<BR><BR>猛獣同士の均衡が崩れかけている。秩序を失った獣を倒して力の均衡を取り戻してくれ。
ダイアーベアを倒す
タイガーを倒す
ダイアーウルフを倒す
では3番目の任務だ。<BR>草原の奥に進むと恐ろしい猛獣が姿を現す。
やつらはお互いを牽制しあって共存していたが、<BR>最近力の均衡が崩れかけている。君がおとなしくさせてきてくれ。
これである程度は力の均衡が戻ったな。<BR>素晴らしいぞ、報酬を受け取れ。次の任務を与えよう。
古代のジャイアント
[古代のジャイアント]<BR><BR>草原に古代のジャイアントが現れたそうです。このまま放っておいては村が危険です。すぐに倒してください。
ジャイアントを倒す
4番目の任務を与えよう。報告によると、洞窟の中に姿を隠していた<BR>古代のジャイアントが草原に現れたらしい。
もしそのジャイアントが村に入ってきたら一大事だ。<BR>今すぐに倒してきてくれ！
やつらを倒したのだな、素晴らしい！<BR>警備隊が全員でかかったとしても敵わなかっただろう…よくやった！
闇の欠片収集
[闇の欠片収集]<BR><BR>地下世界に行き、そこに出没するモンスターを倒して闇の欠片を収集してください。
闇の欠片収集
古代のジャイアントが洞窟の外に出てきたのには理由があるはずだ。<BR>地下世界の調査が必要だ。
5番目の任務だ！地下世界のモンスターを倒して、<BR>闇の欠片を集めろ。
この闇の欠片は…ふむ…隊長に報告しなければな。<BR>さあ、修練者のベルトを受け取れ。役に立つはずだ。
地下の支配者 ジノス
[ジノスを倒す]<BR><BR>かつて地下世界を支配していたドラゴン、ジノスがケレニスの影響で長い眠りから目覚めました。手遅れになる前にジノスを倒してください。
ジノスを倒す
どこからか叫びの声が聞こえないか？<BR>この声は…地下世界の支配者 ジノス？
大変だぞ！ジノスを防がなければ！<BR>地下の最も奥底にいるはずだ。気をつけるのだぞ！
本当に素晴らしいな！<BR>あの強力なドラゴンを倒すとは！
村でララ様とラース様が探しているぞ。<BR>帰還アミュレットを使用して村に戻るのだ。
ずいぶんな活躍だと聞いているぞ。<BR>君がいない間、この現状に対して調査を行なっていた。
多くのモンスターが突然姿を現した理由は<BR>邪悪な気と関係がありそうです。
まずは死者の城の前にあるオークの集落で<BR>オークが持っているトーテムを集めてください。ヒントがあるはず…
オーク トーテム収集
[オーク トーテム収集]<BR><BR>オークの集落にあるトーテムを集めて、死者の城との関係を調べてください。
オーク トーテム収集
オーク パイクマン トーテム収集
オーク ウォリアー トーテム収集
今すぐにオークの集落に行ってくれ。<BR>戦闘に必要なものが不足していないかも確認するのだぞ。
十分な数を集めてきてくださいましたね。<BR>トーテムを確認する間、少し待っていてください。
死者の城を調査
[死者の城を調査]<BR><BR>死者の城に現れるスケルトンを倒して骨を収集してください。
骨を収集
ゴーストを倒す
レベル43達成
トーテムにかけられた呪術の気を読んだのですが…死者の城に封印された王を目覚めさせるのが目的のようです。
オークを倒す
[オークを倒す]<BR><BR>南の草原に行き、はびこっているオーク ファイターとオーク アーチャーを倒してください。
オーク アーチャーを倒す
オーク ファイターを倒す
素晴らしいとしか言えないぞ。<BR>すっかり狩りが得意になったな。
南の草原に着いたな？そこは非常に広大な地域だからさまざまなモンスターと出会うはずだ。
まずはオーク ファイターとオーク アーチャーを倒せ。<BR>やつらは草原全域にはびこっている、簡単に見つけられるだろう。
次にこの地域で暴れているノール、ガースト、ホブゴブリン、ドワーフ ウォリアーを倒してみろ。
上出来だ。これならば十分だろう。
草原の問題児
[草原の問題児]<BR><BR>周辺に現れるノール、ガースト、ホブゴブリン、ドワーフ ウォリアーを倒してください。
レベル28達成
ノールを倒す
ガーストを倒す
あら、本当に可愛らしいモンスターですね。キウィ パロットとワイルド ファングは好きなんです。くるくる〜。
陰鬱な気が漂っている場所ですね。<BR>とても危険に見えます…<name>さん！どうかお気をつけて！
まずは以下を倒して力を弱めましょう。<BR>スケルトンを倒して骨を集めてください。
怖くありませんでしたか？勇気があるんですね。<BR>シルバーリングを差し上げますので装備してください。
徹底した準備
[徹底した準備]<BR><BR>死者の王との最後の戦いのため、ゾンビとゴーストを倒してレベル44を達成してください。
レベル44達成
ゾンビを倒す
ゴーストを倒す
スケルトンだけでなくゾンビとゴーストも多いですね。<BR>彼らの数も減らしておくのがいいでしょう。
ゾンビとゴーストを倒して彼らを再び眠りにつかせてあげてください。<BR>やってくださいますか？
やりましたね！<BR>これで死者の王を倒す準備ができました！
死者の王を倒す
[死者の王を倒す]<BR><BR>死者の城2階にいる死者の王を倒せ。
死者の王は2階の北東に置かれた墓にいるでしょう。<BR>誰かが呪われた王を復活させて去っていったようです。
死者の王を封印して村に戻ってきてください。<BR><name>様の無事を祈っています。
これで当分は安全でしょう。まずは村に戻ってきてください。<BR>マジックドールを作ったので、結晶体で召喚してください。
ここのどこかに死者の王を封印した伝説の剣があると聞いた。<BR>君ならば扱えるかもしれんな…
もうレベル30になったのだな。<BR>お前のためにプレゼントを用意しておいた、受け取れ。
ヘイストは、体を軽くして素早い動きを可能にするためには欠かせない魔法だ。
また、ウィズダム ポーションはMP自然回復を早めるので<BR>頻繁に使用するといいぞ。
Call Pledge Memberは周辺に血盟員を召喚する、有用な魔法だ。
もしまだ血盟を創設していないのであれば、<BR>村に行って血盟執行員に会うといい。
ムービング アクセレーションを習得してみろ。<BR>移動速度が早くなるぞ。
ブラッドラストは強力なドラゴンの力で素早く移動できるようになる。
また、フォー スレイヤーは連続で敵を斬りつける強力な技だ。<BR>自分が強くなったと感じられるぞ。
さあ、ユグドラの実を食べてみろ。<BR>体が軽くなって素早く動けるようになるぞ。
また、キューブ[ショック]は味方の風属性抵抗を高めて敵のMRを減少させるキューブを設置できる。
修練者のスピアーを使えばより遠くから攻撃できる。<BR>戦略的に戦うときに使用してみろ。
修練者のクロスボウを使えばより遠くから攻撃できる。<BR>トリプル アローは一気に3連射する技だ。
印章(ハウル)を使ってみろ。<BR>周辺の的にダメージを与える強力な技だ。 
お疲れ様でした！村へ戻りますか？<BR>帰還アミュレットを使用してくださいね。
ケガはありませんでしたか？心配だったんですよ。
スケルトン キーパー
[スケルトン キーパー]<BR><BR>死者の城の入口を守っている番人を倒してください。
スケルトン キーパーを倒す
死者の城は強力な番人が守っています。<BR>城に入るためには越えなければならない山です。
お疲れ様でした！これで入城できますね！
おっと、エルフは4種類の属性のうちひとつを選択できる。<BR>村に戻ってエリオンに話すといい。
もうレベル45になったのだな。<BR>お前のためにプレゼントを用意しておいた、受け取れ。
サモン レッサー エレメンタルは選択した属性の精霊が召喚される魔法だ。<BR>ただ、その前に属性選択をしておく必要がある。
アンキャニー ドッジは素早く動いて敵の攻撃を回避できるようになる魔法だ。一度試してみろ。
死者の王が目覚めた理由がわかりました。<BR>邪悪な力を持った誰かがクラウディアに来たからでしょう。
クラウディアはアインハザードの祝福に守られているので<BR>誰もが入れるわけではない神聖な場所なのに…
アインハザードの力？なんともなかったわよ。私はケレニス！<BR>ここを邪悪な力が満ちる地に作り変えてあげるわ！
た…大変です！南の沼地に大量のモンスターが現れています！<BR>こ、このままでは…！
リザードマン制圧
[リザードマン制圧]<BR><BR>沼地に大量に現れたリザードマンを倒してください。
Cerenis！邪悪な真似を！<name>！一刻も早く沼地に行ってモンスターを倒すのだ！
もう十分だろう。リザードマンの数が目に見えて減ったな。
ハイ リザードマンを倒す
マッド リザードマンを倒す
ヘビー リザードマンを倒す
沼地のモンスターは変身していない状態では真っ先に攻撃を仕掛けてきます。注意してください。
女王アントと護衛アント
[女王アントと護衛アント]<BR><BR>アントクイーンと護衛のアントを倒してください。
ケレニスは邪悪な気をクラウディア全域に蔓延させるつもりのようだ。
真っ先に影響を受けるのは大地に生きるアントたちだろう。<BR>アント クイーンと従者たちを処理してくれ。
よくやった。<BR>これでアントが地上に来ることもないだろう。
ジャイアント アントを倒す
ジャイアント アント ソルジャーを倒す
アントクイーンを倒す
この周りでおかしな虫の声が聞こえませんか？<BR>巨大なアント クイーンがいるかもしれません。
痩せゆく沼地
[痩せゆく沼地]<BR><BR>沼地に生息するドラゴン フライとブルーテイルを倒してください。
ドラゴン フライとブルーテイルが沼地に生息する草を食べ尽くしてしまうと生態系が破壊されてしまう。
沼地が痩せてしまうと村にまで影響が出る可能性がある。<BR>やつらの体の一部を集めて脅してやらなければ。
恐怖を知らないやつらには、これくらいはしてやらんとな。<BR>ご苦労だった。これを受け取れ。
ドラゴン フライの羽収集
ブルーテイルの尾収集
雷竜 カシューベ
[雷竜 カシューベ]<BR><BR>雷を操る雷竜 カシューベを倒してください。
くっ…雷竜 カシューベまで現れたという報告を受けた。<BR>あの怪物が現れたとは…大事だな…
カシューベは雷を自在に操る。注意しろ。
本当によくやった。かつてヤツと戦ったときの傷がうずく…
雷竜 カシューベを倒す
体中がしびれます…雷竜 カシューベが近くにいます…
あっ！サクの生息地に近づけたんですね？<BR>雨が降ったらサクが現れるかもしれません、注意してください。
クロコダイルとキラービーを倒す
[クロコダイルとキラービーを倒す]<BR><BR>クロコダイルとキラービーを倒してください。
ケレニスの影響が深刻な問題になってきた。<BR>毒針を持つキラービーと凶暴なクロコダイルが人を襲っている。
これ以上状況が悪化する前に騒ぎを収める必要がある。<BR>頼んだぞ！
さすがの腕前だな。昔の私を見ているようだ。
クロコダイルを倒す
キラービーを倒す
ラミアの証
[ラミアの証]<BR><BR>ラミアを倒してペンダントを集めてください。
上半身が女性の姿、下半身が蛇の姿をしているモンスターを見たことがあるか？<BR>それがラミアだ。
沼地のラミアを倒して証を集めてくれ。
君ならばできると思っていたぞ、ははは。<BR>君にはなんでも任せられるな。
ペンダントの欠片(太陽)
ペンダントの欠片(月)
水竜 サク
[水竜 サク]<BR><BR>沼地の水竜 サクを倒してください。
水竜 サクは沼地を支配するドラゴンです。<BR>でも、現在は凶暴化して危険な存在となっています。
君ならば水竜 サクを倒せそうだな。<BR>やつを倒して沼地の平和を守ってくれ。
さすがだ！君にならばできると思っていた。<BR>ケガはないか？これで沼地も平和になるだろう。
水竜 サクを倒す
沼地はもう落ち着いたようだな。<BR>では村に戻ろう。
本当にご苦労だった。心配していたのだぞ。
た…大変です！黒き魔女 ケレニスが…！<BR>クラウディア城を攻撃しているそうです！
くくく…クラウディア全土が邪悪な闇の影に落ちるがいいわ！<BR>お前たちに私を止められるかしら？
クラウディア城が攻められるとは！なんてことだ！<BR>城に戻るためには神殿を通過しなければならない…
でも神殿は精霊が守っているため楽には通れません。<BR>でも<name>さんなら…
私はすぐにクラウディア城を奪い返すための準備をする。<BR>君は神殿を通る方法を見つけてくれ。
精霊の認定
[精霊の認定]<BR><BR>各属性の精霊を倒してください。
精霊は資格の証明するべき者が現れると本来の姿を現すと言われています。
<name>さんならば成し遂げられるはずです。<BR>私は引き続き祈りを捧げています。
お疲れ様でした。精霊も<name>さんを認めたようです。
火の精霊を倒す
水の精霊を倒す
風の精霊を倒す
地の精霊を倒す
精霊の王：テル エレローン
[精霊の王：テル エレローン]<BR><BR>レベル53を達成してテル エレローンを倒してください。エレローンはすべての属性魔法攻撃を行う強敵です。
神殿に入るための最後の関門です。<BR>精霊の王 テル エレローンを倒さなければなりません。
彼は普通の精霊とは違い、非常に強力な存在です！<BR>大変だとは思いますが、彼と戦って勝利を収めてください！
成し遂げたんですね！ずっとドキドキして待っていました！<BR>これで神殿に入れますね！
テル エレローンを倒す
アインハザード神殿浄化
[アインハザード神殿 浄化]<BR><BR>アインハザード神殿の各祭壇にいるテラドラゴンを倒してください。
まずいぞ！ケレニスの部下が神殿を支配している！<BR>神殿の神聖な力は、クラウディアになくてはならないものだ！
神殿を奪われるわけにはいかない！<BR>報告によると、神殿の内部は邪悪なドラゴンに支配されているとのことだ。
やつらの親玉を倒して突き進むぞ！
あとは最後の祭壇であるアインハザードの祭壇を残すのみだな！<BR>そこにはデスナイトという強力な者が待ち受けているらしい…
風のテラドラゴンを倒す
地のテラドラゴンを倒す
火のテラドラゴンを倒す
水のテラドラゴンを倒す
テラドラゴンを倒せば次の部屋に移動できる。慎重にな！
デスナイトを倒す
[デスナイトを倒す]<BR><BR>神殿の最深部にいるケレニスの最後の部下、デスナイトを倒してください。
なに、ここまで来たというの？<BR>デスナイトよ！やつらを殺してしまいなさい！
素晴らしい！あの魔法陣を通って中に入れ！<BR>クラウディア城に進撃する準備はできているな？
デスナイトを倒す
クラウディア城に向かうぞ！<BR>準備ができたら私に話しかけてくれ。隊長がお待ちだ。
来たな！クラウディア城をケレニスから奪還しなければ！<BR>ラース様から攻城戦に必要な物を受け取れ。
もうレベル55になったのか。素晴らしいな。<BR>君のために最後のプレゼントを用意しておいた。
真の君主のみが扱えるゴールデン スティックと君主の威厳を渡そう。よく頑張ったな。
真のナイトのみが扱えるデス ブレードとブレイブ ベルトを渡そう。よく頑張ったな。
真のエルフのみが扱えるフレイム ソードとフレイム ボウを渡そう。よく頑張ったな。
真のウィザードのみが扱えるマナ クリスタルとマナ マントを渡そう。よく頑張ったな。
真のダークエルフのみが扱えるフィンガー オブ デスとシャドウ ブーツを渡そう。よく頑張ったな。
真のドラゴンナイトのみが扱える消滅者のチェーンソードとドラゴン スケール ガーダーを渡そう。よく頑張ったな。
真のイリュージョニストのみが扱えるサファイア キーリンクとイリュージョニストの魔法書を渡そう。よく頑張ったな。
真のウォリアーのみが扱える戦士団のヘルムと鍛冶屋のアックスを渡そう。よく頑張ったな。
モンスターが落とすアイテムはF4を押すと簡単に獲得できる。覚えておけ。
もしかして、武器でしか攻撃してはいませんよね？<BR>魔法という効果的な方法はご存じですか？
時間があったら村の魔法伝授者を訪ねてみてください。<BR>かっこいい魔法を取得できますよ！
クラウディア訪問
[クラウディア訪問]<BR><BR>クラウディアを訪問して基本修練を遂行してください。
こんにちは！私はクラウディアの善の使者 ララです。<BR><name>さんはまだ修練が必要な様子ですね。
クラウディア村で修練を積むのはどうでしょう？<BR>クラウディアでお待ちしてますね！
クラウディア訪問
雑貨商店に移動
[雑貨商店に移動]<BR><BR>雑貨商店を探して騎士団のハーブを買って、食べてください。ハーブで満腹度を満たすと緊急時に生存の叫びを使用できるようになります。
<name>様、雑貨商店に行って騎士団のハーブを<BR>買って食べてください。ハーブは満腹度を満たせます。
満腹度が満たされると、緊急時に生存の叫びを使用して危機を脱出できるようになります。
台詞クエスト
画面左側下段の進行お知らせウィンドウには進行中の任務の進行状況が表示される。参考にすると良い。
おっと、ワン クリックオプション設定しておくとより便利になる。<BR>Ctrl+Dでアクティブにするのがいいぞ。
溶解剤使用
[溶解剤使用]<BR><BR>雑貨商店で溶解剤\f>を購入してバトル アックスに使用し、結晶体を作ってみてください。
<name>さん、使い道のないアイテムは溶解剤で結晶体に作り変えられるんです。
結晶体はマジックドールを召喚するときに必要になります。
お上手です！これで可愛いマジックドールをいつでも召喚できるようになりました。
溶解剤購入
騎士団の消耗品はレベル80からは使用できません。<BR>レベル80以降の計画を立てておいたほうがいいですね。
なにか分からないことがあったら、Ctrl+Zを押してください。<BR>いろいろな情報を得られますよ。
おめでとうございます！レベル51になったんですね。<BR>これからはレベル アップごとに上げるステータスを選択できます。
ステータスは後からでも希望のロウソクで初期化もできます。<BR>あまり深刻に考えなくても大丈夫ですよ。
ショートカット ウィンドウは足ていますか？F1、F2、F3でショートカットウィンドウを切り替えられます。役立ててくださいね。
あ…あ…感じます…
レベル53達成
ホブゴブリンを倒す
ドワーフ ウォリアーを倒す
大変です！ケレニスの部下が神殿を占領してしまいました！
君はすぐに神殿に行ってケレニスの部下を倒してくれ。
私はケレニスを倒すための準備をしなければ。<BR>事態は一刻を争う！
さあ、急ぐぞ！私が神殿に送ってやろう。こっちに来い。
現れる敵をすべて倒すのだ。魔法陣が現れて次の部屋に進めるだろう。
巨大な古書で神殿に入れ！
レベル51達成
レベル52達成
君に赤き騎士団の特別な力を渡そう。<BR>これで強力な敵とも戦えるようになるはずだ。
補給品は足りているか？準備は万全か？<BR>ケレニスは強敵だぞ。
コロシアム コインで戦闘物資を買うことができるぞ。<BR>50秒後に競技がはじまる。先に準備しておくといい。
両チームのメンバーが[準備]ボタンを押すと<BR>3秒後に競技が始まるので覚えておくように。
========================= Beginner Zone Updates =============================
Use Haste
[Use Haste Potion]<BR><BR>Use Templar Haste Potion.
You're the new trainee they said they were bringing in.<BR>Come on, come to the training ground.
Open inventory and <BR>try using the Templar Haste Potion.
You can move and attack faster.
Use Templar Haste Potion.
Training
[Training]<BR><BR>Attack the scarecrows to achieve level 5.
Let me show you how to attack.
Try hitting the scarecrow in the training center! <BR>Click on the target and you can attack it.
That's about right.<BR>Well done. I'll give you your reward.
Sounds like you have some talent.<BR>Let's move on to the next training.
Achieved Level 5
Basic Training
[Basic Training]<BR><BR>Learn basic operations.
Items can be picked up by pressing the f4 key.
You can register items and skills in the F5~F12 shortcut keys.
Let's practice in a real battle.
Pick up items and know how to use shortcuts
Food Gathering
[Collections]<BR><BR>Head to NPC Pigman, hunt boars, and collect food bags.
I want to get rid of the wild boars that are messing up my vegetable garden and get my food bags.
You can meet training instructor Pigman.
If there are items on the ground, you can use the shortcut key "F4" to pick them up.<BR>It's very convenient.
Polymorph
[Polymorph]<BR><BR>Use the polymorph scroll to transform yourself.
I'll give you a polymorph scroll, you can try to transform yourself.
Being polymorphed can provide variety of effects.
It's about time we could take on a more challenging mission.
Use Polymorph Scroll
Battle
[Battle]<BR><BR>Head to NPC Spines and kill the monsters released by the Black Knight.
The Black Knights unleashed them to sabotage our training.<BR>The mission is to exterminate monsters.
Move to Spider Cave through the training instructor and then exterminate them.
Well done.<BR>Your basic technique is solid.
It's getting better and better.
Use NPC Shop
[Shop]<BR><BR>Buy Templar Herbs at the grocery shop and eat them to increase your hunger.
Let me tell you about how to use the merchants.<BR>Just click on the NPC who runs the shop.
You buy Templar Herbs at the grocery shop and eat them.
Eating food increase your hunger gauage.<BR>If it remains at 100% for a certain period of time...
The cry of survival can be used.<BR>It is a skill that restores a large amount of HP when in danger.
Eat Templar Herbs.
Use NPC Telport
[Teleport]<BR><BR>Ask how to use the teleport NPC.
You gotta know how to get to your destination.
Here you can talk to the training instructor, who will take you to your destination.
Use teleporters on the continent.
Ask how to use teleport
Black Knight Scout
[Scout Retreat]<BR><BR>Head to NPC Waddon and exterminate the Black Knight Scouts.
We have reports of Black Knight Scouts entering our secret passageway.
I need you to take them down and, if possible, find out how they got in.
You have defeated all your enemies. Well done.
You're safe for the time being, but stay sharp!
We received important information from the scouts.
Black Knight Scouts
Important Information
[Intelligence]<BR><BR>Let's hear what the Black Knight Scouts have to say.
It looks like you helped us get rid of the Black Knight scouts. <BR>Thanks to you, we have obtained important information.
They are sending <BR>Apprentice Black Knights to attack us right away.
I want you to head to Talking Island and defeat them.
Defeat Apprentice Black Knight
[Defeat]<BR><BR>Teleport to Talking Island, speak to NPC Dohrmann<BR>and defeat the Apprentice Black Knight.
Our base has been discovered by the enemy.
Go to the Talking Island and defeat the Apprentice Black Knights.
Well done. <BR>Their strength and morale will now be diminished.
Dire Wolf
Talking Island
[Talking Island]<BR><BR>Teleport to Talking Island via NPC Doorman.
You did better than I thought you would.
They all completed their training here with flying colors.
Every mission from here on out will be a real battle. <BR>Failure is not an option.
I look forward to your future success. <BR>We wish you the best of luck.
Teleport to Talking Island
Area Info
[Area Info]<BR><BR>Hear about the Normal Zone, Safety Zone, and Comeback Zone.
Hello. My name is Lara. <BR>Let me tell you about the area.
Do you know about Normal, Combat, and Safety zones?<BR>If you fall down in the Normal Zone, you will be penalized.
EXP is reduced and items may be lost depending on the state of your alignment.
Unless the area is as safe as a village, it's better to be careful, right?
I will tell you the rest later.
Confirm Area Information
Use Solvent
[Solvent]<BR><BR>Use solvents to make crystals.
They developed a solvent agent based on the information from the weapon production diagram<br>It can dissolve various items and create crystals.
You melt the leather armor with a solvent agent<BR>and try to create a crystal.
Well done. <BR>Crystals are used as catalysts for all sorts of magic.
Making Crystals with solvents
Talking Island Village
[Village Description]<BR><BR>Teleport to Talking Island.
The village of Talking Island is to the south. <BR>You can see it if you go down south from here.
Come south along the coastline.
Master Theon is waiting for you. <BR>See you in the village.
blank
Grasp the Village
Item Enhancement
[Item Enhancement]<BR><BR>Strengthen your equipment.
You didn't forget, did you? <BR>Equipment doesn't get stronger without reinforcement.
You remember what you learned at the training center, don't you? <BR>Use the scrolls to enhance your equipment!
You can enhance your weapons and armor, and even your ornaments. <BR>Don't forget!
Armor Reinforcement
Summon Magic Doll
[Magic Doll]<BR><BR>Double-click on the magic doll to summon it.
Let me tell you about magic dolls. <BR>Dolls help the summoner with their unique abilities.
Just double click on the doll in your inventory to summon it. <BR>Oh, and they use crystals to summon, so keep count!
Well done. <BR>After a certain amount of time has passed and your magic is depleted, you can summon it again.
Black Knight Squad Infiltration Information
Defeat Dwarfs-1
[Exterminate]<BR><BR>Move to NPC Theon and exterminate the dwarfs who have betrayed the Red Knights.
We were found by the treachery of the dwarf herd.
They have joined forces with the Black Knights and put us and the island's inhabitants in danger. <BR>Exterminate them.
It's safe for the time being. <BR>Keep an eye on them.
Dwarf Swordsman
Dwarf Shaman
Dwarf Archer
Defeat Dwarfs-2
[Collections]<BR><BR>Exterminate Dwarfs and collect weapon drawings.
Did you know that there is a hideous lair of the undead on this island? <BR>We must be ready to take them down.
Dwarfs have excellent weapon-making skills. <BR>Get the drawings for the Silver Weapons.
Thanks for your efforts. <BR>I'll let you analyze the drawings you brought to me.
Collect Weapons Drawings
Weapons Drawing
Flame Energy Gathering
Silver Weapons Crafting
[Craft]<BR><BR>Use the dwarf's anvil to craft silver weapons.
Analysis of the blueprints is complete. <BR>You use the anvil in the center of the dwarf village to craft weapons.
I need a condensed flame energy, <BR>I studied the dwarf's drawings and produced it.
You've completed it. <BR>Now it's time to get rid of the evil.
Silver Weapon Crafting
Craft Silver Dagger
Craft Silver Arrow
Craft Silver Axe
Talking Island Dungeon
[Explore]<BR><BR>Exterminate the skeletons in the Talking Island Dungeon.
The island's dungeons are home to Baphomet and the hordes that follow him. <BR>They are a threat to the village at night.
If they join forces with the Black Knight gang, we are in danger. <BR>Survey the dungeon.
You exceeded my expectations. <BR>Thanks for your efforts.
Corroded Skeleton Fighter
Corroded Skeleton Guard
Corroded Skeleton Marksman
Silver Weapon Mounted
[Attribute Weapons]<BR><BR>Wear a silver weapon that does additional damage to the undead.
This is the entrance to the Talking Island Dungeon. <BR>This is the lair of the dreaded undead.
You can do more damage to the undead with a silver weapon. <BR>You didn't forget, did you? Make sure you equip the weapon!
I look forward to seeing you in action, my hero!
Equip Silver Weapon
Collecting food bags for practitioners
Mysterious Bone Piece
[Collections]<BR><BR>Exterminate the skeletons in the Talking Island dungeon and collect the mysterious bone pieces.
The inspector reported that he investigated and found something suspicious on the bone piece.
He says he has the power to control them as well as Baphomet. <BR>We need you to collect bone pieces for our research.
Thanks for your efforts. <BR>I'll let you know when I get the results of the survey.
I have something for you.
Mysterious Bone Piece
Ornamental Enhancements
[Accessory Enhancement]<BR><BR>Enhance the Ring of the Practitioner.
The ornaments were created with the power of magic extracted from the collected bone pieces. <BR>We erased the dark power and used pure magic power.
Want to enhance your ring? <BR>Try using the Ornament Enhancement Scroll.
Ornaments are as versatile as their types. <BR>They will help if they are utilized according to the situation of the battle.
Enhanced Ring of Practitioners
Defeat Dwarfs-3
[Exterminate Dwarfs]<BR><BR>Exterminate the dwarfs who attacked the inhabitants of the Talking Island.
We received information that the dwarfs, deprived of the drawings, were attacking villagers indiscriminately.
They are very hard to convince. You have to stop them.
Well done. <BR>Thanks for making it safer.
Dwarf Swordman
Dwarf Archer
Dwarf Pikeman
Dwarf Shaman
Defeat the Undead
[Exterminate the Undead]<BR><BR>Exterminate the skeletons on the first floor of the Talking Island Dungeon.
There are reports that dungeon skeletons have invaded the village. <BR>It seems that some unknown force is driving them.
For the safety of the villagers, we need you to take them down. <BR>We will do our best to finish the investigation soon.
It doesn't look like it's going to stop easily. <BR>We need a full survey of the island.
Let's talk about the details in the village.
Orc Horde-1
[Defeat Orcs]<BR><BR>Kill the Orc Hordes in the northwestern part of Talking Island.
Did you know that there is a pack of orcs in the northwestern part of Talking Island? We must defeat them to clear a safe path.
Again, I need you to do this. Slay off the Orcs and clear a path for them to travel.
Thanks to you, it's getting a little easier to live here.
Orc
Orc Fighter
Orc Archer
Orc Horde-2
[Defeat Orcs]<BR><BR>Slay hordes of Orcs and collect mysterious ornaments.
The energy we discovered while investigating the bone piece was also found in the orc ornament. <BR>I need your help.
Defeat the orcs and collect their wondrous ornaments. <BR>I have faith in you.
I still believe that dark forces...<BR>I have no doubt that something evil is controlling them.
Oh yes, I have something to tell you.
Mysterious Ornament Collection
Dragon Jewel
[Dragon Jewel]<BR><BR>Listen to the explanation about the<BR>dragon's gems that increase experience gain.
The search captain has found a dragon jewelry box. <BR>It contains many items useful to the heroes.
This gem is for the heroes. <BR>Use it when you run out of Einhasad's blessing.
Einhasad's Blessing increases the amount of experience gained. <BR>It speeds up the rate of growth.
Dragon Jewelry Description
Orc Horde-3
[Defeat Orcs]<BR><BR>Slay the Orc packs that have attacked the village.
We received a report of a pack of Orcs attacking passersby. <BR>We need your help again this time.
I need you to defeat the Orc hordes. <BR>The village needs your help.
You are growing and growing. <BR>Well done again.
Please eat the food prepared by the villagers.
Orc Fighter
Orc Wizard
Orc Pikeman
Cooking Effects
[Cooking]<BR><BR>Taste the food prepared by the villagers.
Do you know anything about culinary effects? <BR>Just as there are many different flavors, so are their capabilities.
Eating foods that are appropriate for your occupation and combat situation will have the effect of increasing<BR>the value of your abilities, so you can use this as a reference.
Now, let's start a new mission, shall we?
Cannibalistic Spiders
[Spider Extermination]<BR><BR>Exterminate the swarms of spiders south of the village that are abducting villagers.
The spider's movements have been suspicious of late. <BR>They are abducting people indiscriminately and building them into cocoon.
I have been attacked by hungry spiders, but<BR>I have never seen a situation like this before. Please help us.
The spider also seems to be controlled by some force. <BR>We need to investigate.
Arachnevil Elder
Arachnevil
Mysterious Eyeballs
[Mysterious Eyeballs]<BR><BR>Exterminate spiders and collect mysterious eyeballs.
The spiders are also controlled by dark forces. <BR>We need you to bring us some of their body parts for our investigation.
It seems to me that it's the power in their red eyes.
You've exterminated them again this time. <BR>It really is a big help.
That's right, we have a new study.
Mysterious Eyeball Collection
Battle Enhancement Scroll
[Enhancement spells]<BR><BR>Get the <BR>Combat Enhancement Scroll to enhance your combat skills.
With the magic extracted from the materials collected by the heroic master... <BR>Jan! I made a combat enhancement scroll.
You can use it when you need a powerful force.
I will do my utmost to assist the heroes to exterminate the Black Knight<BR>!
Spider Silk Removal
[Spider Extermination]<BR><BR>Exterminate a swarm of cannibalistic spiders to find their victims.
They may attack people if they don't have enough food,<BR>but this is the first time I've collected them as cocooned in this way.
I think it's the dark forces you've discovered...
Young men from the village are trying to collect their corpses. <BR>You are the one who can stop the cannibalistic spiders.
Thank you so much. <BR>You have brought rest to the victims.... Thank you.
Master Theon would like a word with you.
Item Enhancement
[Enchant]<BR><BR>Enhance your armor with armor enhancement scrolls.
Let me tell you about equipment enhancement.
Just double click on the armor enhancement scroll and select the equipment to be enhanced. <BR>As you would reinforce armor.
Yes, I know. <BR>Always be careful with your equipment.
Armor Enchantment
Underground World
[Explore]<BR><BR>Move to NPC Glaive and slay the monsters of the underworld.
I want to test your mettle. <BR>Of course you're confident, right?
Kill the undead in the Castle of the Dead<BR>and collect the skeleton's bone pieces.
CLEARED. <BR>You return and move on to the next training site.
Black Knight Squad Camp
[Black Knight Camp]<BR><BR>Survey the <BR>Black Knight Camp southeast of the village.
We lost contact with the Black Knight Corps camp reconnaissance. <BR>Maybe they got hit.
You investigate the whereabouts of that soldier. <BR>They are said to be southeast of the island where the Black Knight Corps camp is located.
I'm sorry you didn't find the soldier. <BR>Thanks for your efforts.
Well...I have something to tell you.
Black Knight
Dire Wolf
The Dark Hunter
[Dark Hunter]<BR><BR>Slay the monsters that are only active at night.
Did you know that there are monsters on Talking Island that are only active at night? <BR>Werewolves, ghosts, orcs, zombies, etc.
They appear in the dark of night and hunt anything that is alive. <BR>They are a major threat to the village.
They will not appear anywhere near the village for the time being. <BR>I will have to tell the villagers as soon as possible, thank you.
When that time comes, I will give you other information.
Werewolf
Orc Zombies
Wandering Ghosts
Ghosts of Resentment
[Sub]- Sturdy Thread
[Strong Thread]<BR><BR>Collect spider silk and craft strong silk in the pond.
Many spiders live on the talking island.<BR>They are dangerous, but they also produce useful resources.
It's an excellent, durable spider silk.<BR>But utilizing sticky threads is not easy.
There is a mysterious pond on this island.<BR>That clear, clean water is the answer.
Get some spider silk and try washing it in the pond.<BR>This way, the sickiness disappears and the yarn becomes strong.
What do you think? Looks like a sturdy thread, doesn't it?
He said he is making something with your threads.<BR>I'll give it to you when it's finished.
sticky spider silk
sturdy thread crafting
The Fallen Sage
[Exterminate]<BR><BR>Exterminate the corrupt Elders.
You can't see him now, but there was a famous wise man in our village.<BR>When difficulties came his way, he solved them with his amazing wisdom.
But for some reason, he got involved in the collusion of the forces of darkness.<BR>Then he tries to entrap the island and its inhabitants.
If you attack a village, you can't keep it silent.<BR>I want you to take him down.
Thank you.<BR>Makes me want to know what your limits are.
I have a different story.<BR>Let's talk when the time comes.
Reach level 50
[Lv50]<BR><BR>Reach level 50.
Strength is gained through constant effort.<BR>For you it is no exception.
Do not neglect your training.<BR>Like reaching level 50.
Your rate of growth is remarkable.<BR>I'm looking forward to seeing more of you in the future.
The following duties are described
Reach Level 50
Reach level 50
[Lv50]<BR><BR>Reach Level 50
Strength is gained through constant effort.<BR>For you it is no exception.
Do not neglect your training.<BR>Like reaching level 50.
Your rate of growth is astounding.<BR>I'm looking forward to seeing more of you in the future.
The following duties are described
Reach level 50
Lantern Usage
Defeat Elder
Defeat Floating Eye
blank
blank
blank
Level 33 Reached!
[Lv33 Training]<BR><BR>Reach level 33
Strength is gained through constant effort.<BR>For you it is no exception.
Do not neglect your training.<BR>Like achieving level 33.
Your rate of growth is remarkable.<BR>I'm looking forward to seeing more of you.
The following duties are described
Train to Level 33
Level 40 Reached!
[Lv40]<BR><BR>Reach Level 40
Strength comes from constant effort.<BR>You are no exception.
Do not neglect your training. <BR>Like achieving level 40.
Your rate of growth is remarkable. <BR>I look forward seeing more of you in the future.
The following duties are described
Train to Level 40
Lv44 Achieved
[Lv44育成]<BR><BR>Reach Level 44
Strength is gained through constant effort.<BR>For you it is no exception.
Do not neglect your training.<BR>Like achieving level 44
Your rate of growth is remarkable.<BR>I'm looking forward to seeing more of you.
The following duties are described
Level 44 Reached!
Level 45 Recched!
[Lv45育成]<BR><BR>Reach Level 45
Strength is gained through constant effort.<BR>For you it is no exception.
Do not neglect your training.<BR>Like achieving level 45
Your rate of growth is remarkable.<BR>I'm looking forward to seeing more of you.
The following duties are described
Reach Level 45
Level 48 Achieved
[Lv48育成]<BR><BR>Reach Level 48
Strength is gained through constant effort.<BR>For you it is no exception.
Do not neglect your training.<BR>Like achieving Level 48
Your rate of growth is remarkable.<BR>I'm looking forward to seeing more of you.
The following duties are described
Reach Level 48
Ornamental Gems
[Battle]<BR><BR>Collect the ornamental gems from Black Knights.
The Black Knights have looted the gems of the residents. <BR>It seems to be a dedication to the Einhasad altar.
The villagers who resisted seem to be missing.<BR>I want you to collect the gems and give them back to the people.
Are they finally going to try to get their hands on an offering to God?
I will report this to Master Gunter.
Jewelry Recovery
Defeat Dire Wolf
Defeat Black Knights
[Battle]<BR><BR>Exterminate the Black Knights.
To the enemy, you seem to be a threat.<BR>I hope you continue to crush their morale.
Again, I trust you.<BR>Exterminate the Black Knights.
Finally, we have a way to break into the enemy battleship.
Let's give information about the enemy general.
Defeat Black Knight
Defeat Dire Wolf
Kurtz's Lieutenant
[Boss Battle]<BR><BR>Eliminate Kurtz's Lieutenant.
Because of the war on the mainland, Kurtz Lieutenant is in command. <BR>Now is the perfect time to bury your enemies.
You and your friends will march into the Black Battleship and exterminate Kurtz's Lieutenant.
You finally defeated the Black Knight Lieutenant.<BR>I knew you would do it.
But it appears we still have much work to do.
To Mainland
[Dark Energy]<BR><BR>Gater information about Dark Energy.
It turns out the Dark Energy<BR> belongs to Cerenis.
The Mainland war must be a plot by the Anti-King.<BR>We need true heros there.
Maybe it was fate that<BR> I met a hero like you.
Our mission is not over.<BR> Red Knights Hero.
Cerenis
Defeat Murian
Defeat Dillo
Defeat Bats
Skeleton Bones
Defeat Apprentice Black Knight
Open your eyes.
[Lantern]<BR><BR>Use a lantern.
If the surrounding area is too dark, use lanterns to light the area up.
Magic: You can also make it brigther with magic and accessories, but we'll get to those later.
Yes, its looks even better when you light the area, doesn't it?
Weapon Enchant
[Weapon Enchant]<BR><BR>Strengthen your weapons.
In order to be strong, it is essential to manage equipment.
You can enchant weapons by using<BR> Weapon Enchant Scrolls.
Successful enchant will increase attack power.<BR>But if you fail, you can loose your weapon.
Use Weapon Enchant Scroll
Theon
[Threat]<BR><BR>Ask about the Black Knights.
Master Gunther complimented you. Good to see you.
I am Theon, in charge of the safety of this island.
It is our mission to exterminate the Black Knights.<BR>I look forward to your success.
Talking Island Theon
Reach Level 52
[Lv52 Training]<BR><BR>Reach Level 52
Strength is gained through constant effort.<BR>For you it is no exception.
Do not neglect your training.<BR>Like reaching level 52
Your rate of growth is remarkable.<BR>I'm looking forward to seeing more of you.
The following duties are described
Level 52 Reached
Level 54 Reached
[Lv54 Traning]<BR><BR>Reach Level 54
Strength is gained through constant effort.<BR>For you it is no exception.
Do not neglect your training.<BR>Like reaching level 54.
Your rate of growth is remarkable.<BR>I'm looking forward to seeing more of you.
The following duties are described
Level 54 Reached
Level 55 Reached
[Lv55 Traning]<BR><BR>Reach Level 55
Strength is gained through constant effort.<BR>For you it is no exception.
Do not neglect your training.<BR>Like reaching level 55.
Your rate of growth is remarkable.<BR>I'm looking forward to seeing more of you.
The following duties are described
Level 55 Reached!
[Sub]Collect Wolf Hide
[Collections]<BR><BR>Slay Dire Wolf and collect Wolf Hides.
In order to face the Black Knights, we will need equipment.
We are in need of Wolf Hide for crafting armor.<BR>Kill Dire Wolf and collect hides.
Thank you for your efforts.<BR>This will allow us to craft better equipment.
Collect Wolf Hide
I prepared some items for you to use, <BR>take a look at them.
Level 35 Reached
[Lv35 Training]<BR><BR>Reach Level 35
Strength is gained through constant effort.<BR>For you it is no exception.
Do not neglect your training.<BR>Reaching level 35.
Your rate of growth is remarkable.<BR>I'm looking forward to seeing more of you.
Talk to Blood Pledge Administrator <BR>in the village about Blood Pledge.
Reach Level 35
Learn spells with the Magic Book provided as rewards.
Learn spells with the Spirit Stones provided as rewards.
Learn spells with the Dark Spirit Crystal provided as rewards.
Learn skills witht the Dragon Knight Tablet provided as rewards.
Learn spells with the Crystal Memory provided as rewards.
Learn skills with the Warrior's Seal provided as rewards.
Daily Quest
[Daily Quest]<BR><BR>Use Geren's Magic Bag to accomplish the Daily Quest.<BR>Collect 100 Soul Shard on Talking Island Dungeon 2F or the Black Battleship and report to Geren.
Magic Bag crafted by Geren.<BR>1 Crystal Ball is awared every day.
Can you seal a Soul Shard in a crystal ball and bring it to him?<BR>They can be found on Talking Island Dungeon 2F or the Black Battleship
No more collecting Soul Shards.<BR>Thank you for your efforts.
Daily Quest: Collecting Soul Shards
Defeat Kurtz's Lieutenant
Defeat Dwarfs-4
[Exterminate Dwarfs]<BR><BR>Kill Dwarfs and collect Small Flame Energy.
Flame Energy is needed in order to craft Silver Weapon.
If we can gather Flame Energy from Dwarfs, <BR>we can use it to craft Lulu's Magic.
You should be able to craft Silver Weapon now.
Small Flame Energy Collection
I trust that you will complete next assignement as well.
Theon Supplies
[Supplies]<BR><BR>Pick up the Initiate's Supply Box from Theon.
In order to fight the Black Knights, I have prepared a gift for you.
You can open the box 1x every hour.
Up to 3x a day <BR>I hope it helps.
Initiate's Supply Box
Crafting Runes Stage 1
[Element Collection]<BR><BR>Collect Earth Element(small)
Earth Element(small) Collection
Craft Rune Stage 1
[Element Crafting]<BR><BR>Use Dwarf anvil to craft Earth Element(large).
Earth Element(large) Crafting
Craft Rune Stage 2
[Element Collection]<BR><BR>Collect Fire Element(small)
Fire Element(small) Collection
Craft Rune Stage 2
[Element Crafting]<BR><BR>Craft Fire Element(large) through Orc Artisan.
Fire Element(large) Crafting
Craft Rune Stage 3
[Element Collection]<BR><BR>Collect Water Element(small)
Water Element(small) Collection
Craft Rune Stage 3
[Element Crafting]<BR><BR>Craft Water Element(large) in the magic pond.
Water Element(large) Crafting
Craft Rune Stage 4
[Element Collection]<BR><BR>Collect Wind Element(small)
Wind Element(small) Collection
Craft Rune Stage 4
[Element Crafting]<BR><BR>Craft Wind Element(large) through Black Knight Artisan.
Wind Element(large) Crafting
Craft Rune Stage 4
[Wizard Stone Crafting]<BR><BR>Craft Wizard Stone & Runes at Geren's House.
Wizard Stone Crafting
Reach Level 70
Use Return Scroll
[Use Return Scroll]<BR><BR>Use Return Scroll to teleport to Talking Island Village.
This is the end of the basic training for Red Knights.
Practice more in the real world.  Theon will help you.
Use Return Scroll
Lycanthrope
[Lycanthrope]<BR><BR>Exterminate Lycanthrophes that poses a threat to the villagers.
Defeat Lycanthrope
Black Knights
[Black Knights]<BR><BR>Defeat Black Knights on the Black Battleship 1F
Looks like it's time to scout the Black Battleship.<BR>Examine the interior of the battleship.
With allies guarding the entrance to the battleship, it will be easy to enter.
Well done.<BR>It seems there aren't as many Black Knights inside the battleship as I thought.
Defeat Black Knights
Earth Element(large)
Fire Element(large)
Water Element(large)
Wind Element(large)
Seal of Gunter
[Seal of Gunter]<BR><BR>Visit \f>Gunter's Grandfather.
Come to think of it, I have something to tell you.
You should visit Guner's Grandfather. <BR>I will tell you why, later.
[Seal of Gunter]<BR><BR>Craft Certificate of Knighthood through Zinion.
I see you've arrived. <BR>Then let me tell you something.
Do you have my seal? <BR>You can make or trade items with it.
Now, go ahead and ask Gunter's Grandfather to craft it.
You finished it? Well done!
Teleport to Gunter's Grandfather.
Craft Certificate of Knighthood.
You can craft other items with the seal. <BR>It should help you on your next adventure.
[Fishing.]<BR><BR>Purchase a \f>Fishing Rod for fishing.
Buy Fishing Rod
Did you know that you can also do fishing in Aden?
You didn't know!<BR>All you need is a fishing rod and some bait, and you can enjoy fishing!
Good luck with your fishing adventures!
Go Fishing!
[Prepare for Time Travel]<BR><BR>Talk to Yurie about time deminsional travel and obtain Yurie's Certificate.
Earn Yurie's certificate
Do you know about time travel?
If you have the Space-Time Orb, you can travel to the past. <BR>Speak with Julie for more details.
Always travel to the past with your party members!<BR>Have fun time traveling!
Time Travel Preparation
[Marvin's Request]<BR><BR>Talk with Marvin<BR>to proceed with quest.
Have you been to Oren Snow Mountain?<BR>Just by saying the name brings chills to me.
Looks like you need to prepare yourself.<BR>Visit Marvin in the Oren Village.
Are you ready to go to Oren Snow Mountain?
Marvin's Request
Talk to Marvin
Hmmm... unfamiliar, but I sense an unusual power...
Gludio is strongly influenced by Grand Cain's power, "black magic".
Master... No, Hardin... Look at the power of darkness he wields.
It is truly remarkable that out of the abyss we have discovered the psychology of light.
Now to remove that power...
Thanks to you, I was able to protect the black magic crystal ball.
Have you seen my poor friends who have become his tools...
To sacrifice one of your own disciples to get rid of black magic...
What is good and what is truth!
I'll get it back... just you wait, Sema...
Play Support Use
Auto Hunt
Check the auto hunt and press start.
You could use the shortcut "Alt+W".<BR>It's very convenient.
Level 30 Reached
[Lv30 Reached]<BR><BR>Congratulations on reaching Level 30!
Congratulations on reaching Level 30!<BR>I'll give you a Knights Weapon Box.
You can strengthen it with the Weapon Enchant Scroll!
Level 75 Reached
[Lv75 Reached]<BR><BR>Congratulations on reaching Level 75.
Congratulations on reaching Level 75!<BR>I will give you a present box of the knights.
Earned Enchance Dragon T-shirts, Rumtis Ring, or Snapper Earrinng. <BR>I'm anxious to see which item you get!
You are too late, we are a point where we can't do anything anymore.
How... how could this happen to Heine, was so beautiful?
Someone must be manipulating these men.
I am glad to see that you have managed to conquer the Rosas...you have given me a breather.
You feel it too, don't you? A terrible dark energy...
Someday, we must find the source of this power and extinguish it...
You finally found him! Velez...I didn't know he was here.
Thank you for your efforts. We'll take care of the rest and you can go back.
Pfft, you've entered my world with impunity...
If it is so desired, I will make them all my slaves.
Please help me, my hero! I need to be freed from this unawakening nightmare!
Defeat the four great spirits that bind me!
Aah! My body won't listen to me. Please... let me...
How pure. Now, let me show you a nightmare you will never wake up from.
The body is gone, but I finally have eternal rest.
I don't know how to repay you for this favor... may the brave warrior escape from this nightmare...
Don't make the mistake of thinking that you have subdued me with trivial attacks.
Slave you will remember me forever.
Hardin...he has finally shown himself!
He may have wanted to get rid of black magic.
How can you take even the precious lives of others!
I'll fight him to the end, and I'll make him whole again! Wait for me, Sema...
Hidden Hunting Grounds
[Hidden Hunting Grounds]<BR><BR>Find out about hidden hunting grounds.
You, by any chance, know about the hidden hunting grounds?
From now on, don't forget to take advantage of the hidden hunting grounds.
Integrated Crafting
[Integrated Crafting UI]<BR><BR>Use the Integrated Crafting UI.
They have a useful feature called integrated crafting.<BR>Did you know?
From now on, crafting will be much easier.
Automatic Instance Dungeon
[Automatic Instance Dungeon]<BR><BR>Use Automatic Instance Dungeon 
Do you know about the instance dungeon auto-matching feature?
From now on you can enjoy instance dungeons with all kinds of people!
Einhasad Point
[Einhasad Point]<BR><BR>Find out about Einhasad Point.
Do you know Einhasad Point?
I hope you use your Einhasad points well from now on~!
Land of Abandoned
[Land of Abandoned]<BR><BR>Defeat the Abandoned Soldier in Land of Abandoned.
Undead monsters are said to be appearing in Land of Abandoned.<BR>Do you know about this?
I knew you didn't know about it yet.<BR>Talk to Lupin on Talking Island.
Good work, my hero!<BR>Can I continue to ask for your help?
Defeat 5 Abandoned Soldiers
dummy
dummy
dummy
dummy
Hunting Directory
[Hunting Directory]<BR><BR>Register your hunting grounds.
Looks like you finally have the ability to see the wider world.<BR>You can see in advance where you want to go.
You have the power to do as much as you want in the place you choose.
Brave men, at last! Aurakia has been restrained.
We must defeat the followers of darkness and release Aurakia's restraint.
If Aurakia is purified with the power of light, it should be possible to release its restraints...
Aurakia's restraint has been lifted!
Thanks to the heroes, Aurakia regained her strength.
I prepared a present as a token of my gratitude. I want you to help me.
