306
Teleport Control Ring
Polymorph Control Ring
Invisibility Cloak
Summon Control Ring
Ring of Orim
세마의 반지
케레니스의 로브
반왕의 갑옷
데몬 액스
크림슨 랜스
파워 글로브
반왕의 건틀릿
케레니스의 부츠
반왕의 부츠
케레니스의 장갑
데스나이트의 불검
복수의 칼날
바란카의 크로우
바란카의 갑옷
오리하루콘 단검
미스릴 단검
맘보 코트
맘보 모자
혼돈의 손톱
명법군왕의 반지
마령군왕의 목걸이
붉은수정의 지팡이
타이탄의 벨트
오크 투사의 목걸이
오우거의 벨트
흑왕궁
붉은 욕망의 검
해신의 삼지창
흑왕아
데몬의 갑옷
데스나이트의 갑옷
도펠겡어 보스의 왼쪽 반지
도펠겡어 보스의 오른쪽 반지
커츠의 갑옷
흑왕도
잊혀진 판금 갑옷
잊혀진 가죽 갑옷
잊혀진 로브
잊혀진 비늘 갑옷
리치 로브
타락의 로브
싸울아비 장검
수정 단검
데몬의 장갑
데스나이트의 장갑
트롤의 벨트
제니스의 반지
흑장로의 샌달
발터자르의 모자
카스파의 모자
메르키오르의 모자
세마의 모자
얼음 여왕의 매력적인 샌달
베레스의 부츠
커츠의 장갑
라이아의 반지
다크 포레스터의 부츠
타락의 부츠
암살군왕의 암살도
리자드맨 용사의 검
나이트발드의 검
증오의 발톱
죽음의 갑옷
혼돈의 문장
잊혀진 대검
잊혀진 검
에이션트 자이언트의 반지
정화의 귀걸이
붉은 저주의 목걸이
푸른 저주의 목걸이
녹색 저주의 목걸이
마수군왕의 크로우
피의 대검
미노타우르스 도끼
완력의 목걸이
민첩의 목걸이
체력의 목걸이
지식의 목걸이
지혜의 목걸이
매력의 목걸이
데몬의 부츠
데몬의 투구
데스나이트의 부츠
데스나이트의 투구
빛나는 신체의 벨트
빛나는 정신의 벨트
빛나는 영혼의 벨트
흑장로의 로브
얼음 여왕의 매력적인 드레스
도펠겡어 보스의 목걸이
바포메트의 갑옷
거대 여왕 개미의 은빛 날개
커츠의 부츠
커츠의 투구
라이아의 목걸이
라이아의 로브
비스트 서머너의 목걸이
블랙 위자드의 목걸이
타락의 망토
죽음의 망치
죽음의 도끼
죽음의 창
죽음의 칼
죽음의 의지
무관의 양손검
어둠의 벨트
선명의 머리띠
고통의 목걸이
고뇌의 목걸이
발록의 양손검
기술서 (카운터 배리어)
마법서 (미티어 스트라이크)
마법서 (그레이트 리절렉션)
마법서 (디스인티그레이트)
수룡 비늘
지룡 비늘
화룡 비늘
풍룡 비늘
멸마의 반지
화령의 반지
수령의 반지
지령의 반지
풍령의 반지
수정 장갑
수중 부츠
마법서 (디케이 포션)
마법서 (앱솔루트 배리어)
그리폰의 깃털
바람의 눈물
용의 심장
봉인된 오만의 탑 11층 이동 부적
봉인된 오만의 탑 21층 이동 부적
봉인된 오만의 탑 31층 이동 부적
봉인된 오만의 탑 41층 이동 부적
봉인된 오만의 탑 51층 이동 부적
봉인된 오만의 탑 61층 이동 부적
봉인된 오만의 탑 71층 이동 부적
봉인된 오만의 탑 81층 이동 부적
봉인된 오만의 탑 91층 이동 부적
마력을 잃은 얼음 여왕의 지팡이
론드의 이도류
마력을 잃은 데몬의 지팡이
마력을 잃은 바포메트의 지팡이
마력을 잃은 베레스의 지팡이
거대 여왕 개미의 금빛 날개
고대 요정의 활
고대 다크엘프의 검
마력을 잃은 커츠의 검
비스트테이머의 반지
엘리멘탈리스트의 반지
머미로드의 왕관
바란카의 투구
바란카의 장갑
바란카의 부츠
라이아의 완드
블랙 위자드의 스태프
신성한 유니콘의 뿔
정령의 수정 (소울 오브 프레임)
정령의 수정 (아쿠아 프로텍트)
정령의 수정 (폴루트 워터)
마법서 (블리자드)
마법서 (인비지블리티)
정령의 수정 (네이쳐스 블레싱)
마법서 (사일런스)
아이리스의 목걸이
라온의 반지
라온의 세공 반지
라온의 고급 반지
라온의 최고급 반지
마력의 단검
광풍의 도끼
파멸의 대검
아크메이지의 지팡이
혹한의 창
뇌신검
명궁의 장갑
파괴의 장궁
반역자의 방패
정령의 수정 (샌드 스톰)
정령의 수정 (포커스 웨이브)
정령의 수정 (이글 아이)
정령의 수정 (허리케인)
정령의 수정 (퀘이크)
순간이동 지배 반지
단풍 반지
변신 지배 반지
