263
0 \fHMagic Name：\f> Lesser Heal^\fHType： \f>Healing, Water^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(5/0)^\fHDuration： \f>Instant^\fHTarget： \f>Target^\fHEffect： \f>Slightly restores casters HP
1 \fHMagic Name：\f> Light^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(4/0)^\fHDuration： \f>3,600s^\fHTarget： \f>Target^\fHEffect： \f>Create a light source^Brighten the surroundings
2 \fHMagic Name：\f> Shield^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(8/0)^\fHDuration： \f>1,800s^\fHTarget： Caster^\fHEffect： \f>Increases Defense^      AC -2
3 \fHMagic Name：\f> Energy Bolt^\fHType： \f>Attack, Ray^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(3/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>Inflicts minor damage with magical energy
4 \fHMagic Name：\f> Teleport^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>Instant^\fHTarget： \f>Target^\fHEffect：\f>Teleport randomly^            Can move to bookmarked locations when teleport control ring is equipped
5 \fHMagic Name：\f> Ice Dagger^\fHType： \f>Attack, Water^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(4/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>inflicts minor damage with ice dagger
6 \fHMagic Name：\f> Wind Cutter^\fHType： \f>Attack, Wind^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(4/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>Inflicts minor damage with Wind blades
7 \fHMagic Name：\f> Holy Weapon^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>1,200s^\fHTarget： \f>Target^\fHEffect： \f>Enchant weapons with holy spells^      Melee Damage+1^      Melee Hit+1^      Additional damage to undead
8 \fHMagic Name：\f> Cure Poison^\fHType： \f>Resuscitation^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(15/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 15 cells^\fHEffect： \f>Cures poison
9 \fHMagic Name：\f> Chill Touch^\fHType： \f>death, Water^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(8/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Takes some of the target's HP.
10 \fHMagic Name：\f> Curse Poison^\fHType： \f>Curse, Water^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(10/0)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>30s^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Inflicts poison^      Poisons that deplete HP
11 \fHMagic Name：\f> Enchant Weapon^\fHType： \f>grant, Fire^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>1,800s^\fHTarget： \f>Target^\fHEffect： \f>Add magic to your weapon^      Melee Damage+2^
12 \fHMagic Name：\f> Dectect^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(15/0)^\fHDuration： \f>Instant^\fHTarget： \f>Hidden target within 15 cells^\fHEffect： \f>find hidden object/target
13 \fHMagic Name：\f> Decrease Weight^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/50)^\fHDuration： \f>1,800s^\fHTarget： \f>Target^\fHEffect： \f>Reduces weight of your items
14 \fHMagic Name：\f> Flame Arrow^\fHType： \f>Attack, Fire^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(6/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>Inflict minor damage with Fire arrows
15 \fHMagic Name：\f> Quake^\fHType： \f>Attack, Earth^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(6/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>Inficts minor damage with rocks
16 \fHMagic Name：\f> Lighting^\fHType： \f>Attack, Wind^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>Lightning bolt damages enemies in front of you
17 \fHMagic Name：\f> Turn Undead^\fHType： \f>Reanimation, Earth^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 NPC in 10 cells^\fHEffect： \f>Release undead monsters^      Turns undead monsters into berserk state with a certain probability
18 \fHMagic Name：\f> Heal^\fHType： \f>Healing, Water^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 8 cells^\fHEffect： \f>Slightly restores target's HP^      Deal some damage to undead
19 \fHMagic Name：\f> Curse Blind^\fHType： \f>Curse^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>10s^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Curse and take away vision.^      state of darkness
20 \fHMagic Name：\f> Bless Armor^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>1,800s^\fHTarget： \f>Target^\fHEffect： \f>Enchant armor^      AC-3^
21 \fHMagic Name：\f> Frozen Cloud^\fHType： \f>Attack, Water^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>Deals area damage with a cloud of cold
22 \fHMagic Name：\f> Weak Element^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(8/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>Reveals the opponent's weaknesses^      Earth/Fire/Wind/Water Elements
24 \fHMagic Name：\f> Fireball^\fHType： \f>Attack, Fire^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>Deals area damage with a burning ball of Fire
25 \fHMagic Name：\f> Enchant：DEX^\fHType： \f>Grant, Wind^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(50/0)^\fHDuration： \f>1,200s^\fHTarget：\f>Caster and 1 clan member in 10 cells^\fHEffect： \f>Increases Dexterity^      DEX+5
26 \fHMagic Name：\f> Weapon Break^\fHType： \f>Change, Fire^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(32/0)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 4 cells^\fHEffect：  \f>Damages the target's equipped weapon
27 \fHMagic Name：\f> Vampire Touch^\fHType： \f>Death, Water^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(12/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Steals target's HP
28 \fHMagic Name：\f> Slow^\fHType： \f>Operation, Wind^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>64s^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>Reduced movement and Attack speed
29 \fHMagic Name：\f> Earth Jail^\fHType： \f>Attack, Earth^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(24/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 8 cells^\fHEffect： \f>Deal area damage with thorn vines
30 \fHMagic Name：\f> Counter Magic^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>16s^\fHTarget： \f>Target^\fHEffect： \f>Nullifies damage magic once^      Excluding some
31 \fHMagic Name：\f> Meditation^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(5/30)^\fHDuration： \f>640s^\fHTarget： \f>Target^\fHEffect： \f>Increases mana regen with Meditation^      Amplified when MP potion is used
32 \fHMagic Name：\f> Curse Paralyze^\fHType： \f>Curse, Earth^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(80/0)^\fHMaterial： \f> 2 Magic Stone^\fHDuration： \f>4s^\fHTarget： \f>1 PC or 1 NPC in 1 cell^\fHEffect： \f>Curse and paralyze^      petrified state
33 \fHMagic Name：\f> Call Lighting^\fHType： \f>Attack, Wind^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(18/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>Summon lightning to deal massive damage
34 \fHMagic Name：\f> Greater Heal^\fHType： \f>Healing, Water^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(25/0)^\fHDuration： \f>Instant^\fHTarget： \f>Target^\fHEffect： \f>Restores the caster's HP
35 \fHMagic Name：\f> Tame Monster^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/20)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>3,600s^\fHTarget： \f>1 NPC in 10 cells^\fHEffect： \f>Hypnotize the monster^      subdue
36 \fHMagic Name：\f> Remove Curse^\fHType： \f>Resuscitation, Water^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 8 cells^\fHEffect： \f>Remove Curse placed on target
37 \fHMagic Name：\f> Cone of Cold^\fHType： \f>Attack, Water^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(18/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>Inflicts great damage with a cone of cold
38 \fHMagic Name：\f> Mana Drain^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(1/50)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 4 cells^\fHEffect： \f>Absorbs target's MP
39 \fHMagic Name：\f> Darkness^\fHType： \f>Operation^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(15/0)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>32s^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Cast a spell and take away the vision^      state of darkness
40 \fHMagic Name：\f> Create Zombie^\fHType： \f>死^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(5/80)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>3,600秒^\fHTarget： \f>10セル内のNPCの死体^\fHEffect： \f>死体をゾンビ化して^      subdue
41 \fHMagic Name：\f> Enchant：STR^\fHType： \f>付与、火^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(50/0)^\fHDuration： \f>1,200秒^\fHTarget： \f>術者および10セル内の血盟員1人^\fHEffect： \f>腕力を強化する^      STR+5
42 \fHMagic Name：\f> Haste^\fHType： \f>Operation, Wind^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(40/0)^\fHDuration： \f>1,200秒^\fHTarget： \f>術者および1 PC or NPC within 10 cells^\fHEffect： \f>対象の移動および攻撃速度が上昇
43 \fHMagic Name：\f> Cancel^\fHType： \f>変化、風^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(40/0)^\fHMaterial： \f> 魔力の石2個^\fHDuration： \f>Instant^\fHTarget： \f>術者および8セル内のPCまたはNPC1人^\fHEffect： \f>状態変化魔法を解除する^      一部を除く
44 \fHMagic Name：\f> Eruption^\fHType： \f>Attack, Earth^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 8 cells^\fHEffect： \f>直進性の地震で大ダメージを与える
45 \fHMagic Name：\f> Sunburst^\fHType： \f>Attack, Fire^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>凝縮した爆発で大ダメージを与える
46 \fHMagic Name：\f> Weakness^\fHType： \f>Curse^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(10/0)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>64秒^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>呪いをかけて弱体化させる^      Melee Damage-5^      Melee Hit-1
47 \fHMagic Name：\f> Bless Weapon^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>1,200秒^\fHTarget： \f>術者および10セル内のPC1人^\fHEffect： \f>武器に魔法を付与する^      Melee Damage+2^      Melee Hit+2
48 \fHMagic Name：\f> Heal All^\fHType： \f>Healing, Water^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(30/0)^\fHMaterial： \f>魔力の石2個^\fHDuration： \f>Instant^\fHTarget： \f>術者を除いた8セル内のすべてのパーティーメンバー^\fHEffect： \f>術者を除いたパーティーメンバーのHPを同時に回復させる
49 \fHMagic Name：\f> Freezing Armor^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(60/0)^\fHDuration： \f>1800秒^\fHTarget： \f>Target^\fHEffect： \f>アーマーに魔法を付与する^      ER+5
50 \fHMagic Name：\f> Summon^\fHType： \f>操作、地^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(80/30)^\fHMaterial： \f>魔力の石20個^\fHDuration： \f>3,600秒^\fHEffect： \f>モンスターを召喚する^      レベルによって種類が異なる^      召喚可能個体数は1匹に限る
51 \fHMagic Name：\f> Holy Walk^\fHType： \f>Operation, Wind^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>300秒^\fHTarget： \f>Target^\fHEffect： \f>移動速度上昇
52 \fHMagic Name：\f> Tornado^\fHType： \f>Attack, Wind^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(40/0)^\fHDuration： \f>Instant^\fHTarget： \f>4セル内のすべての敵^\fHEffect： \f>竜巻で範囲ダメージを与える
53 \fHMagic Name：\f> Greater Haste^\fHType： \f>Operation, Wind^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(60/0)^\fHDuration： \f>2,400秒^\fHTarget： \f>Target^\fHEffect： \f>移動および攻撃速度上昇
54 \fHMagic Name：\f> Berserker^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(40/0)^\fHDuration： \f>320秒^\fHTarget： \f>術者および10セル内のパーティーメンバーまたは血盟員1人^\fHEffect： \f>魔法をかけて狂戦士にする^      Melee Damage+2^      Melee Hit+8^      AC+10^      HP自然回復不可^      自分に使用するとデバフ適用されない(AC増加、HP自然回復)
55 \fHMagic Name：\f> Enchance Accuracy^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>1800秒^\fHTarget： \f>Target^\fHEffect： \f>武器に魔法を付与する^      Melee Hit+5
56 \fHMagic Name：\f> Full Heal^\fHType： \f>Healing, Water^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>対象のHPが回復する^      アンデッドには大ダメージ
57 \fHMagic Name：\f> Firewall^\fHType： \f>Attack, Fire^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(60/0)^\fHDuration： \f>10秒^\fHTarget： \f>8セル内の地域^\fHEffect： \f>炎の壁を作る^      壁に触れるとダメージを受ける
58 \fHMagic Name：\f> Blizzard^\fHType： \f>Attack, Water^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(60/10)^\fHDuration： \f>Instant^\fHTarget： \f>10セル内のすべての敵^\fHEffect： \f>吹雪で範囲ダメージを与える
59 \fHMagic Name：\f> Invisibility^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(15/0)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>解除されるまで^\fHTarget： \f>Target^\fHEffect： \f>透明状態^      行動に制約を受ける
60 \fHMagic Name：\f> Resurrection^\fHType： \f>Resuscitation^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(50/0)^\fHDuration： \f>Instant^\fHTarget： \f>10セル内のPCまたはNPCの死体^\fHEffect： \f>死体を復活させる
61 \fHMagic Name：\f> Earth Quake^\fHType： \f>Attack, Earth^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(40/0)^\fHDuration： \f>Instant^\fHTarget： \f>3セル内のすべての敵^\fHEffect： \f>放射状に地震を起こし、範囲ダメージを与える
62 \fHMagic Name：\f> Life Stream^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial：\f> 1 Magic Stone^\fHDuration： \f>30秒^\fHTarget： \f>10セル内の一定地域^\fHEffect： \f>回復のエネルギー フィールドを作る^      HP回復力上昇
63 \fHMagic Name：\f> Silence^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>4秒^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>周辺を真空状態にする^      魔法使用およびチャット不可
64 \fHMagic Name：\f> Lighting Storm^\fHType： \f>Attack, Wind^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(48/0)^\fHDuration： \f>Instant^\fHTarget： \f>10セル内のすべての敵^\fHEffect： \f>稲妻の嵐を召喚して範囲ダメージを与える
65 \fHMagic Name：\f> Fog of Sleep^\fHType： \f>呪い、水^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(40/0)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>1〜4秒^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>塵の雲を召喚する^      睡眠状態
66 \fHMagic Name：\f> Polymorph^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(60/0)^\fHMaterial： \f>魔力の石2個^\fHDuration： \f>7,200秒^\fHTarget： \f>術者および1 PC or NPC within 10 cells^\fHEffect： \f>対象をランダムに変身させる
67 \fHMagic Name：\f> Immune To Harm^\fHType： \f>Change^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(30/0)^\fHMaterial： \f>魔力の石2個^\fHDuration： \f>32秒^\fHTarget： \f>術者および10セル内の血盟員1人^\fHEffect： \f>マジックバリアを生成する^      術者が受けるダメージを1/2に減らす^      血盟員が受けるダメージは術者のレベルに影響する^      血盟員がイミューン トゥ ハーム、イミューン トゥ ハーム：セイントを習得している場合、自分の詠唱した効果が適用される^      透明状態では使用不可
68 \fHMagic Name：\f> Mass Teleport^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(60/0)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>Instant^\fHTarget： \f>術者を含める周囲2セル内のすべての血盟員^\fHEffect： \f>周辺の血盟員と共にテレポート^      テレポート コントロール リングで^      ブックマークした場所に移動
69 \fHMagic Name：\f> Fire Storm^\fHType： \f>Attack, Fire^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(48/0)^\fHDuration： \f>Instant^\fHTarget： \f>3セル内のすべての敵^\fHEffect： \f>炎の爆風で範囲ダメージを与える
70 \fHMagic Name：\f> Fatal Potion^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f>魔力の石2個^\fHDuration： \f>4秒^\fHTarget： \f>1セル内のPCまたはNPC1人^\fHEffect： \f>ポーションに腐敗の気を付与する^      一定確率でポーション使用不可
71 \fHMagic Name：\f> Counter Detect^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>Instant^\fHTarget： \f>15セル内の隠れている対象^\fHEffect： \f>強力な破壊の光を作る^      隠れている対象を探し出す
72 \fHMagic Name：\f> Death Heal^\fHType： \f>呪い、水^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(60/0)^\fHMaterial： \f>1 Magic Stone^\fHDuration： \f>最大10秒^\fHTarget： \f>10セル内のPC1人^\fHEffect： \f>呪いによって治癒魔法の回復量の30%をダメージに転換する
73 \fHMagic Name：\f> Meteor Strike^\fHType： \f>Attack, Fire^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(60/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>炎の隕石を召喚して範囲ダメージを与える
74 \fHMagic Name：\f> Greater Resurrection^\fHType： \f>Resuscitation^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(100/0)^\fHMaterial： \f> 1 Magic Stone^\fHDuration： \f>Instant^\fHTarget： \f>10セル内のPCまたはNPCの死体^\fHEffect： \f>死体を復活させる^      失った経験値の25%を回復^      聖堂経験値復旧不可
75 \fHMagic Name：\f> Ice Meteor^\fHType： \f>Attack, Water^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(50/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 8 cells^\fHEffect： \f>氷の隕石を召喚し範囲ダメージを与える
76 \fHMagic Name：\f> Disintegrate^\fHType： \f>攻撃^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(70/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fH再使用時間： \f>個別、アブソルート バリアと共有^\fHEffect： \f>巨大な槍が貫通して大ダメージを与える
77 \fHMagic Name：\f> Absolute Barrier^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f>魔力の石2個^\fHDuration： \f>8秒^\fHTarget： \f>Target^\fH再使用時間：\f>個別、ディスインテグレートと共有^\fHEffect： \f>保護の結界を張る^      行動に制約を受ける
78 \fHMagic Name：\f> Advanced Spirit^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>1,200秒^\fHTarget： \f>Target^\fHEffect： \f>肉体と精神を強化する^      最大HP+20%、最大MP+20%
79 \fHMagic Name：\f> Ice Spike^\fHType： \f>操作、水^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC in 8 cells^\fHEffect： \f>氷のとげが地面を貫通し大ダメージを与える
86 \fHTech Name：\f> Shock Stun^\fHType： \f>スタン^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(13/0)^\fH使用条件： \f>ツーハンド ソード装備^\fHDuration： \f>4秒以下^\fHTarget： \f>1セル内のPCまたはNPC1人^\fHEffect： \f>ツーハンド ソードで気絶させる^      スタン状態(麻痺)
87 \fHTech Name：\f> Reduction Armor^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(7/50)^\fHDuration： \f>300秒^\fHTarget： \f>Target^\fHEffect： \f>精神力でダメージを吸収する^      ダメージ減少 +1^      レベル50から5レベルごとに1ずつ増加
88 \fHTech Name：\f> Bounce Attack^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/60)^\fHDuration： \f>128秒^\fHTarget： \f>Target^\fHEffect： \f>両手に力を込める^      Melee Hit+6
89 \fHTech Name：\f> dummy
90 \fHTech Name：\f> Counter Barrier^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(15/0)^\fH材料 結晶体100個^\fH使用条件： \f>ツーハンド ソード装備^\fHDuration： \f>128秒^\fHTarget： \f>Target^\fHEffect： \f>集中して近距離攻撃を回避^      ツーハンド ソードで反撃
91 \fHMagic Name：\f> Absolute Blade^\fHType： \f>付与 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(15/0)^\fH使用条件： \f>近接武器装備^\fHDuration： \f>32秒 ^\fHTarget： \f>術者 ^\fHEffect： \f>武器に精神を集中させて保護結界を破壊する^        アブソルート バリアを一定確率で破壊^        レベル80から1レベル上がるごとに1%ずつ確率が向上(最大+8%)
92 \fHMagic Name：\f> dummy
93 \fHTech Name：\f> Blow Attack^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/50)^\fH使用条件： \f>近接武器装備^\fHDuration： \f>300秒^\fHTarget： \f>Target^\fHEffect： \f>力を集めて猛攻する^      近距離ダメージ1.5倍適用
96 \fHMagic Name：\f> Blind Hiding^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>32秒^\fHTarget： \f>Target^\fHEffect： \f>透明状態^      行動に制約を受ける
97 \fHMagic Name：\f> Enchanted Venom^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/1)^\fHMaterial： \f> ダーク ストーン1個^\fHDuration： \f>320秒^\fHTarget： \f>Target^\fHEffect： \f>武器に毒の属性を付与する
98 \fHMagic Name：\f> Shadow Armor^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(12/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>影のバリアを作る^      MR+5%
99 \fHMagic Name：\f> Purify Stone^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(5/0)^\fHDuration： \f>Instant^\fHTarget： \f>アイテム^\fHEffect： \f>黒魔石を再製錬する^      WISによって成功率が異なる
100 \fHMagic Name：\f> Moving Acceleration^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>移動速度上昇
101 \fHMagic Name：\f> 
102 \fHMagic Name：\f> Shadow Sleep^\fHType： \f>Curse^\fHAlignment： \f]Chaotic^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>1〜4秒^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>影の手を差し伸べる^      睡眠状態
103 \fHMagic Name：\f> Venom Resist^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>320秒^\fHTarget： \f>Target^\fHEffect： \f>毒に冒されなくなる
104 \fHMagic Name：\f> Double Break^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f> ダーク ストーン1個^\fHDuration： \f>192秒^\fHTarget： \f>Target^\fHEffect： \f>デュアルブレードとクロウを強化^      近距離ダメージ2倍適用^      レベル60からレベルが5上がるごとに発動率が1%ずつ向上
105 \fHMagic Name：\f> Uncanny Dodge^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(40/0)\f>材料： \f>ダーク ストーン1個^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>影を作って避ける^      DG+30
106 \fHMagic Name：\f> Shadow Fang^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f> ダーク ストーン1個^\fHDuration： \f>192秒^\fHTarget： \f>Target^\fHEffect： \f>武器に闇の力を付与する^      Melee Damage+5^
107 \fHMagic Name：\f> Final Burn^\fHType： \f>攻撃^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(All-1/All-100)^\fHMaterial： \f>ダーク ストーン3個^\fHDuration： \f>Instant^\fHTarget： \f>1セル内のPCまたはNPC1人^\fHEffect： \f>HPとMPをすべて消耗し^      一撃で使い果たす
108 \fHMagic Name：\f> Dress Mighty^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>腕力を強化する^      STR+3
109 \fHMagic Name：\f> Dress Dexterity^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>機敏を強化する^      DEX+3
110 \fHMagic Name：\f> 
111 \fHMagic Name：\f> Armor Break^\fHType： \f>破壊^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(25/50)^\fHMaterial： \f>ダーク ストーン2個^\fHDuration： \f>10秒^\fHTarget： \f>1セル内のPC1人^\fHEffect：\f>混乱の影をかける^近距離物理ダメージ+58/+20%増加(術者/その他)^カウンター マジックを無視
112 \fHMagic Name：\f> True Target^\fHType： \f>Operation^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(2/0)^\fHDuration： \f>16秒^\fHTarget： \f>15セル内のPCまたはNPC1人^\fHEffect： \f>対象を追う標識を作る^        対象がPCの場合、受けるダメージ1%増加^        使用者のレベルが15上がるごとに1%ずつダメージ増加
113 \fHMagic Name：\f> Growing Weapon^\fHType： \f>Grant^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>640秒^\fHTarget： \f>Target^\fHEffect： \f>武器に魔法を付与する^      Melee Hit+5^      Melee Damage+5
114 \fHMagic Name：\f> Shining Shield^\fHType： \f>Grant^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>640秒^\fHTarget： \f>術者とパーティーメンバー^\fHEffect： \f>輝くオーラが生じる^      術者：AC-8^      パーティーメンバー：AC-4
115 \fHMagic Name：\f> Shining Armor^\fHType： \f>Grant^\fHAlignment： \f\Neutral^\fHConsume： \f>MP/HP(30/50)^\fHDuration： \f>600秒 ^\fHTarget： \f>Target^\fHEffect： \f>遠距離回避を強化^        ER+10
116 \fHMagic Name：\f> Brave Mental^\fHType： \f>Grant^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>640秒^\fHTarget： \f>Target^\fHEffect： \f>勇猛のオーラが生じる^      近距離ダメージ1.5倍適用
117 \fHMagic Name：\f> Majesty^\fHType： \f>付与 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>600秒 ^\fHTarget： \f>Target^\fHEffect：神聖な気の保護を受ける^        ダメージ減少+2^        レベル80から2レベルごとに1ずつダメージ減少
118 \fHMagic Name：\f> Divine Sacrifice
119 \fHMagic Name：\f> Avatar
120 \fHMagic Name：\f> 
121 \fHMagic Name：\f> Grace^\fHType： \f>付与 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(30/0) ^\fHDuration： \f>60秒 ^\fHTarget： \f>君主を中心に18セル内のパーティーメンバー ^\fHEffect： \f>指輪の力を引き出して仲間を強化する^        すべての耐性+1^        レベル80から1レベル上がるごとに1ずつ向上(最大+15)
122 \fHTech Name：\f> Empire^\fHType： \f>スタン^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fH使用条件： \f>シールド装備^\fHDuration： \f>6秒以下^\fHTarget： \f>1セル内のPCまたはNPC1人^\fH再使用時間： \f>個別^\fHEffect： \f>シールドで気絶させる^      スタン状態(麻痺)
128 \fHMagic Name：\f> Resist Magic^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(5/0)^\fHDuration： \f>1,200秒^\fHTarget： \f>Target^\fHEffect： \f>魔法防御力が上昇する^      MR+10%
129 \fHMagic Name：\f> Body to Mind^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(0/8)^\fHDuration： \f>Instant^\fHTarget： \f>Target^\fHEffect： \f>体力を消耗して精神を回復^      MP 2回復
130 \fHMagic Name：\f> Teleport to Mother^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>Instant^\fHTarget： \f>Target^\fHEffect： \f>世界樹にテレポートする
131 \fHMagic Name：\f> Triple Arrow^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(15/0)^\fH使用条件： \f>ボウ装備^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>素早く3発のアローを連射する^      遠距離追加ダメージ+8
132 \fHMagic Name：\f> Elemental Falldown^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>32秒^\fHTarget： \f>10セル内のPCまたはNPC^\fHEffect： \f>自分が属する属性の抵抗力と精霊耐性を低下させる^      属性抵抗-50、精霊耐性-10
133 \fHMagic Name：\f> Elven Gravity^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>1,800秒^\fHTarget： \f>Target^\fHEffect： \f>エルフの世界の重力に従う^     所持アイテムの重さを減らす
134 \fHMagic Name：\f> Soul Barrier^\fHType： \f>変化 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(30/0) ^\fHMaterial： \f>精霊の玉2個 ^\fHDuration： \f>600秒 ^\fHTarget： \f>術者 ^\fHEffect： \f>精神力でマナのバリアを生成する^        HPが10以下になるとMPをかわりに消耗
135 \fHTech Name：\f> Inferno^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(50/70)^\fHMaterial： \f>精霊の玉5個 ^\fH使用条件： \f>ロングソード装備^\fHDuration： \f>128秒^\fHTarget： \f>Target^\fHEffect： \f>近距離ダメージ減少し ^      ロングソードで反撃
136 \fHMagic Name：\f> Clear Mind^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>1,200秒^\fHTarget： \f>Target^\fHEffect： \f>肉体と智慧を強化する^      STR+1 DEX+1 INT+1
137 \fHMagic Name：\f>
138 \fHMagic Name：\f> Magic Shield^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f>精霊の玉5個^\fHDuration： \f>24秒^\fHTarget： \f>Target^\fHEffect： \f>持続時間中、デバフ魔法の効果を防ぐ
144 \fHMagic Name：\f> Return to Nature^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHMaterial： \f>精霊の玉2個^\fHDuration： \f>Instant^\fHTarget： \f>1匹の召喚またはテイムされたモンスター^\fHEffect： \f>召喚した手下を消す
145 \fHMagic Name：\f>
146 \fHMagic Name：\f> Elemental Protection^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(6/0)^\fHDuration： \f>64秒^\fHTarget： \f>Target^\fHEffect： \f>自分が属する属性の抵抗力と精霊命中が上昇する^      属性抵抗+50、精霊命中+3
147 \fHMagic Name：\f> Earth Weapon^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(15/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>地の攻撃力を借りる^      Melee Damage+2^      Melee Hit+4
148 \fHMagic Name：\f> Aqua Shot^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(15/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>水の攻撃力を借りる^      遠距離命中+4
149 \fHMagic Name：\f> Eagle Eye^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f>精霊の玉1個^\fHDuration： \f>128秒^\fHTarget： \f>Target^\fHEffect： \f>遠距離クリティカル2%増加
150 \fHMagic Name：\f> ファイアー シールド^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(15/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>火の防御力を借りる^      AC-4
151 \fHMagic Name：\f> Quake^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f>精霊の玉1個^\fHDuration： \f>320秒^\fHTarget： \f>Target^\fHEffect： \f>地の気を集中する^      近距離ダメージ1.5倍適用
152 \fHMagic Name：\f> Erase Magic^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f>精霊の玉1個^\fHDuration： \f>32秒^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>1回に限り、MRが約1/2に低下する
153 \fHMagic Name：\f> Summon Lesser Elemental^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f>精霊の玉2個^\fHDuration： \f>3,600秒^\fHEffect： \f>自分が属する属性の精霊を召喚する
154 \fHMagic Name：\f> Dancing Blaze^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fH使用条件： \f>ソード装備^\fHMaterial： \f>エルヴン ワッフル1個^\fHDuration： \f>480秒^\fHTarget： \f>Target^\fHEffect： \f>移動および攻撃速度上昇
155 \fHMagic Name：\f> Storm Eye^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(40/0)^\fHDuration： \f>960秒^\fHTarget： \f>パーティー メンバー全体^\fHEffect： \f>風の攻撃力を借りる^      遠距離ダメージ+3^      遠距離命中+2
156 \fHMagic Name：\f> Earth Bind^\fHType： \f>ホールド^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(18/0)^\fHMaterial： \f>精霊の玉2個^\fHDuration： \f>最大8秒^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>土埃を凝縮して固める^      ホールド状態(封鎖)
157 \fHMagic Name：\f> Nature's Touch^\fHType： \f>治癒^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>320秒^\fHTarget： \f>Target^\fHEffect： \f>水の回復力を借りる^      攻撃を受けた時、一定確率でHP回復
158 \fHMagic Name：\f> Earth Guardian^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/10)^\fHDuration： \f>600秒^\fHTarget： \f>Target^\fHEffect： \f>大地の守護者に体を借りる^      ダメージ減少+2^        レベル80からレベルが4上がるごとに1増加
159 \fHMagic Name：\f> Aqua Protect^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>960秒^\fHTarget： \f>術者または8セル内のPC1人^\fHEffect： \f>水のバリアを作る^      ER+5
160 \fHMagic Name：\f> Area Silence^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(40/0)^\fHMaterial： \f>精霊の玉8個^\fHDuration： \f>16秒^\fHTarget： \f>3セル内のPCまたはNPC^\fHEffect： \f>空間を真空状態にする^      魔法使用およびチャット不可
161 \fHMagic Name：\f> Greater Elemental^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f>精霊の玉4個^\fHDuration： \f>3,600秒^\fHEffect： \f>自分が属する属性の精霊を召喚する
162 \fHMagic Name：\f> Burning Weapon^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>火炎の攻撃力を借りる^      Melee Damage+6^      Melee Hit+6
163 \fHMagic Name：\f> Nature's Blessing^\fHType： \f>治癒^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHMaterial： \f>精霊の玉1個^\fHDuration： \f>Instant^\fHTarget： \f>パーティー メンバー全体^\fHEffect： \f>同時にパーティーメンバーのHPを回復させる
164 \fHMagic Name：\f> Call of Nature^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(50/0)^\fHMaterial： \f>精霊の玉1個^\fHDuration： \f>Instant^\fHTarget： \f>8セル内の死亡したPCまたはNPCの死体^\fHEffect： \f>死体を復活させる
165 \fHMagic Name：\f> Storm Shot^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>風の攻撃力を借りる^      遠距離ダメージ+6^      遠距離命中+3
166 \fHMagic Name：\f> Cyclone^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHMaterial： \f>精霊の玉2個^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>風の気を集中する^      遠距離ダメージ1.5倍適用
167 \fHMagic Name：\f> Iron Skin^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>大地の防御力を借りる^      AC-10
168 \fHMagic Name：\f> Exotic Vitalize^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>重さが50〜82%でも、HPとMPが自然回復する
169 \fHMagic Name：\f> Water Life^\fHType： \f>治癒^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(1/0)^\fHMaterial： \f>精霊の玉1個^\fHDuration： \f>64秒^\fHTarget： \f>術者または15セル内のPC1人^\fHEffect： \f>水の回復力を借りる^      治癒魔法効果2倍適用
170 \fHMagic Name：\f> Elemental Fire^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f>精霊の玉1個^\fHDuration： \f>320秒^\fHTarget： \f>Target^\fHEffect： \f>火炎の気を集中する^      近距離ダメージ1.5倍適用
171 \fHMagic Name：\f> ストーム ウォーク
172 \fHMagic Name：\f> Polute Water^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fHMaterial： \f>精霊の玉1個^\fHDuration： \f>32秒^\fHTarget： \f>5セル内のPC^\fHEffect： \f>治癒効果半減
173 \fHMagic Name：\f> Striker Gale^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(15/0)^\fHMaterial： \f>精霊の玉2個^\fHDuration： \f>12秒^\fHTarget： \f>6セル内のPC^\fHEffect： \f>完全な標的になる^      ERが1/3に減少
174 \fHMagic Name：\f> Soul of Flame^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(40/0)^\fHMaterial： \f>精霊の玉5個^\fHDuration： \f>320秒^\fHTarget： \f>Target^\fHEffect： \f>火炎の霊魂で武器を熱する^      近距離武器が最大ダメージを出す^      武器が損傷しない
175 \fHMagic Name：\f> Additional Fire^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>960秒^\fHTarget： \f>Target^\fHEffect： \f>重さが50〜82%でも、HPとMPが自然回復する
176 \fHMagic Name：\f> Focus Wave^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fH使用条件： \f>ボウ装備^\fHMaterial： \f>エルヴン ワッフル1個^\fHDuration： \f>480秒^\fHTarget： \f>Target^\fHEffect： \f>移動および攻撃速度上昇
177 \fHMagic Name：\f> Hurricane^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/0)^\fH使用条件： \f>ボウ装備^\fHMaterial： \f>エルヴン ワッフル1個^\fHDuration： \f>480秒^\fHTarget： \f>Target^\fHEffect： \f>移動および攻撃速度上昇
178 \fHMagic Name：\f> Sand Storm^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/0)^\fH使用条件： \f>ソード装備^\fHMaterial： \f>エルヴン ワッフル1個^\fHDuration： \f>480秒^\fHTarget： \f>Target^\fHEffect： \f>移動および攻撃速度上昇
181 \fHMagic Name：\f> Burning Slash^\fHType： \f>付与、火^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(0/6)^\fHDuration： \f>60秒^\fHTarget： \f>Target^\fHEffect： \f>火炎の力でダメージを与える
182 \fHMagic Name：\f> Destroy^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/20)^\fHDuration： \f>16秒^\fHTarget： \f>5セル内のPCまたはNPC1人^\fHEffect： \f>鎧を破壊する^      AC+10
183 \fHMagic Name：\f> Magma Breath^\fHType： \f>Attack, Fire^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>火炎の玉を飛ばして範囲ダメージを与える
184 \fHMagic Name：\f> Awakening [Antharas]^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(20/10)^\fHMaterial： \f>刻印のボーン ピース1個^\fHDuration： \f>600秒^\fHTarget： \f>Target^\fHEffect： \f>地竜の力を引き出す^      AC-3、MR+5%
185 \fHMagic Name：\f> Bloodlust^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(0/30)^\fHMaterial： \f>刻印のボーン ピース1個^\fHDuration： \f>300秒^\fHTarget： \f>Target^\fHEffect： \f>移動および攻撃速度上昇
186 \fHMagic Name：\f> Force Layer^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(0/10)^\fHDuration： \f>Instant^\fH再使用時間： \f>個別^\fHTarget： \f>2セル内のPCまたはNPC1人^\fHEffect： \f>素早く3連打を加える
187 \fHMagic Name：\f> 
188 \fHMagic Name：\f> Magma Arrow^\fHType： \f>Attack, Fire^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(5/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>魔法の矢を射て小ダメージを与える
189 \fHMagic Name：\f> Awakening [Fafurion]^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(30/20)^\fHMaterial： \f>刻印のボーン ピース1個^\fHDuration： \f>600秒^\fHTarget： \f>Target^\fHEffect： \f>水竜の力を引き出す^      重さが50〜82%でも、HPとMPが自然回復する^       ER+10
190 \fHMagic Name：\f> Mortal Body^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(0/40)^\fHDuration： \f>300秒^\fHTarget： \f>Target^\fHEffect： \f>血や防具をマグマに変える^      一定の確率で反撃
191 \fHMagic Name：\f> Thunder Grap^\fHType： \f>ホールド^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(0/30)^\fHDuration： \f>1〜4秒^\fH再使用時間：\fH個別^\fHTarget： \f>5セル内のPCまたはNPC1人^\fHEffect： \f>暗黒の雷撃でダメージを与え、一定確率でホールド状態にする
192 \fHMagic Name：\f> 
193 \fHMagic Name：\f> Eye of Dragon^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/10)^\fHDuration： \f>Instant^\fHTarget： \f>15セル内の隠れている対象^\fHEffect： \f>隠れている対象を探し出す
194 \fHMagic Name：\f> Awakening [Valakas] ^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(50/30)^\fHMaterial： \f>刻印のボーン ピース1個^\fHDuration： \f>600秒^\fHTarget： \f>Target^\fHEffect： \f>火竜の力を引き出す^      技術耐性+5、恐怖耐性+5^      秘技命中+5、Melee Hit+5
195 \fHMagic Name：\f> Destroy^\fHType： \f>変化 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(10/0) ^\fHMaterial： \f>刻印のボーン ピース1個 ^\fHDuration： \f>30秒 ^\fHTarget： \f>術者 ^\fHEffect： \f>相手の防具に向かってチェーンソードによる一撃を繰り出す^        相手のアーマーを一定確率で損傷させる^        チェーンソード専用スキル
196 \fHMagic Name：\f> Awakening [Lindvior]^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(40/10)^\fHMaterial： \f>刻印のボーン ピース1個^\fHDuration： \f>600秒^\fHTarget： \f>Target^\fHEffect： \f>風竜の力を引き出す^      DG+10
197 \fHMagic Name：\f>
198 \fHMagic Name：\f> Shadow Step^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(15/0) ^\fH使用条件： \f>クロウ/デュアルブレード装備^\fHDuration： \f>一瞬 ^\fHTarget： \f>1 PC or NPC in 3 cells ^\fH再使用時間： \f>個別 ^\fHEffect： \f>対象にすばやく接近し攻撃する^        一定確率で移動不可効果
200 \fHMagic Name：\f> Mirror Image^\fHType： \f>Grant^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>1,200秒^\fHTarget： \f>Target^\fHEffect： \f>イメージを分身させて避ける^      DG+30
201 \fHMagic Name：\f> Confusion^\fHType： \f>Operation^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(15/10)^\fHDuration： \f>8秒^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>精神的ダメージを与える^      魔法使用およびチャット不可
202 \fHMagic Name：\f> Smash Energy^\fHType： \f>Attack, Ray^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(5/0)^\fHDuration： \f>Instant^\fHTarget： \f>1 PC or NPC within 10 cells^\fHEffect： \f>渾沌の気で小ダメージを与える
203 \fHMagic Name：\f> Illusion [Ogre]^\fHType： \f>Grant^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(20/0)^\fHDuration： \f>128秒^\fHTarget： \f>Target^\fHEffect： \f>オーガの幻に陥れる^      Melee Damage+4^      Melee Hit+4
204 \fHMagic Name：\f> Cube[Orge]^\fHType： \f>Operation^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(30/0)^\fHMaterial： \f>属性石3個^\fHDuration： \f>128秒^\fHTarget： \f>パーティーメンバー^\fHEffect： \f>パーティーメンバー全体に近距離ダメージ+4、Melee Hit+4
205 \fHMagic Name：\f> Concentration^\fHType： \f>Grant^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>600秒^\fHTarget： \f>術者または5セル内のPC1人^\fHEffect： \f>集中力が上昇する^      MP回復+4
206 \fHMagic Name：\f> Mind Break^\fHType： \f>攻撃^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(20/15)^\fHDuration： \f>Instant^\fHTarget： \f>5セル内のPCまたはNPC1人^\fHEffect： \f>HPとMPを同時に消耗させる
207 \fHMagic Name：\f> Bone Break^\fHType： \f>スタン^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(30/0)^\fHDuration： \f>2秒^\fHTarget： \f>1セル内のPCまたはNPC1人^\fHEffect： \f>骨を砕く一撃を加える^      スタン状態(麻痺)
208 \fHMagic Name：\f> 
209 \fHMagic Name：\f> Cube [Golem]^\fHType： \f>Operation^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(40/0)^\fHMaterial： \f>属性石5個^\fHDuration： \f>128秒^\fHTarget： \f>パーティーメンバー^\fHEffect： \f>パーティーメンバー全体にAC-8
210 \fHMagic Name：\f> Patience^\fHType： \f>Grant^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(25/0)^\fHDuration： \f>600秒^\fHTarget： \f>Target^\fHEffect： \f>苦痛を抑制する^      ダメージ減少+2^        レベル80からレベルが4上がるごとに1増加
211 \fHMagic Name：\f> Phantasm^\fHType： \f>Operation^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(30/25)^\fHDuration： \f>1〜4秒^\fHTarget： \f>3セル内のPC1人^\fHEffect： \f>渾沌の手を差し出す^      睡眠状態
212 \fHMagic Name：\f> Eyes Breaker^\fHType： \f>Operation^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(10/0)^\fHDuration： \f>Instant^\fHTarget： \f>15セル内の隠れている対象^\fHEffect： \f>隠れている対象を探し出す
213 \fHMagic Name：\f> 
214 \fHMagic Name：\f> Cube [Lich]^\fHType： \f>Operation^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(30/0)^\fHMaterial： \f>属性石3個^\fHDuration： \f>128秒^\fHTarget： \f>パーティーメンバー^\fHEffect： \f>パーティーメンバー全体にSP+2
215 \fHMagic Name：\f> Insight^\fHType： \f>Grant^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(60/0)^\fHDuration： \f>640秒^\fHTarget： \f>Target^\fHEffect： \f>洞察力を引き上げる^      STR+1 DEX+1 CON+1^      INT+1 WIS+1
216 \fHMagic Name：\f> Panic^\fHType： \f>Operation^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(30/30)^\fHDuration： \f>64秒^\fHTarget： \f>5セル内のPC1人^\fHEffect： \f>恐慌状態にさせる^      STR-1 DEX-1 CON-1^      INT-1 WIS-1
217 \fHMagic Name：\f> Reduce Weight^\fHType： \f>Operation^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(50/0)^\fHDuration： \f>1800秒^\fHTarget： \f>Target^\fHEffect： \f>所持アイテムの重さを減らす
218 \fHMagic Name：\f> Illusion [Avatar]^\fHType： \f>Grant^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(50/0)^\fHDuration： \f>128秒^\fHTarget： \f>Target^\fHEffect： \f>アバターの幻に陥れる^      すべてのダメージ+10
219 \fHMagic Name：\f> Cube [Avatar]^\fHType： \f>Operation^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(40/0)^\fHMaterial： \f>属性石5個^\fHDuration： \f>128秒^\fHTarget： \f>パーティーメンバー^\fHEffect： \f>パーティーメンバー全体にすべての攻撃力+10、受けるダメージ5%増加
221 \fHMagic Name：\f> Impact^\fHType： \f>Grant^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(40/0)^\fHMaterial： \f>属性石5個^\fHDuration： \f>15秒^\fHTarget： \f>パーティーメンバー^\fHEffect： \f>強力な衝撃で特殊な力を呼び覚ます^        すべてのスキル命中+5^        レベル80から1レベル上がるごとに+1ずつ増加(最大+10)
222 \fHMagic Name：\f> Focus Spirits^\fHType： \f>Grant^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(30/0)^\fHMaterial： \f>属性石1個^\fHDuration： \f>300秒^\fHTarget： \f>Target^\fHEffect： \f>魔法クリティカル+5%増加
223 \fHMagic Name：\f> Moebius^\fHType： \f>Grant^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(30/0)^\fHMaterial： \f>属性石1個^\fHDuration： \f>6秒^\fHTarget： \f>Target^\fHEffect： \f>遠距離物理攻撃を回避する^      遠距離ダメージ減少20%(レベルが1上がるごとに+1%/最大+30%)
224 \fHMagic Name：\f> Howl          ^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(5/0)  ^\fHMaterial： \f>結晶体10個  ^\fHDuration： \f>一瞬  ^\fHTarget： \f>5セル内のすべてのモンスター ^\fHEffect： \f>周囲の5セル内のすべてのモンスターにダメージを与える
225 \fHMagic Name：\f> Gigantic        ^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(10/0) ^\fHMaterial： \f>結晶体100個 ^\fHDuration： \f>600秒 ^\fHTarget： \f>術者 ^\fHEffect： \f>自分の最大HPが増加する^      レベル/2=(%)
226 \fHMagic Name：\f> dummy
227 \fHMagic Name：\f> Power Grip     ^\fHType： \f>ホールド ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(5/0)  ^\fHMaterial： \f>結晶体15個  ^\fHDuration： \f>最大6秒   ^\fHTarget： \f>1 PC or NPC in 6 cells ^\fH再使用時間： \f>個別 ^\fHEffect： \f>NPCまたはPCを6秒間移動不可状態にする^
228 \fHMagic Name：\f> Tomahawk      ^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(5/0) ^\fHMaterial： \f>結晶体30個^\fHDuration： \f>一瞬 ^\fHTarget： \f>1 PC or NPC in 6 cells ^\fH再使用時間： \f>個別  ^\fHEffect： \f>斧を対象に投げ、強力な物理ダメージを与える^
229 \fHMagic Name：\f> Desperado    ^\fHType： \f>恐怖 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(10/0) ^\fHMaterial： \f>結晶体50個 ^\fHDuration： \f>最大4秒 ^\fHTarget： \f>1セル内のPCまたはNPC1人  ^\fH再使用時間： \f>個別 ^\fHEffect： \f>対象をポーション使用以外の行動を不可状態にする^ 自分のレベルが高くなるほど対象の回復率低下
230 \fHMagic Name：\f> Titan Rising^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(10/0) ^\fHMaterial： \f>結晶体100個 ^\fHDuration： \f>2400秒 ^\fHTarget： \f>術者 ^\fHEffect： \f>HP 50% 未満でタイタン系列の技術の発動率が向上する
231 \fHMagic Name：\f> dummy
232 \fHMagic Name：\f> Assassin^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(20/0) ^\fHMaterial： \f>ダーク ストーン1個^\fHDuration： \f>15秒 ^\fHTarget： \f>術者 ^\fHEffect：\f> 透明状態で敵を奇襲^        最初の攻撃が一定確率で2倍ダメージとして発動^        ブラインド ハイディング状態でのみ使用可能^        デュアルブレード専用スキル
233 \fHMagic Name：\f> Lucifer^\fHType： \f>付与 ^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(15/0)^\fHMaterial： \f>ダーク ストーン2個^\fHDuration： \f>30秒^\fHTarget： \f>Target^\fHEffect： \f>術者が受けるダメージを10%減少させる
234 \fHMagic Name：\f> Judgment^\fHType： \f>操作 ^\fHAlignment： Neutral ^\fHConsume： \f>MP/HP(20/0) ^\fHDuration： \f>8秒 ^\fHTarget： \f>6セル内のPC1人 ^\fHEffect： \f>対象の4大耐性を一定量減少^      術者のSTRによって減少幅が変わる
235 \fHMagic Name：\f> Phantom^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(18/0) ^\fH使用条件： \f>ソード装備^\fHMaterial： \f>結晶体100個^\fHDuration： \f>一瞬 ^\fHTarget： \f>1セル内のPC1人 ^\fHEffect： \f>渾身の力を込めて打撃し、対象を恐怖状態にする^       ソード専用スキル
236 \fHMagic Name：\f> Panthera^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(22/0) ^\fH使用条件： \f>ソード装備^\fHDuration： \f>一瞬 ^\fHTarget： \f>1 PC or NPC in 3 cells ^\fH再使用時間： \f>個別 ^\fHEffect： \f>対象にすばやく接近し攻撃する
237 \fHMagic Name：\f> HellFire^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(15/0) ^\fH使用条件： \f>ソード装備^\fHMaterial： \f>結晶体10個^\fHDuration： \f>一瞬 ^\fHTarget： \f>4セル内のすべてのモンスター ^\fHEffect： \f>周囲の4セル内のすべてのモンスターにダメージを与える
238 \fHMagic Name：\f> Blade^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(20/0) ^\fH使用条件： \f>ソード装備^\fHMaterial： \f>結晶体50個^\fHDuration： \f>一瞬 ^\fHTarget： \f>5セル内のPCまたはNPC1人 ^\fH再使用時間： \f>個別  ^\fHEffect： \f>無形の剣を対象に投げ、強力な物理ダメージを与える
239 \fHMagic Name：\f> Ashura^\fHType： \f>Change^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(0/2000)^\fHMaterial： \f>結晶体2000個^\fHDuration： \f>10秒^\fHTarget： \f>Target^\fHEffect： \f>体力を消耗してマナ回復^        一定時間MP大量回復
240 \fHMagic Name：\f> Prime^\fHType： \f>付与 ^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(25/0)^\fHMaterial： \f>結晶体200個^\fHDuration： \f>1200秒^\fHTarget： \f>画面内の血盟員^\fHEffect： \f>Melee Damage/命中+3^        遠距離ダメージ/命中+3^        SP+2、魔法命中+2^        \aH防衛ゾーン内は上昇量が3倍になり、HP+500とPVPダメージ減少が追加^術者は技術命中+5(攻城戦ゾーンは+15) ^PVPダメージ減少が一般ゾーンにも適用^PVPダメージ減少はレベル85からレベルが5上がるごとに+5され、レベル95までで最大+15
241 \fHTech Name：\f> Force Stun^\fHType： \f>スタン^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(17/0)^\fH使用条件： \f>ツーハンド ソード装備^\fHDuration： \f>最大7秒^\fHTarget： \f>1セル内のPCまたはNPC1人^\fHEffect： \f>強力なダメージとともに、スタン状態にする^        一定確率で強化されたスタンが発動し持続時間が大幅に増加
242 \fHMagic Name：\f> Eternity^\fHType： \f>攻撃^\fHAlignment： \f\Lawful^\fHConsume： \f>MP/HP(80/0)^\fHDuration： \f>最大4秒 ^\fHTarget： \f>1 PC or NPC within 10 cells^\fH再使用時間： \f>個別 ^\fHEffect： \f>巨大な槍が貫通して動けなくなる^        魔法が解除になると槍が消えて追加ダメージを与える
243 \fHMagic Name：\f> Avenger^\fHType： \f>攻撃^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(25/0)^\fH使用条件： \f>Edoryu/クロウ装備^\fHMaterial： \f>ダーク ストーン2個^\fHDuration： \f>Instant^\fH再使用時間：\f>個別 ^\fHTarget： \f>1セル内のPC1人^\fHEffect： \f>相手の弱点をつき、強力なダメージを与える^        HP30%以下の対象は命中時に一定確率で死亡
244 \fHTech Name：\f> Harpas^\fHType： \f>Grant^\fHAlignment： \f>Neutral^\fHConsume： \f>MP/HP(18/0)^\fHMaterial： \f>刻印のボーン ピース1個^\fH使用条件： \f>チェーンソード装備^\fHDuration： \f>128秒^\fHTarget： \f>Target^\fHEffect： チェーンソードの力を引き出し、近距離物理ダメージを無効化して反撃
245 \fHMagic Name：\f> Potential^\fHType： \f>Grant^\fHAlignment： \f>Illusion^\fHConsume： \f>MP/HP(30/0)^\fHMaterial： \f>属性石2個^\fHDuration： \f>128秒^\fHTarget： \f>Target^\fHEffect： \f>術者の能力を最大まで引き上げる^        HP/MP/DG/ER/MR/SPが20%増加
246 \fHMagic Name：\f> Tempest    ^\fHType： \f>恐怖 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(15/30) ^\fHMaterial： \f>結晶体100個 ^\fHDuration： \f>最大4秒 ^\fHTarget： \f>術者の周囲1セル内のすべての対象  ^\fH再使用時間： \f>個別 ^\fHEffect： \f>術者の周囲1セル内のすべての対象をスタン状態にし(確率)、 強力なダメージを与える^       ダメージは術者の最大HPに比例して向上する
247 \fHMagic Name：\f> Alternate^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(0/0) ^\fHDuration： \f>常時 ^\fH使用条件： \f>槍装備 ^\fHTarget： \f>術者 ^\fH再使用時間： \f>個別 ^\fHEffect： \f>近/遠距離攻撃のための戦闘フォームに変更する^        フォーム変更時、スキル全体の再使用時間を一部減少させる^        遠距離攻撃時、攻撃速度および距離別ダメージ減少があり^        攻撃力は武器ダメージとSTRの影響を受ける
248 \fHMagic Name：\f> Force Wave^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(15/0) ^\fHMaterial： \f>結晶体20個 ^\fHDuration： \f>一瞬 ^\fH使用条件： \f>槍装備 ^\fHTarget： \f>術者周辺または一直線上5セル内のPCおよびNPC全員  ^\fH再使用時間： \f>個別 ^\fHEffect： \f>(近距離)周囲8セルのすべての対象にダメージを与える^        (遠距離)前方5セル内のすべての対象にダメージを与える
249 \fHMagic Name：\f> Vanguard^\fHType： \f>Change^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(0/25) ^\fHMaterial： \f>結晶体50個^\fHDuration： \f>4秒^\fHTarget： \f>Target^\fH再使用時間： \f>個別^\fHEffect： \f>(近距離)短い間攻撃速度および移動速度が大きく上昇^        (遠距離)短い間攻撃速度が大きく上昇
250 \fHMagic Name：\f> Recover^\fHType： \f>Change^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(50/0) ^\fHMaterial： \f>結晶体300個^\fHDuration： \f>Instant^\fHTarget： \f>Target^\fH再使用時間： \f>個別^\fHEffect： \f>高い集中力を発揮し、スタンと帰還不可、(ホールド効果を即時解除^       ただし、伝説級および一部スキルを除く
251 \fHMagic Name：\f> Pressure^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(16/0) ^\fHDuration： \f>4秒 ^\fH使用条件： \f>槍装備 ^ \fHTarget： \f>4セル内のPC1人 ^\fHEffect： \f>持続時間中、ホールド効果とともに対象に与えたダメージの50%/10%(術者/その他)の追加ダメージを与える
252 \fHMagic Name：\f> Cruel^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume：\f>MP/HP(20/0) ^\fHMaterial： \f>結晶体100個^\fHDuration： \f>3秒以下 ^\f>使用条件： \f>槍装備 ^\fHTarget： \f>1 PC or NPC in 3 cells ^\fHEffect： \f>(近距離)対象を自分の前に引き寄せ、スタン状態にする^        (遠距離)対象を自分から押し出し、スタン状態にする^        ただし、NPCの場合、セル移動はなくスタンのみ発生
253 \fHMagic Name：\f> Call Clan Advance^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(20/0) ^\fHMaterial： \f>結晶体200個^\fHDuration： \f>一瞬 ^\fHTarget： \f>8セル内のパーティーの血盟員1人 ^\fH再使用時間： \f>個別  ^\fHEffect： \f> 対象を術者のところに瞬間移動させる^        壁越しでの詠唱不可
254 \fHMagic Name：\f> Revelation^\fHType： \f>Grant^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(20/0) ^\fHMaterial： \f>精霊の玉4個^\fHDuration： \f>320秒^\fHTarget： \f>Target^\fHEffect： \f> 状態異常スキルの時間が一定時間減少して適用
255 \fHMagic Name：\f> Elven Strike^\fHType： \f>ホールド ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(20/0)  ^\fHMaterial： \f>精霊の玉1個  ^\fHDuration： \f>5秒以下  ^\fH再使用時間： \f>個別  ^\fHTarget： \f>1 PC or NPC in 6 cells ^\fHEffect： \f>ダメージとともに一定確率で移動不可状態にする
256 \fHMagic Name：\f> Mass Immune To Harm^\fHType： \f>変化 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(120/0)  ^\fHMaterial： \f>魔力の石8個  ^\fHDuration： \f>32秒   ^\fHTarget： \f>術者を含む8セル内のパーティーメンバーの血盟員全員 ^\fHEffect： \f>イミューン トゥ ハーム効果を付与(壁越しでの詠唱不可)^    術者がイミューン トゥ ハーム：セイントを習得した場合、セイント^    の効果は自身にのみ適用され、対象となる血盟員が通常のイミューン^    やセイントを習得している場合は対象が自身に詠唱した時と同じ効果になる
257 \fHMagic Name：\f> dummy
258 \fHMagic Name：\f> Berserk^\fHType： \f>Operation^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(0/100)  ^\fHMaterial： \f>結晶体100個^\fHDuration： \f>16秒^\fHTarget： \f>Target^\fH再使用時間： \f>個別 ^\fHEffect： \f>持続時間中、すべての耐性+20、Melee Damage+20増加
259 \fHMagic Name：\f> Divine Protect^\fHType： \f>Change^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(40/0)  ^\fHMaterial： \f>魔力の石2個^\fHDuration： \f>16秒^\fHTarget： \f>Target^\fHEffect： \f>魔法の保護膜を生成^        一定時間または一定ダメージ分だけHP保護
260 \fHMagic Name：\f> Shock Attack^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(20/0)^\fH使用条件： \f>ソード/ツーハンド ソード装備^\fHMaterial： \f>結晶体25個 ^\fHDuration： \f>一瞬 ^\fHTarget： \f>3セル内のすべてのPCまたはNPC ^\fH再使用時間： \f>個別  ^\fHEffect： \f>武器に魂を込め、強力な物理ダメージを与える^        一定確率で対象の移動速度が減少^        移動速度の減少時、スタン成功率増加および一定確率で帰還不可適用
261 \fHMagic Name：\f> Buring Shot^\fHType： \f>操作 ^\fHAlignment： \f>Neutral ^\fHConsume： \f>MP/HP(0/0)^\fH使用条件： \f>ボウ装備 ^\fHMaterial： \f>精霊の玉2個 ^\fHDuration： \f>常時 ^\fHTarget： \f>術者 ^\fHEffect： \f>弓の能力を最大まで引き上げて強力なダメージを与える^        すべての耐性+3、PVPダメージ減少+8^        ただし、該当スキル使用時、移動および帰還不可状態になり、弓の射程距離が減少
