38
;\fA            Hunting Ground
\fS[T]\fTTalking Island"
\fS[T]\fTGludin"
\fS[T]\fTGiran"
\fS[T]\fTAden"
\fS[T]\fTKent"
\fS[T]\fTHeine"
\fS[T]\fTOren"
\fS[T]\fTSilver Knight Town"
\fS[T]\fTFire Field Village"
\fS[T]\fTWoodbeck Village"
\fS[T]\fTWeldren"
\fS[T]\fTVineyard"
\fS[T]\fTPandora"
\fR[D]\fUIvory Tower"
\fR[D]\fUGludio"
\fR[D]\fUGiran Dungeon"
\fR[D]\fUIce Crystal Cave
\fR[D]\fUTalking Island Dungeon
\fR[D]\fUElven Forest Dungeon"
\fY[F]\fWDragon Valley"
\fY[F]\fWFantasy Island"
\fY[F]\fWLawful Temple"
\fY[F]\fWChaotic Temple"
\fY[F]\fWOasis"
