35
;\fA [Low Level]
\fT\dd[30~] Talking Island North
\fT\dd[30~] Talking Island Dungeon
\fT\dd[30~] Talking Island Orcs
\fT\dd[30~] Talking Island Black Knight
\fT\dd[63~] Ruins of Death
\fT\dd[63~] Tomb of the Dead
\fT\dd[63~] Gludio Dungeon 1F
\fT\dd[66~] Orc Settlement
\fT\dd[66~] Desert (Sandworm)
\fT\dd[66~] Elven Dungeon 1F
;\fA     [Mid Level]
\fU\dd[72~] Dense Forest
\fU\dd[73~] Black Knight
\fU\dd[73~] Elven Dungeon 2F
\fU\dd[76~] Mirror Forest
\fU\dd[80~] Dark Dragon Scar
\fU\dd[80~] Wind Dragon Lair
\fU\dd[80~] Snow Mountain
\fU\dd[80~] Ivory Tower 4F
\fU\dd[80~]Dragon Valley Cave 1F
\fU\dd[80~]Dragon Valley Cave 3F
;\fA     [High Level]
\fW\dd[82~]Giran Prison
\fW\dd[82~]Dragon Valley Cave 5F
\fW\dd[82~] Gludio Dungeon 4F
\fW\dd[83~] Dragon Valley
\fW\dd[83~] Elmore Battlefield
\fW\dd[85~] Gludio Dungeon 6F
\fW\dd[86~] Fire Dragon Lair
\fW\dd[88~] Atuba Orc
\fW\dd[88~] Dark Dragon Dungeon
\fW\dd[90~] Cursed Mine
\fW\dd[92~] Ruun Square
