29
\fU\dd[73~] Black Knight
\fU\dd[73~] Dwarf Village
\fU\dd[76~] Heine Field
\fU\dd[76~] Bandit Den
\fU\dd[76~] Mirror Forest
\fU\dd[80~] Oren Snow Mountain 1
\fU\dd[80~] Oren Snow Mountain 2
\fU\dd[80~] Oren Snow Mountain 3
\fU\dd[80~] Oren Snow Mountain 4
\fU\dd[80~] Wind Dragon Lair
\fU\dd[80~] Wind Dragon 1
\fU\dd[80~] Wind Dragon 2
\fW\dd[83~] Dragon Valley - Small Bones 1
\fW\dd[83~] Dragon Valley - Small Bones 2
\fW\dd[83~] Dragon Valley - Small Bones 3
\fW\dd[83~] Dragon Valley - Small Bones 4
\fW\dd[83~] Dragon Valley - Large Bones 1
\fW\dd[83~] Dragon Valley - Large Bones 2
\fW\dd[83~] Dragon Valley - Large Bones 3
\fW\dd[83~] Dragon Valley - Large Bones 4
\fW\dd[83~] Dragon Valley - Large Bones 5
\fW\dd[83~] Dragon Valley 1
\fW\dd[83~] Dragon Valley 2
\fW\dd[83~] Dragon Valley 3
\fW\dd[86~] Fire Dragon Lair 1
\fW\dd[86~] Fire Dragon Lair 2
\fW\dd[86~] Fire Dragon 1
\fW\dd[86~] Fire Dragon 2
\fW\dd[86~] Fire Dragon 3
