144
Fairy: You can open the Lifetime Helper App Center with CTRL+Z!
Fairy: Press CTRL+F to take screenshots!
Fairy: 궁금한게 있다면~ '/파워북 찾고싶은단어'로 검색!
Fairy: 아이템 최저가 검색은~ '/시세 아이템이름'을 해봐요!
Fairy: 시세가 궁금한 아이템에 Shift 우클릭으로 시세 검색을!
Fairy: '/기억 원하는단어' 다시 올 곳을 기억해요!
Fairy: 축복받은 순간 이동 주문서로 기억한 곳으로 갈 수 있어요!
Fairy: 귀환 주문서는 가까운 마을로 가는 하이패스! 슝~!
Fairy: Shift키를 누르고 인벤토리의 여러 아이템을 선택할 수 있어요!
Fairy: Ctrl키를 누르고 인벤토리의 아이템 위치를 서로 바꿀 수 있어요!
Fairy: 오른쪽 더블 클릭으로 열려있는 창을 쉽게 닫을 수 있어요!
Fairy: N코인이 있으세요? 쇼핑 가방 모양 버튼을 누르면 아덴 상점이 열려요!
Fairy: 다양한 옵션이 있는 행동창은 Ctrl+D 단축키로 열 수 있어요!
Fairy: 행동 버튼은 단축창에 내려 놓고 사용 할 수 있어요!
Fairy: 게임 옵션은 Ctrl+V 단축키로 열 수 있어요!
Fairy: 몬스터나 아이템이 겹쳐 있을 때는 오른쪽 클릭으로 고를 수 있어요!
Fairy: 단축창의 버튼은 마우스 휠 버튼으로도 사용할 수 있어요!
Fairy: 다양한 명령어가 궁금해요? '/파워북 명령어'로 검색!
Fairy: Tab 버튼은 인벤토리를 여는 단축키에요!
Fairy: Ctrl+S 단축키는 마법창을 여는 단축키! 한번 해봐요!
Fairy: Ctrl+A 단축키는 상태창을 여는 단축키! 한번 해봐요!
Fairy: F5~F12 단축창 옆의 자물쇠로 단축창을 잠그고 열 수 있어요!
Fairy: 경험치바의 Lv 버튼을 클릭하면 100%와 1% 단위로 볼 수 있어요!
Fairy: 보유 아데나바의 금화 버튼을 클릭하면 아데나와 TAM을 볼 수 있어요!
Fairy: 다양한 채팅 방법이 궁금해요? '파워북 채팅'으로 검색해보세요!
Fairy: 물건 교환은 상대방과 마주본 상태로 /교환 명령어를 사용하면 되요!
Fairy: 파티에 대해 궁금해요? '/파워북 파티'로 검색!
Fairy: /초대 명령어 사용 후 상대를 클릭하면 파티가 되요!
Fairy: 무게 게이지가 50% 이상이면..HP와 MP가 자연 회복되지 않아요..
Fairy: 무게 게이지가 83% 이상이면..공격과 마법 사용이 안되요..
Fairy: Ctrl키 연속 클릭으로 PVP모드를 빠르게 전환할 수 있어요!
Fairy: 전체 화면과 창모드 전환이 있다구요? '/파워북 창모드'로 검색!
Fairy: Alt+Enter 단축키로 전체 화면과 창모드 전환을 할 수 있어요!
Fairy: Alt+F2 단축키로 창모드 크기를 조절 할 수 있어요!
Fairy: F4 단축키로 아이템을 빠르게 주울 수 있어요! 철커덕!
Fairy: /채팅 끔 명령어로 전체 채팅을 끌 수 있어요! 정숙!
Fairy: 댁의 말은 보기 싫어! '/차단 캐릭터명' 명령어~!
Fairy: 조금씩 나눠서 줍고 싶으세요? '/모두갖기' 명령어로 가능해요!
Fairy: 마법 아이콘을 선택 후 Ctrl+X 단축키로 고정 사용이 가능해요!
Fairy: 마우스 휠로 파티창의 캐릭터명을 클릭해서 마법을 사용해줄 수 있어요!
Fairy: 버프나 힐은 단축키 연속 클릭으로 자신에게 사용 할 수 있어요!
Fairy: 아이템 대상 마법도 단축키 연속 클릭으로 착용한 것에 쉽게 사용 할 수 있어요!
Fairy: Alt키 또는 행동창의 드롭 아이템 보기를 ON하면 바닥 아이템 이름이 보여요!
Fairy: Ctrl+M 단축키로 맵 보기 기능을 사용 할 수 있어요!
Fairy: 옵션의 환경 설정에서 글자체를 변경 할 수 있어요! 가! 나! 다! 라!
Fairy: Safety zone에선 몬스터에게 죽어도 페널티가 없어요! 휴~
Fairy: Combat zone에선 PVP로 죽어도 페널티가 없어요! 휴~
Fairy: 요정의 숲에는 요정을 보호하는 가디언이 있어요! 요정이 아니라면..
Fairy: 시장에선 상점을 열고 장사를 할 수 있어요! '/파워북 개인 상점' 검색!
Fairy: 시장에선 앱센터 시세 검색창의 판매자 이름 클릭으로 쉽게 이동할 수 있어요!
Fairy: 큰 마을 또는 시장에선 전체 맵을 열어 지역내 텔레포트가 가능해요!
Fairy: 회상의 촛불로 초기 스탯을 변경할 수 있어요! '/파워북 스탯 초기화' 검색!
Fairy: 군주는 커뮤니티의 중심인 혈맹을 창설 할 수 있어요! '/파워북 혈맹' 검색!
Fairy: '/혈맹' 명령어로 즉시가입혈맹을 조회! 묻지도 따지지도 않고 바로 가입!
Fairy: 캐릭터가 죽어서 경험치가 떨어졌나요? '/파워북 경험치 복구' 검색!
Fairy: 누군가를 죽여서 성향치가 떨어졌나요? '/파워북 속죄의 성서' 검색!
Fairy: 캐릭터명이 붉게 변하면 페널티를 받아요! '/파워북 성향치' 검색!
Fairy: 아인하사드 축복은 200%까지 자연 충전되요! '/파워북 아인하사드의 축복' 검색!
Fairy: 드래곤의 토파즈로 아인하사드 축복 효과를 더 강하게 할 수 있어요!
Fairy: 아인하사드 축복은 드래곤의 다이아몬드로 충전 할 수 있어요!
Fairy: 봉인 주문서를 사용하면 아이템을 봉인 할 수 있어요! '/파워북 봉인' 검색!
Fairy: 위기의 순간 생존의 외침이 당신을 살려줄거에요! '/파워북 생존의 외침' 검색!
Fairy: TAM은 리니지 모바일 헤이스트로 모을 수 있어요!
Fairy: Gludin has a fantastic fishing spot! Meet Marco!
Fairy: 길들이고 키울 수 있는 다양한 펫이 궁금해요? '/파워북 펫' 검색!
Fairy: 성당에선 남자와 여자 캐릭터가 결혼을 할 수 있어요! 쳇!
Fairy: 매주 일요일 8시 치열한 공성전에 참여하세요! '/파워북 공성전' 검색!
Fairy: 마을에는 강철 길드 소속의 난쟁들이 창고 역할을 하고 있어요!
Fairy: 자신만의 창고비밀번호를 설정 할 수 있어요! '/파워북 창고' 검색!
Fairy: 해골과 같은 언데드는 은, 미스릴, 오리하루콘 재질에 약해요!
Fairy: 데몬류의 몬스터는 축복받은 무기를 무서워해요!
Fairy: 양손 무기를 착용 중이세요? 방패 대신 가더를 할 수 있어요!
Fairy: 리니지의 꽃 인챈트가 궁금하세요? '/파워북 인챈트 시스템' 검색!
Fairy: 뼈와 블랙 미스릴은 +1 강화 시도부터 증발..되요! 무서워!
Fairy: 장신구는 착용 부위에 따라 특별한 강화 옵션을 가져요!
Fairy: 무기에는 지령, 수령, 화령, 풍령의 속성 강화를 할 수 있어요!
Fairy: 귀염둥이 마법인형을 구해보세요! '/파워북 마법인형' 검색!
Fairy: 최강의 몬스터가 궁금하다구요? '/파워북 드래곤 레이드' 검색!
Fairy: 캐릭터 생일은 꼭 챙기세요! '/파워북 생일' 검색!
Fairy: 푸짐한 복귀 혜택을 만나보세요. '/파워북 홈커밍 프로그램' 검색!
Fairy: 마법 사용하는 촉매는 오렌 마을의 연금술사가 제작 해줘요!
Fairy: 아늑하고 따뜻한 아지트의 꿈..좋다! '/파워북 아지트' 검색!
Fairy: 모든 클래스는 고유의 마법을 배울 수 있어요! '/파워북 마법' 검색!
Fairy: 55레벨이 되면 마법사의 연구실에서 엘릭서 룬을 받을 수 있어요!
Fairy: 마을에 큰 건물은 대부분 여관일거에요! 한번 숙박(?)해보세요!
Fairy: 요리사에게 영양 만점 요리를 구매할 수 있어요! 여관 주인과 동업중!
Fairy: 용해제를 아이템에 사용하면 결정체를 얻을 수 있어요!
Fairy: 배고픔 상태가 낮으면 HP와 MP가 자연 회복되지 않아요..꼬르륵..
Fairy: 보안 버프도 받고 자신의 계정도 보호해요! '/파워북 보안 버프' 검색!
Fairy: PC방에선 프리미엄 혜택을 받으실 수 있어요! 픽시! 충성!
Fairy: 내 무기가 얼마나 쎈가 알고 싶죠? 은기사 마을 허수아비를 공격해 보세요!!
Fairy: 기란 마을에서 빨리 이동하고 싶다면,맵에서 왼쪽 아래를 클릭클릭!!
Fairy: 무리한 아이템 강화는 많은 것을 잃게 해요 ㅠ_ㅠ
Fairy: 펫을 소환한 채로 로그 아웃하면 펫 관리소에서 찾을 수 있어요.
Fairy: “캐릭터명 다음에 메시지를 입력하면 귓속말로 대화를 나눌 수 있어요! 속닥속닥
Fairy: 밤길 조심하세요!! 밤이 되면 언데드의 능력이 강해져요!!
Fairy: Alt+F3 은 채팅창 모드가 변경되요~!
Fairy: 전투중에는 리스타트가 안되니 도망가려면 베르 하세요.
Fairy: 맵이 커서 한 눈에 안보일 때는 Shift+좌클릭으로 맵을 움직여 보세요!
Fairy: 오크로 변신하면 오크가 나를 안 때릴까? 변신!
Fairy: 월드에 등장하는 행운의 드래곤들을 만나보세요!
Fairy: 매주 일요일 오후 7시 30분! 붉은 기사단의 진격에 참여해보세요
Fairy: 엘프들의 마을은 엄마 나무의 수호에 의해 보호받고 있어요. 엄마~보고싶어~
Fairy: '활'을 사용하고 계시나요? 화살이 없으면 헛 손질만 하게 되요!
Fairy: 아이템이나 기억창을 지울 때 delete 키로 지울 수 있답니다!
Fairy: 인벤토리의 필요 없는 아이템은 휴지통에 끌어다 놓으면 버릴 수 있어요!
Fairy: 체력 바 위쪽 버튼을 누르면 보기 편한 모양으로 바꿀 수 있어요!
Fairy: 확인 주문서를 사용하면 아이템의 자세한 설명을 볼 수 있어요~
Fairy: 창고에 물건을 맡기는 건 무료지만, 찾을 때는 공짜가 아니랍니다.
Fairy: 바닥에 떨어진 아이템을 빨리 먹지 않으면 몬스터가 가로챌 수도 있어요!
Fairy: 독에 걸리면 몸이 초록색으로 변해요.. 어서 빨리 해독제를... 꿀꺽꿀꺽~
Fairy: 수련자의 아이템들은 50레벨이전에 어서 쓰세요.
Fairy: CHA(매력)지수에 따라 기를 수 있는 팻의수와 길들이기 확률이 달라져요~
Fairy: Alt+1~4 단축키는 이모티콘으로 대화하기~!! 방가방가~!!
Fairy: Ctrl+Q(Alt+X) 를 눌러 보세요. 오늘은 경험치가 얼마나 올랐으려나~
Fairy: 50렙이 넘으면 서버 모든 사람들과 전체채팅으로 이야기를 할 수 있어요.
Fairy: PC방에서 접속하면 픽시의 깃털이 모여요. ‘/파워북 픽시의 깃털’ 검색!
Fairy: ‘/친구추가 캐릭터이름’ 하면 친구 등록. ‘/친구’확인 해 보세요.
Fairy: 언데드 몬스터에게 힐을 사용하면 회복 대신 데미지를 줄 수 있어요.
Fairy: 라우풀수치가 높을수록 힐로 인한 회복도 좋아지죠~~
Fairy: 한 자리에 두 캐릭터가 있을 수 없어요. 문이나 길을 막으면 다굴다굴~
Fairy: 51레벨부터는 죽으면 경험치가 다운되요. 너무 걱정말아요~ 성당으로 고고~
Fairy: 채팅장이 너무 작아보이나요? 채팅창 우측하단에 삼각형 아이콘 버튼을 꾸욱~!
Fairy: 결정체를 모았다구요? 마법인형 소환 슝~
Fairy: 특정 지역이나 던전 안은 기억이 앙대요~앙대요~
Fairy: 단축키창에서 스킬 선택 상태에서, 마우스 가운데 버튼을 눌러보세요~
Fairy: HP/MP바의 중앙 2개버튼으로 모양과 크기를 조절, 이동해서 쓸 수도 있어요.
Fairy: 상점에 팔 수 없는 불필요한 아이템을 아덴 상단에는 팔 수 있어요!
Fairy: 51레벨 이후, 레벨업을 할때마다 원하는 스탯을 1씩 올릴 수 있어요!
Fairy: 단단한 몬스터를 잡으면 무기가 상해요. 그럼 숫돌이나,대장장이를 이용해 보세요~
Fairy: 수중 사냥터에서는 수중호흡용 아이템을 꿀꺽~하고 들어가자구요.
Fairy: 시장을 이용하면 상점에서 구할 수 없는 물건들을 유저들을 통해 구할 수 있어요!
Fairy: '/누구' 로 서버에 얼마나 많은 사람들이 함께 즐기고 있는지 알 수 있죠!
Fairy: 공격할 땐 마우스 꾹 누르고 있어도 되요!! 힘들게 클릭클릭 시져시져~~
Fairy: 귀차니즘을 위한 꿀팁! 대상 클릭 후 화면 바깥으로 드래그하면 자동공격!!
Fairy: 상점이나 창고를 이용할 땐 키보드 키패드로 개수를 직접 입력할 수도 있답니다~~
Fairy: 단축창에 물약을 단축키로 꾹 누르고 있으면 연속으로 쓸 수 있다는 거~ 아시죠?
Fairy: 파워북의 지식인챈트에는 유저들의 꿀팁이 가득가득!! 완죤 유용하다구요~~
Fairy: 변신 주문서로 변신하세요! 레벨 별로 더욱 강력해지는 변신은 필수!!
Fairy: 혈맹 가입 하셨어요? 리니지의 꽃 혈맹! 가입만 해도 경험치 증가 버프가 그냥 막~!!
Fairy: 착용한 무기를 벗지 않고도 무기를 더블클릭으로 바로 교체 OK!
Fairy: 버프 중에는 겹치는 것들이 많아요! 아까운 버프아이템 날리지 않도록 파워북 검색!
Fairy: 단축창은 F1~F3 눌러서 사용할 수 있는 3가지 세트가 있어요! 한번 바꿔보세요~
Fairy: 도플갱어를 치게 되면,머리 위의 캐릭터 네이밍의 색상을 확인해 보셔야 해요~