33
0 \fH행동명:\f> 생존의 외침(Ctrl+E)^\fH종류: \f>액션^\fH대상: \f>술자 본인^\fH효과: \f>HP를 대량 회복시킴^      무기 인챈트에 따라 회복률이 다름^      0 단계: 인챈트 +0~6 HP 400 회복^      1 단계: 인챈트 +7 HP 700 회복^      2 단계: 인챈트 +8 HP 800 회복^      3 단계: 인챈트 +9 HP 900 회복^      4 단계: 인챈트 +10 HP 1,000 회복^      5 단계: 인챈트 +11 이상 HP 1,100 회복
1 \fH행동명:\f> 수상한 하늘정원 이동^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>수상한 하늘정원으로 이동.^        - PC방:무료^        - 일반:픽시의 금빛 깃털 1개 소모
2 \fH행동명:\f> 토글(F4)^\fH종류: \f>액션^\fH대상: \f>술자와 1셀 내의 아이템^\fH효과: \f>주변의 아이템을 주움.
3 \fH행동명:\f> 소셜 액션 : 인사^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>인사하는 소셜 액션이 발동함.
4 \fH행동명:\f> 소셜 액션 : 함성^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>함성을 지르는 소셜 액션이 발동함.
5 \fH행동명:\f> 소셜 액션 : 결투신청^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>결투 신청을 하는 소셜 액션이 발동함.
6 \fH행동명:\f> 소셜 액션 : 대기^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>대기하는 소셜 액션이 발동함.
7 \fH행동명:\f> 교환^\fH종류: \f>액션^\fH대상: \f>마주보고 있는 PC 1인^\fH효과: \f>상대에게 교환을 시도함.
8 \fH행동명:\f> 파티 초대^\fH종류: \f>타겟^\fH대상: \f>화면 내의 PC 1인^\fH효과: \f>대상에게 파티에 초대.
9 \fH행동명:\f> 차단^\fH종류: \f>타겟^\fH대상: \f>아덴 월드 내의 PC 1인^\fH효과: \f>대상을 차단리스트에 등록.
10 \fH행동명:\f> 기억창^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>술자의 기억창 출력.
11 \fH행동명:\f> 기억하기^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>현재 위치를 기억함.
12 \fH행동명:\f> 상점^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>상점을 개설함.^      상점은 시장에서만 개설 가능.
13 \fH행동명:\f> 신고(Alt+E)^\fH종류: \f>타겟^\fH대상: \f>아덴 월드 내의 PC 1인^\fH효과: \f>대상을 신고.
14 \fH행동명:\f> 성장의 고리(모바일) 관리창^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>Tam 정보창을 출력.
15 \fH행동명:\f> 모두 줍기^\fH종류: \f>토글^\fH대상: \f>술자^\fH효과: \f>수량 성 아이템을 모두/낱개 줍기 가능
16 \fH행동명:\f> 몬스터 시체 투명화^\fH종류: \f>토글^\fH대상: \f>술자^\fH효과: \f>몬스터 시체를 투명화 On/Off 할 수 있음.
17 \fH행동명:\f> 버프 종료 알림^\fH종류: \f>토글^\fH대상: \f>술자^\fH효과: \f>버프 종료 알림을 On/Off 할 수 있음.
18 \fH행동명:\f> 퀘스트 몬스터 표시^\fH종류: \f>토글^\fH대상: \f>술자^\fH효과: \f>퀘스트 몬스터 표시를 On/Off 할 수 있음.
19 \fH행동명:\f> 마법 인형 소환 유지^\fH종류: \f>토글^\fH대상: \f>술자^\fH효과: \f>결정체를 소모하여^      소환된 마법 인형을 유지시킴.
20 \fH행동명:\f> 클릭 자동 공격^\fH종류: \f>토글^\fH대상: \f>술자^\fH효과: \f>마우스 좌클릭으로 공격할 대상을^      선택하여 자동공격을 수행함.^      2단계 시 대상 캐릭터를 따라가며 타격
21 \fH행동명:\f> PVP^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>PVP 모드를 On/Off 할 수 있음
22 \fH행동명:\f> 포우 슬레이어 자동 사용^\fH종류: \f>토글^\fH대상: \f>술자^\fH효과: \f>대상의 약점 노출이 활성화되면^      포우 슬레이어를 자동으로 사용함.
23 \fH행동명:\f> 드래곤의 다이아몬드 단계별 자동 복용^\fH종류: \f>토글^\fH대상: \f>술자^\fH효과: \f>아인하사드의 축복 수치가 99 이하로 내려가면^      아인하사드의 축복을 유지하도록 드래곤의 다이아몬드를^      자동으로 사용함.
24 \fH행동명:\f> 장비 세트 변경^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>착용 장비 세트 변경.
25 \fH행동명:\f> 펫 공격 명령^\fH종류: \f>타겟^\fH대상: \f>술자^\fH효과: \f>펫 공격타겟 지정.
26 \fH행동명:\f> 펫 퇴각 명령^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>펫 퇴각명령
27 \fH행동명:\f> 동영상 녹화^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>플레이 화면 동영상 녹화.
28 \fH행동명:\f> PSS^\fH종류: \f>토글^\fH대상: \f>술자^\fH효과: \f>PSS를 실행/정지 할 수 있음.
29 \fH행동명:\f> 파티 어시스트^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>파티장의 대상을 공격함. (파티장의 경우 대상을 파티원에게 공유함.)
30 \fH행동명:\f> 몬스터 해제(Shift두번)^\fH종류: \f>액션^\fH대상: \f>술자^\fH효과: \f>몬스터 선택 및 이름 표시를 On/Off 할 수 있음.