33
0 \fH行動名：\f> 生存の叫び(Ctrl+E)^\fH種類： \f>アクション^\fH対象： \f>術者本人^\fH効果： \f>HPを大量に回復させる^      PCレベルにより回復量が異なる^      1段階：レベル1〜87 HP800回復^      2段階：レベル88〜89 HP1,000回復^      3段階：レベル90以上 HP1,200回復^
1 \fH行動名：\f>最果ての浮島に移動^\fH種類：\f>アクション^\fH対象：\f>術者^\fH効果：\f>最果ての浮島に移動^        - ネットカフェ：無料^        - 一般：ピクシーの金色の羽1個消耗
2 \fH行動名：\f> 拾う(F4)^\fH種類： \f>アクション^\fH対象： \f>術者と1セル以内のアイテム^\fH効果： \f>周辺のアイテムを拾う
3 \fH行動名：\f> ソーシャルアクション： 挨拶^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>挨拶をするソーシャルアクションが発動される
4 \fH行動名：\f> ソーシャルアクション： 叫び^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>叫ぶソーシャルアクションが発動される
5 \fH行動名：\f> ソーシャルアクション： 決闘申請^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>決闘申請をするソーシャルアクションが発動される
6 \fH行動名：\f> ソーシャルアクション： 待機^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>待機するソーシャルアクションが発動される
7 \fH行動名：\f> トレード^\fH種類： \f>アクション^\fH対象： \f>向かい合っているPC1人^\fH効果： \f>相手にトレードを求める
8 \fH行動名：\f> パーティー招待^\fH種類： \f>ターゲット^\fH対象： \f>画面内のPC1人^\fH効果： \f>対象をパーティーに招待する
9 \fH行動名：\f> 遮断^\fH種類： \f>ターゲット^\fH対象： \f>アデンワールド内のPC1人^\fH効果： \f>対象を遮断リストに登録する
10 \fH行動名：\f> ブックマーク ウィンドウ^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>術者のブックマーク ウィンドウを出力
11 \fH行動名：\f> 記憶^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>現在の位置を記憶
12 \fH行動名：\f> 商店^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>商店を開く^      商店は市場でのみ開くことができる
13 \fH行動名：\f> 申告^\fH種類： \f>ターゲット^\fH対象： \f>アデンワールド内のPC1人^\fH効果： \f>対象を申告する
14 \fH行動名：\f> 成長の果実管理ウィンドウ^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>TAM情報ウィンドウを表示
15 \fH行動名：\f> すべて拾う^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>数量性アイテムをすべて/個別に拾う機能
16 \fH行動名：\f> モンスター死体透明化^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>モンスター死体を透明化On/Offできる
17 \fH行動名：\f> バフ終了通知^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>バフ終了通知をOn/Offできる
18 \fH行動名：\f> クエスト モンスター表示^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>クエスト モンスター表示をOn/Offできる
19 \fH行動名：\f> マジックドール召喚維持^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>結晶体を消耗して^  召喚されたマジックドールを維持する
20 \fH行動名：\f> クリック自動攻撃^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>マウス左クリックで攻撃対象を^      選択して、自動攻撃を行なう^      2段階時、対象を追撃
21 \fH行動名：\f>PVP^\fH種類：\f>アクション^\fH対象：\f>術者^\fH効果：\f>PVPモードを On/Offにできる
22 \fH行動名：\f> フォー スレイヤー自動使用^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>対象が弱点露出状態になると^      フォー スレイヤーを自動で使用する
23 \fH行動名：\f>ドラゴンのダイアモンド段階別自動使用^\fH種類：\f>スイッチ^\fH対象：\f>術者^\fH効果：\f>アインハザードの祝福値が99以下に低下すると^      アインハザードの祝福を維持するようにドラゴンのダイアモンドを^      自動で使用する
24 \fH行動名：\f> 装備セット変更^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>装備着用セット変更
25 \fH行動名：\f> 動画録画^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>プレイ動画を録画
26 \fH行動名：\f>PSS^\fH種類：\f>スイッチ^\fH対象：\f>術者^\fH効果：\f>PSSを実行/停止する
27 \fH行動名：\f>パーティーアシスト^\fH種類：\f>アクション^\fH対象：\f>術者^\fH効果：\f>パーティーリーダーのターゲットを攻撃(自身がパーティーリーダーの場合、パーティーにターゲット共有)
28 \fH行動名：\f>モンスター解除(Shift二回)^\fH種類：\f>アクション^\fH対象：\f>術者^\fH効果：\f>モンスター選択及び名前表示をOn/Offにできる
29 \fH行動名：\f> サモン モンスター攻撃^\fH種類：\f>アクション^\fH対象：\f>サモン モンスター^\fH効果：\f>サモン モンスターの攻撃態勢をOn/Offにできる
30 \fH行動名：\f> サモン モンスター召喚解除^\fH種類：\f>アクション^\fH対象：\f>サモン モンスター^\fH効果：\f>サモン モンスターの召喚を解除する
31 \fH行動名：\f> ハルパスの信義^\fH種類：\f>アクション^\fH対象：\f>術者^\fH効果：ハルパスの信義バフをOn/Offにできる
