

Senior Executive Producer
                        김택진

Executive Producer
                        이성구

Supervising Producer
                        서범석

Product Director
                        한구민

Game Designer
                        조수곤  이홍범  김두호
                        김소영  고민수  강송리
                        김진주  김민재  김선한
                        김형성  김완일  김종운
                        이영미  김우열  박현우
                        최재혁  송성춘  배서준
                        이길주  이명욱  이이래
                        하진욱  이지우  최원민
                        한지수

Technical Director
                        조용수

Lead Client Programmer
                        이주원

Client Programmer
                        김소희  박건수  소병덕
                        안기홍  윤종민  신휘재
                        최규태  김재훈  이승준
                        최경희

Lead Server Programmer
                        김병호

Server Programmer
                        김병호  김윤규  염현교
                        정선우  주민규  최하나
                        한혜진  문명균  이명환

Art Director
                        남동원

Lead Concept Artist
                        김진욱

Concept Artist
                        김건우  김성환  나난희
                        박은주  성준희  홍정웅

Lead Character Designer
                        최인영

Character Designer
                        이소연  심우석  전상훈
                        임성란  강지태  이범성

Lead Character Animator & VFX
                        김세권

Character Animator & VFX
                        이한웅  김창수  김종희
                        박용준  이환영  고나경
                        김명선  정인영  박지균

Lead Background Designer
                        유선주

Background Designer
                        김현주  김희정  양경애
                        이성훈  김묘영  김정형
                        이지영  이지양

Lead UI Designer
                        김기숙

UI Designer 
                        김채영  방종석  조정빈
                        김재연

Terrain Designer
                        박종승  김미오

Lead Server Infra Programmer
                        현기정

Server Infra Programmer
                        이정현  이건준  조상우
                        박정민  박주연

IT Management Director
                        김헌준

IT Management Service General Manager
                        정신규

IT Management Service Management Team1 Manager
                        김재헌

IT Management Service Management Team1
                        김경남  박환수  조유진
                        김다정  김기부  양훈석
                        김혜진  강태희

IT Management Platform Service Management Team Manager
                        조승모

IT Management Platform Service Management Team
                        조현영  박선웅  우성철
                        박창훈  석수경  정현수
                        정호태

IT Management System General Manager
                        김정현

IT Management System Infrastructure Team Manager
                        이치호

IT Management System Infrastructure Team
                        최준희  황순용  최승옥
                        박상철  강동호  전영덕
                        조정용

IT Management Network Infrastructure Team Manager
                        양수환

IT Management Network Infrastructure Team
                        장재훈  김홍주  이송이
                        김성환  이태우

Sr.Sound Producer
                        송호근

Lead Audio Designer
                        김민규

Audio Designer
                        이정환

Lead Music Designer
                        김지훈

Music Designer
                        김치환  김현진

Audio Engineer
                        조동호

Voice Over Management
                        임창규

Director of Business Division
                        이지구

Head of Business Division
                        강정수

Business Project Director
                        김대권

Contents Business Team Leader
                        공병주

Contents Business Team
                        김경환  김학주  방지란
                        이성욱  장진욱  한상순

Marketing Business Team Leader
                        양정호

Marketing Business Team
                        경성민  김민욱  송은영
                        이승민  임지현  최정연

Head of Live Communication Division
                        이상민

Live Communication Project Director
                        서종원

Live Communication Team Leader
                        홍현준

Live Communication Team
                        김수진  김홍석  노창수
                        문혁준  신이빈  임정현
                        정주희  최영민  최홍서
                        홍노을

Head of QA Center
                        김진섭

Game QA General Manager
                        양두석  

Game QA Manager
                        김영기

Game QA Leader
                        정왕락

Game Test Engineer
                        박상준  배재광  손윤호
                        송상훈  오창정  장진우
                        조혜정  정현우

Platform QA General Manager
                        김정훈

Platform QA Manager
                        박상형  이아정

Platform QA Leader
                        강태욱  송종배  신승훈
                        이준현  최성규

Platform QA Engineer
                        김태규  김형진  박제영
                        송두환  연제봉  유정선
                        임효주  정영진  정진걸
                        한의도  홍지혜

Publishing Platform Center Director
                        엄세웅

System Development General Manager
                        유재원

Service Platform General Manager
                        노영민

Community Platform General Manager
                        이윤석

Game Service Platform General Manager
                        윤흥덕

Publishing Platform Center PM Leader
                        서정훈
                        
Publishing Platform Center PM Team
                        권오직  김성준  김효상
                        석정용  소현수  이원영
                        이은지  이홍철  조수연
                        한경태

Publishing Platform Center Release Management Team Leader
                        김대영

Publishing Platform Center Release Management Team
                        김세용  김세환  서병만
                        송가은  임동익

System Development Framework Development Team Leader
                        박승훈

System Development Framework Development Team
                        이진수  김성기  주혜림
                        이금모

System Development API Gateway Development Team
                        박은수  신유빈  이용해
                        이윤희  최재원
                        
System Development Publishing Infra Development Team Leader
                        김민애

System Development Publishing Infra Development Team
                        김지영  박정현  양준철

Service Platform Billing Development Team Leader
                        이진우

Service Platform Billing Development Team
                        이명용  이윤지  이경희
                        최기원  최은정  김진웅
                        조효진  이선형  허정주
                        김효중  최원효  안창환
                        송성묵  이도엽

Service Platform Launcher Team Leader
                        이한준

Service Platform Launcher Team
                        김남기  노연진  박민수
                        박상아  엄태억  윤찬영
                        이기정  이명희  이은아
                        조휘준  추선하

Service Platform Operation Service Team Leader
                        이희주

Service Platform Operation Service Team
                        김성부  김영식  송광택
                        양준선  이강현  이길주
                        정화영  최미주

Service Platform Identity Access Platform Development Team Leader
                        고동현

Service Platform Identity Access Platform Development Team
                        김신규  이해나  조찬휘
                        조혜원  최문규

Service Platform Member Service Development Team Leader
                        백종희

Service Platform Member Service Development Team
                        유세정  김미은  김수경
                        백서현  박진호  천성심
                        백혜민  차창호  김형준

Community Platform Service Team Leader
                        김혜림

Community Platform Service Team
                        김상희  김태준  안주영
                        정혜란  최준    한은지
                        홍명환

Community Platform N Service Team Leader
                        박부근

Community Platform N Service Team
                        김대현  김인자  박준성
                        오태현  윤용해  이광식
                        이남규  이현주  임승근
                        정수아  정진아  진수연
                        천세현  최은성

Game Service Platform GameWeb Development Team Leader
                        임수현

Game Service Platform GameWeb Development Team
                        구민성  김동휘  김새로미
                        나혜림  신수정  원승준
                        유순    이성희  이윤화
                        이종현  이주연  이창근
                        이현우  정유리  정윤아  
                        정한나  최정은  한상호
                        홍재찬  황지민

Game Service Platform GameWeb Design Team Leader
                        심지예

Game Service Platform GameWeb Design Team
                        김달성  김미애  김민정
                        김선숙  김효진  김희선
                        인서인  임효선

Game Service Platform Gamedata Service Development Team Leader
                        박진식

Game Service Platform Gamedata Service Development Team
                        김선호  박경옥  박상욱
                        정봉섭  천세영

Game Service Platform Marketing Service Team Leader
                        이정민

Game Service Platform Marketing Service Team
                        강호신  김계영  문경태
                        신민철  안민수  유수진
                        이두남  이명휘  이정윤
                        이준호  임규미  정수영
                        정호정  조민규  최용석

Game Service Platform Service-Platform Development Team Leader
                        김용욱

Game Service Platform Service-Platform Development Team
                        김민석  박동욱  박윤영
                        박주용  신상록  유태훈
                        조영주

Media Talk Client Team Leader
                        윤미애
                        
Media Talk Client Team
                        권오라  엄희태
                        
                        
Original Story
                        신일숙



Lineage Making History

Director
                        노병호  남준현  심민규

Programmer
                        송재경  이희상  배재현 
                        김정집  안병영  손용남 
                        서영복  박성재  신봉용 
                        김예란  김광중  시민수
                        현명욱  박민재  권혁훈
                        남기호  황윤희  이지호
                        안준혁  최종규  서창배
                        박용현  이건길  안희덕
                        안영근  양광모  임종현
                        강정구  김진규  박승진
                        양윤기  양진웅  전혜선
                        김진규  오준식  박아리나
                        김주황  최홍영  박인철

Game Designer
                        이정욱  장주형  신영택
                        김형진  여형욱  안승만
                        한정민  김낙형  장동진
                        김주관  오정환  김봉찬
                        김효인  박성민  임혜진
                        이민영  최병천  이정훈
                        김민규  송호영  김숙영
                        황인태  김병욱  김정미
                        김정묵  엄재호  박찬식
                        김동용  김규호  배원국
                        유혜민  권세웅  박효진
                        양진혁  이혜영  이진영
                        윤성현  조순구  김효수
                        서원갑  조영래  이상규
                        박선우

Graphic Designer
                        정낙우  황규민  김민수
                        임태만  김철중  박영일
                        박영성  최은성  정 택
                        박숙희  서재영  이광로
                        이성재  박진욱  성인걸
                        황선웅  소발영  류윤식
                        김근용  이창민  이지영
                        함기범  김종숙  신충식
                        송상용  정희진  강지흔
                        유은화  박영준  김정완
                        윤주영  공명용  양승덕

Music
                        Joey Newman
                        안진우  채윤호  오원철
                        최진우  김창범

Sound
                        최이화  염윤섭  박월호
                        최병천

Voice
                        임용석  김영대

Dub
                        Capitol Studios,
                        Los Angeles CA

Mixing
                        Front Page Recording Studios,
                        Glendale CA

Scoring Adviser
                        Ben Goldberg

Musician Casting
                        Debbie Datz-Pyle
                        (The Music Team)

Musician Management
                        JoAnn Kane Music Service

Musician
                        American Federation of Musicians

Episode I

        Violin
                        Bruce Dukov(Concertmaster)
                        Darius Campo
                        Joel Derouin
                        David Ewart
                        Berj Garabedian
                        Razdan Kuyumjian
                        Horia Moroacia
                        Barbara Porter
                        Gil Romero
                        Kwihee Shamban

        Viola
                        Bob Becker
                        Darren McCann
                        John Scanlon

        Cello
                        Rika Duke-Kirkpatrick
                        Victor Lawrence
                        Cecilia Tsan

        Bass
                        Mike Valerio

        Woodwind
                        Jon Clarke

        Trumpet
                        Malcolm McNab

Episode II

        Violin
                        Mark Robertson(concertmaster)
                        Rene Mandell
                        Endre Granat
                        Ludvig Girdland
                        Rafael Rishik
                        Liane Mautner
                        Alyssa Park
                        Eun Me Ahn
                        Phillip Levy
                        Clayton Haslop
                        Franklyn D’Antonio
                        Ken Yerke
                        Julie Gigante
                        Ana Landauer

        Viola
                        Simon Oswell
                        David Walther
                        Shanti Randall
                        Darrin McCann

        Cello
                        Andrew Schulman
                        David Low
                        Steve Erdody
                        Victor Lawrence

        Bass
                        Michael Valerio

        Horn
                        Jim Thatcher
                        Brian O’Connor
                        Rick Todd

        Trumpet
                        Tim Morrison
                        Rick Baptist

        Trombone
                        Bill Booth
                        Bill Reichenbach

        Woodwind
                        Chris Bleth

        EVI Sound Design
                        Judd Miller

Font
                        이 게임에는 네이버 나눔글꼴이 일부 적용되어 있습니다.