

Chief Executive Director
                         Taekjin Kim

Chief Director
                         Wonsik Woo

Product Director
                         Minkyu Shim

Product Director Staff
                         Beomseok Suh

Lead Server Programmer
                         Minjae Park

Server Programmer
                         Gwangjung Kim
                         Byeongho Kim
                         Jonggyu Choi
                         Jonghyun Lim
                         Gungil Lee
                         Junhyuk Ahn
                         Younggeun Ahn

Lead Client Programmer
                         Hyukhoon Kwon

Client Programmer
                         Inchul Park
                         Byungduk So
                         Heeduk Ahn
                         Yoonki Yang
                         Yeran Kim

Lead Game Designer
                         Kyuho Kim
                         Gumin Han

Game Designer
                         Hyosoo Kim
                         Sunwoo Park
                         Hyeyoung Lee
                         Sangkyu Lee
                         Hongbum Lee
                         Jinju Kim
                         Jisoo Han
                         Wonguk Bae
                         Soogon Cho

Overseas Development Leader
                         Dongyong Kim

Overseas Development
                         Sewoong Kwon
                         Hyungsung Kim
                         Chansik Park
                         Soongu Cho
                         Gilju Lee
                         Hyemin Yoo
                         Youngrae Cho

Update Part
                         Eungseok An
                         Sunhan Kim

Art Director
                         Dongwon Nam

Lead Concept Artist
                         Jinwook Kim

Concept Artist
                         Gunwoo Kim
                         Jungwoong Hong
                         Youngjun Park
                         Junhee Sung
                         Nanhee Na
                         Eunju Park

Lead Character Designer
                         Inyoung Choi

Character Designer
                         Junghyung Kim
                         Soyeon Lee
                         Juyoung Yoon
                         Wooseok Sim

Lead Character Animator
                         Jungwan Kim

Character Animator
                         Hanwoong Lee
                         Changsoo Kim
                         Sekwon Kim
                         Yongjun Park
                         Jonghee Kim

Lead Background Designer
                         Sunju Yoo

Background Designer
                         Hyunju Kim
                         Heejung Kim
                         Kyungae Yang
                         Sunghoon Lee
                         Sungran Lim
                         Sanghoon Jeon

Effect Designer
                         Myoyoung Kim
                         Hwanyoung Lee

UI Designer 
                         Kisook Kim
                         Chaeyoung Kim

Terrain Designer
                         Jongseung Park
                         Mio Kim

IT Management Group Manager
                         Eungsoo Yuk

IT Management Group General Manager
                         Eunchan Oh

IT Management Group Technical PM
                         Myunghwan Kang
                         Seungmo Cho
                         Yonghwi Yang
                         Kwanhyun Cho

IT Management Group Web Service Admin
                         Sungjun Hong
                         Hyoungyoung Cho
                         Heeseung Hwang

IT Management Group Database Manager
                         Jisang Yoon

IT Management Group Database Engineering PM
                         Seoukho Lim
                         Hotae Jung
                         Kyoungnam Kim
                         Yoojin Cho
                         Moonyeon Won
                         Seolmin Lee

Sound Producer
                         Hogeun Song

Music Composer
                         Chihwan  Kim

Sound Designer
                         Minkyu Kim

Voice Dub
                         Yongseok Im
                         Youngdae Kim

Community Business Team Leader
                         WonKap Seo

Community Business Team
                         Pilgu Kang
                         Byungjoo Gong
                         Kyungbok Kim 
                         Dongmuk Kim
                         Eseul Kim
                         Geonhee Park
                         Soojung Park
                         Sihyun Park
                         Jiran Bang
                         Ebin Shin
                         Eunhee An
                         Jungho Yang
                         Seohyun Oh
                         Boram Rue
                         Jangwon Yun
                         Junhyuk Yun
                         Miji Lee
                         Sungwuk Lee
                         Youjeong Lee
                         Changmin Lee
                         Sungwon Im
                         HyunAh Jang
                         Sangsu Joung
                         Jinho Jou
                         Sangsoon Han
                         Sunset Hong
                         Choonghwa Hong

Contents Business Team Leader
                         Chungwoo Lee

Contents Business Team
                         Junghoon Kim
                         Hyukkyo Kim
                         Jeongmin Ryu
                         Yejin Min
                         Seulki Park
                         Insub So
                         Seungjin Lee
                         Jinwook Jang
                         Daekuen Kim

Threat Environment Management Team Leader
                         Jinsub Hwang

Threat Environment Management Team
                         Youngsang Cho
                         Haram Cho
                         Seokchun Yoon
                         Gunhee Park
                         Taewoong Yoon
                         Hyunjun Hong

Technical QA Manager
                         Jinsub Kim
                         Younghee Hong

Technical QA Leader
                         Sinhee Han

Technical QA Engineer
                         Sangkwon Kim
                         Youngki Kim
                         Jaekwang Bae
                         Youngmi Lee
                         Hyungjun Lee
                         Changjung Oh
                         Jinwoo Jang
                         Wangrak Jung
                         Sunae Hong

Original Story
                         Ilsook Shin

Lineage Making History

Director
                         Byungho No
                         Junhyun Nam

Programmer
                         Jaekyoung Song
                         Heesang Lee
                         Jaehyun Bae
                         Jungjib Kim
                         Byungchan An
                         Yongnam Son
                         Youngbok Seo
                         Sungjae Park
                         Bongyong Shin
                         Juwon Lee
                         Yongsoo Cho
                         Minsoo Si
                         Byungho Kim
                         Myungwook Hyun

Game Designer
                         Jungwook Lee
                         Juhyung Jang
                         Youngtaek Shin
                         Hyungjin Kim
                         Hyungwook Yeo
                         Seungman An
                         Jungmin Han
                         Nakhyung Kim
                         Dongjin Jang
                         Jukwan Kim
                         Junghwan Oh
                         Bongchan Kim
                         Hyoin Kim
                         Sungmin Park
                         Hyejin Im
                         Minyoung Lee
                         Byungchun Choi
                         Junghoon Lee
                         Minkyu Kim
                         Hoyoung Song
                         Sookyoung Kim
                         Intae Hwang
                         Byungwook Kim
                         Jungmi Kim
                         Jungmuk Kim
                         Soogon Cho
                         Jaeho Um

Graphic Designer
                         Nakwoo Jung
                         Kyumin Hwang
                         Minsoo Kim
                         Taeman Lim
                         Chuljoong Kim
                         Youngil Park
                         Youngsung Park
                         Eunsung Choi
                         Taek Jung
                         Sookhee Park
                         Jaeyoung Seo
                         Kwangro Lee
                         Sungjae Lee
                         Jinwook Park
                         Ingeol Sung
                         Sunwoong Hwang
                         Balyoung So
                         Yoonsik Ryu
                         Geunyong Kim
                         Changmin Lee
                         Jiyoung Lee
                         Kibum Ham
                         Jongsook Kim
                         Chungsik Shin
                         Sangyong Song
                         Sunghwan Kim
                         Heejin Jung
                         Jiheun Kang
                         Eunhwa Yoo

Music
                         Joey Newman
                         Jinwoo An
                         Yoonho Chae
                         Wonchul Oh
                         Changbum Kim
                         Jinwoo Choi

Sound
                         Yihwa Choi
                         Yoonsub Yeom
                         Wolho Park

Dub
                         Capitol Studios,
                         Los Angeles CA

Mixing
                         Front Page Recording Studios,
                         Glendale CA

Scoring Adviser
                         Ben Goldberg

Musician Casting
                         Debbie Datz-Pyle
                         (The Music Team)

Musician Management
                         JoAnn Kane Music Service

Musician
                         American Federation of Musicians

Episode I

        Violin
                         Bruce Dukov(Concertmaster)
                         Darius Campo
                         Joel Derouin
                         David Ewart
                         Berj Garabedian
                         Razdan Kuyumjian
                         Horia Moroacia
                         Barbara Porter
                         Gil Romero
                         Kwihee Shamban

        Viola
                         Bob Becker
                         Darren McCann
                         John Scanlon

        Cello
                         Rika Duke-Kirkpatrick
                         Victor Lawrence
                         Cecilia Tsan

        Bass
                         Mike Valerio

        Woodwind
                         Jon Clarke

        Trumpet
                         Malcolm McNab

Episode II

        Violin
                         Mark Robertson(concertmaster)
                         Rene Mandell
                         Endre Granat
                         Ludvig Girdland
                         Rafael Rishik
                         Liane Mautner
                         Alyssa Park
                         Eun Me Ahn
                         Phillip Levy
                         Clayton Haslop
                         Franklyn D'Antonio
                         Ken Yerke
                         Julie Gigante
                         Ana Landauer

        Viola
                         Simon Oswell
                         David Walther
                         Shanti Randall
                         Darrin McCann

        Cello
                         Andrew Schulman
                         David Low
                         Steve Erdody
                         Victor Lawrence

        Bass
                         Michael Valerio

        Horn
                         Jim Thatcher
                         Brian O'Connor
                         Rick Todd

        Trumpet
                         Tim Morrison
                         Rick Baptist

        Trombone
                         Bill Booth
                         Bill Reichenbach

        Woodwind
                         Chris Bleth

        EVI Sound Design
                         Judd Miller
