67
      [유형별 스탯 안내]
      
   Type 1. 힘용기사
   근거리 공격력을 극한으로 
   끌어내어 상대를 굴복 시
   킵니다.
   
   Type 2. 콘용기사
   높은 체력을 바탕으로 안정
   적인 용언을 사용하여 상대
   를 굴복 시킵니다.
   
   Type 3. 콘위즈용기사
   잠재된 능력을 이끌어 내어
   상대를 굴복 시킵니다.


      [용기사에 대하여]

   용의 후예로서  용의 힘을
   계승한 용기사는  빛의 용
   아우라키아를 따르는 용인
   족입니다. 
   기르타스의 부활로 시간의
   틈새에  균열이 생기게 되
   었고, 봉인되어있던  암흑
   룡  할파스가 깨어남에 따
   라  빛의 용 아우라키아는
   자신의 자식이자 수호기사
   인 용기사들에게 환술사들
   을 도와 위험에 빠진 아덴
   을 구하라는  임무를 내렸
   습니다.     
      
   용기사는 평소에 자신들의
   본래 힘을  숨기고 있다가 
   결정적인 순간에  전투 본
   능을 극대화한  용의 형태
   로 각성하게 됩니다. 
   
   활발하고 열정적인 성격으
   로 아덴의 평화를 위해 몸
   을 사리지 않는 그들의 매
   력은  위험한 순간에서 더
   욱 그 빛을 발할 것입니다.


       [캐릭터 만들기]

   1. 자신의 분신이 될 캐릭
      터의 클래스를 우선 선
      택하여 주세요.

   2. 그다음 성별을  선택하
      여 주세요.

   3. 그리고 자신의  취향에
      맞게 Status 값을 조정
      하여 주세요.

   4. 마지막으로   캐릭터의
      이름을 써주세요.

   위의 4가지순서를 모두 마
   치셨으면 O.K 버튼을 클릭
   하세요.
