66
      [유형별 스탯 안내]
      
   Type 1. 덱스요정
   원거리 공격에 최대한 집중
   하여 전투와 사냥에 능통합
   니다.
   
   Type 2. 덱위즈요정
   균형있는 원거리 공격과 안
   정적인 정령 마법 사용에 
   능통합니다.
   
   Type 3. 힘요정
   불 계열 정령 마법과 함께
   근거리 무기 사용에 능통
   합니다.


        [요정에 대하여]

   요정은 기사보다는 적지만
   대부분의 무기를 다룰  수
   있고, 특별히 원거리 공격
   이 가능한 활을  사용함이
   다른 무기들에 비해  월등
   한 매리트를 가집니다.
   그리고 마법사  못지 않은
   다양한 마법도 구사할  수
   있어 가장 균형잡힌  클래
   스라 할 수 있습니다.

   당신이 요정으로 살아가려
   면 요정 숲 '네루파'의 
   도움을 반드시 받아야 할 
   것입니다.
   요정들이 사용하는 물건은
   모두 그녀를 통해서  만들
   수 있기 때문입니다.
 
   요정족 마을의 이름은 
   '요정 숲' 이며, 
   '숲과 요정의 어머니' 아래 
   있으면 요정들은 HP와 MP를 
   빠르게 회복할 수 있습니다.


       [캐릭터 만들기]

   1. 자신의 분신이 될 캐릭
      터의 클래스를 우선 선
      택하여 주세요.

   2. 그다음 성별을  선택하
      여 주세요.

   3. 그리고 자신의  취향에
      맞게 Status 값을 조정
      하여 주세요.

   4. 마지막으로   캐릭터의
      이름을 써주세요.

   위의 4가지순서를 모두 마
   치셨으면 O.K 버튼을 클릭
   하세요.
