ようこそ、リネージュの世界へ。

長時間のゲームプレイは避け、適度に休憩を取りましょう。

リネージュを始める前に以下の内容を確認の上、「同意する」ボタンを押してください。

1.お客様は、本サービスの利用にあたり、NCSOFTポータルサイト上のサービス利用約款およびリネージュ運営方針を遵守するものとします。

2.本サービスの利用には、お客様ご本人が取得したアカウントを利用するものとします。アカウント情報および本サービスの提供を受ける権利を第三者に譲渡することも担保として提供することもできません。

3.アカウントの管理はお客様本人が自ら十分注意を払っていただく必要があります。他のお客様にアカウントに関する情報を伝えたり、管理が不十分であったり、不注意によってアカウント管理に問題が発生した場合は、対応等を行なうことができません。また、アカウントを第三者が利用し、約款および運営方針に違反した場合、お客様ご本人および該当アカウントのサービス利用が制限される場合があります。

4.当社が認めない方法でのゲーム利用およびサービスの妨げになる不正プログラムの利用は禁止されています。

5.お客様は、ゲーム内の仮想貨幣（アデナ）/アイテム/キャラクター/情報/アカウント等のデータに対して、現実の現金/物品/情報/アカウントおよび他ゲームのデータとの禁止取引行為（「RMT」）をしてはいけません。

6.ゲーム内のコンテンツや情報に対する権利は当社に帰属し、ゲームの企画や運営上、必要と判断される場合にこれを変更あるいは削除される場合があります。

7.チャットやメールなど、本ゲーム内で成り立つ全てのチャット内容を含む、ログを保存・保管いたします。本情報はお客様間での紛争調停、公的機関への請願、サービスの秩序維持に必要であると判断した場合、または法律の定める場合に限り、当社業務の委任を受けた者または法的に権限を与えられた者のみが閲覧および活用できるものとします。

8.お客様が約款または運営方針に違反する場合、利用停止・アカウントおよびアイテム利用制限・警告等の対応ができるものとします。また、お客様が故意にまたは重大な過失で当社に損害をもたらした場合、または不正プログラムを利用した場合には、利用権限を制限できるものとし、当社はお客様の約款違反やアカウント利用制限による有料コンテンツの損失またはポイント消滅等に対して補償いたしません。
