45

안녕하세요.

리니지 스텟 초기화에 오신 것을  
환영합니다.

초기화는 아래와 같은 방식으로 
진행됩니다.

<초기화 진행>

1. 초기 스텟을 재 분배하세요.

2. 그리고 OK를 클릭하면 레벨 
   업 화면으로 변경됩니다.

3. 레벨 업 화면에서는 초기화
   전 레벨까지 순차적으로 
   레벨을 올리며 HP / MP의 
   변화를 볼 수 있습니다.
   
   Lv Up 버튼을 이용하여 
   1레벨씩 레벨 업이 가능
   하며, Space Bar를 이용
   해서도 1레벨씩 올리는 
   것이 가능합니다.
   
4. 51 레벨부터는 제공되는 
   보너스 스텟을 분배해야 
   다음 레벨로 상승 시킬 
   수 있습니다.
   
5. 최종 레벨까지 다 올리셨
   다면, 엘릭서에 의한 보너
   스를 분배하라는 창이 
   뜨게 됩니다.
   
   만약 엘릭서를 하나도 사
   용한 적이 없다면, 창은 
   뜨지 않습니다.
   
6. 모두 완료했다면 OK 버튼
   을 클릭하여 완료해 주시
   기 바랍니다.
