77
      [유형별 스탯 안내]
      
   Type 1. 인트술사
   주술력을 기반으로하는 
   신비한 무기인 키링크를 
   사용하는데 유용합니다.
   
   Type 2. 콘술사
   근거리 공격력과 체력의 
   균형있는 분배로 근거리 
   무기 사용에 유용합니다.
   
   Type 3. 힘술사
   근거리 공격력을 최대한 
   끌어올려 근거리 무기 
   사용에 유용합니다.


      [환술사에 대하여]

   차가운 눈빛 뒤에  뜨거운
   눈물을 지닌  비운의 종족
   입니다.
   
   실렌을 따르는 환술사들은
   먼 옛날 실렌과 카헬 야히
   의 전쟁 이후 스스로를 봉
   인한  실렌을 따라 시간의
   틈새에  자신들의  거처를 
   봉인하였습니다.
   기르타스의 부활로 시간의
   틈새에  균열이 생기게 되
   었고, 이들의 거처가 봉인
   에서 깨어나게 되었습니다.
   
   한때  동료로서 함께 싸웠
   던  암흑룡 할파스가 자아
   를 잃고 파괴 본능만 남아
   세상에 다시  모습을 드러
   냄에  따라, 그의  폭주를
   저지해야  한다는 슬픈 운
   명을 지녔습니다. 
   
   
   환술사는  마법 큐브를 소
   환하여  적에게는  강력한
   정신  공격을, 아군에게는
   이로운  마법 효과를 제공
   합니다.
   혼자  있을때보다  여럿이
   함께 할 때 더욱더 강력한
   능력을 보이는 환술사야말
   로 협동을 중시하는  아덴
   월드의 최고의 영웅일것입
   니다.
 
 
       [캐릭터 만들기]

   1. 자신의 분신이 될 캐릭
      터의 클래스를 우선 선
      택하여 주세요.

   2. 그다음 성별을  선택하
      여 주세요.

   3. 그리고 자신의  취향에
      맞게 Status 값을 조정
      하여 주세요.

   4. 마지막으로   캐릭터의
      이름을 써주세요.

   위의 4가지순서를 모두 마
   치셨으면 O.K 버튼을 클릭
   하세요.
