74

빛과 어둠, 마법과 검이
싸우는 몽환의 세계
리니지에 오신 것을
환영합니다.


[접속 방법]
      
자신의 'Account(계정)'와
'Password(비밀번호)'를
입력하신 뒤 'Login'을
선택해 주시기 바랍니다.

기존 리니지 계정의 계정 및
비밀번호 자릿수는 각각 12자
16자이며, plaync 통합 계정
의 계정 및 비밀번호 자릿수
는 각각 14자, 16자 입니다.

plaync 통합계정인 고객은,
Check Box를 선택해 주시기
바랍니다.

현실과 꿈의 경계선인
리니지의 환타지 세계로
여러분을 안내하겠습니다.



[패스워드 변경]
    
패스워드 변경을 원하시는
고객은 화면 오른쪽 하단의
'Change Password'를 선택해
주시기 바랍니다.



[보안센터]

화면 오른쪽 하단의 
'NC OTP Center' 를 선택하
시면 보안센터로 이동하여
계정 보호를 위한 다양한 
보안 서비스에 가입하실 수
있습니다.



[주의사항]

리니지 월드에는 수 많은
사람들이 서로 힘을
겨루기도 하고 몬스터를
사냥 하기도 하며 모험을
즐기고 있습니다.

같이 게임을 즐기는
상대에게 불쾌감을 주는
행동이나 욕설, 사기 등의
행위는 실제 현실 세계에서
법적제재를 받을 수 있으니
즐거운 게임 문화를 위해
위와 같은 행위는 자제하여
주시기 바랍니다.

더불어 오랜 시간 게임을
플레이 하는 것은  정신 및
육체 건강에 좋지 못한
영향을 줄 수 있으니
적당하게 시간을 할애하여
게임을 즐겨주시기 바랍니다.
