63
      [유형별 스탯 안내]
      
   Type 1. 힘기사
   최대한 근거리 공격력을
   끌어내어 전투에 임할 수
   있습니다.
   
   Type 2. 콘기사
   적절한 근거리 공격력과 
   높은 체력으로 안정적으로
   전투에 임할 수 있습니다.
   
   Type 3. 힘덱기사
   균형있는 근거리 공격력과
   방어력으로 전투에 임할 
   수 있습니다. 
   
   
        [기사에 대하여]

   기사란 존재는  전투 에서 
   가장 기본이 되는 클래스
   이기 때문에 다양한 무기
   와 갑옷등을 사용할 수 
   있습니다.
   
   다른 클래스에 비하여 기
   본적으로 공격력이 강하며
   방어력 또한 월등합니다.
   이렇듯 접근전에서 막강한
   전투력을 자랑하는 기사이
   지만, 그에 반해 그들은
   마법에 대한 내성이 부족
   해 마법에 대해 약한 면이
   있습니다.
   
   하지만 언제나 동료들 위
   해 최전선에 서서 싸우는
   그들의 모습은 항상 크고
   당당한 자부심을 느끼게
   할 것 입니다.


       [캐릭터 만들기]

   1. 자신의 분신이 될 캐릭
      터의 클래스를 우선 선
      택하여 주세요.

   2. 그다음 성별을  선택하
      여 주세요.

   3. 그리고 자신의  취향에
      맞게 Status 값을 조정
      하여 주세요.

   4. 마지막으로   캐릭터의
      이름을 써주세요.

   위의 4가지순서를 모두 마
   치셨으면 O.K 버튼을 클릭
   하세요.
