14            ;string 갯수
10            ;alpha 초기값
0 0 0         ;WALL	            DARK_GRAY
190 190 190   ;LOW_WALL			      GRAY
252 202 206   ;COMBAT_ZONE		    LIGHT_RED
0 0 0         ;SAFE_ZONE          LIGHT_BLUE
0   255 0     ;PLAYER_DIAMOND     GREEN
160 32  240   ;PORTAL_DIAMOND     PURPLE
41  90  191   ;SELECT_DIAMOND     BLESSED_COLOR
0   0   0     ;VIOLATION_DIAMOND  BLACK
191 221 255   ;DESC_STRING        LIGHT_BLUE
3             ;Option 갯수
255 255 0     ;OPTION1_DIAMOND  	YELLOW
224 203 255   ;OPTION2_DIAMOND		LIGHT_MAGENTA
206 210 255   ;OPTION3_DIAMONDR		LIGHT_PURPLE    option 추가 정의 가능
