723
皮商人
ﾚｻﾞｰ細工職人
変身専門家
治療師
治療師
ﾊﾃﾞｽﾃｨ
ﾍｲｽﾄ師
放浪者
警備隊長
工芸職人
花束売り
材木商人
釣り場ｶﾞｲﾄﾞ
釣り場ガイド
釣り場商人
ﾉﾅﾒ
鍛冶屋
ﾀﾞﾝｼﾞｮﾝﾃﾚﾎﾟｰﾀｰ
ﾃﾞｽﾏｯﾁ管理人
ﾄﾞｲﾙ
ﾄﾞﾙｰｶﾞﾊﾞｯｸﾞ販売
ﾃﾞｨｶﾙﾃﾞﾝ
ﾃﾞｨｴﾂ
ﾃﾞｨﾃｸﾀｰ
ﾗｳﾞｫﾙ
ﾗｲﾗ
ﾚﾘｰの補佐官
ﾚｯｻｰﾃﾞｰﾓﾝ
ﾚｽﾀ
ﾚｵﾅ
ﾚｯｸﾏﾝ
ﾛﾋﾞﾝﾌｯﾄﾞ
ﾛﾝﾄﾞｩ
ﾙﾃﾞｨｱﾝ
ﾙｹｲﾝ
ﾙｰﾑﾃｨｽ
ﾘｻﾞｰﾄﾞﾏﾝの長老
ﾘｯｷｰ
ﾏﾙﾊﾞ
ﾏｼﾞｯｸﾄﾞｰﾙ製作師
魔法伝授者
魔法販売人
魔法書制作師
ﾏｼｬｰ
ﾏｰｸ
雑貨商人
話せる島ﾃﾚﾎﾟｰﾀｰ
ﾒﾀﾞﾙ管理人
武器防具商人
武器商人
ﾎﾟｰｼｮﾝ商人
ﾐﾆｹﾞｰﾑ報賞専門家
ﾊﾞﾙﾛｸﾞの軍師
ﾊﾞﾙﾛｸﾞの鍛冶屋
ﾊﾞﾙﾛｸﾞの補佐官
ﾊﾞﾙﾛｸﾞの肉片
ﾊﾞﾙﾛｸﾞの密偵
ﾊﾞｯｼｭ
防具商人
船のﾁｹｯﾄ売り
ﾍﾞﾋﾓｽﾃﾚﾎﾟｰﾀｰ
変身ｽｸﾛｰﾙ販売人
宝石商人
宝石細工職人
副官ﾏｰﾙﾍﾞｽ
ﾌﾞﾙﾃﾞｨｶ
骨細工職人
狩人
善の使者
商人
船着場管理人
ｾﾘｱﾝ
贖罪の使者
怪しいｵｰｸ商人
森とｴﾙﾌの母
ｼﾐｽﾞ
市場ﾃﾚﾎﾟｰﾀｰ
侍従長
食料品商人
神官
ｼﾙﾍﾞﾘｱﾃﾚﾎﾟｰﾀｰ
倒れた航海士
ｱﾘｱ
ｱｲﾃﾑ交換人
ｱｲﾃﾑ製作師
ｱｼﾞﾄ剥製商人
ｱｼﾞﾄの商人
ｱﾀﾛｾﾞ
ｱﾙﾄﾞﾗﾝ
ﾔﾋ
ﾔﾋの軍師
ﾔﾋの鍛冶屋
ﾔﾋの補佐官
ﾔﾋの召使
業の管理者
ｴﾉ
ｴﾌﾞﾛｰﾙ
ｴﾙﾗｽ
宿屋の主人
研究員
錬金術師
ｵｽ
ｵｰｸ商人
布商人
調理師
料理の材料商人
料理の本商人
ｴﾙﾌの森ﾃﾚﾎﾟｰﾀｰ
傭兵団長ﾃｨｵﾝ
傭兵隊長
お化け屋敷の管理人
ｼﾙﾊﾞｰﾅｲﾄﾀｳﾝﾃﾚﾎﾟｰﾀｰ
ﾃﾚﾎﾟｰﾄｽｸﾛｰﾙ制作師
ｲﾘｽ
印章交換人
雑貨商人
長老ｼﾙﾚｲﾝ
長老ﾌﾟﾛｹﾙ
裁断師
占星術師
精霊魔法伝授者
ｿｳﾙｸﾘｽﾀﾙ商人
ｾﾞﾛ
ｼﾞｪｲﾌﾟ
ｽｸﾛｰﾙ商人
地図商人
地図製作師
進化の実制作師
執政官
執政官
倉庫番
諜報員
修練場管理人
旅人案内人
初心者案内人
治安団長ﾗﾙｿﾝ
沈黙の洞窟ﾃﾚﾎﾟｰﾀｰ
ｶﾄﾞﾓｽ
ｶﾘﾌ
ｶﾐｰﾗの幽霊
ｶﾙﾊﾞｽの下人
特別倉庫
ﾀﾘｵﾝ
ﾃﾚﾎﾟｰﾀｰ
特殊倉庫
ﾁｹｯﾄ売り
ﾍﾟﾘﾀｰ
ﾍﾟｯﾄ雑貨商人
ﾍﾟｯﾄﾚｰｽ管理人
ﾍﾟｯﾄ商人
ﾍﾟｯﾄｱｲﾃﾑ製作師
ﾍﾟｯﾄﾏｯﾁ管理人
善の使者
花火売り
ﾋﾟｱｽ
ﾊｯﾁﾘﾝ交換人
火田村のﾃﾚﾎﾟｰﾀｰ
善の使者
希望のﾛｳｿｸｶﾞｲﾄﾞ
揺らぐ者
秋
冬
ｺﾞﾗｽ
見棄てられた者たちの地
影の神殿外郭
ｸﾞﾙｰﾃﾞｨﾝ村
ｸﾞﾙｰﾃﾞｨﾝ市場
ｷﾞﾗﾝ城下町
ｷﾞﾗﾝ城
ｷﾞﾗﾝ城内部
ｷﾞﾗﾝ市場
歌う島
ﾀﾞｰｸｴﾙﾌ聖地
大空洞隠れ里
ﾄﾞﾜｰﾌ洞窟
ﾃﾞｨｱﾄﾞ要塞
ﾗｽﾀﾊﾞﾄﾞ4階
ﾗｽﾀﾊﾞﾄﾞ入口
ﾛｰﾏ世界
魔族神殿
話せる島
夢幻の島
火竜の棲処
船内
ﾍﾞﾋﾓｽ
春
船の墓場:水面
船の墓場:海底
最果ての浮島
隠された渓谷
隠された船着場
隠された竜の地
ｼﾙﾍﾞﾘｱ
ｱﾃﾞﾝ大陸
首都ｱﾃﾞﾝ
ｱﾃﾞﾝ城
ｼﾞﾌﾟｼｰﾀｳﾝ
ｱﾃﾞﾝ城内部
ｴｳﾞｧの聖地
ｴｳﾞｧの聖地
夏
象牙の塔の村
ｵｰﾚﾝ市場
汚染された祝福の地
ｵｰﾑのﾀﾞﾝｼﾞｮﾝ
ｵｰｸ要塞
ｴﾙﾌの森
欲望の洞窟入口
ｳｯﾄﾞﾍﾞｯｸ村
ｳｪﾙﾀﾞﾝ村
ｳｨﾝﾀﾞｳｯﾄﾞ城
ｼﾙﾊﾞｰﾅｲﾄﾀｳﾝ
ｼﾙﾊﾞｰﾅｲﾄ市場
二次元空間
忘れられた島
精霊の墓
ﾄﾞﾜｰﾌ城
地底湖
沈黙の洞窟
ｹﾝﾄ城下町
ｹﾝﾄ城
ｹﾝﾄ城内部
ﾃｰﾍﾞﾗｽ
ﾃｨｶﾙｸｸﾙｶﾝの祭壇
ﾃｨｶﾙ寺院
ﾊﾟﾌﾟﾘｵﾝ洞窟
天空の城
ﾊｲﾈ村
ﾊｲﾈ城
ﾊｲﾈ城内部
海賊島
海賊島の村
海賊島後半部
火田村
日本ｲﾍﾞﾝﾄﾏｯﾌﾟ
ｲﾍﾞﾝﾄﾏｯﾌﾟ
冬
ﾗｽﾀﾊﾞﾄﾞ村
調査団長ｱﾄｩﾊﾞﾉｱ
ﾄﾞｩﾀﾞ-ﾏﾗｶﾒ
ﾈﾙｶﾞﾊﾞｸﾓ
ﾄﾞｩﾀﾞ-ﾏﾗﾌﾞｶ
ﾈﾙｶﾞﾌｳﾓ
ﾄﾞｩﾀﾞ-ﾏﾗﾊﾞｳ
ｳｨﾝﾀﾞｳｯﾄﾞ城内部
ｼﾞｪﾛﾝ
防具専門家
武器専門家
怪しいおもちゃ商人
怪しい倉庫番
怪しいﾃﾚﾎﾟｰﾀｰ
怪しい強化ｳｨｻﾞｰﾄﾞ
怪しい防具商人
予言者ｲｽﾒﾗﾙﾀﾞ
隠された渓谷の村
歌う島の村
忘れられた島の村
汚染された祝福の地の入口
沈黙の洞窟の村
ﾃﾞｨｱﾄﾞ要塞の村
ｴｳﾞｧの聖地商人
地質探査員
探査員の助手
ﾘｻﾞｰﾄﾞﾏﾝの長老
話せる島の村
ﾍｲﾄ
ｾﾞﾑ
ｵｽ
ｷﾏ
血盟執行員
ﾀｳﾝｱﾄﾞﾊﾞｲｻﾞｰ
ﾀｳﾝﾏｽﾀｰ
ｺﾛｼｱﾑ管理人
ｺﾛｼｱﾑ副管理人
競売管理者
ﾘﾁｬｰﾄﾞ
ｼﾞｪｲﾌﾟ
ｴﾏｲ
ﾛｳｷﾞ
ﾃﾞｨｴﾂ
ｴｾﾑ
ﾄﾞﾙｰｶﾞﾍﾞｰﾙ
ﾛｼﾞｪ
ﾃﾞｨｶﾙﾃﾞﾝｿﾙｼﾞｬｰ
ｱﾃﾞﾝ騎馬団員
ﾚｵﾅ
坑夫ｵｰﾑ
ﾄﾘｯｸ
領主の補佐官
怪しい調理師
善の使者ｱﾒﾘｱ
市場ﾃﾚﾎﾟｰﾀｰ
市場ｶﾞｰﾄﾞ
ｹﾞﾗﾄﾞ
蟻のﾀﾞﾝｼﾞｮﾝ
影の神殿
ﾒｲﾝﾗﾝﾄﾞのﾀﾞﾝｼﾞｮﾝ
ｷﾞﾗﾝ監獄
話せる島ﾀﾞﾝｼﾞｮﾝ
火竜の棲処
捨てられた祭壇
象牙の塔
ｼﾙﾊﾞｰﾅｲﾄﾀｳﾝのﾀﾞﾝｼﾞｮﾝ
隠された渓谷ﾀﾞﾝｼﾞｮﾝ
冷寒のﾀﾞﾝｼﾞｮﾝ
ｴｳﾞｧ王国水路
傲慢の塔
ｴﾙﾌの森のﾀﾞﾝｼﾞｮﾝ
欲望の洞窟
ﾄﾞﾗｺﾞﾝﾊﾞﾚｰﾀﾞﾝｼﾞｮﾝ
ﾄﾞﾜｰﾌ城のﾀﾞﾝｼﾞｮﾝ
地下水路
地下侵攻路
ﾃｰﾍﾞﾗｽ
ﾃｨｶﾙ寺院
海賊島のﾀﾞﾝｼﾞｮﾝ
北島の狩り場
風竜の傷跡
隠された渓谷の村
ｵｰｸ危険地域
廃墟になった村
ｼﾞｬｲｱﾝﾄｽﾊﾟｲﾀﾞｰ本拠地
ｱﾝﾃﾞｯﾄﾞ出没
竜族出没
ｼﾞｬｲｱﾝﾄｽﾊﾟｲﾀﾞｰ出没
ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ出没
呪われた鏡の森
黄昏の山脈
ｴﾙﾓｱ激戦地
ｳｪｱｳﾙﾌ出没
ﾉｰﾙ出没
強化ウィザード
ユリエ
メティスの遊び場
室内家具商人
室外家具商人
特産物商人
特産物製作商人
巨人の遊び場
砂漠
無人島
ワニ島
ﾊｲﾈの森
キーパー
基礎訓練教官
討伐隊員
最終訓練審査官
ドラゴンの骨収集係
修練場管理人
渓谷 ｼﾞｬｲｱﾝﾄｽﾊﾟｲﾀﾞｰ出没
渓谷 ｵｰｶﾞ出没
渓谷 ﾀｲｶﾞｰ出没
ｽﾛｯﾄ解放専門家
エルフ族倉庫番
村の北側地域
村の中心地域
村の聖堂地域
村の南側地域
コロシアム地域
市場中央地域
中央移動テレポーター
訓練隊長
褒賞倉庫管理人
市場
1地域
2地域
3地域
4地域
5地域
6地域
7地域
8地域
市場中心地域
お知らせ少年
魔法販売人
ｳｨｻﾞｰﾄﾞ ｾｲﾙｰﾝ
ｳｨｻﾞｰﾄﾞの研究室
ﾐﾆｹﾞｰﾑﾜｰﾙﾄﾞ
ﾍﾞﾘｰ商人
ﾋﾞﾝｺﾞ盤販売員
ﾁｹｯﾄﾊﾞｲﾔｰ
案内員
ﾐﾆｹﾞｰﾑ ﾃﾚﾎﾟｰﾀｰ
釣り場
ﾎｼｭ
ｶﾅｽ
ﾒﾘｼｬ
ｼﾞｰｸﾌﾘｰﾄﾞ
料理商人
ｵｰｸ要塞の内部
成長のｳｨｻﾞｰﾄﾞ
ﾃﾞﾎﾟﾛｼﾞｭｰ
攻城ｿﾞｰﾝﾃﾚﾎﾟｰﾀｰ
TAM商人
ｼﾌｫﾝのﾎﾟｰﾀﾙ
幻影のﾗｽﾀﾊﾞﾄﾞ中央広場
幻影の突撃隊訓練場
幻影の魔獣軍王の執務室
幻影のﾃﾞﾋﾞﾙﾛｰﾄﾞ祭壇
幻影の冥法軍王の執務室
幻影の地下決闘場
幻影の暗殺軍王の執務室
幻影の黒魔法研究室
幻影の魔霊軍王の執務室
幻影の呪われたﾀﾞｰｸｴﾙﾌ聖地
精霊のｵｰﾌﾞ
魔法販売商人
ｳｨｻﾞｰﾄﾞ ﾊﾑ
ﾈﾙﾊﾞ
ｸﾗｳﾃﾞｨｱ
ｸﾗｳﾃﾞｨｱ村
製作ﾃｰﾌﾞﾙ(布)
製作ﾃｰﾌﾞﾙ(革)
製作ﾃｰﾌﾞﾙ(金属)
製作ﾃｰﾌﾞﾙ(宝石)
怪しいﾃﾚﾎﾟｰﾀｰ
ｶﾞｰﾃﾞｨｱﾝﾀﾜｰ占領戦
VIP強化ｳｨｻﾞｰﾄﾞｱﾙﾝ
倉庫番ｹﾙｶ
秘密の商人ｼｽﾞｰ
VIP商店ﾓｰﾘｰ
VIPﾃﾚﾎﾟｰﾀｰﾐﾐ
ｺﾞｰﾙﾄﾞ管理人ｸﾀﾞ
VIP Zone
VIP Zone Gold
VIP Zone Platinum
VIPｱﾃﾞﾝｼｮｯﾌﾟｱﾔ
VIPﾃﾚﾎﾟｰﾀｰﾓﾓ
VIP見棄てられた者たちの地ﾘﾘｰ
VIP古代巨人の墓ﾀﾞﾀﾞ
ﾃｰﾍﾞﾗｽ砂漠
ﾃｰﾍﾞﾗｽ ﾋﾟﾗﾐｯﾄﾞ地下
ﾃｰﾍﾞﾗｽ ﾋﾟﾗﾐｯﾄﾞ内部
1番ｺﾛｼｱﾑ管理人
2番ｺﾛｼｱﾑ管理人
3番ｺﾛｼｱﾑ管理人
4番ｺﾛｼｱﾑ管理人
5番ｺﾛｼｱﾑ管理人
過去の話せる島のﾀﾞﾝｼﾞｮﾝ2階
海賊船
ｸﾞﾙｰﾃﾞｨｵ
ｵｰｸの森
ｼﾙﾊﾞｰﾅｲﾄﾀｳﾝ
ｳｨﾝﾀﾞｳｯﾄﾞ
ｹﾝﾄ
ｷﾞﾗﾝ
ﾊｲﾈ
ﾄﾞﾗｺﾞﾝﾊﾞﾚｰ
火竜の棲処
ｵｰﾚﾝ
ｱﾃﾞﾝ
ﾒｲﾝﾗﾝﾄﾞのﾀﾞﾝｼﾞｮﾝ
ｴｳﾞｧ王国
象牙の塔
ｱﾃﾞﾝ大陸全域
酷寒の神殿
火竜の安息所
ﾕﾆｺｰﾝﾃﾝﾌﾟﾙ
日ﾉ本
最果ての塔
魔族の実験場
古代精霊の墓(PC)
ｽﾊﾟｲﾀﾞｰ ﾌｫﾚｽﾄ
ｵｰｸの集落
死の廃墟
暗黒竜の傷跡
密林地帯
ﾊｲﾈ ﾌｨｰﾙﾄﾞ
ﾐﾗｰ ﾌｫﾚｽﾄ
風竜の棲処
ｴﾙﾌの森
忘れられた島
北の島
ｽﾊﾟｲﾀﾞｰ ﾌｫﾚｽﾄ
ｵｰｸの沼地
ｵｰｸの集落
ﾌﾞﾗｯｸﾅｲﾄ前哨基地
ﾉｰﾑの集落
ﾉｰﾑの集落
亡者の墓
ｻﾝﾄﾞﾜｰﾑ地域
荒野
ｵｰﾚﾝ雪山
忘れられたｺﾞｰﾚﾑ研究所
訓練隊長
魔法雑貨商人
ｱｼﾞﾄ地下通路
案内人:ﾗﾗ
ﾜｲﾊﾞｰﾝ出没
ｽﾊﾟｲﾀﾞｰ ｹｲﾌﾞ
ｱﾅｸﾚﾝ出没
地下世界
ｼﾞｬｲｱﾝﾄ出没
死者の城
ｵｰｸの集落
ｱﾝﾄｸｲｰﾝ出没
ｻｸ出没
ｶｼｭｰﾍﾞ出没
ｱｲﾝﾊｻﾞｰﾄﾞ神殿
村
船着場
dummy503
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
支配の結界
ブラック バトルシップ
テオン
初心者武器防具商人
騎士団の雑貨商人
初心者製作
ピグマン
訓練教官
赤き騎士団訓練所
スパイン
グレイブ
ワドン
初心者商人
話せる島 出口
ｱﾃﾞﾝﾌｨｰﾙﾄﾞ
ｱﾃﾞﾝﾜｰﾙﾄﾞﾏｯﾌﾟ
水辺の上部
水辺の下部
草原
沼地
精霊魔法伝授者
ﾏｰﾋﾞﾝ
ｸﾞﾝﾀｰの高祖父
ｸﾞﾝﾀｰの高祖母
ｸﾞﾝﾀｰの印章商人
ｸﾞﾝﾀｰの印章製作ﾃｰﾌﾞﾙ
成長の島
支配の塔
ﾍﾟｯﾄ触媒精錬師
ﾍﾟｯﾄ ﾄﾚｰﾅｰ
ﾍﾟｯﾄ霊魂師
ﾍﾟｯﾄ ﾌﾞﾘｰﾀﾞｰ
ﾍﾟｯﾄ買取屋
ﾍﾟｯﾄ ﾃﾚﾎﾟｰﾀｰ
救済の使者
古代巨人の墓
ｱﾝﾀﾗｽ洞窟
ﾊﾟﾌﾟﾘｵﾝ洞窟
ﾘﾝﾄﾞﾋﾞｵﾙ洞窟
ｳﾞｧﾗｶｽ洞窟
生命の森(火)
生命の森(水)
生命の森(地)
生命の森(風)
地下ｱｼﾞﾄ
死者の聖所
旅館
ｹﾞﾚﾝの家
騎士団の装備商人
騎士団の魔法販売人
騎士団の強化ｳｨｻﾞｰﾄﾞ
騎士団のﾃﾚﾎﾟｰﾀｰ
ﾊﾟﾀﾗｼ村
ﾊﾟﾀﾗｼ村(ﾈｯﾄｶﾌｪ)
ｱﾄｩﾊﾞ ｵｰｸの隠れ処
ｱﾄｩﾊﾞ ｵｰｸの隠れ処2階
ｱﾄｩﾊﾞ ｵｰｸの隠れ処3階
第1軍事訓練所
ｺﾛｼｱﾑ(ｷﾞﾗﾝ1)
ｸﾞﾙｰﾃﾞｨｵ研究室(下)
ｵﾘﾑの秘密研究室
バーニングロード
思い出の丘
地下水路2階(ﾈｯﾄｶﾌｪ)
赤き騎士団の沼地
隠された道
ｽﾊﾟｲﾀﾞｰ ｹｲﾌﾞ
ﾐｿﾌｨｱの隠された村
ｴｳﾞｧ王国水路1階
ｴｳﾞｧ王国水路2階
ｴｳﾞｧ王国水路3階
見棄てられた者たちの地(PC)
ﾌﾞﾗｯﾃﾞｨﾏｳﾝﾃﾝ
ﾌﾞﾗｯﾃﾞｨﾏｳﾝﾃﾝ(PC)
ｴﾙﾓｱの戦場
ｴﾙﾓｱの戦場(PC)
ブラッド ガーデン
生命の庭園(PC)
ﾄﾞﾜｰﾌの隠れ処
ﾄﾞﾜｰﾌの隠れ処(PC)
国王の狩猟場
国王の狩猟場(ネットカフェ)
ﾛｻｽ島-戦闘ﾊﾞﾗｯｸ
ﾛｻｽ島-地下水路
ﾛｻｽ島
激戦のｺﾛｼｱﾑ
ｱﾝﾀﾗｽ棲息地
ﾊﾟﾌﾟﾘｵﾝ棲息地
ﾘﾝﾄﾞﾋﾞｵﾙ棲息地
ｳﾞｧﾗｶｽ棲息地
象牙の塔の庭園
象牙の塔の庭園(PC)
不思議な季節の森
秋の遠足(PC)
隠された象牙の塔
隠された見棄てられた者たちの地
暗黒竜のﾀﾞﾝｼﾞｮﾝ1階
暗黒竜のﾀﾞﾝｼﾞｮﾝ2階
暗黒竜のﾀﾞﾝｼﾞｮﾝ
dummy
ﾊﾙﾊﾟｽの隠れ処
ﾀﾗｽの隠された庭園
隠蔽された駐屯地
隠蔽された蟻のﾀﾞﾝｼﾞｮﾝ
ｱﾝﾄｸｲｰﾝの隠れ処
ｻﾝﾀの村
ｻﾝﾀの村(PC)
隠されたｴｳﾞｧ王国水路
隠されたｱﾄｩﾊﾞ ｵｰｸの隠れ処
dummy
dummy
dummy
dummy
ﾄﾞﾜｰﾌの桜まつり会場(一般)
ﾄﾞﾜｰﾌの桜まつり会場(上級)
秘密の桜まつり会場(一般)
秘密の桜まつり会場(上級)
ﾃﾞｲﾘｰ血盟ﾀﾞﾝｼﾞｮﾝ
ｳｨｰｸﾘｰ血盟ﾀﾞﾝｼﾞｮﾝ
古代神の寺院
転生の時空
廃墟になった都市
実験場の次元の門
ｸｴｽﾄ支給人 魔族の実験場
地獄
静かなる森
ｼﾙﾊﾞｰﾅｲﾄ ﾌｨｰﾙﾄﾞ
ｽﾊﾟｲﾀﾞｰ ﾌｫﾚｽﾄ
荒地
ﾄﾞﾗｺﾞﾝﾊﾞﾚｰ海岸
魔法の空間(一般)
魔法の空間(高級)
酷寒の神殿(HARD)
乾いた砂漠
血盟集結地
月明りが差す浮島(一般)
月明りが差す浮島(高級)
dummy
dummy
dummy
ﾄﾞﾗｺﾞﾝの棲息地
ﾙｳﾝ城の村
呪われた鉱山
神秘のｴｳﾞｧ王国水路1階
神秘のｴｳﾞｧ王国水路2階
神秘のｴｳﾞｧ王国水路3階
神秘のｱﾄｩﾊﾞ ｵｰｸの隠れ処1階
神秘のｱﾄｩﾊﾞ ｵｰｸの隠れ処2階
神秘のｱﾄｩﾊﾞ ｵｰｸの隠れ処3階
dummy
dummy
dummy
dummy
次元が絡まった空間
中央ｶﾞｰﾃﾞｨｱﾝﾀﾜｰ6時方向
中央ｶﾞｰﾃﾞｨｱﾝﾀﾜｰ12時方向
中央ｶﾞｰﾃﾞｨｱﾝﾀﾜｰ9時方向
中央ｶﾞｰﾃﾞｨｱﾝﾀﾜｰ3時方向
西塔下部
南塔左側
南塔右側
東塔下部
dummy
dummy
東塔上部
北塔右側
北塔左側
西塔上部
ｴｳﾞｧの庭園
dummy
dummy
ﾊｲﾈ内城入口
ﾙｳﾝ広場
ﾙｳﾝ城
ﾙｳﾝ内城
君主の間
ﾊｲﾈ守護領地
dummy
dummy
精霊の遊び場(一般)
精霊の遊び場(隠された)
名誉の戦場(神秘)
ｱｳﾗｷｱの庭園
ﾕﾆｺｰﾝﾃﾝﾌﾟﾙ(BOOST)
dummy
精霊の遊び場
dummy
dummy
dummy
見棄てられた者たちの地(西側)
ｱﾃﾞﾝ国王の訓練場
dummy
見棄てられた者たちの地(東側)
ｳｨﾝﾀﾞｳｯﾄﾞ守護領地
ｱｼﾞｭｰﾙの庭園
dummy
dummy
神秘の孤島
