608
가죽 상인
가죽 세공사
강화사(변신술사)
강화사(치료사)
강화사(치료사)
강화사(하데스티)
강화사(헤이스트사)
거지
경비대장
공예사
꽃다발 상인
나무 상인
낚시터 가이드
낚시터 도우미
낚시터 상인
노나메
대장장이
던전 텔레포터
데스매치 관리인
도일
드루가 가방판매
디가르뎅
디에츠
디텍터^파울로
라보르
라이라
래리의 보좌관
레서데몬
레스타
레오나
레크만
로빈후드
론드
루디안
루케인
룸티스
리자드맨 장로
리키
마르바
마법 인형 제작
마법 전수자
마법 판매상
마법서 제작
마샤
마크
만물상인
말하는 섬 텔레포터
메달보상 관리인
무기 방어구 상인
무기 상인
물약 상인
미니게임 보상전문가
발록의 군사
발록의 대장장이
발록의 보좌관
발록의 분신
발록의 첩자
밧슈
방어구 상인
배 티켓상
베히모스 텔레포터
변신 주문서 판매
보석 상인
보석 세공사
부관 마르베스
블루디카
뼈 세공사
사냥꾼
사랑의 신녀
상인
선착장 관리인
세리안
속죄의 신녀
수상한 오크 상인
숲과 요정의 어머니
시미즈
시장 텔레포터
시종장
식료품 상인
신관
실베리아 텔레포터
쓰러져가는 항해사
아리아
아이템 교환사
아이템 제작
아지트 박제상
아지트 상인
아타로제
알드란
야히
야히의 군사
야히의 대장장이
야히의 보좌관
야히의 시종
업의 관리자
에노
에브롤
엘라스
여관대여
연구원
연금술사
오스
오크 상인
옷감상인
요리 제작
요리재료 상인
요리책 상인
요정 숲 텔레포터
용병단장 티온
용병대장
유령의집 관리인
은기사 마을 텔레포터
이동 주문서 제작
이리스
인장 교환
잡화상
장로 실레인
장로 프로켈
재단사
점성술사
정령마법 전수자
정령의 수정 상인
제로
제이프
주문서 상인
지도 상인
지도제작
진화의 열매 제작
집정관
집정관
창고지기
첩보원
수련장 관리인
초보자 편의(여행자 도우미)
초보자 도우미
치안대장 라르손
침묵의 동굴 텔레포터
카드무스
카리프
카밀라의 영혼
칼바스의 하인
컬러풀 패키지 창고
탈리온
텔레포터
특수창고
티켓 상인
페리타
펫 잡화상인
펫 레이싱 관리인
펫 상인
펫 아이템 제작
펫매치 관리인
평화의 신녀
폭죽 상인
피어스
해츨링 교환사
화전민 마을 텔레포터
회복의 신녀
회상의 촛불지기
흔들리는 자
가을
겨울
고라스
버림받은 자들의 땅
그림자신전 외곽
글루딘 마을
글루딘 시장
기란 마을
기란성
기란성 내부
기란 시장
노래하는 섬
다크엘프 성지
대공동 은둔자 지역
드워프 동굴
디아드 요새
라스타바드 4층
라스타바드 입구
로마 세계
마족신전
말하는 섬
몽환의 섬
발라카스 둥지
배 안
베히모스
봄
선박의 무덤 수면
선박의 무덤 심해
수상한 하늘정원
숨겨진 계곡
숨겨진 선착장
숨겨진 용들의 땅
실베리아
아덴 대륙
아덴 마을
아덴성
아덴 집시촌
아덴성 내부
에바의 성지
에바의 왕국
여름
오렌 마을
오렌 시장
오염된 축복의 땅
오움 마을
오크 요새
요정 숲
욕망의 동굴 입구
우드벡 마을
웰던 마을
윈다우드성
은기사 마을
은기사 마을 시장
이차원 공간
잊혀진 섬
정령의 무덤
지저성
지저호수
침묵의 동굴
켄트성 마을
켄트성
켄트성 내부
테베라스
티칼 쿠쿨칸의 제단
티칼사원
파푸리온 동굴
하늘의 성
하이네 마을
하이네성
하이네성 내부
해적섬
해적섬 마을
해적섬 후반부
화전민 마을
일본 이벤트 맵
이벤트 맵
겨울
라스타바드 마을
조사단장 아투바 노아
두다마라 카메
네루가 바쿠모
두다마라 부카
네루가 후우모
두다마라 바우
윈다우드성 내부
제론
방어구 강화사
무기 강화사
수상한 장난감 상인
수상한 창고지기
수상한 텔레포터
수상한 강화 마법사
수상한 갑옷 상인
예언가 에스메랄다
숨겨진 계곡 마을
노래하는 섬 마을
잊혀진 섬 마을
오염된 축복의 땅 입구
침묵의 동굴 마을
디아드 요새 마을
에바의 왕국 상인
지질 탐사원
탐사원 조수
리자드맨 장로
말하는 섬 마을
헤이트
젬
오스
키마
혈맹 집행인
마을 복지사
마을 관리인
콜롯세움 관리인
콜롯세움 부관리인
경매 관리자
리차드
제이프
에마이
로우기
디에츠
에셈
드루가 베일
로제
디가르뎅의 병사
아덴 기마 단원
레오나
광부 오움
트릭
영주 보좌관
수상한 요리사
신녀 아멜리아
시장 공간이동사
시장 경비병
게라드
개미 굴
그림자 신전
글루딘 던전
기란 감옥
말하는 섬 던전
발라카스 둥지
버려진제단
상아탑
수련 던전
숨겨진 계곡던전
냉한의 던전
에바 왕국 수로
오만의 탑
요정 숲 던전
욕망의 동굴
용의 계곡 던전
지저성 던전
지하 수로
지하 침공로
테베라스
티칼사원
해적섬 던전
북섬 사냥터
풍룡의 상흔
숨겨진 계곡 마을
오크 위험지역
폐허가 된 마을
셸로브 본거지
언데드 출몰
용족 출몰
셀로브 출몰
도펠갱어 출몰
저주받은 거울숲
황혼의 산맥
엘모어 격전지
늑대인간 출몰
놀 출몰
강화 마법사
유리에
메티스의 놀이터
실내 가구 상인
실외 가구 상인
특산물 상인
특산물 제작 상인
거인의 놀이터
사막
무인도
악어섬
하이네 숲
문지기
기초 훈련 교관
토벌대원
최종 훈련 심사관
드래곤뼈 수집꾼
수련장
계곡 셸로브 출몰
계곡 오우거 출몰
계곡 호랑이 출몰
슬롯 개방 전문가
요정족 창고지기
마을 북쪽 지역
마을 중심 지역
마을 성당 지역
마을 남쪽 지역
콜로세움 지역
시장 중앙 지역
중앙 이동 텔레포터
훈련소대여
보상창고 관리인
시 장
1 지역
2 지역
3 지역
4 지역
5 지역
6 지역
7 지역
8 지역
시장 중심 지역
호외소년
마법 판매상
마법사 세이룬
마법사의 연구실
미니게임 월드
베리상인
빙고판 판매원
티켓 판매원
안내원
미니게임 텔레포터
낚시터
호슈
카너스
메리샤
지그프리드
요리 상인
오크 요새 내부
성장의 마법사
데포로쥬
공성존 텔레포터
Tam 상인
시혼의 포탈
[일본]환영의 라스타바드 중앙 광장
[일본]환영의 돌격대 훈련장
[일본]환영의 마수군왕의 집무실
[일본]환영의 데빌로드 제단
[일본]환영의 명법군왕의 집무실
[일본]환영의 지하 결투장
[일본]환영의 암살군왕의 집무실
[일본]환영의 흑마법 연구실
[일본]환영의 마령군왕의 집무실
[일본]환영의 저주받은 다크엘프 성지
정령의 오브
마법서 판매 상인
마법사 햄
네르바
클라우디아
클라우디아 마을
제작테이블(천)
제작테이블(가죽)
제작테이블(금속)
제작테이블(보석)
수상한 텔레포터
수호탑 점령전
[일본] VIP 라운지
[일본] 티셔츠 판매상 몰리
[일본] 무늬 판매상 루스트
[일본] 포션 판매상 루퍼스
[일본] 비밀 상인 라쿤
[일본] 프리미엄 아덴샵^붕붕
[일본] 프리미엄 화신의 대장장이^알베르토
[일본] 프리미엄 강화 마법사^아룬
[일본] 프리미엄 텔레포터^미미
[일본] 프리미엄 상급 텔레포터^리리
[일본] 창고지기^케르카
[일본] 프리미엄 텔레포터^슈슈
[일본] 아데나 상점 관리인^쿠다
테베라스 사막
테베라스 피라미드 지하
테베라스 피라미드 내부
1번 콜롯세움 관리인
2번 콜롯세움 관리인
3번 콜롯세움 관리인
4번 콜롯세움 관리인
5번 콜롯세움 관리인
과거의 말하는 섬 던전 2층
해상전
글루디오
오크 숲
은기사
윈다우드
켄트
기란
하이네
용의 계곡
화룡의 둥지
오렌
아덴
글루디오 던전
에바 왕국
상아탑
아덴 대륙 전역
혹한의 신전
화룡의 안식처
유니콘 사원
냉한의 던전(PC)
상아탑:야히 진영(PC)
오만의 탑(PC)
고대 정령의 무덤(PC)
거미 숲
오크 부락
죽음의 폐허
암흑용의 상흔
밀림지대
하이네 필드
거울의 숲
풍룡의 둥지
요정 숲 마을
잊혀진 섬
북쪽 섬
거미 숲
오크 망루지대
오크 부락
흑기사 전초기지
드워프 부락
드워프 부락
망자의 무덤
샌드 웜 지역
거친 황야
오렌 설벽
잊혀진 골렘 연구소
훈련 대장
마법 잡화상
아지트 지하 통로
도우미 : 라라
와이번 출몰
거미 동굴
아나클렌 출몰
지하 세계
자이언트 출몰
죽은자의 성채
오크 부락
여왕개미 출몰
사크 출몰
카슈베 출몰
아인하사드 신전
마을 지역
선착장 지역
[대만] 용주 강화 마법사
[대만] 용주 텔레포터
[대만] 용주 창고지기
[대만] 숨겨진 용주 마을
최후의 결전
아레나
워스퀘어 - 트랩전
배틀헌터
수호탑 점령전
테베라스 지배전
잊혀진 섬 대기실
워스퀘어 - 몬스터전
아레나 - 타워디펜스
[LFC] 최후의 결판
[LFC] 아레나
[LFC] 아레나 - 타워디펜스
[LFC] 워스퀘어 - 트랩전
[LFC] 워스퀘어 - 몬스터전
[LFC] 워스퀘어 - 오만의 탑
[LFC] 워스퀘어 - 용의 계곡
[LFC] 워스퀘어 - 오만의 탑 정상
[LFC] 워스퀘어 - 변신전
전장파괴
지배의 결계
검은 전함
테온
초보자 무기 방어구 상인
기사단의 잡화 상인
초보자 제작
피그만
훈련교관
붉은 기사단 훈련소
스파인
그레이브
워든
초보자 상인
말하는 섬 출구
아덴 필드
아덴 월드맵
물가지역 아래
물가지역 위
초원
늪지대
정령마법 전수자
마빈
군터의 고조부
군터의 고조모
군터의 인장 상인
군터의 인장 제작테이블
성장의 섬
지배의 탑
펫 촉매 제련사
펫 훈련사
펫 영혼사
펫 분양사
펫 매입상
펫 텔레포터
구원의 신녀
고대 거인의 무덤
안타라스 동굴
파푸리온 동굴
린드비오르 동굴
발라카스 동굴
생명의 숲(불)
생명의 숲(물)
생명의 숲(땅)
생명의 숲(바람)
지하 아지트
죽은자의 성소
여관
게렝의 집
기사단의 장비 상인
기사단의 마법 판매상
기사단의 강화 마법사
기사단의 텔레포터
파타라시 마을
파타라시 마을(PC방)
아투바 오크 은신처
아투바 오크 은신처 2층
아투바 오크 은신처 3층
제 1 군사 훈련소
콜롯세움(기란1)
글루디오 연구실(하)
글루디오 연구실(중)
불타는 여정
지하 수로 1층
지하 수로 2층(PC방)
dummy
dummy
dummy
미소피아의 숨겨진 마을
에바 왕국 수로 1층
에바 왕국 수로 2층
에바 왕국 수로 3층
버림받은 자들의 땅(PC)
블러드 마운틴
블러드 마운틴(PC)
엘모어 전쟁터
엘모어 전쟁터(PC)
생명의 정원
생명의 정원(PC)
드워프 은신처
드워프 은신처(PC)
국왕의 수렵 사냥터
국왕의 수렵 사냥터(PC)