26
LevelLimit 30
바포메트 서버는 전투특화 서버 입니다.
사망 시 일정 확률로 아이템이 드랍됩니다.
정당방위 시스템은 유저 사망 시 성향에 영향을 주지 않습니다.
PK시 경비병의 제재를 받지 않습니다.
PK횟수가 100이 넘어도 지옥에 가지 않습니다.
공성이 가능한 곳은, [켄트], [윈다우드], [오크]입니다.
다수 혈맹의 시스템적 동맹이 불가능합니다.
무기 강화 주문서는 특수한 상인들이 1시간에 1장만 판매합니다. 서두르세요.
20레벨 이전에는 조우의 가호로 보호를 받습니다.
조우의 가호는 10레벨 이상 높은 유저에게 사망을 당했을때, 보호해줍니다.
상아탑 장비는 인첸트가 되지 않습니다.
물에 젖은 장비는 인첸트가 되지 않습니다.
숨겨진 계곡에 바포메트의 환영이 존재합니다.
성향에 따른 보너스가 제공됩니다.
카오틱 성향은 공격계열 보너스를 받게 됩니다.
라우풀 성향은 방어계열 보너스를 받게 됩니다.
성향치가 극단으로 갈수록 성향 보너스도 커집니다.
라우풀 보너스는 10000 이상부터 받게 됩니다.
카오틱 보너스는 -10000 이하부터 받게 됩니다.
성향 보너스의 단계는 우측 상단의 버프 아이콘으로 확인할 수 있습니다.
PK에 의한 성향치 변화는 상대방과의 레벨차이에 의해 결정됩니다.
PK를 하면 정해진 수치만큼 성향치가 하락하게 됩니다.
카오틱 대상을 공격해도, 보라색이 됩니다.
카오틱 대상을 죽게 해도, 성향치가 정해진 수치만큼 하락합니다.
마을 게시판에는 도움이 되는 정보가 있을 수 있습니다.
