189
잡화상^룻
여관대여^로리아
아지트 상인^제인트
무기 방어구 상인^케티
점성술사^케플리샤
아지트 박제상^필리스
마법서 제작^라비엔느
진화의 열매 제작^레이더스
여관대여^셀레나
마법 전수자^게렝
무기 방어구 상인^안딘
잡화상^이소리야
라이라
잡화상^엘미나
여관대여^벨리사
게라드
무기 상인^글렌
수렵 이벤트^마리안느
여관대여^미란다
잡화상^멜린
잡화상^메이어
연금술사^모리아
방어구 상인^버질
상인^베리타
아이템 제작^사르샤
무기 상인^워너
제이프
머윈
여관대여^몰리
여관대여^앨리
상인^브리트
상인^시반
무기 방어구 상인^랄프
잡화상^베리
여관대여^엔케
무기 방어구 상인^만드라
잡화상^비우스
무기 상인^데프만
잡화상^라온
아이템 제작^류미엘
로제
평화의 신녀^유리스
여관대여^스빈
펫 상인^에이시느
물약 상인^캐서린
방어구 상인^페가
무기 방어구 상인^듀론
여관대여^밀레
카드무스
시미즈
잡화상^포니
마법 판매상^제파르
장로 프로켈
장로 노나메
요새 게이트키퍼
아지트 관리인^엠마
아지트 관리인^다이앤
아지트 관리인^베쓰
아지트 관리인^헨리에타
아지트 관리인^저스틴
아지트 관리인^이브
아지트 관리인^밸레스카
아지트 관리인^카르멜
아지트 관리인^베비나
아지트 관리인^리비아
아지트 관리인^질다
아지트 관리인^사라
아지트 관리인^테클라
아지트 관리인^엘리노라
아지트 관리인^메어리
아지트 관리인^니콜린느
아지트 관리인^엘라리아
아지트 관리인^줄리아
아지트 관리인^캐트리오나
아지트 관리인^미리얌
아지트 관리인^멘네퍼
아지트 관리인^오사
아지트 관리인^조안나
아지트 관리인^테오도라
아지트 관리인^마아제리
아지트 관리인^글레다
아지트 관리인^노엘라
아지트 관리인^루친다
아지트 관리인^미네르바
아지트 관리인^제랄딘
아지트 관리인^폴리나
아지트 관리인^에밀라
아지트 관리인^줄리아나
아지트 관리인^살로마
아지트 관리인^베레니스
아지트 관리인^카렐리아
아지트 관리인^캐린느
아지트 관리인^레오노라
아지트 관리인^이오네
아지트 관리인^기네브라
아지트 관리인^두아나
아지트 관리인^시그리드
아지트 관리인^테사
아지트 관리인^에르마
아지트 관리인^아디나
아지트 관리인^제니아
아지트 관리인^미리엄
아지트 관리인^에드리
아지트 관리인^엘샤
아지트 관리인^트리오나
아지트 관리인^로레나
아지트 관리인^노비타
아지트 관리인^모르나
아지트 관리인^델리아
아지트 관리인^다인
아지트 관리인^오디아
아지트 관리인^모린
아지트 관리인^캔디스
아지트 관리인^셀리나
아지트 관리인^신디
아지트 관리인^디나
아지트 관리인^에보니
아지트 관리인^리자
아지트 관리인^보비
아지트 관리인^레빈스
아지트 관리인^아미에
아지트 관리인^리스
아지트 관리인^베스
아지트 관리인^다이아나
아지트 관리인^나시
아지트 관리인^미첼
아지트 관리인^아카시아
아지트 관리인^민디
아지트 관리인^엔젤린
아지트 관리인^에디에
아지트 관리인^아라나
아지트 관리인^베버리
아지트 관리인^메요
아지트 관리인^프로랜스
아지트 관리인^제네스
아지트 관리인^주디스
아지트 관리인^루시에
아지트 관리인^이사벨
아지트 관리인^로시리
아지트 관리인^나디네
아지트 관리인^시비아
아지트 관리인^소피아
아지트 관리인^아베리
아지트 관리인^카롯
아지트 관리인^로시스
아지트 관리인^쉬리에
아지트 관리인^셀레
아지트 관리인^안젤리나
아지트 관리인^미첼리
아지트 관리인^나탈리아
아지트 관리인^비올레트
아지트 관리인^마리엘
아지트 관리인^비안카
아지트 관리인^벨라
아지트 관리인^플로리네
아지트 관리인^완다
아지트 관리인^메이
아지트 관리인^조안
아지트 관리인^오펠리아
아지트 관리인^보니에
아지트 관리인^멜라
아지트 관리인^테레사
아지트 관리인^노나
아지트 관리인^사디에
아지트 관리인^브리티네
아지트 관리인^탐마라
아지트 관리인^루신다
아지트 관리인^안젤리카
아지트 관리인^첼레네
아지트 관리인^레시에
아지트 관리인^카리샤
아지트 관리인^실비아
아지트 관리인^제니스
아지트 관리인^니타
아지트 관리인^맥콜리
아지트 관리인^도리에
아지트 관리인^헬레네
아지트 관리인^미쉘
아지트 관리인^포비
아지트 관리인^엘리샤
아지트 관리인^도로시
아지트 관리인^나탸샤
아지트 관리인^미노엘
사랑의 신녀^에리엘
회복의 신녀^아가타
무기 방어구 상인^롤코
영주 보좌관^세겜 아투바
텔레포터^두다마라 부우
텔레포터^럭키

