188
雑貨商人^ロッテ
宿屋の主人^ロリア
アジトの商人^ジェイント
武器防具商人^ケティ
占星術師^ケプリシャ
アジト剥製商人^フィリス
魔法書製作師^ラビエンヌ
進化の実製作師^レイダース
宿屋の主人^セレナ
魔法伝授者^ゲレン
武器防具商人^アンディン
雑貨商人^イソーリア
ライラ
雑貨商人^エルミナ
宿屋の主人^ベリサ
ゲラド
武器商人^グレン
狩りイベント^マリアンヌ
宿屋の主人^ミランダ
雑貨商人^メリン
雑貨商人^メイアー
錬金術師^モーリア
防具商人^バージル
商人^ベリタ
アイテム製作師^サッルシャー
武器商人^ワーナー
ジェイプ
マーウィン
宿屋の主人^モーリー
宿屋の主人^エリー
商人^ブリット
商人^シバン
武器防具商人^ラルフ
雑貨商人^ベリー
宿屋の主人^エンケ
武器防具商人^マンドラ
雑貨商人^ビウス
武器商人^デフマン
雑貨商人^ラオン
アイテム製作師^リュミエール
ロジェ
平和の使者^ユリス
宿屋の主人^スビン
ペット商人^エイシヌ
ポーション商人^キャサリン
防具商人^フェガ
武器防具商人^デュロン
宿屋の主人^ミーレ
カドモス
シミズ
雑貨商人^ポニー
魔法販売人^ジェパール
長老プロケル
長老ノナメ
要塞ゲートキーパー
アジト管理人^エンマ
アジト管理人^ダイアン
アジト管理人^ベス
アジト管理人^ヘンリエッタ
アジト管理人^ジャスティン
アジト管理人^イブ
アジト管理人^ベレスカ
アジト管理人^カーメル
アジト管理人^ベビナ
アジト管理人^リビナ
アジト管理人^ジルダ
アジト管理人^サラ
アジト管理人^テクラ
アジト管理人^エリノラ
アジト管理人^メアリー
アジト管理人^ニコリン
アジト管理人^エラリア
アジト管理人^ジュリア
アジト管理人^カトリオナ
アジト管理人^ミリヤム
アジト管理人^メンネファ
アジト管理人^オサ
アジト管理人^ジョアンナ
アジト管理人^テオドラ
アジト管理人^マージェリー
アジト管理人^グレダ
アジト管理人^ノエラ
アジト管理人^ルティンダ
アジト管理人^ミネルバ
アジト管理人^ジェラルディン
アジト管理人^ポーリナ
アジト管理人^メミーラ
アジト管理人^ジュリアナ
アジト管理人^サロマ
アジト管理人^ベレニス
アジト管理人^カレーリア
アジト管理人^カリン
アジト管理人^レオノラ
アジト管理人^イオネ
アジト管理人^ギネブラ
アジト管理人^ドゥアナ
アジト管理人^シグリド
アジト管理人^テサ
アジト管理人^エルマ
アジト管理人^アディナ
アジト管理人^ゼニア
アジト管理人^ミリアム
アジト管理人^エドリ
アジト管理人^エルシャー
アジト管理人^トリオナ
アジト管理人^ロレナ
アジト管理人^ノビタ
アジト管理人^モルナ
アジト管理人^デリア
アジト管理人^ダイン
アジト管理人^オディア
アジト管理人^モーリン
アジト管理人^キャンディス
アジト管理人^セリナ
アジト管理人^シンディー
アジト管理人^ディナ
アジト管理人^エボニー
アジト管理人^リジャ
アジト管理人^ボービィ
アジト管理人^レビンス
アジト管理人^アミエ
アジト管理人^リズ
アジト管理人^ベス
アジト管理人^ダイアナ
アジト管理人^ナッシュ
アジト管理人^ミッチェル
アジト管理人^アカシア
アジト管理人^ミンディー
アジト管理人^アンジェリン
アジト管理人^エディエ
アジト管理人^アラナ
アジト管理人^ビバリー
アジト管理人^メヨ
アジト管理人^プロランス
アジト管理人^ジェネス
アジト管理人^ジュディース
アジト管理人^ルーシー
アジト管理人^イサベル
アジト管理人^ロシリ
アジト管理人^ナディン
アジト管理人^シビア
アジト管理人^ソフィア
アジト管理人^アベリ
アジト管理人^カロット
アジト管理人^ロシス
アジト管理人^シェリー
アジト管理人^セレー
アジト管理人^アンジェリナ
アジト管理人^ミッチェリ
アジト管理人^ナタリア
アジト管理人^バイオレット
アジト管理人^マリエル
アジト管理人^ビアンカ
アジト管理人^ベラ
アジト管理人^フロリナ
アジト管理人^ワンダ
アジト管理人^メイ
アジト管理人^ジョアン
アジト管理人^オフェリア
アジト管理人^ボニエ
アジト管理人^メラ
アジト管理人^テレサ
アジト管理人^ノナ
アジト管理人^サディー
アジト管理人^ブリッタイニー
アジト管理人^タマラ
アジト管理人^ルシンダ
アジト管理人^アンジェリカ
アジト管理人^チェレニー
アジト管理人^レッシエ
アジト管理人^カリシャ
アジト管理人^シルビア
アジト管理人^ゼニス
アジト管理人^ニタ
アジト管理人^マッカリー
アジト管理人^ドリエ
アジト管理人^ヘレナ
アジト管理人^ミシェル
アジト管理人^フォビー
アジト管理人^エリシャ
アジト管理人^ドロシー
アジト管理人^ナターシャ
アジト管理人^ミノエル
愛の使者^エリエル
武器防具商人^ロルコ
領主の補佐官^セゲムアトゥバ
テレポーター^ドゥダ-マラ ブウ
テレポーター^ラッキー
