2019
레벨 5를 만들자!
<name>!
[레벨 5 만들기]<BR><BR>전투에서 승리하기 위해선 공격 능력을 강화하는 것이 가장 중요합니다. 저기 앞에 있는 허수아비를 공격하여 레벨 5를 만들어보세요.
<name>! 정신차려라! 훈련 중 잡 생각을 하다니!<BR>또 데포로쥬의 영웅담을 상상하고 있던게냐!
당장 검을 잡고 허수아비를 공격하여 레벨 5까지 만들어 보거라!
잘했다. 오늘 훈련은 여기까지다! 마을에서 라라가 찾는다니 찾아가보거라.
dummy
레벨 5 달성
\f>퀘스트 아이템 \f=%s\f>를 지급 받았습니다.
공격 중에 마우스로 대상을 클릭하여 아래로 내리면<BR>\f=자동 공격\fQ을 할 수 있다.
추가로, 좌측 하단에 \f=퀘스트 진행 정보\fQ가 있으니 참고를 해라. 진행 정보를 누르면 상세 정보도 알 수 있으니 필요할 때 써봐라.
잘했다. 이제 퀘스트 상세 정보창에서 \f=퀘스트 완료\fQ를 눌러라.<BR>혹은 \f= Ctrl+N\fQ을 눌러 완료를 하거라.
빨라지기
속도향상물약 사용해보자
빠른 속도로 싸울 수 있다면 그 보다 좋을 수 없을 것이다. 이를 위해 속도향상물약을 사용해보거라. 마셔보면 몸이 가벼워지는걸 느낄 것이다.
빠른 속도로 싸울 수 있다면 그보다 좋을 수 없을 것이다.
속도향상물약을 줄터이니, 마셔보거라. 몸이 가벼워 질거다.
속도향상물약 사용
변신
변신주문서를 사용해보자
[변신 주문서 사용하기]<BR><BR>더 빠른 이동과 공격을 위해 변신이라는 방법이 있습니다. 변신주문서를 사용해보세요. 아주 마음에 들걸요.
이번엔 더 효율적으로 싸워볼 수 있도록 도와주마.
내가 변신 주문서를 줄테니, 사용해보거라.
변신주문서 사용
몬스터와의 싸움
슬라임 사냥
자! 드디어 실전이다. 눈 앞에 있는 슬라임을 10마리 잡아보거라. 너라면 할 수 있을 거다.
자! 드디어 마지막 훈련이다!<br>눈 앞에 있는 슬라임을 10마리 잡아라!
끝나면 보상을 줄테니, 마지막까지 힘내거라!
고생했다.! 이제 마을로 돌아가서 라라를 찾아보거라!
슬라임 사냥
사냥터 주변으로 이동 하시겠습니까? (Y/N)
이..이곳이..지룡 안타라스가 있는 레어인가요? 무거운 공기가 느껴지네요.
데포로쥬님. 땅속에서 끝을 알 수 없는 간력한 힘이 느껴집니다.
모두 긴장을 늦추지 말아라. 지룡 안타라스는 결코 쉽게 볼 수 있는 상대가 아니다.
여기까지 오다니. 역시 대단하군.<BR>데포로쥬!
먼저 이동하는 방법을 알려드리겠습니다.<BR>이동을 하기 위해선 가시고 싶은 장소를 클릭하시면 됩니다.
자, 화면에 표시된 장소로 이동해 보세요.<BR>어렵지 않을 거에요.
이번엔 물약을 사용하는 방법을 알려 드리겠습니다.<BR>물약을 간편하게 사용하기 위해선 단축창에 등록을 해야 합니다.
크크크. 이 버러지 같은 놈들! 이 몸이 직접 짓밟아 뭉개주마!
지룡 발라카스의 비늘은 보통 검으로는 뚫을 수가 없습니다. 진명황의 집행검을 사용하셔야 합니다.
용사여, 내가 진명황의 집행검을 줄터이니, 그 검을 장착하여 지룡 안타라스를 공격하거라!
용사님. 무기를 착용하기 위해선 아이템 창을 열어야 합니다. 진명황의 집행검을 클릭하여 장착하세요.
그럼 최후의 공격이다! 지룡 안타라스! 이곳이 너의 무덤이 될 것이다! 받아라!
크크크큭.. 고작 인간 따위가 나에게 상처를 입히다니! 완전한 힘을 되찾고 조만간 아덴을 다시 파괴해 주마!
수상한 기운
거미 동굴안의 무리안을 처치하세요.
클라우디아 북동쪽의 거미 동굴에서 사람들을 위협하는 무리안을 처치하세요.
용사님! 최근에 마을 사람들이 거미들에게 공격을 당했다는 소문이 무성해요. 조사를 부탁드려도 될까요?
그 거미들은 굉장히 포악해서 사람을 보면 먼저 공격한다고 해요. 이 갑옷이 도움이 될 거에요.
포악한 거미들을 상대하느라 수고 많았다. 이제 제법 쓸만해졌구나.
무리안 5마리 사냥
네가 데포로쥬처럼 강해지기 위해선 스승인 내말을 잘 들어야 한다는 걸 명심해라!
반어인이 포악해진 이유
반어인을 처치하고 검은 조각을 5개 획득하세요.
클라우디아 북동쪽 끝에 사는 포악해진 반어인을 처치하세요.
으음... 아무래도 뭔가 이상하구나. 거미들 뿐만아니라 반어인마저도 포악하게 변해버렸다고 한다.
반어인들의 폭주를 멈추고, 그들이 이상해진 이유를 알아봐야 한다
이것은..? 어둠의 기운이 응축된 조각이 반어인의 몸 속에 있었군.
이정도 마력이라면 보통 실력의 흑마법사의 소행이 아닐 것이다. 설마..!
검은 조각 5개 획득
잡담은 여기까지 하고, 오늘 마지막 훈련은 저 앞에 허수아비를 공격해 \f=레벨 5\fQ를 만드는거다. 할 수 있겠지?
의심
오크들을 조사하세요.
클라우디아 서쪽의 오크들의 부락에서 오크들의 토템을 수집하세요.
용사님! 아무래도 토템 의식을 행하는 오크들이 수상해요. 그들의 토템을 몇개만 가져와 주시겠어요?
고생많으셨어요. 이 토템에는 죽은자들의 기운이 넘쳐나는군요.
이 기운은 죽은자의 성과 연관이 있는 것 같아요!
공포의 토템 10개 획득
어둠의 토템 10개 획득
파괴의 토템 10개 획득
훈련하기 전에 \f=나에게 말을 걸어보거라.\fQ 내가 마법을 걸어 공격속도를 빠르게 해줄테니. 그럼 힘내보거라.
죽은자들의 왕
죽은자의 성에서 어두운 기운의 정체를 밝히세요.
오크 부락을 지나서 존재하는 죽은자의 성에서 아인하사드의 검을 이용하여 죽은자의 왕을 처치하세요.
이 토템들에는 죽은자들의 기운이 넘치고 있어요. 죽은자의 성에서 심상치 않은 일이 발생할 것 같아요.
저희 클라우디아에는 아인하사드의 축복을 받은 무기가 있어요. 이 검을 가지고 가시면 큰 도움이 될 거에요.
뭐라고..? 죽은자의 왕의 입에서 케레니스라는 이름이 나왔다고?
그렇군..그 요망한 흑마법사의 소행이었어. 아무래도 수호자들의 도움이 필요할 것 같군. 일단 마을로 돌아오거라.
죽은자의 왕 처치
\f=퀘스트 완료\fQ를 해야 다음 퀘스트를 받을 수 있으니<BR>꼭 명심하고 퀘스트 완료를 누르거라. 
땅의 수호신 지너스
지하세계에서 타락한 수호신 지너스를 정화 시켜야 합니다.
클라우디아 남쪽 끝에 있는 지하 세계에서 디텍션 주문서를 사용하여 지너스를 무찌르세요.
자꾸 어려운 부탁을 해서 미안하구나. 하지만 케레니스의 소행인 것이 확실해졌으니 더 이상 지체해서는 안된다.
이미 수호신들이 응답을 하지 않는 것을 봐서 그들에게까지 케레니스의 마력이 영향을 준 것 같구나.
마을 남쪽 끝에 있는 지하 동굴에서 땅의 수호신 지너스를 만나보거라.
그렇군... 땅의 수호신마저도 타락시킬만큼 케레니스의 마력은 대단한 수준이 되어버렸는가..!
이렇게되면 다른 수호신도 안심할 수 없구나.
지너스 처치
나에게 도전한 것을 후회하게 해주마!<BR>하수인들이여 저들을 모두 없애버려라!
물의 수호신 사크
클라우디아 동쪽의 늪지대에서 물의 수호신 사크를 정화 시켜야 합니다.
해독 물약을 사용하면서 사크를 무찌르세요.
이런.. 역시 물의 수호신 사크도 응답하지 않는구나! 사크 역시 지너스와 마찬가지로 무슨일이 생긴게 틀림없다.
사크의 독은 매우 위험하기 때문에 이 해독제를 가지고 어서 가보거라!
용사님! 저희 마을의 장로님이 몇 일전부터 연락이 되지 않아요. 매일매일 아인하사드 신전에 기도를 하러 가시는데..
혹시 그곳에서 무슨일이 벌어진건 아닌지 걱정이 되네요. 제발 저희 장로님을 지켜주세요. 부탁드릴게요.
사크 처치
인벤토리를 열어 물약을 잡고 화면 아래 F5 단축창에<BR>내려 놓으세요.
아인하사드 신전으로
4대 속성의 정령왕을 처치하세요.
아인하사드 신전의 열쇠는 타락해버린 정령왕들이 가지고 있습니다. 이들을 처치하여 아인하사드 신전 열쇠를 얻어야 합니다.
잠깐! 아인하사드 신전은 아무나 들어갈 수 있는 곳이 아니다. 그곳에 가기 위해서는 열쇠가 필요해.
그 열쇠는 신전 앞을 지키고 있는 정령왕들이 가지고 있다. 하지만 그들도 이미 타락되었을 가능성이 높구나.
그들을 고통에서 해방시켜주고, 어서 아인하사드 신전으로 출발하거라.
열쇠를 얻으셨군요! 장로님이 무사하셔야 할텐데.. 어서 신전으로 가셔서 장로님을 찾아주세요!
땅의 정령왕 처치
물의 정령왕 처치
바람의 정령왕 처치
불의 정령왕 처치
잘하셨습니다.
어둠에 물든 아인하사드 신전
아인하사드 신전에 퍼져버린 어둠의 기운을 정화하세요.
아인하사드 신전은 원래 생명의 신 아인하사드와 그의 다섯 자식 신들을 모시는 신성한 장소입니다. 흑마법사 케레니스에 의해 어둠에 물든 이곳을 정화해야 합니다.
윽! 케레니스... 아인하사드 신전의 힘을 원하는 이유가 무엇이냐?
이곳을 어지럽혀선 안된다...이 요망한 흑마법사여..윽!!
앗! 장로님!!! 정신 차리세요!! .. 아.. 이럴수가.. 왜 장로님에게 이런일이...
호호호호! 용케 여기까지 나를 찾아왔구나. 하지만 이곳의 마력은 내가 모두 접수하도록 하겠다.
저..요망한! 케레니스는 아인하사드 신전의 모든 힘을 가져갈 생각이다. 어서 그녀를 저지해야만해!
후후.. 비록 불완전한 힘의 데스나이트지만 그를 쓰러뜨리다니.. 생각보다 제법이구나.
하지만 이미 이곳의 마력은 내가 모두 가졌다. 마지막 선물이 클라우디아 성에서 기다리고 있으니 기대해도 좋다. 호호호!!
데스나이트 처치
이번엔 전세를 역전시킬 수 있는 강력한 수단인 마법에 대해<BR>알려주겠다.
클라우디아 성을 지켜라
클라우디아 성의 수호탑을 파괴하세요.
사악한 흑마법사 케레니스는 클라우디아의 완전한 타락을 목적으로 클라우디아 성까지 그 마수를 뻗고 있습니다. 클라우디아 성으로 향하여 그녀의 마력이 응집된 수호탑을 파괴하세요.
어서오거라. 장로님의 일은 참 안타깝게 되었다. 하지만 어서 정신을 차려야만 해.
케레니스가 결국 클라우디아 성까지 탐내고 있구나. 수호신도 이겨내지 못한 그녀의 마력을 일반 병사들이 견딜리가 없다.
뜻이 맞는 용사들과 함께 클라우디아 성으로 향하여 케레니스의 사악한 음모를 막아야만 한다!
고생많았다!! 많은 희생이 있었지만, 클라우디아 성을 지켜냈구나.
내가 너에게 가르칠 것은 더이상 보이지 않는구나. 이제는 이곳을 떠나서 더 큰 음모가 있는 넓은 세상으로 향하거라.
잠시만요! 용사님! 제가 가진 모든 힘과 이 마법의 수정을 통해서 잠시나마 앞으로의 일을 점쳐볼 수 있을거에요.
클라우디아의 징표 획득
신규 퀘스트 발생
퀘스트 완료
자네, 혈맹에 대해서 아는가? 든든한 동료들과 함께 한다면 어느것도 두려운 것이 없다네.
혈맹에 가입을 해보는건 어떤가? 앱센터(Ctrl+z)를 눌러 함께할 혈맹을 찾게나.
잘했다. 앞으로 같이할 동료들이니 혈맹 게시판에 자기소개 정도는 해둬라.
든든한 동료들과 함께 한다면 어느것도 두려운 것이 없다. 당장 앱센터(Ctrl+z)을 통해 혈맹에 가입해 보거라. 혈맹에 가입하면, 사냥 시 경험치 보너스 혜택도 있으니 참고하거라.
앗, 마침 잘 됬다! 용사님의 컨디션을 체크하기 위해 좋은 기회일 거 같아요.
악어와 크랩맨, 혈거인을 20마리씩 잡아보시겠어요?
호오~ 군터님이 제자 하나는 끝내주게 두셨는걸요? 거뜬하게 해내셨어요.
용사님의 컨디션을 체크하기 위해 더할나위 없는 몬스터들이 보이네요. 악어, 크랩맨, 혈거인들을 20마리씩 잡아 보세요. 이 정도면 용사님에겐 매우 쉬운 임무였죠?
허허.. 자네가 군터의 제자인가? 부탁하나만 해도 되겠나?
저기 앞에 보이는 거대한 몬스터들을 사냥해 그들의 껍질을 가지고 오게나.
내 마법 연구에 꼭 필요한 재료들이라네. 도와줄 수 있겠나?
허허..역시 군터의 제자답군. 
연구를 계속 할 수 있겠군. 고맙네.
허허..자네가 군터의 제자로구먼. 부탁하나만 함세. 저기 물가에 거대한 몬스터들이 보이는가? 저들의 껍질은 내가 연구하는 마법의 재료로 사용할 수 있다네. 어떤가. 도와줄 수 있겠는가?
어머! 난쟁이들이 보여요.... 
가만가만..아! 깜빡했다.!
아버지..아니..장로님이 구해오라 하셨는데..저 혼자는 무리에요. 혹시 도와주실 수 있으세요?
어머! 벌써 다 구하셨어요? 감사합니다. 역시 용사님이셔요!
용사님. 장로님께서 저에게 난쟁이족 세트 아이템을 구해오라고 하셨는데, 혼자서는 도저히 못 구하겠어요. 좀 도와주실 수 있으세요? 부탁드릴게요.
저기 오크들이 두르고 있는 장비들은 어떤 구조로 제작이 되어 있는지 궁금하군.
저들을 쓰러트리고 얻어올 수 있겠는가? 자네라면 충분히 할 수 있을 걸세.
잘했다. 점점 성장하는 자네를 보면 예전의 데포로쥬가 생각나는군.
저기 오크들이 보이는군. 저들은 사람들처럼 갑옷을 두르고 검을 들었으며, 무리를 지어 공격하는 몬스터라네. 저들이 어떤 기술력으로 장비를 만들었는지 확인이 필요하니 저들의 장비를 구해다주게나.
사악한 마법으로 부활한 언데드들이 보이는구나..용사여..
어둠의 힘이 집결된 사악한 마법의 정체를 조사해야겠다네.
그들이 걸치고 있는 장비를 가져와보게나. 어떤 저주가 걸려있는지 확인해봐야겠네.
잘했다. 용사여... 저들을 어둠의 족쇄에서 해방시킬 수 있는 마법을 찾아보겠네.
사악한 마법의 힘은 죽은자를 살리는 저주를 내리고 있다네. 용사여.. 부디 저들을 저주에서 해방시킬 수 있도록 도와다오. 아마 걸치고 있는 장비에 저주의 마법이 걸려있을 테니 가져와보게나.
호오.와일드 팡이 보이는군. 클라우디아에 도착했을 때 처음으로 잡은 몬스터가 와일드 팡이다.
와일드 팡의 가죽은 가볍고 질겨 장비를 만드는데 최고지.
저들의 가죽을 모아오게나. 내가 가죽을 무두질하여 벨트를 선물로 주겠다.
하하하. 이제 제법 검을 다룰 줄 아는구나. 자! 벨트를 줄터이니 착용해보거라.
와일드 팡의 가죽은 가볍고 매우 질겨 벨트로 쓰기 매우 적합하다. 그들을 쓰러트리고 가죽을 모아오면 내가 벨트를 만들어 주겠다.
어흥!
깜짝 놀라셨죠? 저기 숲속에서 곰과 호랑이가 왕자리를 두고 싸우고 있답니다.
어느 쪽이 왕이 되면 좋을지 한번 살펴봐주시겠어요?
이제 곰과 호랑이는 서로 서로 사이좋게 지내겠네요. 고생하셨어요.
곰과 호랑이가 서로 숲의 왕자리를 두고 싸우고 있답니다. 어느 쪽이 왕이 되면 좋을지 한번 살펴봐주시겠어요?
쉿! 여기는 늑대인간이 사는 동굴이다. 그들은 날카로운 발톱으로 상처를 입힌다고 하네.
그 발톱을 사용해 무기를 만들어 볼까 하는데.. 어떤가 구해다 줄 수 있겠는가?
이거 생각보다 날카로운데? 으음. 마음에 드는군. 좋은 무기를 만들 수 있겠어. 잘했다.
늑대인간들은 날카로운 발톱으로 강력한 할퀴기 공격을 한다. 그들의 발톱을 통해 무기를 만들어볼까 하는데 좀 구해다주겠는가?
이 주변에 거대 여왕개미가 출몰한다는 소리를 들었어요. 지하에서 조용히 사는 친구인데..
안타깝지만..혹시 여왕개미를 찾게 된다면, 다시 올라오지 못하게 날개를 떼어버리겠어요?
클라우디아에 위협이 되는 걸 두고볼 수는 없어요.
잘하셨어요. 여왕개미가 다시는 지상으로 올라오지 않겠죠?
거대 여왕개미는 지하 세계에서 군림하는 여왕이에요. 이들이 왜 지상으로 올라왔느지는 모르겠지만, 돌려보내지 않으면 부하 개미들이 여왕을 찾으러 클라우디아에 침입할거에요. 여왕개미의 날개를 떼어서 지하세계로 돌아가게 도와주세요.
저기 보이는 리자드맨도 클라우디아에 위협이 되는 위험한 녀석들이다.
내가 알려준 훈련들을 잘 떠올리면 쓰러트리는데 어려움은 없을 것이다.
저들을 쓰러트려 징표를 구해오거라.
잘했다. 생각보다 잘해주고 있다.
리자드맨은 오크들처럼 무리를 이루고 움직이는 녀석들이다. 그 수가 늘어나면 클라우디아에 큰 피해를 줄거다. 이들을 쓰러트려 그들의 징표를 가져오거라. 이제 시험도 거의 끝이다.
늪지대 속 악어들이 보이는가? 저 악어들의 가죽은 가볍고 질긴 최고의 가죽이다.
최근에 사용하던 가죽신발을 새로 만드려 하는데..
저들을 쓰러트려 가죽을 좀 모아다 줄 수 있겠는가?
이 정도 양이면 충분하겠어. 고생했다.
늪지대의 악어 가죽은 최고의 품질을 자랑한다. 최근에 가죽신발을 새로 만들어 볼까 하는데.. 이 스승을 위해 악어 가죽을 모아다 주겠느냐?
아..아..정령들이...
저들은 아인하사드를 수호하는 가디언들이라네.
오염되어 버린 상태에선 더 이상 아인하사드를 수호할 수 없다네.
저들을...정화시켜 주겠나?
어쩌다..이런일이..<BR>고생했다네..용사여..저들에게 축복을..
이럴수가..신전을 수호하는 정령들이 오염되다니.. 오염된 상태에선 더 이상 신전의 가디언 역할을 할 수 없다네.. 모두 쓰러트려 정화시켜 다오.
슬라임 10마리 잡기
클라우디아 북쪽 입구에서 슬라임을 처치하세요.
마법도 쉽게 사용하기 위해선 단축창에 등록을 해야 한다.<BR>마법창을 열어 블리자드를 F6 단축창에 넣어 보거라.
안녕하세요, <name>님? 저는 '라라'라고 해요. 제가 한참 찾았다구요.
요즘 군터님에게 열심히 수련을 받는다면서요? <BR>헤헤~ 그래도 연습과 실전은 다른 법!!
일단 마을 밖의 슬라임을 상대하면서 몸을 풀어보세요. 어서 다녀오세요~ 어서요!
호오~ 생각보다 실력이 괜찮으시네요? <BR>하지만 이제 시작일뿐! 마음을 놓으시면 안되요~
슬라임 10마리 처치
사나운 물개
클라우디아 북쪽 입구에서 닉스를 처치하세요.
자! F6을 눌러 마법을 사용해 보거라!
흐음... 자네가 군터의 제자<name>인가? 안그래도<BR>요즘 군터의 제자들 중에서 재능있는 친구가 있다더니..
으음...자네, 마을 근처에서 말썽을 일으키는<BR>닉스 녀석들 좀 혼내줄 수 있겠나?
겉으로 보기에는 귀여워도 꽤 사나운 놈들이니 방심하다가는 자네가 혼쭐날걸세.
수고했네. 군터가 제자 하나는 잘 뒀구만.<BR>앞으로가 더욱 기대되는군.
앞으로가 더욱 기대되는군.<BR>어쨌든 이제 닉스들도 조금은 얌전해졌을걸세.
닉스 10마리 처치
야생의 힘1
클라우디아 북쪽 깊숙한 곳에서 악어를 처치하세요.
최근 갑자기 그 수가 늘어난 악어들이 마을을 위협하고 있습니다. 악어 몇마리정도는 쫓아낼 필요가 있습니다.
<name>님~ 이제 몸은 좀 풀리셨나요?<BR>요즘 악어들의 수가 너무 늘어나서 사람들이 무서워하고 있어요.
몇몇 악어들을 다른 곳으로 쫓아내야 할 것 같네요. <BR>하지만 마땅히 부탁드릴분이...
흥! 왠 애송이 녀석이 설치고 다니나 했더니,<BR>실력은 제법 있었나 보군.
악어 10마리 처치
게 껍질 파괴
클라우디아 북쪽 깊숙한 곳에서 크랩맨을 처치하세요.
단단한 집게발과 등껍질을 가진 크랩맨과의 전투를 통해서 수련해보세요.
실전 경험을 쌓는 것은 그 어떤 훈련보다 중요하다.<BR>평생 허수아비만 쳐서는 강해지기가 힘든 법이지.
클라우디아 북쪽 언덕에는 단단한 집게발과 등껍질을<BR>가진 크랩맨이라는 녀석들이 있다.
조금은 나아졌군.<BR>앞으로도 이 감각을 잊지 말도록!
크랩맨 15마리 처치
사악한 징조1
혈거인간 서식지역에서 혈거인간을 처치한 후, 검은 조각을 모으세요.
사람들과 좋은 관계로 지내던 혈거인간들이 최근 갑자기 사나워졌습니다. 혈거인간 지역에서 혈거인간들을 조사해보세요.
<name>. 수련은 잘 되가고 있는가? 요즘 자네를 향한<BR>사람들의 칭찬이 들리는걸보니 잘 해내고 있는 것 같군.
최근 클라우디아에 이상한 징조가 나타나고 있다네.<BR>사람들과 잘 지내던 혈거인간들이 최근 갑자기 사나워졌어.
자네, 수련도 할겸 혈거인간 서식 지역을 조사해보는 것은 어떤가?
으음? 이게 뭐지? <BR> 혈거인간의 몸에서 이런게 나왔단 말인가?
검은 조각 10개 획득
사악한 징조2
혈거인간 서식지역에서 검은 조각을 모으고, 그들의 우두머리를 처치하세요.
아무래도 혈거인간을 조종하는 배후의 누군가가 있는 것 같습니다. 그 존재를 밝혀야 합니다!
이 조각에는 클라우디아에서 이전에 볼 수 없었던 사악한 기운이 깃들어 있군...
연구를 위해서는 아무래도 좀 더 많은 표본이 필요할 것 같아.<BR>자네, 이 조각들을 좀 더 가져와줄 수 있겠나?
뭐? 반어인이 그들의 배후에 있었단 말인가?
아무래도 예감이 좋지 않아. 내가 직접 조사를 해봐야겠군.<BR>아! 고생 많았네.
검은 조각 15개 획득
반어인 1마리 처치
수상한 기운
클라우디아 북동쪽의 거미 동굴에서 무리안을 처치하세요.
온순하던 무리안들이 최근 갑자기 사람들을 공격한다고 합니다. 무리안들을 처치해주세요.
<name>님! 최근에 마을 사람들이 사나운 거미들에게<BR>공격을 당했다고 해요.
그 거미들을 퇴치해 주시겠어요? 아! 이걸 받으세요.<BR><name>님에게 조금이나마 도움이 될 거에요.
워낙 사나운 녀석들이라서 힘드셨죠?<BR>그래도 이제 제법 강해지신 티가 나네요!
고생 많으셨어요. <name>님.
무리안 10마리 처치
더러운 바쿡
거미동굴에서 바쿡을 처치하고, 바쿡의 다리를 모으세요.
거미동굴에는 온갖 징그러운 생물이 많지만, 그 중에서 최고는 변종 바퀴벌레 몬스터인 바쿡이 아닐까요? 라라를 위해 놈들을 처치해주세요.
꺄아!! 지...지금 저기 보이는 저...저 징그러운 바...바퀴벌레좀 보세요!
어쩜 저렇게 징그러울 수 있죠? 전 세상에서 바퀴벌레가 제일 싫어요!
제발 제 주변에서 보이는 바퀴벌레들을 모두 해치워주세요!
꺄아!! 누가 바퀴벌레를 해치워달랬지, 바퀴벌레의 다리를 가져오랬나요?
으앙!!! <name>님 미워!!
바쿡의 다리 15개 획득
마법 구슬의 재료1
거미동굴에서 거대 무리안을 처치하고 거미줄을 모으세요.
끈적끈적한 거대 무리안의 거미줄은 마법 수정의 조각들을 붙이는데 큰 도움이 될 것 같습니다.
수련은 잘되고 있는가, <name>? 부탁할 일이 있다네.<BR>사악한 기운을 조사하고 있네만, 도저히 감이 잡히질 않아.
이곳은 오랜기간 평화로웠기 때문에 이 마법 수정이<BR> 필요할 일이 없었는데...
그럼 가장 먼저 거대한 무리안들이 만들어내는 거미줄을<BR> 구해올 수 있겠나? 그럼 부탁하네.
고생 많았네. <BR>하지만 수정에 마법의 힘이 완전히 깃들기 위해서는 아직 부족하네.
거미줄 5개 획득
정화
클라우디아 폭포에서 오염된 조각을 정화 하세요.
클라우디아 북쪽에는 아인하사드의 축복을 받은 성스러운 폭포가 흐르고 있습니다. 그 폭포수를 이용해서 오염된 조각을 정화하세요.
어서오게. <name>! 지난번 자네가 가져온<BR>사악한 기운의 성분을 조사하고 있는데..
오오! 그랬었지! 깜빡 잊고 있었구먼.<BR>자, 어서 조각을 정화시키러 출발합세.
고맙네. <BR>이제 더욱 본격적인 조사를 할 수 있을 것 같군.
정화된 조각 1개 획득
겉모습에 속지 마라
클라우디아 북쪽 언덕 위에서 펑거스를 처치하세요.
클라우디아의 거미동굴을 지나 아름다운 무지개가 있는 언덕에는 너무 작아 공격하기도 어려운 펑거스가 있습니다. 작은 상대를 상대하는 법을 터득하세요.
<name>! 세상에는 다양한 적들이 많다. 앞으로 너가<BR>수련을 하다보면 상대방의 외형에 현혹되는 경우가 생길 것이다.
상대방의 겉모습보다 그 안의 '살기'를 느낄 수 있다면,<BR>적을 앞에 두고 방심하는 일은 생기지 않겠지!
마을 북쪽 언덕에 살고 있는 펑거스들이<BR>이번 수련에 큰 도움이 될 것이다.
제법이군! 너를 보면 내 옛 제자, 데포로쥬가 생각나는군.
하지만 아직도 멀었다. 더욱 더 정진하도록 해라.
펑거스 15마리 처치
겉모습에 속지 마라2
클라우디아 북쪽 언덕 위에서 터틀 드래곤을 처치하세요.
세상에는 펑거스처럼 작은 상대도 있지만, 터틀 드래곤 처럼 거대한 상대도 있습니다. 이번에는 거대한 상대와의 전투 훈련을 해보세요.
너보다 몸집이 작은 상대와 싸워본 경험은 어땠느냐?
세상에는 펑거스 처럼 작은 상대도 있지만, 너보다<BR> 몇 배는 큰 상대를 만날 수도 있다.
어떠냐. 몸집이 작은 놈들과 상대할 때와는 또 다른<BR> 느낌이었을 것이다.
<name>! 이 감각들을 잊지 말거라. <BR>더욱 다양한 상대들이 너를 기다리고 있을 것이다.
터틀 드래곤 20마리 처치
해골의 정체는?
클라우디아 북쪽 언덕 위에서 크러스트시안을 처치하세요.
소문에 따르면 거대한 괴물 크러스트시안의 등껍질은 자세히보면 큰 해골이라고 합니다. 소문의 진상을 파악해보세요.
안녕하세요. <name>님. 수련은 잘 되가고 있나요? <BR>얼마전 무서운 소문을 듣고 잠을 이루지 못하고 있어요..
어떤 소문이냐면요... 클라우디아 북쪽 언덕의...<BR>'크러스트시안'이라는 괴물들의 등껍질에 대한 이야기에요.
크러스트시안의 등껍질은 거대한 해골이라고 해요!<BR> 정말 끔찍하지 않나요?
지...지...진짜였다구요? 으앙...무서워!!
크러스트시안 20마리 처치
공중의 적
클라우디아 정상에서 와이번을 소환 후, 처치하세요.
클라우디아의 가장 높은 곳에서는 하늘을 지배하는 와이번들이 살고 있습니다. 와이번을 자극하는 막대를 사용하여 유인한 후, 공중의 상대방과 겨뤄보세요.
왔느냐, <name>?<BR>수련을 통해 점점 강해지는 너를 보는게 최근 나에게 가장 큰 즐거움이구나.
자, 이 '와이번 소환 막대'를 받거라.
와이번과 상대하면서 공중에서 공격하는 상대방과의<BR> 전투를 몸에 익히도록 하거라!
공중의 상대는 지상의 상대와는 다른 느낌이었을 것이다.<BR>고생 많았다. 휴식을 좀 취하도록 하거라.
와이번 3마리 처치
고블린 퇴치
클라우디아 서쪽에서 고블린 패거리를 처치하세요.
경비대장의 콧대를 납작하게 해주기 위해서 고블린 정도는 가볍게 무찔러주세요.
이봐 애송이! 네 이름은 뭐냐?<BR>아직까지 살아있는걸 보니, 실력이 허풍은 아니었나보군.
요즘 마을 밖에서는 고블린들이 갑자기 설치기 시작했다.
너가 고블린들을 소탕하고 돌아온다면 조금은 인정해주마!<BR>할 수 있겠나?
흥! 고작 고블린이다, 고블린! 우쭐대지 말라구!
고블린 20마리 처치
홉고블린 10마리 처치
난쟁이 퇴치
클라우디아 서쪽에서 난쟁이 패거리를 처치하세요.
아직도 경비대장은 당신을 믿지 못합니다. 난쟁이들을 소탕하고 당신의 강한 모습을 보여주는 것이 좋을 것 같습니다.
그만하세요, 경비대장님!<BR>마을을 위해서 힘써주시는 <name>님에게 왜 그러세요?
아! 라라님... 저는 이 자의 실력을 아직 믿을 수 없습니다.
보셨죠? 이게 <name>님의 실력이라구요!
난쟁이 20마리 처치
난쟁이족 전사 10마리 처치
놀 퇴치
클라우디아 서쪽에서 놀, 코볼트를 처치하세요.
클라우디아를 못살게구는 놀과 코볼트들을 처치하고, 경비대장에게 확실한 신임을 받아야 합니다.
내가 너를 너무 우습게 봤던 것 같군.<BR>이 점은 내가 사과하지.
그렇다면 이참에 너의 실력을 내게 제대로 보여줘봐라!
흥..! 생각보다는 좀 하는군.
휴...<name>님. 경비대장님을 너무 나쁘게 보진 말아주세요.<BR>저 분도 다 클라우디아를 위해서 저러시는 거에요.
코볼트 20마리 처치
놀 10마리 처치
마법 수정의 재료2
클라우디아 숲에서 늑대를 처치하세요.
사나워진 늑대들이 마법 수정 복원에 필요한 약초를 캐는데에 방해가 되고 있습니다. 늑대들을 쫓아내주세요.
잘 지냈는가?<BR> 지난번의 도움덕에 수정복원에 큰 힘이 되고 있네.
하지만 복원에 필요한 약초를 숲에서 모아야 하는데,<BR> 갑자기 사나워진 늑대들이 말썽이군.
자네가 숲에가서 늑대들 좀 처치해 주게나.
끄응. 원래 이렇게까지 사나운 놈들은 아니었는데...<BR>어쩌다 이렇게 되었는지...
늑대 30마리 처치
마법 수정의 재료3
클라우디아 숲에서 곰을 처치하세요.
늑대에 이어서 순하던 곰들까지도 사람들을 공격하기 시작했습니다. 곰들이 정신을 차리게 해줘야 합니다.
으음...아무래도 이상해진건 늑대 뿐만이 아닌 것 같군.<BR>순한 성격이었던 곰들도 최근 사람들을 공격하고 있다네.
자네, 이번엔 곰들을 좀 얌전하게 해줄 수 있겠나?
동물들이 사나워진 이유는 아무래도 지난 반어인 사건과<BR>연관이 있는 것 같군.
곰 30마리 처치
마법 수정의 재료4
클라우디아 숲에서 호랑이를 처치하세요.
최강의 맹수인 호랑이도 제정신이 아닌 것 같습니다. 이대로 방치하면 사람들이 위험합니다. 호랑이를 막아야 합니다.
늑대와 곰들만이 문제가 아니었네.<BR>사람들앞에 모습을 잘 드러내지 않던 호랑이들 마저도
최근에는 사람들을 자주 공격한다고 하는 군.<BR>호랑이의 강력함을 우습게 보면 안되네, 부디 몸조심 하게나.
도대체 무엇이 야생동물을 이렇게 만들었는지..설마?<BR>고생많았네, <name>! 난 바쁘게 알아봐야 할 것이 생겨서 이만!
호랑이 20마리 처치
야생의 힘2
클라우디아 숲에서 와일드 가죽을 수집하세요.
얼마나 좋은 장비를 장착하고 있는가도 실력을 가르는 중요한 척도입니다. 좋은 장비 제작을 위해 와일드 가죽을 구해오세요.
<name>! 수련을 게을리 하고 있는 건 아니겠지?<BR>이번에는 너에게 좋은 장비의 중요성에 대해 알려주겠다.
백마디 말보다 한 번의 행동이 중요한 법!<BR>클라우디아 깊숙한 숲에서 변종 멧돼지들의 질긴 가죽을 구해오거라.
어땠느냐? 이 강인한 가죽으로 만들어진 방어구라면<BR>분명 너에게 도움이 될 것이다.
dummy
와일드 가죽 50개 획득
야생의 힘3
클라우디아 숲에서 와일드 매직, 와일드 베놈을 처치하세요.
변종 멧돼지들의 진정한 무서움은 그들이 힘을 합쳐서 싸울 때입니다. 놈들의 협동 공격을 이겨내야 합니다.
본래 각각 떨어져있을때는 무섭지 않은 적이라도,<BR>뭉치면 무서워지는 적들이 있다.
와일드팡, 매직, 베놈이 바로 그런 놈들의 좋은 예다.
이번 경험은 너를 더욱 노련하게 만들어줄 것이다.
재료도 얻고, 수련도 한다.
이게 바로 일석이조 아니겠느냐? 하하하!
와일드 매직 20마리 처치
와일드 베놈 20마리 처치
투구 제작
오크 부락에서 가죽투구를 제작하세요.
오크 부락 어딘가에는 종족의 벽을 넘어서 장비 제작을 해주는 오크족 제작 장인이 있다고 합니다. 그를 찾아 투구 제작을 부탁하세요.
너가 구해온 와일드 가죽은 너무 질겨서<BR>보통 사람이 손질할 수가 없다는구나.
이 가죽은 인간이 아닌 다른 종족의 힘이 필요할 것 같다.
듣기에는 오크 종족에 상당한 수준의 장인이 있다던데...
해냈구나. 이제 다른 종족의 마음까지 사버린게냐?<BR>허허! 제법이구나.
dummy
수련자의 가죽투구 1개 획득
죽은자의 기운
오크 부락에서 오크들을 처치한 후, 토템들을 모으세요.
최근 발생했던 사악한 기운의 발생과 오크들의 수상한 토템 의식은 뭔가 관계가 있는 것 같습니다. 오크들의 토템을 조사해보세요.
안녕하세요. <name>님? 아무래도 마을 주변의 몬스터들이<BR>사나워진 이유는 사악한 기운 때문인 것 같아요.
라라님. 최근 오크들이 토템을 통해서 뭔가 수상한 의식을<BR>행하고 있다는 보고가 들어왔습니다.
정말요? 그렇다면 오크들이 상당히 의심스러워지는군요.<BR><name>님 오크들의 토템을 조금 가져와주시겠어요?
이것이 그들의 토템인가요? 기분 나쁜 기운이 느껴지네요...
확실히...이 토템에는 '흑마법'의 기운이 느껴지고 있어요.
공포의 토템 10개 획득
어둠의 토템 10개 획득
파괴의 토템 10개 획득
오크 정찰대
오크 부락에서 오크를 처치하세요.
오크들은 강인한 힘과 지능을 갖춘 무서운 종족입니다. 그들을 굴복시키려면 그들의 마음속에 공포를 심어주는 방법뿐입니다.
<name>! 최근 오크들이 수상한 짓을 한다고 들었다.<BR>오크와 싸워야 한다고? 그들은 힘과 지능을 겸비한 만만치 않은
놈들이다. 오크들을 굴복시키기 위해서는 압도적인 힘으로<BR>두려움에 떨게 해야 한다.
싸우지 않고도 적을 이길 수 있는 법은 바로 공포를 심는<BR>것이지! 알겠느냐?
피곤한 기색이 역력하구나. 하지만 이것도 참아내야 한다.
dummy
오크 50마리 처치
오크 정찰대2
오크 부락에서 오크 궁수, 오크 전사를 처치하세요.
아직 오크들을 굴복시키기에는 부족합니다. 오크 궁수와 오크 전사를 해치워서 놈들의 두려움을 키워야 합니다.
오크 몇마리 해치웠다고 해서 오크놈들이 쉽게 얌전해<BR>질리는 없다.
조금 더 강력한 오크들을 해치워서 녀석들의 두려움을<BR>극대화 시켜야 한다.
dummy
공포와 같은 심리적인 요인이 전투에서 얼마나 중요한지,<BR> 좀 알겠느냐?
dummy
오크 궁수 30마리 처치
오크 전사 30마리 처치
수상한 오크 부락
오크 부락에서 오크의 장비를 모으세요.
오크들이 사악한 기운에 물들었다면, 그들이 입고 있는 장비에도 그 기운이 묻어날 것입니다. 오크족 장비를 조사해보세요.
역시 수상해요. 오크들의 배후에서 그들을 조종하는<BR>누군가가 분명히 있을거에요.
왠지 오크들이 입고 있는 장비에도 그 증거가 있을 것 같군요.
<name>님의 힘이 필요해요!
이 기운 또한 흑마법의 기운이군요!
네? 오크 부락 너머에 거대한 성이 있었다구요?
오크족 투구 20개 획득
오크족 고리 갑옷 20개 획득
오크족 망토 20개 획득
우럭하이 방패 10개 획득
오크의 힘
오크 부락 내부에서 오크들을 처치하세요.
그만한 공포를 심어줘도 아직 오크들은 건재합니다. 뭔가 그들을 지탱하는 존재가 그들의 뒤에서 버티고 있는 것 같습니다.
오크들에게 어느정도 공포를 심어줬더라도, 그들에겐 아직<BR>뭔가 믿을 구석이 있는 것 같다.
아무래도 그것은 오크들 위에 군림하는 믿을만한 존재가<BR>있다는 말과 같겠지.
그렇다면 오크 부락 내부에서 그 존재를 찾아<BR> 무너뜨려줘야겠지?
고생많았다! 힘이 들땐 쉬어가는 것도 괜찮은 방법이다.
dummy
오크 투사 20마리 처치
오크 창병 20마리 처치
오크 검병 20마리 처치
다수의 적
오크 부락 내부에서 오크들을 더 처치하세요.
역시 오크 부락 깊숙한 곳에는 더 강한 오크들이 있었습니다. 그 오크들을 통해서 그들의 음모가 무엇인지 밝혀야 합니다.
역시 내부에는 좀 더 강한놈들이 있었단 말인가?
오크들이 뭔가 숨기거나 지키는 것이 있는 모양이군.
놈들을 처치하고, 그 검은 음모가 무엇인지 밝혀내도록 해라.
오크들과의 싸움에서 뭔가 더 느낀 것이 있느냐?
표정이 제법 쓸만해졌구나.
오크 투사 30마리 처치
오크 창병 30마리 처치
오크 검병 30마리 처치
죽음의 문지기
죽은자의 성소의 문을 지키는 해골 기사를 처치하세요.
오크들이 숨기고 지키던 것은 바로 죽은자의 성소였습니다. 이 중요한 곳을 오크들에게만 맡기지는 않은 것 같습니다. 어떤 강력한 존재가 느껴집니다.
아 장로님, 오셨군요!
오크들이 지키고 숨기던 것이 바로 그 성이었군.<BR>아마도 상당한 실력의 흑마법사가 클라우디아에 사악한
기운을 퍼뜨리고 있는 것 같군.<BR>자네라면 그 성의 조사를 믿고 맡길 수 있을 것 같군!
네..? 언데드였다구요!?
얼마나 강력한 흑마법이길래...<BR>언데드를 부활시킬수 있다는거죠?
해골 기사 1마리 처치
성불
죽은자의 성소 1층에서 떠도는 혼령들을 처치하세요.
죽은자의 성소 1층에는 미처 성불하지 못하고 떠도는 혼령들이 있습니다. 이 혼령들을 편히 쉬게 해주고, 죽은자의 성소에 대한 정보를 얻으세요.
그 성은 원래 고대의 클라우디아 전사들이 잠들어 있는 <BR>묘지 였어요. 언젠가부터 갑자기 눈에 보이지 않게 되었는데,
이젠 흑마법의 영향을 받아 언데드의 기운이 가득찬 곳<BR>이 되어버렸군요. <name>님이 그 곳을 좀 더 조사해주세요.
부탁 드릴게요!
아...그 혼령들이 죽은자들의 왕이라고 했단 말이죠?
죽어서도 편히 쉬지 못했다니...<BR>이제는 편히 쉬었으면 좋겠네요.
억울한 혼령 1마리 처치
한을 품은 혼령 1마리 처치
떠도는 혼령 1마리 처치
울부짖는 혼령 1마리 처치
마법 수정의 재료5
죽은자의 성소에서 좀비를 처치한 후, 썩은 살점을 모으세요.
복원된 마법 수정이 사악한 기운에 견딜 수 있도록, 언데드의 기운이 담긴 무언가가 필요합니다. 좀비가 좋겠네요.
그 묘지가 언데드의 성이 되어 돌아왔구나...<BR>마법 수정이 사악한 기운을 견딜 수 있으려면
언데드의 기운에 면역이 될 수 있도록 해야하네.
자네, 언데드의 성에 가게되면 언데드의 기운이 담긴 물건을<BR>아무거나 가져와주게나.
자네도 참 고약하군.. 좀비의 살점이라니.<BR>어쨌든 고맙네.
<name>님.. 지난번에도 그러시더니..또..<BR>하여튼 짓궂으세요.
썩은 살점 30개 획득
언데드 극복1
죽은자의 성소에서 해골, 해골 창병을 처치하세요.
여태까지의 수련은 공포를 느끼는 상대였다면, 이번 상대는 감정 따위는 없는 언데드입니다. 그들을 상대해보세요.
언데드와 싸우게 될 것 같다고?<BR>그렇다면 이제는 지금까지와의 훈련과는 다를 것이다.
언데드는 감정이 없는 존재..따라서 공포와 두려움따위는<BR>없는 무서운 놈들이지.
그런 존재들과의 싸움도 너에게는 큰 경험이 될 것이다.<BR>그럼 다녀오거라.
두려움을 모르고 돌진하는 녀석들은 굉장히 위험하지.
좋은 경험이 되었을 것이다.
해골 20마리 처치
해골 창병 20마리 처치
언데드 극복2
죽은자의 성소에서 해골 도끼병, 해골 궁수를 처치하세요.
아직 부족합니다. 해골 도끼병과 해골 궁수를 상대하면서 언데드에 대한 두려움을 완전히 떨쳐내세요.
아직이다!
언데드들에 적응하기 위해서는 싸우고 또 싸워야 한다.
dummy
감정이 전혀 없는 녀석들인데도 너를 두려워한다는 느낌을<BR>받았단 말이지?
그건 너의 실력에 자신이 생겼다는 뜻이지.<BR>성과가 있군! 잘하고 있구나!
해골 도끼병 20마리 처치
해골 궁수 20마리 처치
뼈 장비 수집
죽은자의 성소에서 뼈 장비를 수집하세요.
언데드를 향한 두려움은 많이 사라진 것 같습니다. 이제 그 증거로 뼈로 만든 전리품들을 가져올 차례입니다.
언데드에 대한 두려움은 반복된 전투와 적응만이 해결해<BR>수 있다.
언데드들을 무찌르고 무찌르다보면 그 증거가 너의 몸안에<BR>새겨지겠지.
언데드를 이겼다는 전리품을 나에게 가져오는 것이<BR>너의 이번 훈련 목표다!
이제 언데드에 대한 두려움은 거의 사라진 것 같군.
명심해라. 세상에 언데드보다 무서운 존재는 무수히 많다!<BR>어떤 상황에서도 두려움을 떨쳐내도록 해라!
해골 투구 100개 획득
뼈 갑옷 100개 획득
골각 방패 100개 획득
죽은자의 왕
죽은자의 성소에서 죽은자의 왕을 처치하세요.
이제는 언데드들을 조종하는 언데드들의 총대장을 무찌를 차례입니다. 그를 상대하기 위해서는 보통 무기로는 어림도 없습니다. 일단 먼저 무기를 구하세요.
혼령들에 의하면 죽은자의 왕이 부활하여 언데드들을<BR>부리고 있는 것 같아요.
그정도 존재라면 보통 무기의 공격으로는 아무 피해도<BR>줄 수 없을거에요.
전설에 의하면 성스러운 아인하사드님의 축복을 받은 무기가<BR>죽은자의 성에 있다고 들었다.
정말 대단하시군요!
그런 거대한 존재를 물리치다니!<BR>당신은 클라우디아의 영웅이에요!
아인하사드의 검 1개 획득
죽은자의 왕 1마리 처치
땅의 수호신 지너스
지하 세계에서 땅의 수호신 지너스를 처치하세요.
클라우디아에는 오래전부터 클라우디아를 지키는 두 수호신이 있었습니다. 먼저 땅의 수호신 '지너스'를 찾아서 사악한 기운을 이겨낼 조언을 구하세요.
아무래도 저희 클라우디아를 지켜주는 수호신들의 힘이<BR>필요할 것 같아요.
깊숙한 지하에서 몸을 숨기고 있는 땅의 수호신 '지너스'를<BR>찾아보시겠어요?
dummy
네? 지너스가 타락했다구요? 이럴수가...
그리고...'케레니스'라고 했다는 말씀이시죠?
지너스 1마리 처치
어둠속의 상대
지하 세계에서 늑대인간과 라이칸스로프를 처치하세요.
클라우디아 남쪽에는 늑대인간들이 모여 사는 지하 동굴이 있습니다. 앞이 보이지 않는 어둠속에서 늑대인간들과 전투로 적의 살기를 느끼세요.
아무것도 보이지 않는 어둠. 심연의 전투.<BR>이런 전투를 머리속으로 상상해보거라.
그런 어둠속에서 적을 상대할 때는 어떻게 해야할까?
역시 말보다는 행동이지.<BR> 지하세계의 늑대인간들이 답을 줄 것이다.
살기를 느끼고 그에 반응할 수 있는 경지에 이르렀느냐?
하지만 세상에는 살기를 숨기고 접근할 수 있는 존재도<BR>있다는 것을 항상 명심해라.
늑대인간 30마리 처치
라이칸스로프 30마리 처치
저주받은 존재
지하 세계에서 트롤을 처치하세요.
어둠이 짙게 깔린 지하 세계에는 어둠을 즐기고, 성질이 포악한 트롤이라는 놈들이 있습니다. 어둠의 수련을 위해서는 트롤은 반드시 넘어야 할 산입니다.
지하세계에는 늑대인간들만 있는 것은 아니다.
늑대인간들 못지 않게 어둠을 즐기고, 성질이 포악한<BR>트롤이라는 녀석들도 있다.
트롤들을 처치하고, 어둠에 완벽히 적응할 수 있도록 해라.
늑대인간의 속도, 트롤의 힘 이런 천부적인 재능이라도<BR>거듭된 훈련으로 단련된 자에게는 이길 수 없는 법이지.
이게 바로 훈련의 중요성이다.
트롤 50마리 처치
지하 세계의 보물
지하 세계에서 대지의 축복을 찾으세요.
클라우디아의 성스러운 힘을 머금고 있는 '대지의 축복'은 깊은 지하 세계에 숨겨져 있다고 합니다. 구석구석 숨겨져 있다고 하니, 잘 찾아보세요.
언데드를 그정도로 되살릴 수 있는 흑마법사라면 내가<BR>아는한 몇 명이 되지 않는다네...
클라우디아의 모든 땅이 타락하지 않게 하려면<BR>'대지의 축복'이라는 보물이 필요하다네.
사악한 존재의 마수가 뻗치기 전에 적보다 먼저 이 보물을<BR>확보해야 한다네... 부탁하네!
다행히 대지의 축복의 존재까지는 그들도 몰랐나보군.
정말 고생많았네.
대지의 축복 1개 획득
성난 사이클롭스
지하 세계에서 사이클롭스를 처치하세요.
사이클롭스들이 대지의 축복을 자신들의 보물이라고 착각하고 있는 것 같습니다. 놈들의 탐욕에 따끔한 벌을 내릴 때입니다.
사이클롭스라는 괴물들이 아무래도 자신들의 보물을<BR>뺏어갔다고 착각을 하고 있는 모양이군.
대지의 축복은 원래 클라우디아를 지켜주는 아인하사드님의<BR>태초의 물건일 뿐!
그 괴물들의 분노를 잠재우고 착각을 끝내주게나.
고맙네. 마을 사람들에게 위협이 되는 존재를 잘 막아줬어.
dummy
사이클롭스 10마리 처치
흑마법의 노예
늪지대에서 리자드맨을 처치하세요.
케레니스의 흑마법은 늪지대의 리자드맨들을 이미 자신의 하수인들로 만들어버렸습니다. 이들을 돌파해야만 케레니스에게 도달할 수 있습니다.
그렇군요! 케레니스라는 흑마법사가 흑마법을 이용해서<BR>클라우디아를 위험에 빠뜨린게 분명해요!
이제야 모든 사건의 이유를 알 것 같네요..!
이런...벌써 흑마법의 기운으로 힘을 얻은 리자드맨들이<BR>마을을 공격한다고 해요. <name>님 도와주세요!
흑마법의 근원을 없애지 않는다면,<BR> 이런 위험은 계속될 거에요.
조금만 더 고생해주세요. <name>님.
리자드맨 40마리 처치
도마뱀의 천적
늪지대에서 코카트리스로 변한 후, 리자드맨을 처치하세요.
도마뱀의 천적은 맹금류입니다. 리자드맨을 물리치려면 천적으로 변신해서 물리쳐보는 것은 어떨까요?
리자드맨들 따위에게 애를 먹고 있다면서?
멍청하게 단순한 방법으로만 녀석들을 상대하니까 그런 일이<BR>발생하는거다!
나라면 녀석들의 천적인 코카트리스로 변신해서 리자드맨들에게<BR>지울수 없는 공포를 새겨주는 방법을 택했을 것이다.
어떠셨어요? 효과는 좀 있었나요?
경비대장님이 그런 방법을 알려주실 줄이야..<BR><name>님이 맘에 들기 시작했나봐요~헤헷~
하이 리자드맨 15마리 처치
매드 리자드맨 15마리 처치
헤비 리자드맨 15마리 처치
코카트리스 변신 하기
마법 수정의 재료6
늪지대에서 블루테일을 처치한 후, 블루테일 꼬리를 모아오세요.
이제 적은 확실해졌습니다. 케레니스의 음모를 막기 위해서 마법 수정의 힘이 더욱 절실해졌습니다. 블루테일의 꼬리를 수집하세요.
흑마법사 케레니스! 그 요망한 여자 흑마법사가 모든<BR>일의 원흉이었군.
그녀의 음모를 막으려면 마법 수정의 힘이 더욱 필요하네.
수정 복원을 위해 재생력이 뛰어난 블루테일의 꼬리가<BR>필요한데, 자네가 구해다줄 수 있겠나?
아직까지도 꼬리에 생기가 넘치는군.
엄청난 재생력이구먼!
블루테일 꼬리 30개 획득
마법 수정의 재료7
늪지대에서 빈 룬에 마력을 담으세요.
거의 다 왔습니다. 이제 마법 수정에 필요한 마력을 담은 룬이 필요합니다. 클라우디아 늪지대에는 마력이 넘친다고 하는데...
이제 수정 복원도 거의 다 되어가고 있다네.
하지만 가장 중요한 마력의 힘이 부족하다네.
여기 이 빈 룬들을 가지고 클라우디아 늪지대의 마력을<BR>담아와 주게나.
태초의 힘을 간직한 마력의 힘...
이것이 바로 클라우디아가 가진 신비한 마력의 근원이라네.
빛나는 마력의 룬 1개 획득
찬란한 마력의 룬 1개 획득
은은한 마력의 룬 1개 획득
협동 공격 훈련
늪지대에서 여왕개미를 처치하세요.
클라우디아 늪지대에는 여러명이 같이 덤벼야 이길 수 있는 강력한 여왕개미가 있습니다. 여왕개미와의 전투에서 동료의 소중함을 느껴보세요.
너가 아무리 훈련을 한다해도 언젠가는 도저히 이길 수 없는<BR>거대한 존재를 만나게 될 것이다.
이 경우에는 절대로 혼자서 무리하여 이겨내려 하지 말거라.
너를 돕는 주변 동료들의 힘! 여왕개미와의 전투에서<BR>이를 깨우쳐보거라.
동료들의 힘이 얼마나 소중한지 느꼈느냐?
무슨일이 있어도 너의 편이 되어줄 사람. 그게 바로 동료다.
여왕개미 1마리 처치
물의 수호신 사크
늪지대 깊숙한 곳에서 물의 수호신 사크를 처치하세요.
클라우디아를 수호하는 두 수호신 중에서 이번에는 사크를 만나러 갈 차례입니다. 흑마법에 지배된 사크를 충분히 조심해야 할 겁니다.
지너스가 타락해버린 지금, 물의 수호신 '사크'도 안전하다고<BR>말하기는 힘들어요.
사크를 찾아서 도움을 구하고, 혹시 그가 타락했다면<BR>되돌릴 수 있는 사람은 현재 <name>님 뿐이에요.
부디 사크가 무사했으면 좋겠네요.
아...사크마저 타락시키다니...
흑마법사 케레니스! 용서할 수 없어요!
사크 1마리 처치
재빠른 상대
늪지대 깊숙한 곳에서 킬러비를 처치하세요.
늪은 당신의 발을 묶어버려 전투를 편하게 할 수 없게 할 것입니다. 발이 묶인 상태에서 재빠른 킬러비를 상대하는 훈련을 이겨내야 합니다.
세상의 모든 전투가 지금까지처럼 평평한 땅에서 발생한다고<BR>생각하는 건 아니겠지?
전투를 치르는 환경이 어떤가도 무엇보다 중요한 요소이다.
움직임이 제한되는 늪지대에서 재빠른 킬러비와의 전투는<BR>너에게 큰 도움이 될 것이다.
다양한 경험이 쌓이고 쌓여서 영웅이 되는 것이다.
노력이 없는 성공은 있을 수 없는 법이지!
킬러비 40마리 처치
가방 욕심
늪지대 깊숙한 곳에서 늪지 악어 가죽을 수집하세요.
늪에서 또 조심해야할 녀석들은 바로 몸을 숨기고 치명적인 기습을 가하는 늪지 악어들입니다. 기습에 대한 적응이 바로 이번 훈련의 목표입니다.
늪지 악어의 무서움은 숨어있다가 상대방에게 빈틈이<BR>보이면 기습하여 치명적인 공격을 한다는 점이다.
특히나 늪에서 발이 묶인 상태에서 예상치 못한 공격이<BR>들어오면 더욱 더 위험하겠지.
이런 상황을 훈련하고, 이겨낼 수 있게 된다면 섣불리<BR>너를 기습할 녀석들은 많지 않게 될 것이다.
아무리 찾아봐도 빈틈이 보이지 않는 존재가 있다.
어떤 기습도 통하지 않는 존재, 정말 두렵지 않느냐?<BR>하하하하하하!
늪지 악어 가죽 40개 획득
마법 수정의 재료8
늪지대 깊숙한 곳에서 펜던트 조각을 수집하세요.
늪지대의 라미아들은 클라우디아의 낮, 밤의 기운을 담은 펜던트를 지니고 있어요. 마법 수정의 복원에 꼭 필요한 재료이니 이를 구해오세요.
클라우디아의 낮과 밤은 그 특징이 매우 뚜렷하고,<BR>그 기운 역시도 다른 지역과는 다르다네.
클라우디아의 낮과 밤의 기운을 담은 물건을 늪지대의<BR>라미아들이 가지고 있다고 하는군.
그런 물건이 진짜 있다면, 마법수정의 복원에 더욱<BR>큰 힘이 될 것이야.
정말 신비한 기운을 담은 펜던트로군!<BR>고생 많았네!
dummy
펜던트 조각(해) 30개 획득
펜던트 조각(달) 30개 획득
아인하사드 신전의 열쇠
정령왕을 처치하고 신전 열쇠를 얻으세요.
아인하사드를 모시는 신전에는 허락받지 않은 자는 들어갈 수 없다고 합니다. 신전 앞의 정령왕들이 열쇠를 가지고 있다고 하네요.
흑마법사 케레니스의 최종 목표는 아인하사드 신전일<BR>가능성이 커요.
아인하사드 신전에는 클라우디아를 지켜주는 아인하사드님의<BR>기운을 모시고 있거든요.
그곳에 들어가기 위해서는 신전을 수호하는 정령왕들에게<BR>열쇠를 얻어야 해요!
정령왕들마저 타락해버렸군요...
그렇다면 케레니스가 이미 아인하사드 신전에 들어갔을<BR>가능성이 높아요!!!
아인하사드 신전 열쇠 1개 획득
마법 수정의 재료9
정령 지역에서 정령들을 처치한 후, 정령들의 혼을 수집하세요.
마법 수정을 만들기 위한 마지막 재료가 필요합니다. 클라우디아의 기운을 간직한 정령들의 혼이 필요합니다.
<name>! 거의 다 되었다네. 이제 정령들의 기운을 담은<BR>혼만 있으면 수정이 완성될걸세.
원래 같으면 정령에게 부탁을 했겠지만, 그들이 타락한지금은<BR>정령들을 처치해서 얻는 수밖에 없겠군.
dummy
음! 이제 모든 준비가 완료 되었다네.
dummy
화염의 정령 혼 20개 획득
얼음의 정령 혼 20개 획득
대지의 정령 혼 20개 획득
폭풍의 정령 혼 20개 획득
마법 수정의 완성
클라우디아 마을에서 마법 수정을 제작하세요.
그동안 정말 고생 많았습니다. 재료는 모두 모였습니다. 클라우디아 마을에서 마법 수정을 만들어주세요.
그동안 정말 고생 많았네.<BR> 마을에서 마법 수정을 제작해달라고 부탁해보게.
나는 아인하사드 신전으로 가서 케레니스의 음모를 어떻게든<BR>막아보겠네.
dummy
휴..! <name>님 덕분에 마법 수정을 완성하게 되었네요.
정말 감사합니다! 그런데 장로님은 어디 계시나요?
마법 수정 1개 획득
레벨 50 달성하기
자유 훈련을 통해 레벨 50을 달성하세요.
평생 스승님의 가르침으로만 훈련할수는 없겠죠? 이제는 자신만의 힘으로 수련을 해볼 때입니다.
그동안 내 가르침에 별 말없이 따라줘서 고맙고, 수고했다고<BR>말하고 싶구나.
이번에는 내 가르침없이 너 혼자서 훈련을 해보도록 하거라.
혼자서 훈련을 하는 것은 너에게 또 다른 깨우침을 줄 수<BR>있을 것이다.
혼자서 해보는 수련은 어땠느냐?
이 스승이 이제 필요없다고 하는 것은 아니겠지? 후후..
레벨 50 달성
사이하의 제단
아인하사드 신전에서 사이하의 제단을 정화 시키세요.
바람의 신 사이하를 모시는 제단을 정화 해야 합니다. 사악한 모든 존재들을 없애주세요.
...장로님의 희생을 헛되게 할 수는 없어요...!
아인하사드 신전을 정화시키고, 케레니스의 사악한 음모를<BR>꼭 막아야만 해요!
처음은 바람의 신 사이하의 제단이에요. 몸 조심하세요.
고생 많으셨어요. 어서 다음 제단으로 서두르죠!
dummy
누에 1마리 처치
마프르의 제단
아인하사드 신전에서 마프르의 제단을 정화 시키세요.
땅의 신 마프르를 모시는 제단을 정화 해야 합니다. 사악한 모든 존재들을 없애주세요.
다음은 땅의 신 마프르의 제단이에요. 드워프를 창조했다고<BR>알려지는 신이죠.
이곳도 악한 기운이 넘치는군요. 어서 정화 시키도록 하죠!
dummy
고생 많으셨어요. 어서 다음 제단으로 서두르죠!
dummy
바실리스크 1마리 처치
파아그리오의 제단
아인하사드 신전에서 파아그리오의 제단을 정화 시키세요.
불의 신 파아그리오를 모시는 제단을 정화 해야 합니다. 사악한 모든 존재들을 없애주세요.
다음은 불의 신 파아그리오의 제단이에요. 오크를 창조했다고<BR>알려지는 신이죠.
너무 뜨거워서 모든 것을 태워버릴 것 같은 존재의 힘이<BR>느껴져요!
몸 조심하세요. <name>님!
고생 많으셨어요. 어서 다음 제단으로 서두르죠!
dummy
이프리트 1마리 처치
실렌의 제단
아인하사드 신전에서 실렌의 제단을 정화 시키세요.
물의 신 실렌을 모시는 제단을 정화 해야 합니다. 사악한 모든 존재들을 없애주세요.
이제 물의 신 실렌의 제단이 남았군요.<BR>지금은 에바가 물의 여신이지만...
아름다운 종족 요정을 창조했다고 알려지는 신이에요.
사설이 길었군요! 이곳의 악한 기운을 어서 정화하도록 해요!
고생 많으셨어요. 어서 다음 제단으로 서두르죠!
dummy
쉘맨 1마리 처치
아인하사드의 제단
아인하사드 신전에서 아인하사드의 제단을 정화 시키세요.
아인하사드 신전의 가장 깊숙한 곳입니다. 케레니스의 가장 믿음직한 심복이 방해할 것이니 준비 단단히 하셔야 할 것입니다.
마지막 제단은 창조의 신 아인하사드의 제단이에요.<BR>모든 제단들이 악에 물들어있었으니...
아인하사드의 제단도 마찬가지일거에요.<BR>마음의 준비를 단단히 하세요!
dummy
정말 힘든 상대였어요...
아인하사드의 제단이 이렇게 어둠으로 물들다니...<BR>케레니스의 마력은 정말 무섭군요...
데스나이트 1마리 처치
패잔병 처리
아인하사드 신전의 패잔병들을 처치하세요.
케레니스의 패잔병들이 아직도 아인하사드 신전에 남아있다고 합니다. 성스러운 신전의 재건을 위해 패잔병들을 없애주세요.
아직도 아인하사드 신전에는 케레니스의 마력이 남아 있는<BR>존재들이 남아 있는 것 같아요.
아인하사드 신전을 완전하게 정화하기 위해서 <name>님이<BR>다시 한 번 도와주실 수 있나요?
dummy
감사합니다. 클라우디아가 어서 원래의 아름다운 모습을<BR>되찾았으면 좋겠어요.
dummy
누에 5마리 처치
바실리스크 5마리 처치
이프리트 5마리 처치
쉘맨 5마리 처치
자신보다 강한 적
아인하사드 신전에서 데스나이트를 처치하세요.
비운의 검사 데스나이트는 생전 엄청난 강함을 자랑하던 검사였습니다. 그를 편하게 해주고 그의 명예를 높여주세요.
데스나이트...그도 예전에는 명망있는 검사였다고 한다.
하지만 사악한 용의 저주를 받아서 점점 미쳐가다가 결국<BR>끔찍한 괴물이 되고 말았다고 하는군.
그와 마찬가지로 끝없는 수련을 했던 사람으로서,<BR>그를 편안하게 쉬게 해주고 싶구나.
데스나이트, 이젠 편히 쉬게나.
dummy
데스나이트 5마리 처치
클라우디아의 말썽꾸러기 닉스를 혼내주세요. 귀여운 외모와 다르게 사나운 성격을 가진 놈입니다.
장로님. 마을 밖의 닉스들이 또 말썽이라고 합니다.
소문으로만 듣던 자네의 실력을 눈으로 직접 확인해보고 싶군.
수고했네. 군터가 제자 하나는 잘 뒀구만.
라라님. 뭘 그렇게 고민하십니까?<BR>이 자에게 한 번 맡겨보시지요.
뭘 그렇게 가만히 서있나? 어서 다녀와라!
쓴 맛을 보기 싫으면 얌전히 다니는 게 좋을 거다!
[슬라임 10마리 잡기]<BR><BR>슬라임을 잡으면서 전투에 대한 감을 익혀보세요.
맞아요! 장로님. 제 느낌이지만 <name>님은 앞으로<BR>더욱 큰 일을 해내실 분 같아요!
녀석... 설레발은... 하여간 <name>.
으으.. 굉장히 불길한 기운이 느껴지는군요...
반어인들이 그럴리가 없는데...
<name>! 이걸 받게. 자네의 수련에 도움이 되었으면 좋겠구만.
거미들이 사람들을 공격하는 일은 여태 없었는데...
사나워진 거미들은 사람들에게 큰 위협이 되고 있어요.
어쨌든 수정에 다시 마법의 힘을 부여하기 위해서는<BR>여러 재료가 필요하다네.
이 기운이 보통 강력한게 아니라 애를 먹고 있다네.
장로님. 저희 클라우디아에는 성스러운 폭포가 있잖아요!<BR>그 폭포라면 이 기운을 정화할 수 있지 않을까요?
역시 아인하사드님의 축복을 머금은 성수로군!<BR>사악한 기운이 거짓말 같이 사라졌어.
이번에는 너보다 큰 상대를 만났을 때 상대하는 법을 깨우치고 오너라.
이 소문이 사실인지 한 번 확인 해주시겠어요? 부디 헛소문이었으면 좋겠어요!
지금까지 해온대로 한다면 이번 수련도 어렵지 않게 이겨낼 수 있을 것이다.
저는 반대에요...<BR><name>님에게는 끝을 알수없는 가능성이 느껴져요!
좋아요, 정 그렇다면 <name>님의 실력을 더 보여주면<BR>되는 것 아닌가요?
그렇게까지 말씀하신다면...이봐 너!<BR>그렇다면 고블린과 한패인 난쟁이들을 제압하고 와라.
이정도는 쉽게 해낼 수 있겠지?
네...(나는 아직이다...)
코볼트와 놀 녀석들의 횡포를 막고 클라우디아가 쉽게<BR>넘볼 수 없는 곳이라는 점을 놈들의 머리속에 확실히 새겨줘라.
그래도 <name>님이라면 조만간 경비대장님을 만족시킬거라<BR> 믿어요.
동물들에게도 평소와는 다른 기운이 느껴져요...<BR>매우 불길한 기운이요...
어? 장로님, 장로님!...무슨일일까요?<BR>저렇게 급하게 가버리시다니...
수상한 냄새가 나는군요...
나는 다른 수상한 곳을 더 조사하고 있겠네.<BR>보고는 라라에게 부탁하네!
이봐! 그곳은 위험한 기운이 가득찬 곳이다.<BR>이걸 받아라.
조금이나마 너의 생명을 연장시켜줄수는 있겠지.
그 무기를 찾아보게나. 성스러운 힘이 가득차서 언데드를<BR>상대하기에 최적의 무기일걸세.
고생 많았네. 그리고 고맙네. <name>!
...죽어버린줄 알았는데, 명이 질긴 녀석이군...
그것 참 좋은 방법이네요! 변신주문서는 제가 예전에<BR>만들어둔게 있어요! 여기 있어요!
경비대장님, 고마워요~! 후훗
데스나이트는 결코 쉬운 상대가 아니다.<BR>그래도 <name>, 너라면 그에게 안식을 줄 수 있겠지?
그곳에서 크랩맨을 상대하며 경험을 쌓아보거라.<BR>그 전투를 통해서 경험을 쌓고 그걸 완전한 너의 것으로 만들거라.
아무래도 마법 수정의 힘이 필요할 것 같구먼.
클라우디아 정상에서 이 막대를 사용하면 마법의 힘에 이끌린 와이번들을 만날 것이다.
<name>! 정신차려라!!
마지막으로 더 효율적으로 싸울 수 있는 방법을 알려주마.<BR>자, 이 \f=변신 주문서\fQ를 받아 사용해보거라.
변신을 하게 되면 \f=빠른 공격 속도와 이동\fQ이 가능하니<BR>기회가 된다면 항상 변신을 하는게 좋을 게다.
하핫! 그렇게 멋진 모습으로 변신하니 참 보기 좋구나.
자! 그럼 모든 훈련이 끝났으니, 마을로 돌아가자!<BR>\f=클라우디아\fQ에 돌아가는 것도 오랜만이겠구나.
반어인은 강력한 독을 뿜기도 한다고 하니, 해독제를 줄테니 사용하게나.
보상으로 지급되는 확인 주문서를 아이템에 사용하면<BR>아이템에 대한 설명도 나오니 꼭 사용해보게나.
퀘스트 완료를 위해서는 \f= Ctrl+N\fQ을 눌러보거라.<BR>완료 가능한 목록이 보일거다.
나에게 말을 걸면 라라가 있는 곳으로 보내주겠다.
호호호!!! 이 미개한 것들이 잘도 여기까지 따라왔구나.<BR>네놈들이 나에게 대항해도 결과는 죽음뿐일 것이다!!
클라우디아 장로의 비참한 죽음을 잘 보았겠지?
반항해봤자 소용없다! 나는 이곳의 힘을 탈취하고,<BR>내 주인님의 뜻을 이룰 것이다!
자! 나의 충실한 병사들이여.<BR>저기 저놈들이 너희가 죽여야할 벌레같은 놈들이다.
놈들의 처참한 시체를 내 앞에 가져오거라!!
나의 주인 케레니스님! 모든 것은 당신의 뜻대로...!
호호호!! 그래 좋다!<BR>클라우디아에도 제법 쓸만한 놈들이 있었군!
나는 힘을 찾으러 가야하니 이곳은 너희에게 맡기겠다!
알겠습니다. 주인님...<BR>가자...병사들이여...놈들을 모조리 죽여라..!
...!! 저들은 이미 영혼을 케레니스에게 빼앗겨버렸군..
안타깝지만 저들을 편히 쉬게 해주자.<BR>무슨일이 있어도 성문을 돌파해야 한다!
돌격하라!!!
공성전을 진행하기 위해서는 Ctrl버튼을 2번 눌러서<BR>PVP Mode를 ON해야 한다!
또는 PVP버튼을 마우스로 클릭하여 ON 상태로 만들어라!<BR> 할 수 있겠지?
성문 안쪽에서 암흑의 힘이 강하게 느껴진다.<BR>성문의 파괴에 집중해라!!! 내부로 진입해야 한다!!!
저...들...을...막...아...라...
훌륭하구나. 성문 파괴에 성공했구나!<BR>어서 성 내부로 진입하여 수호탑을 파괴하거라!
성 내부에도 영혼을 빼앗긴 병사들이 가득하구나...!!<BR>한 명도 빠짐없이 그들에게 안식을 주자..!!
성안으로 진입하는데 성공했군! <BR>전방의 거대한 탑이 보이느냐?
저것이 바로 사악한 기운을 담은 수호탑이다.<BR>\f=마법 막대\fQ를 사용하여 수호탑을 파괴하라!
으으..끝까지 방해할 셈이냐!!!<BR>나의 수하들아, 가라!! 저 녀석을 막아!!
고생 많았다! 사악한 힘의 원천인 수호탑이 파괴 되었다.<BR>하지만 케레니스는 놓치고 말았군.
클라우디아에서 기다리고 있겠다.<BR>라라가 너에게 할 말이 있다는군.
기사단의 허브 먹기
[허프 3개 먹기]<BR><BR>허브를 먹어 배고픔 게이지를 회복하자.
참, 아침을 안먹어서 배가 고플게다.<BR>인벤토리를 열어 허브를 먹어보거라.
인벤토리 열기 위해선 Tab키를 누르면 된다는 것은<BR>가르쳐주지 않아도 잘 알고 있겠지?
3개를 먹으면 배고픔 게이지가 가득 회복 될게다.
어떠냐? 먹을만 하지?<BR>배고픔 게이지가 가득차면 이로운 점들이 많은데 차차 알려주마.
으으...분하다...케레니스를 막지 못했구나.<BR>모두들...퇴각하라!!
전투 소모품 사용
[전투 소모품 사용]<BR><BR>체력 회복 물약은 떨어진 HP를 회복시키고, 속도 향상 물약은 너의 몸을 빠르게 해준다. 또한 허브는 너의 배고품을 채워 자연 회복을 도울 수 있다.
이번엔 좀 더 효율적으로 싸울 수 있는 방법을 알려주마.<BR>
내가 준 아이템들을 사용해보거라. 인벤토리는 \f=Tab키\fQ를 누르면<BR>열 수 있다는 거 정도는 알겠지?
체력 회복 물약은 위급시 너의 HP를 회복시켜주며<BR>속도 향상 물약은 너의 속도가 빨라져 전투에 도움이 된다.
허브는 너의 배고픔 게이지를 채워 자연 회복을 돕는다는걸<BR>항상 유의하고 챙기거라.
체력 회복 물약 사용
속도 향상 물약 사용
허브 사용
보상으로 받은 \f=마을 귀환 주문서\fQ를 사용하거나,<BR>나에게 말을 걸어 마을로 갈 수 있다.
퀘스트 주변 지역으로 \f=바로 이동\fQ하시겠습니까? (Y/N)
레벨 5 만들기
[레벨 5 만들기]<BR><BR>허수아비를 공격하여 \f=레벨 5\f>를 만드세요.공격 중 마우스를 아래로 내리면 자동 공격도 됩니다.
<name>!
<name>! 정신차려라! 훈련 중 딴 생각을 하다니!<BR>또 \f=데포로쥬\fQ의 영웅담을 상상하고 있던게냐?!
네가 \f=데포로쥬\fQ처럼 강해지기 위해선 스승인 내말을 잘 들어야 한다는 걸 명심해라!
잡담은 여기까지! 앞에 보이는 허수아비를 공격해<BR>\f=5레벨\fQ을 만들어 보거라! 할 수 있겠지?
훈련하기 전에 \f=나에게 말을 걸어 보거라.\fQ<BR>내가 마법을 걸어 공격속도를 빠르게 해줄테니.
레벨 5 만들기
공격 중에 마우스로 대상을 클릭하고 아래로 내리면 \f=자동 공격\fQ을 할 수 있다.
잘했다. 이제 \f=Ctrl+n\fQ을 눌러 퀘스트를 완료하거라.
퀘스트를 완료하지 않으면 다음 퀘스트는 발생하지 않으니 꼭 유의해라.
전투 소모품 사용
[전투 소모품 사용]<BR><BR>체력 회복 물약은 떨어진 \f=HP를 회복\f>시키고, 속도 향상 물약은 몸을 \f=빠르게\f> 해줍니다.<BR>또한 허브를 먹으면 배고픔 게이지가 상승해 일순간 체력을 회복하는 \f=생존의 외침\f>도 사용이 가능합니다.
자! 이번엔 좀 더 효율적으로 싸울 수 있는 방법을 알려주마.
내가 \f=아이템\fQ을 줄테니 사용해보거라. 인벤토리는<BR>\f=Tab키\fQ를 누르면 열 수 있다는 거 정도는 알고 있겠지?
체력 회복 물약은 위급 시 \f=HP를 회복\fQ 시켜주고<BR>속도 향상 물약은 \f=속도를 빠르게\fQ 해줘 전투에 도움이 된다.
변신 주문서는 더욱 더 효율적으로 싸울 수 있게 모습을 \f=변신\fQ 시켜준단다. 그렇게 변신하니 참 멋지구나. 하하하.
이제 이곳에서는 더 이상 배울 것이 없구나.<BR>실전으로 들어가보자. 자, \f=나에게 말을 걸어 보거라.\fQ 
체력 회복 물약 사용
속도 향상 물약 사용
기사단의 허브 구입
변신 주문서 사용
실전 훈련
[실전 훈련]<BR><BR>물가 지역은 클라우디아에서 초보 용사들이 수련하기 매우 적합한 장소이다. 사냥터를 자유롭게 다녀보면서 \f=레벨 25\f>를 만들고 \f=거미 동굴\f> 통과해서 위쪽에 등장하는 \f=와이번\f>을 \f=10마리\f> 잡아야 한다.
레벨 25 만들기
와이번 사냥
거미 동굴 조사
[거미 동굴 조사]<BR><BR>거미 동굴에는 물가 지역보다 강력한 몬스터들이 많이 존재한다. 이 곳에 있는 몬스터들을 처치하여 검은 조각을 모아보자.
검은 조각 수집
dummy
생각보다 잘하는 군. 고생했다<BR>마을에 왔으니, 이곳을 관리하는 사람을 소개시켜주마.
안녕하세요! <name>님!<BR>처음 뵙겠어요. 저는 \f=클라우디아의 신녀 라라\fQ입니다.
\f=군터님\fQ에게 이야기 많이 들었습니다. 클라우디아에 궁금하신 점이 있으시면 언제든지 이야기 주세요.
자, 인사는 여기까지 하기로 하고, 내가 \f=아데나\fQ를 좀 줄테니 \f=마을 서쪽 잡화점\fQ에 가서 필요한 물건을 좀 사거라.
부활한 어둠의 지배자
[부활한 어둠의 지배자]<BR><BR>\f=클라우디아\f>를 보호하는 결계 마법을 \f=검은 마녀 케레니스\f>가 깨어버렸다. 이로 인해 \f=클라우디아 남쪽 초원의 아나클랜, 죽은자의 성채의 왕, 그리고 지하 세계의 용 지너스가 부활\f>하게 되었다. \f=신녀 라라\f>가 보호마법을 준비하는 동안 클라우디아에 위협이 되는 존재들을 처치하자.
큰..큰일났습니다!<BR>갑..갑자기 \f=검은 마녀\fQ가 나타나 결계 마법을 깨어버렸습니다.
캬하하하. \f=클라우디아\fQ는 이제 곧 무너져버릴 것이다.<BR>너희들은 나를 막을 수 없을 것이다! 캬하하.
이..이럴수가..결계가 깨져, \f=클라우디아 남쪽 초원\fQ에 봉인된 강력한 몬스터들이 부활 할거에요.
<name>! 당장 전투 준비를 하고 \f=남쪽 초원지역\fQ으로 내려가 부활한 강력한 몬스터들을 쓰러트려라!
전투 중 위급한 상황이 생기면 내가 마을로 돌아올 수 있는 \f=귀환 부적\fQ을 줄터이니 사용하거라! 한시가 급하다!
초원의 아나클랜 처치
죽은자의 왕 처치
지하 용 지너스 처치
오크 토템 모으기
[오크 토템 모으기]<BR><BR>\f=오크\f>들은 다른 몬스터와 다르게 사회를 이루고 산다. 이는 \f=토템\f>이라는 주술적인 문화에서 발전 된 것이라고 보여지는데, 조금 더 조사가 필요할 거 같다. \f=오크 부락\f>에서 오크들을 사냥하여 그들이 지니고 있는 \f=토템들을 수집\f>해 보자.
투사 토템 수집
창병 투템 수집
검병 토템 수집
동물의 진정한 왕
[동물의 진정한 왕]<BR><BR>\f=곰\f>과 \f=호랑이\f>는 예전부터 클라우디아에서 동물의 진정한 왕이 되기 위해 끊임없이 싸우고 있다고 한다. 누가 진정한 동물의 왕이 될 자격이 있는지 한번 살펴봐도 좋을 거 같다.
곰 처치
호랑이 처치
질 좋은 가죽 수집
[질 좋은 가죽 수집]<BR><BR>\f=와일드 팡\f>의 \f=가죽\f>은 부드럽고 단단하여 클라우디아의 주민들이 가장 좋아하는 물품이기도 하다. 획득하기가 쉽지 않다고 하지만 얼마나 좋은 가죽일지 한번 \f=수집\f>해 보는 것도 좋을 거 같다.
와일드 가죽 수집
날카로운 상처의 복수
[날카로운 상처의 복수]<BR><BR>\f=클라우디아\f>의 마을 주민이 지하 세계에서 등장하는 몬스터의 습격을 받아 크게 다친 적이 있다고 한다. 다시는 이런 불상사가 일어나지 않도록 \f=지하 세계\f>의 몬스터들을 일망타진 하자.
늑대인간 처치
라이칸스로프 처치
트롤 처치
사이클롭스 처치
부활한 시체들 처리
[부활한 시체들 처리]<BR><BR>\f=죽은왕의 부활\f>로 \f=언데드\f> 몬스터들이 부쩍 늘어나게 되었다. 이대로 나두게 된다면 클라우디아는 죽은왕의 지배를 받게 될지도 모른다. 이들을 쓰러트려 \f=뼈조각\f>을 붙래워 다시는 부활 하지 못하게 하자.
해골 뼈조각 수집
유령 성불 시키기
[유령 성불 시키기]<BR><BR>\f=죽은자의 성채\f>는 원래 클라우디아에서 사망한 사람들을 묻는 무덤이었다. 하지만 \f=죽은왕의 부활\f>로 무덤에서 \f=언데드\f> 몬스터들이 출현하게 된 것이다. 이로 인해 \f=무덤가의 주변\f>엔 강력한 힘으로 부활한 \f=유령\f>들이 나오고 있는데 이들이 더욱 더 강해지기 전에 처치하자.
유령 처치
전설의 검 찾기
[전설의 검 찾기]<BR><BR>\f=죽은자의 성채\f> 어딘가에 \f=죽은왕\f>을 봉인한 검이 있다고 한다. 그 검을 찾아 보자.
전설의 검 찾기
정말 잘했다. 한시름 놓았다. 이제 \f=마을\fQ로 돌아오거라.<BR>기다리고 있으마.
레벨 45 만들기
정말 감사합니다.<name>님!<BR>덕분에 \f=클라우디아\fQ를 위협하던 강력한 무리들이 사라졌어요.
하지만 아직 방심하기는 이르다. 분명 \f=케레니스\fQ가 다른<BR>음모를 꾸미고 있을 지 모른다.
언제 다시 위급상황이 닥칠지 모르니, 소모품들을 챙겨두고<BR>마을에 \f=경비대장\fQ을 찾아 케레니스를 찾았는지 확인해보거라.
큰..큰일 났습니다.!<BR>장...장로남이 계신 아인하사드 신전에 케레니스가!
아...아버지..<BR>장..장로님이 위험해요!<name>님! \f=장로\fQ님을 구해주세요!
\f=장로\fQ님은 신전의 \f=기도실\fQ에 계실거에요.<BR>\f=기도실\fQ에 들어가기 위해서는 저희 축복이 필요한데..
\f=늪지대의 사크, 정령왕\fQ을 쓰러트리고 오시면, 그들의<BR>영혼으로 기도실에 들어갈 수 있는 \f=열쇠\fQ를 드릴게요.
<name>! 나는 \f=라라\fQ님과 함께 마을의 치안을 강화할테니,<BR>당장 \f=늪지대의 사크와 정령왕\fQ을 쓰러트리고 기도실로 가라!
늪지대의 사크 처치
정령왕의 처치
레벨 53 만들기
리자드맨 사냥
[리자드맨 사냥]<BR><BR>\f=리자드맨\f>은 무리를 지어 사냥하는 영리한 몬스터이다.<BR>최근 \f=케레니스\f>의 등장으로 강력해진 \f=리자드맨\f>은 클라우디아 마을을 침공하려는 음모를 꾸미고 있다고 한다. 이들을 쓰러트려 마을을 지키다.
리자드맨 처치
하이 리자드맨 처치
매드 리자드맨 처치
헤비 리자드맨 처치
여왕 개미 퇴치
[여왕 개미 퇴치]<BR><BR>\f=여왕 개미\f>가 갑자기 \f=늪지대\f>에 출현하였다. 이대로 나두게 된다면 \f=여왕 개미\f>를 찾으러 다른 병사 개미들이 올라와 \f=클라우디아\f>는 큰 위협에 닥칠 것이다. \f=여왕 개미\f>는를 쓰러트려 지상으로 올라오지 못하게 하자.
여왕 개미 퇴치
매혹적인 라미아
[매혹적인 라미아]<BR><BR>\f=라미아\f>는 \f=늪지대\f>에 출현하는 아름다운 외모의 몬스터다. 하지만 아름다운 외모와 다르게 지나가는 행인들을 매혹시켜 잡아 먹는 무서운 몬스터로 \f=클라우디아\f>를 위해 처리가 필요하다.
녹색 라미아 처치
푸른 라미아 처치
포악한 악어 퇴치
[포악한 악어 퇴치]<BR><BR>\f=케레니스\f>의 영향으로 \f=악어\f>들의 성격이 더 포악해졌다. 이대로 두다가는 \f=늪지대\f>의 생태계가 모두 파괴될 것이다. \f=악어\f>를 퇴치하여 생태계를 보호하자.
늪지대 악어 퇴치
정령의 시험
[정령의 시험]<BR><BR>\f=아인하사드의 신전\f>은 땅, 물, 바람, 불의 속성 \f=정령\f>들이 지키고 있다. 정말 신전에 들어갈 준비가 되었는지 이들을 처치해 능력을 보여주자.
불의 정령 처치
물의 정령 처치
땅의 정령 처치
바람의 정령 처치
대정령의 등장
[대정령의 등장]<BR><BR>\f=대정령\f>은 \f=정령\f>들이 소멸되면서 강력하게 부활하는 \f=상급 정령\f>이다. 이들을 나오게 하려면 일반 \f=정령\f>들을 많이 쓰러트려야 하는데, \f=대정령\f>을 쓰러트려 \f=정령\f>의 균형을 맞추자.
화염의 정령 처치
얼음의 정령 처치
대지의 정령 처치
폭풍의 정령 처치
\f=기도실 열쇠fQ는 제가 드렸어요. 빨리 \f=기도실\fQ로 가주세요.<BR>\f=장로\fQ로님에게 무슨 일이라도 닥친다면..흑흑..
위험에 빠진 장로님
[위험에 빠진 장로님]<BR><BR>\f=케레니스\f>가 \f=아인하사드 신전\f>의 \f=기도실\f>로 침임하였다. 아마 그 안에서 기도를 하고 있던 \f=장로\f>님을 노린거 같다. 기도실에 들어가기 위해서는 \f=늪지대에서 나오는 사크와 정령왕\f>을 잡아야 자경이 증명되어 입장할 수 있다고 하니 한시라도 빨리 그들을 쓰러트리자.
수련 물품 지급
[수련 물품 지급]<BR><BR>수련에 필요한 물품 지급합니다.
레벨 15를 달성해보시겠어요?<BR>제가 선물을 드릴게요! 힘내세요!
우아~ 잘하셨어요.<BR>제가 계속 응원할게요. 다음 레벨까지도 파이팅!
레벨 30 달성
[레벨 30 달성]<BR><BR>레벨 30 달성을 축하드립니다. 45레벨이 되시면 더 좋은 선물을 드리겠습니다.
레벨 30을 달성해보시겠어요?<BR>제가 선물을 드릴게요! 힘내세요!
레벨 45 달성
[레벨 45 달성]<BR><BR>레벨 45 달성을 축하드립니다. 55레벨이 되시면 더 좋은 선물을 드리겠습니다. <BR><BR> 기사단의 한우 스테이크<BR> : 대미지 리덕션 +2, 근거리 대미지 +2 등<BR><BR> 기사단의 연어 찜<BR> : 대미지 리덕션 +2, 원거리 대미지 +2 등<BR><BR> 기사단의 칠면조 구이<BR> : 대미지 리덕션 +2, SP +2 등<BR><BR> 기사단의 닭고기 스프<BR> : 대미지 리덕션 +2, 경험치 보너스 +4% 
레벨 45를 달성해보시겠어요?<BR>제가 선물을 드릴게요! 힘내세요!
레벨 55 달성
[레벨 55 달성]<BR><BR>레벨 55 달성을 축하드립니다. 앞으로도 힘내십시오.
레벨 55를 달성해보시겠어요?<BR>제가 선물을 드릴게요! 힘내세요!
우아~ 잘하셨어요. 정말 대단하세요!
제가 드리는 선물은 여기까지에요.<BR>아쉽지만 제가 항상 응원할게요!
혈맹가입을 해보자!
[혈맹가입을 해보자!]<BR><BR>커뮤니티창(Ctrl+C)버튼을 눌러서 혈맹에 가입해보세요.
혈맹에 가입해보세요~ 다양한 혜택과 여러 컨텐츠를 이용<BR>하실 수 있답니다.
잘하셨어요! 이제는 혈맹원들과 함께 모험을 떠나세요!
혈맹가입
박쥐 처치
바쿡 처치
무리안 처치
반어인과 혈거인 처치
[반어인과 혈거인 처치]<BR><BR>\f=반어인\f>과 \f=혈거인\f>은 물가에 접근하는 사람들을 공격한다고 한다. 마을에 위협적인 존재이니깐 좀 혼내주자.
반어인 처치
혈거인 처치
펑거스 사냥
[펑거스 사냥]<BR><BR>작지만 귀여운 외모의 \f=펑거스\f>가 최근에 많이 늘어나 골치라고 한다. 이들을 잡으면 \f=해독제\f>를 얻을 수 있는데, 독에 걸리면 사용해 보자.
펑거스 사냥
아나클랜의 발톱 획득
죽은왕의 심장 획득
지너스의 피 획득
초원의 아나클랜
[초원의 아나클랜]<BR><BR>\f=아나클랜\f>은 상반신은 여성의 모습을 하고 있는 거대한 여왕 거미이다. 하지만 오래전 \f=군터\f>의 공격으로 자취를 감추었었는데, \f=케레니스\f>의 등장이 \f=아나클랜\f>을 다시 \f=클라우디아\f>로 돌아오게 하였다. 이를 처치하자.
아나클랜 처치
지하세계의 지너스
[지하세계의 지너스]<BR><BR>\f=지너스\f>는 초원의 \f=동굴\f>속에서 조용히 숨어 지내는 온순한 \f=드래곤\f>이다. 하지만, \f=케레니스\f>의 영향으로 포악하게 되어 \f=클라우디아\f>를 위협하고 있다. 이를 처치하여 바로 잡자.
지너스 처치
죽은자의 왕
[죽은자의 왕]<BR><BR>\f=클라우디아\f> 남쪽 초원 서쪽에 있는 이 거대한 \f=성채\f>는 예전에 \f=클라우디아\f>를 다스리던 왕이 살던 성이다. 하지만 탐욕에 눈이 멀어 사악하게 변해 \f=언데드\f>가 되었으며, \f=군터\f>의 역할로 봉인이 되었었다. 최근 \f=케레니스\f>의 영향으로 다시 부활을 한거 같은데, 다시 봉인을 해야 한다.
죽은자의 왕 처치
드래곤의 성수 수집
[드래곤의 성수 수집]<BR><BR>\f=라라\f>는 \f=케레니스\f>가 \f=클라우디아\f>를 위엽하고 있다는 사실을 기도실에 있는 \f=장로\f>님에게 알려야 한다고 한다. 기도실에 입장하기 위해서는 \f=라라의 축복\f>가이 필요한데, 늪지대에서 출몰하는 \f=드래곤 사크와 카슈베\f>를 잡아 성수를 획득해야 한다.
\f=군터\fQ님! \f=케레니스\fQ가 클라우디아 성으로 향하는 것을<BR>발견하여 보고 드립니다!
앗! \f=클라우디아 성\fQ에는 아버지..아니 \f=장로\fQ님이 기도를<BR>하고 계세요. 이 사실을 알려 드려야 해요!
<name>님. 성으로 들어가기 위해선 성의 열쇠를 만들어야<BR>하는데, 늪지대의 사크와 카슈베의 성수가 있어야 만들 수 있어요.
<nme>! 당장 \f=남쪽 늪지대\fQ로 이동해 \f=사크\fQ와 \f=카슈베\fQ를 쓰러트려 성수를 얻어라!
나는 \f=케레니스\fQ를 쓰러트리기 위한 병력을 모으고 있겠다.<BR>너라면 할 수 있을 거다!
자! 이제 \f=클라우디아 성\fQ으로 가셔서 \f=장로\fQ님을 찾아주세요.<BR>부디 무사하셔야 할텐데...
사크의 성수 획득
카슈베의 성수 획득
늪의 사크 처치
[늪의 사크 처치]<BR><BR>\f=사크\f>는 늪지대를 다스리는 \f=드래곤\f>으로 자신에게 위협이 되는 대상에게 \f=회복 능력을 일시적으로 상실\f>시키는 강력한 마법을 사용하는 강력한 몬스터로 조심하자.
사크 처치
번개의 카슈베 처치
[번개의 카슈베 처치]<BR><BR>늪지대에 서식하는 \f=카슈베\f>는 번개를 다루는 능력을 가진 드래곤입니다.
데스나이트 처치
[데스나이트 처치]<BR><BR>\f=케레니스\f>가 \f=장로\f>님을 상처 입히고, 성으로 침입하였다. \f=케레니스\f>가 소환한 몬스터들을 쓰러트리며 마지막 \f=어둠의 방\f>으로 이동해 \f=데스나이트\f>를 쓰러뜨리자.
장로님은 기도실 긑 방에 계실거에요.<BR>아무일도 없으셔야 할텐데..흑흑..
크하핫. 여기까지 오다니 제법인걸?<BR>역시 군터의 제자로군.. 후후..하지만 신전은 내 지배에 따른다.
아니 케레니스! 아버지..아니 장로님은..어떻게 한거지?
그 할아범? 하하.나를 방해하길래 살짝 밀어드렸지. 하하하.
큭. 한발 늦었군. 이대로 가만히 있을 수 없다.<BR><name>! 당장 케레니스를 쫒아 없애라!
호호호. 내거 너를 기다릴 필요는 없지. 데스나이트여!<BR>저들을 막아라! 나는 성으로 향하겠다!
데스나이트 처치
저희 클라우디아를 구해주셔서 정말 감사합니다.<BR>장로님도 다행히 크게 다치시지는 않으셨답니다.
이게 모두 <name>님 덕분이에요. 감사합니다.<BR>케레니스는 다른 곳에서 또 다른 음모를 꾸밀거에요.
제가 이 수정 구슬을 통해 앞으로 일어날 일들을<BR>점쳐볼거에요. 자 이리 가까이 와보세요.
<name>! 무슨 생각을 그리 하느냐?<BR>당장 정신을 차려라!
자! 훈련에 들어가기 앞서 컨디션을 최상으로 만들어보자.
허브와 속도 향상
[허브와 속도 향상]<BR><BR>허브와 속도향상 물약을 1개씩 먹어보자.
허브 먹기
속도향상 물약 먹기
신규 퀘스트가 발생하면 우측 하단에 정보가 출력되니<BR>확인해보고 지급된 허브와 물약을 사용해봐라.
잘했다. 허브를 먹어 배고픔 게이지를 채우면 자연회복이<BR>되며 속도물약은 이동, 공격속도를 빠르게 해준다.
레벨 5만들기
[레벨 5만들기]<BR><BR>허수아비를 공격하여 레벨 5를 만들어라.
이번엔 앞에 있는 허수아비를 공격해보자꾸나.
자, 아까와 마찬가지로 퀘스트 내용을 확인해보고<BR>진행해보거라.
레벨5 달성
물가의 몬스터 처치
[물가의 몬스터 처치]물가 주변에 있는 몬스터를 잡아보자.
자! 이제 사냥터로 가보자. 퀘스트 정보를 눌러 바로가기를 눌러 사냥터로 가보자.
잘했다! 이제 위쪽 거미 동굴로 가보자.
닉스 잡기
크랩맨 잡기
혈거인 잡기
반어인 잡기
여기서부터는 실전이다. 몬스터와 싸우다 물약이 떨어지면 나에게 와라. 물약줄게.
이제 동굴로 가보자. 동굴은 위쪽에 있어.
잘했네. 위쪽 출구로 나가서 다음 수행을 해보자.
이 곳이 거미 동굴이야. 거미 많이 나오니 조심해.
나오니 좋네. 오..저기 큰녀석. 저거 잡으면 훈련되겠네. 잡아봐라.
거대한 몬스터 사냥
[거대한 몬스터 사냥]<BR><BR>크러스트시안, 터틀 드래곤 잡아봐라.
자 큰 놈 상대도 잘 할거야. 해봐.
잘했다. 이번엔 상대적으로 작은 놈 잡아볼거야. 펑거스라고.
크러스트시안 처치
터틀 드래곤 처치
자 펑거스를 잡아보자. 이 작은 녀석을 잡으면 해독제도 가끔 주는데 도움이 될거야.
잘했네. 이제 마지막으로 위쪽 다리 넘어 보스 와이번을 잡자.
이 다리 넘어 와이번이 있네. 잘해봐라.
와이번 사냥
[와이번 사냥]<BR><BR>와이번 3마리 잡자.
자 이번엔 마지막으로 와이번 3마리 잡자.
잘했다. 내가 귀환 부적 줬으니 그걸로 마을 가자.
공격 훈련
[공격 훈련]<BR><BR>훈련용 허수아비를 공격하여 \f=레벨5\f>를 달성하세요.
기본 훈련장에 온 걸 환영한다.<BR>지금부터 훈련을 시작하겠다!
주목! 첫번째 훈련은 상대를 공격하는 훈련이다.<BR>당장 주변에 있는 \f=허수아비\fQ를 쳐보도록!
그정도면 충분하다. 임무를 완수 했으니<BR>보상을 받아야겠지?
제법이군. 능력이 있어보인다.
레벨 5 달성
아이템 사용
[아이템 사용]<BR><BR>\f=기사단의 강화 속도 향상 물약\f>과 \f=수련자의 영웅 변신 주문서\f>를 사용하세요.
자! 두번째 훈련을 시작하겠다.<BR>이번 훈련에서는 아이템을 사용하는 법을 알려주겠다. 
내가 기사단의 강화 속도 향상 물약과 영웅 변신 주문서<BR>를 줄테니 \f=F6\fQ과 \f=F7\fQ를 눌러 사용해봐라.
만족스럽군. 몸이 빨라진게 느껴지느냐?<BR>빠른 속도로 공격하는 것이 가장 중요하다는걸 명심해라.
기사단의 강화 속도 향상 물약 사용
수련자의 영웅 변신 주문서 사용
실전 훈련
[실전 훈련]<BR><BR>클라우디아 물가에 출현하는 닉스와 크랩맨을 사냥하세요.
이제 기본적인 학습은 충분히 배운거 같으니<BR>실전 훈련을 해볼까?
물가 지역으로 이동하여 몬스터들을 사냥해보자.<BR>\f=이동하기\fQ 버튼을 눌러 사냥터로 이동하면 된다.
훌륭하다. 내가 준비한 보상을 받아보거라.
잘했어.
닉스 사냥
크랩맨 사냥
혈거인간 사냥
반어인 사냥
검은 조각 수집
[검은 조각 수집]<BR><BR>거미 동굴에서 출현하는 몬스터를 사냥하고 \f=검은 조각\f>을 획득하세요.
어떤가? 조금 더 어려운 도전을 해볼텐가?<BR>자, 이번에는 퀘스트 목록을 열어 거미 동굴을 찾아봐.
최근, 거미 동굴에서 검은 조각이 발견되고 있어.<BR>이 기분 나쁜 징조에 대해 조사 해보자고.
검은 조각 획득
거대 몬스터 사냥
[거대 몬스터 사냥]<BR><BR>거미 동굴 북쪽으로 나가서 거대한 몬스터를 소탕하세요.
내친김에 동굴 북쪽 밖으로 나가서 몬스터를 소탕 해보자고!
크러스트시안 사냥
터틀 드래곤 사냥
펑거스 사냥
와이번 사냥
[와이번 사냥]<BR><BR>와이번을 5마리 사냥하여 훈련 교관에게 용맹함을 증명하세요.
재미있는 녀석이군. 너의 한계를 시험 해보고 싶어졌어.<BR>와이번과 만나는 것은 어때? 핫핫.
혹시 부상을 입는다면<BR>마을 입구에서 내가 직접 너의 상태를 보살펴 주지.
와이번 처치
클라우디아 마을로
[클라우디아 마을로]<BR><BR>귀환 부적을 사용하여 클라우디아 마을로 가보세요.
훌륭하다. 클라우디아 정예 병사로 손색이 없겠어.<BR>클라우디아 마을로 돌아가서 라라를 만나라.
내가 준 \f=귀환 부적\fQ을 사용하면<BR>클라우디아 마을로 귀환 시켜줄거야.
클라우디아 귀환 부적 사용
레벨 23 달성
퀘스트 진행 완료 알림 메시지
클라우디아 공성전
[클라우디아 공성전]<BR><BR>클라우디아 성문과 수호탑을 파괴하고 케레니스를 처치하세요.
성문 파괴
수호탑 파괴
케레니스 처치
지금부터 클라우디아 공성전을 시작하겠다!
공격시, 마우스로 대상을 클릭하고, 드래그하면<BR> \f=자동 공격\fQ을 할 수 있다.
이곳은 훈련에 적합한 초급 사냥터이다.<BR>주변에 있는 \f=몬스터\fQ들을 한번 잡아봐라.
제법 하는구나.<BR>내 예상대로 넌 충분히 가능성이 있어 보인다.
사냥을 통한 성장만이 자네를 강하게 하진 않는다네.<BR>좀 더 수월한 방법을 알려주마.
내가 방어구의 성능을 향상시킬 수 있는 주문서를 줄 테니<BR>\f=갑옷\fQ에 사용해봐라.
그래! 그렇게 하는거야.<BR>이번 임무도 완수했으니 보상을 받아보자구.
어떤가? 조금 더 어려운 훈련도 가능하겠지?<BR>자, 이번에는 \f=거미 동굴\fQ로 가보자.
\f=이동하기\fQ로 쉽게 이동 가능하다는 걸 잊지 않았겠지?
거미 동굴에 잘 도착했구나.<BR>이 곳의 몬스터를 처치하여 \f=검은 조각\fQ을 모아보거라.
떨어진 아이템은 \f=F4\fQ를 눌러 쉽게 획득이 가능하니 참고해라.
어둡다면 가지고 있는 \f=렌턴\fQ을 사용해보거라.<BR>\f=Tab키\fQ를 눌러서 인벤토리를 열어봐라.
호오. 금세 모으는구나.<BR>\f=가죽 투구\fQ를 받으면 \f=Tab키\fQ를 눌러서 장비해보거라.
이제 이 답답한 곳을 나가 좀 더 강한 몬스터를<BR>잡아보도록 하겠다.
고생했다. 이번에도 \f=이동하기\fQ를 통해 다음 지역으로<BR>이동해보자.
이제 기본 훈련도 거의 끝나간다.<BR>조금만 더 힘내보거라.
주변에 거대한 몬스터들이 보이는가?<BR>이번엔 저 거대한 몬스터를 쓰러뜨려 보거라.
하하. 정말 잘하는군. 믿음직스러워.<BR>내가 너를 과소평가 한거 같군.
혹시 HP가 떨어져 위험하면 체력 회복제를 사용해라.<BR>\f=F5\fQ를 누르면 쉽게 사용이 가능할거다.
하하하. 이번 임무도 거뜬히 해내는구나.<BR>\f=가죽 샌달\fQ도 바로 장비해 보거라. \f=Tab키\fQ를 잊진 않았지?
자! 이제 이곳에서의 \f=마지막 훈련\fQ을 부여하겠다.
북쪽 다리 위에 출몰하는 \f=와이번\fQ들을 잡아보거라.<BR>마지막까지도 긴장을 늦추지 마라.
드디어 기본 훈련을 마쳤구나.<BR>너라면 충분히 할 수 있을거라 생각했다.
정말 고생이 많으셨어요. 너무 오랜만에 뵙는거 같아요.
자! 이제 본 임무를 줄 테니 마을로 와보겠는가?
무사히 도착했구나! 앞으로도 위급한 상황에선 귀환 부적을<BR>사용해라. \f=마우스\fQ를 사용해서 \f=단축 슬롯\fQ에 두면 편할 거다.
갑옷 인챈트 하기
[갑옷 인챈트 하기]<BR><BR>\f=수련자의 갑옷 마법 주문서\f>를 사용하여 \f=수련자의 가죽 갑옷\f>에 인챈트를 해보세요. \f=마우스 더블 클릭\f>을 하면 아이템이 사용 됩니다.
+1 수련자의 가죽 갑옷 만들기
으으..케레니스가 클라우디아 성을 점령했다고 한다!<BR>신전에 있는 \f=테온\fQ에게 말을 걸어 성으로 와라!!
마을로 돌아가기
[마을로 돌아가기]<BR><BR>클라우디아 마을로 돌아가기 위해 귀환 부적을 사용하세요.
클라우디아 귀환 부적 사용
수련자의 갑옷 마법 주문서 사용
보상으로 받은 \f=귀환 부적\fQ을 사용하여 마을로 와보거라.<BR>
내가 너를 위해 선물을 준비 했으니 받거라.<BR>전투에 도움이 될 것이다.
다음 레벨까지도 힘내보거라.
클라우디아에서 자랑하는 아름다운 폭포다.<BR>가까이가서 마셔보거라. 체력을 회복시켜줄거야.
이 물품들을 받아라.<BR>케레니스를 상대하는데 큰 도움이 될 것이다.
클라우디아 성에 도착하면 나에게 말을 걸어서<BR> \f=보급품\fQ을 받아가는 것을 절대 잊지 말아라!!
수련자의 갑옷 마법 주문서 사용
마법사는 직접 공격보다는 마법을 사용하는게 좋다.<BR>\f=F8\fQ에 등록된 \f=에너지 볼트\fQ 마법을 더 좋을게다.
요정은 활을 사용해서 멀리서 공격할 수 있다.<BR>하지만 \f=화살\fQ이 꼭 필요하니 항상 체크하는게 좋을거야.
\f악마의 피\fQ는 너를 빠른 속도로 움직이게 해줄거다.<BR>\f=트루 타겟\fQ은 대상을 지정하는 마법이니 기회가되면 써보거라.
\f용기의 물약\fQ은 너의 두려움을 용기로 바꿔<BR>빠른 속도의 공격과 이동이 가능하게 한다.
요정의 힘이 깃든 \f엘븐 와퍼\fQ는 몸을 더욱 가볍게 해준다.<BR>\f=바디 투 마인드\fQ는 MP를 회복하는 마법이다.
\f=파이어볼\fQ은 너가 16레벨이 되면 사용이 가능하다.<BR>\f=파이어볼\fQ은 광역 마법으로 한 번에 다수의 적을 공격한다.
다크엘프에게는 \f=흑요석\fQ이 다양하게 사용된다.<BR>\f=브링 스톤\fQ은 흑마석을 흑요석으로 바꾸는 마법이다.
\f=드래곤 스킨\fQ은 너의 몸을 용비늘처럼 단단히 지켜줄거다.<BR>그리고 \f=버닝 슬래쉬\fQ로 적을 단칼에 불태워라.
환술사는 \f=큐브\fQ와 \f=환상\fQ을 자유롭게 사용하는 능력을 지녔다.<BR>방금 받은 기억의 수정들로 그 기초를 배워보거라.
전사라면 자고로 \f=양손에 도끼\fQ를 들어야 하지 않겠느냐?<BR>\f=슬레이어\fQ를 배우고 양손에 도끼를 착용해라!
단축키 슬롯의 마법을 클릭하고, 적에게 마우스를 댄 후,<BR>\f=휠 버튼\fQ을 누르면 마법을 쉽게 쓸 수 있다.
아! 마법을 배웠다면 \f=Ctrl+s\fQ를 눌러 습득한 마법을<BR>확인하고 \f=단축창\fQ에 올려두는걸 잊진 않았지?
클라우디아 마을에 온 것을 환영한다. 인사드려라.<BR>앞에 계신 분은 신녀 라라님과 대장님 라스님이시다.
안녕하세요. 클라우디아 마을의 신녀 라라입니다.<BR>이야기 많이 들었어요. 잘 부탁 드릴게요.
그래. 반갑다.<BR>네가 요새 소문이 자자한 엘리트구나. 하하핫.
저희 마을을 한번 구경해 보시겠어요? 최근에 잡화점에<BR>좋은 물건들이 많이 들어왔다고 하는데 가보세요.
아니! 아직 혈맹에 가입하지 않았나? 흐음. 자네 같은 인재는 혈맹에 가입하는 것이 좋을 걸세.
혈맹 가입
[혈맹 가입]<BR><BR>혈맹에 가입해 혈맹원이 되세요. <BR><BR>[가입방법]<BR> 1. /혈맹가입 입력<BR> 2. 팝업창에서 혈맹명 입력
\f=Ctrl+c\fQ를 사용해 마음에 드는 혈맹을 찾아보게나.<BR>혈맹에 소속이 되면 다양한 혜택이 있으니 꼭 가입하게나.
하하. 자네 같은 인재라면 내가 군주라도 바로 가입<BR>시킬 것이야. 자! 혈맹 게시판에 인사글이라도 써두게.
혈맹 창설
[혈맹 창설]<BR><BR>혈맹을 창설해 보세요. 혈맹을 창설해서 혈맹원을 모아 공성전도 도전하고 다양한 활동도 즐겨보세요.
자네의 꿈은 무엇인가? 군주라면 자고로 자신을 믿고<BR>따르는 혈맹원들이 있어야 하는 걸 알고 있겠지?
\f=혈맹 창설인\fQ을 찾아가보게나. 그리고 혈맹을 창설해서<BR>함께할 혈맹원을 찾게나. 자네라면 할 수 있을 걸세.
하하. 멋지군. 자네라면 왠지 든든한 군주가 될 수 있다는<BR>느낌이 드는군. 혈맹원들이 생기면 소개시켜주게나.
오크 전사 처치
오크 궁수 처치
큰일났습니다! 대장님! 남쪽 초원에 몬스터들이 대량<BR>출몰하여 마을에 위협이 되고 있습니다!
크으..<name>! 자네의 도움이 필요하다.<BR>지금 당장 남쪽 초원으로 가서 이 문제들을 해결해다오!
나는 여기 있는 경비대장과 라라님을 모시고 대책을<BR>마련해 보겠네. 그럼 자네만 믿겠네!
전투에 적응하기
[전투에 적응하기]<BR><BR>큰 임무에 앞서 몸울 풀어야 합니다. 주변에 몬스터들을 소탕하며 레벨 27을 만들어보세요.
남쪽 초원은 매우 넓기 때문에, 순차적으로 임무를 주겠다.
일단 임무에 앞서 전투의 감을 다시 한 번 끌어올리자!<BR>초원의 몬스터들을 소탕하여 \f=27\fQ레벨을 만들어라!
잘했다. 이제 그 정도면 충분한 것 같다.
돌연변이 어종
[돌연변이 어종]<BR><BR>돌연변이 어종인 혈거인간과 반어인을 처치하세요.
너무 쉽지? 이번엔 좀 더 강한 돌연변이들과 싸워보자.<BR>혈거인간과 반어인이 너의 이번 상대다.
제법 하는구나. 보상을 받거라.
방어구에 필요한 재료
[방어구에 필요한 재료]<BR><BR>방어구 제작에 필요한 와일드 가죽과 키위 패롯의 털을 수집하세요.
와일드 가죽 수집
키위 패롯 털 수집
준비가 된 것 같군. 첫번째 임무를 주겠다. 일단 마을의<BR>치안 강화를 위해선 단단한 방어구가 필요하다.
우리가 입는 방어구들은 \f=와일드 가죽\fQ과 \f=키위 패롯의 털\fQ로<BR>만드는데, 이들을 사냥하여 제작 재료를 모으거라!
아주 잘했다! 네가 모아온 재료로 \f=수련자의 가죽 장갑\fQ을<BR>만들었으니 바로 착용해보거라.
초원의 아나클랜
[초원의 아나클랜 처치]<BR><BR>초원의 아나클랜은 비가 내리면 출몰하는 치명적인 독 거미 몬스터입니다. 아나클랜의 독에 걸리면 해독제를 사용하여 해독해야 합니다.
아나클랜 처치
아주 잘하고 있다. 이제 두번째 임무를 주겠다.<BR>\f=독\fQ을 사용하는 거미 몬스터 아나클랜이 나타났다고 한다.
아나클랜은 \f=비\fQ가 오면 나타난다고 하니 참고하고, \f=독\fQ에 중독되면 꼭 \f=해독제\fQ를 사용해서 풀거라.
믿겨지지가 않는군. 정말 대단해.<BR>너라면 어떤 임무를 맡겨도 수행할 수 있을 것 같군.
맹수들의 균형
[맹수들의 균형]<BR><BR>맹수들의 균형이 깨졌다고 합니다. 질서를 잃은 맹수들을 쓰러뜨려 힘의 균형을 되찾아 주세요.
다이어 베어 처치
호랑이 처치
다이어 울프 처치
자! 그럼 세번째 임무를 주겠다.<BR>초원 깊숙히 들어가면 사나운 맹수들이 출몰한다.
그들은 힘의 균형을 맞춰가며 공존했으나, 최근에<BR>힘의 균형이 깨진 것 같다. 자네가 정리해주게나.
여기까지! 이제 힘의 균형이 어느 정도 맞는 것 같군.<BR>아주 좋다! 보상을 받거라. 다음 임무를 주겠다.
고대의 자이언트
[고대의 자이언트]<BR><BR>초원에 고대의 자이언트가 나타났다고 합니다. 이대로 놔두면 마을이 위험합니다. 신속히 처리해야 합니다.
자이언트 처치
자! 네번째 임무를 주겠네. 보고에 따르면 동굴 속에서<BR>숨어살던 \f=고대의 자이언트\fQ가 초원에 나타났다 하더군.
그 거인을 그대로 두게 되면 마을로 들어와 쑥대밭을<BR>만들지도 모른다네. 부디 그놈을 저지해다오!
그놈을 저지하다니 정말 대단하군! 우리 경비대 모두가<BR>상대해도 쓰러뜨리지 못했을 텐데. 정말 멋지다!
어둠의 조각 수집
[어둠의 조각 수집]<BR><BR>지하세계로 들어가 그곳에서 출몰하는 몬스터를 쓰러뜨려 어둠의 조각을 수집하세요.
어둠의 조각 수집
고대의 자이언트가 동굴 밖으로 나온 데에는 분명 이유가<BR>있을 거다. 지하세계를 조사할 필요가 있다.
다섯번째 임무다! 지하세계의 몬스터들을 쓰러트려 몸에<BR>지니고 있는 \f=어둠의 조각\fQ을 모아라.
이 어둠의 조각은 흐음..대장님께 보고하지!<BR>자, 이 \f=수련자의 벨트\fQ를 받아라. 도움이 될 거다.
지하의 지배자 지너스
[지너스 처치]<BR><BR>옛날, 지하세계를 지배하던 드래곤 지너스가 케레니스의 영향으로 오랜 잠속에서 깨어났습니다. 포악해진 지너스가 피해를 입히기 전에 처치해주세요.
지너스 처치
어디서 큰 울음 소리가 들리지 않았는가?<BR>이 소리는 분명?! 지하세계의 지배자 지너스?!
큰일이군! 지너스를 막아야 한다!<BR>아마 지하 가장 깊숙한 곳에 있을 거다! 조심해라!
정말 훌륭하다!<BR>이 강력한 드래곤을 쓰러뜨리다니!
마을에서 라라님과 라스님이 찾고 계신다.<BR>\f=귀환 부적\fQ을 사용해 마을로 다시 돌아오거라.
활약이 정말 대단하다고 들었다.<BR>네가 없는 동안 이 사태에 대해서 조사를 하고 있었다.
몬스터들이 갑자기 많이 출몰하는 것은 사악한 기운과<BR>관계가 있는 것 같아요.
일단, 죽은자의 성채 앞에 있는 오크부락에서 오크들이<BR>지니고 있는 \f=토템\fQ을 모아주세요. 분명 힌트가..
오크 토템 수집
[오크 토템 수집]<BR><BR>오크 부락에 있는 토템들을 모아 죽은자의 성과의 관계를 알아내세요.
오크 토템 수집
창병 토템 수집
검병 토템 수집
자! 당장 오크부락으로 가보도록 해라. 혹시 전투에<BR>필요한 물품이 떨어지지는 않았는지 확인하거라.
충분히 모으신 것 같아요.<BR> 자! 제가 토템을 확인하는 동안 잠시 기다려 주세요.
죽은자의 성 조사
[죽은자의 성 조사]<BR><BR>죽은자의 성에 등장하는 해골들을 쓰러뜨려 뼈를 수집하세요.
뼈 수집
유령 처치
레벨 43 달성
앗! 토템에 적힌 주술 내용을 보니..죽은자의 성에 봉인된 왕을 깨우기 위한 내용이었어요.
오크 처치
[오크 처치]<BR><BR>남쪽 초원에 널리 퍼져있는 오크전사와 오크궁수를 처치하세요.
오크 궁수 처치
오크 전사 처치
이제는 더 이상 칭찬할 말이 떠오르지 않는다.<BR>사냥의 전문가가 다 되었군.
남쪽 초원에 잘 도착했다. 이 곳은 매우 넓은 지역으로<BR>다양한 몬스터들과 만나게 될 것이다.
일단 \f=오크전사\fQ와 \f=오크궁수\fQ들을 저지해보거라.<BR>그들은 초원 전역에 퍼져있으니, 쉽게 찾을 수 있을 거다.
다음은 이 지역에서 말썽을 일으키는 놀, 가스트, 흡고블린,<BR>난쟁이족 전사를 처치 해보거라.
잘했다. 이제 그 정도면 충분한 것 같다.
초원의 문제아
[초원의 문제아]<BR><BR>주변에 등장하는 놀, 가스트, 흡고블린, 난쟁이족 전사를 처치하세요.
레벨 28 달성
놀 처치
가스트 처치
어머 정말 귀여운 몬스터들이네. 전 키위 패롯과 와일드 팡<BR>을 너무 좋아한답니다. 동글 동글~
정말..음산한 기운이 가득한 곳이네요. 매우 위험해<BR>보여요. <name>님! 부디 조심하세요.
일단 왕의 부하들을 쓰러뜨려 힘을 약하게 하시죠.<BR>해골을 쓰러트려 \f=뼈\fQ를 모아주세요.
무섭지는 않으셨어요? 정말 든든하네요.<BR>제가 \f=은반지\fQ를 드릴테니 착용해 보세요.
철저한 준비
[철저한 준비]<BR><BR>죽은자의 왕과의 최후의 싸움을 위해 좀비와 유령을 쓰러뜨리고 레벨 44를 달성하세요.
레벨 44 달성
좀비 처치
유령 처치
해골 말고도 \f=좀비\fQ와 \f=유령\fQ들이 엄청 많은 것 같아요.<BR>이들의 수가 점점 늘어나는 건 왜 일까요?
좀비와 유령들을 쓰러뜨려 그들이 다시 잠들게 도와주면<BR>좋겠어요. 해주실 수 있으시죠?
정말 잘하셨어요! 이제 죽은자의 왕을 쓰러뜨릴 준비가<BR>된 것 같아요!
죽은자의 왕 처치
[죽은자의 왕 처치]<BR><BR>죽은자의 성 2층에 있는 죽은자의 왕을 처치하자.
죽은자의 왕은 2층 복도 끝의 무덤에 있을 거에요.<BR>누군가가 저주받은 왕을 부활시키고 떠난 것 같아요.
어서 죽은자의 왕을 봉인하고 마을로 돌아와주세요.<BR><name>님의 안전을 기도할게요.
이제 당분간은 안전할 거에요. 일단 \f=마을\fQ로 오시겠어요?<BR>제가 \f=마법인형\fQ을 만들었으니, \f=결정체\fQ로 소환해보세요.
이곳 어딘가에 죽은자의 왕을 봉인한 전설의 검이 있다던데.<BR>자네라면 왠지 사용할 수 있을지도..
벌써 30 레벨이 되다니. 대단하구나.<BR>내가 너를 위해 선물을 준비 했으니 받거라.
\f=헤이스트\fQ는 너의 몸을 가볍게 하여<BR>빠르게 해주는 없어서는 안될 마법이다.
또한, \f=지혜의 물약\fQ은 MP회복을 도와주니 자주<BR>사용하게 될게다.
\f=콜 클랜\fQ은 자네 주변으로 혈맹원을<BR>소환하는 유용한 마법이다.
혹시 아직 혈맹을 창설하지 않았다면 마을로 가서<BR>\f=혈맹 집행인\fQ을 만나보거라.
\f=무빙 악셀레이션\fQ을 바로 습득해보거라.<BR>너의 이동속도가 빨라지는 것을 느낄거다.
\f=블러드 러스트\fQ는 강력한 용의 힘으로<BR>너의 몸을 빠르게 할 것이다.
또한, \f=포우 슬레이어\fQ는 연속으로 적을 베는 강력한<BR>기술로, 강력해진 너 자신을 발견할게다.
자, \f=유그드라 열매\fQ를 먹어보거라.<BR>몸이 가벼워지고 빨라짐을 느낄 수 있을 것이다.
또한, \f=큐브(쇼크)\fQ는 아군의 바람 저항을 높이고 적군의<BR>MR을 감소시키는 큐브를 설치할 수 있다.
\f=수련자의 창\fQ은 더 멀리서 공격이 가능하니<BR>전략적으로 필요할 때 사용해보거라.
\f=수련자의 석궁\fQ으로 더 멀리서 공격이 가능하고,<BR>\f=트리플 에로우\fQ는 3연사가 가능한 기술이다.
\f=인장(하울)\fQ을 배워보거라. 사용하면<BR>주변의 적들에게 피해를 입히는 강력한 기술이다. 
정말 잘 하셨어요! 이제 마을로 돌아오시겠어요?<BR>\f=귀환 부적\fQ을 사용하세요.
어디 다치시지는 않으셨어요? 정말 걱정했어요.
해골 문지기
[해골 문지기]<BR><BR>죽은자의 성 입구를 지키는 문지기를 처치하세요.
해골 문지기 처치
죽은자의 성은 강력한 문지기가 지키고 있어요.<BR>성에 들어가기 위해서는 꼭 넘어야만 하는 산이에요.
잘하셨어요! 이제 성에 들어가도록 해요!
아! 요정은 4가지 속성 중 하나를 선택할 수 있다.<BR>마을로 돌아가서 \f=엘뤼온\fQ을 만나 보거라.
벌써 45 레벨이 되다니. 대단하구나.<BR>내가 너를 위해 선물을 준비 했으니 받거라.
\f=서먼 레서 엘리멘탈\fQ은 선택한 속성의 \f=정령이 소환\fQ되는<BR>마법이다. 다만, 그 전에 \f=속성 선택\fQ을 꼭 해야한다.
\f=언케니 닷지\fQ는 몸을 더욱 날렵하게 하여 적의 공격을<BR>더욱 잘 \f=회피\fQ하게 된다네. 꼭 사용해보거라.
죽은자의 왕이 깨어난 이유를 알았어요. 사악한 힘을<BR>가진 누군가가 클라우디아에 들어온 거 같아요.
클라우디아는 아인하사드의 축복으로 함부로<BR>들어올 수 없는 신성한 곳이거든요.
아인하사드의 힘? 별거 아니던데? 나는 케레니스!<BR>이곳을 사악한 힘이 가득한 곳으로 바꿔 버리겠다!
큰..큰일났습니다! 남쪽 늪지대에 몬스터들이 대량으로<BR>출몰하고 있습니다! 이..이대로 가다가는!!
리자드맨 제압
[리자드맨 제압]<BR><BR>늪지대에 대량 출현하고 있는 리자드맨들을 처치해 주세요.
케레니스! 요망한 것! <name>!<BR>한시라도 빨리 늪지대로 가서 몬스터를 처치해다오!
이제 충분한거 같다. 리자드맨의 수가 부쩍 줄어든게 느껴지는 구나.
하이 리자드맨 처치
매드 리자드맨 처치
헤비 리자드맨 처치
늪지대의 몬스터들은 \f=변신을 하지 않은 상대\fQ에게는<BR>무자비하게 \f=먼저 공격\fQ해올거에요. 조심하세요.
여왕개미와 호위개미
[여왕개미와 호위개미]<BR><BR>여왕개미와 호위개미들을 쓰러뜨려주세요.
케레니스가 사악한 기운을 클라우디아 전역에 퍼트린거 같다.
땅속에서 사는 개미들 마저 그 영향으로 땅위로 올라오게<BR>된거 같네. 여왕개미와 그 무리를 처리해다오.
정말 잘했다.<BR>이제 더 이상 개미들이 올라오지는 않겠지.
거대 개미 처치
거대 병정 개미 처치
여왕 개미 처치
이 주변에 이상한 벌레 소리가 들리는데요?<BR>거대한 여왕개미가 있을지도 모르겠어요.
늪지대의 가속화
[늪지대의 가속화]<BR><BR>늪지대에 서식하는 드래곤 플라이와 블루 테일을 처치해 부산물을 모아주세요.
드래곤 플라이와 블루 테일이 늪지대에 서식하는 풀들을<BR>모두 먹어 치워 생태계가 파괴 되고 있다 한다.
늪지대가 가속화되면 마을까지 영향이 있을 수 있으니<BR>그들의 부산물을 모아 겁을 주도록 하자.
겁이 많은 친구들이니깐 이 정도면 충분히 알았겠지?<BR>자! 고생이 많았다. 이걸 받게나.
드래곤 플라이 날개 수집
블루 테일 꼬리 수집
뇌룡 카슈베
[뇌룡 카슈베]번개를 다루는 뇌룡 카슈베를 처치하세요.
크으..\f=뇌룡 카슈베\fQ마저 나타났다는 보고를 들었다.<BR>그 괴물이 나타났다니..큰일인걸..
카슈베는 번개를 자유롭게 사용하니 조심해야 한다.
정말 잘했다. 예전에 그와 싸워 얻은 상처가 욱신<BR>거리는군.
뇌룡 카슈베 처치
온몸이 저리고 있어요... 뇌룡 카슈베가 근처에 있는 것<BR>같아요.
앗! 사크의 서식지에 접근 하셨군요. 비가 내리면<BR>사크가 등장할지도 모르니 조심하세요.
크로코다일과 킬러비 처치
[크로코다일 킬러비 처치]<BR><BR>킬러비와 크로코다일를 처치해 주세요.
케레니스의 영향이 심각하긴 하군. 독침을 가진<BR>킬러비와 포악한 크로코다일이 사람들을 공격하고 있다.
사태가 더 심각해지기 전에 이들을 소탕할 필요가<BR>있을 것 같네. 자! 부탁하네.
역시 대단한 실력이야. 예전의 나를 보는 듯 하군.
크로코다일 처치
킬러비 처치
라미아의 증표
[라미아의 증표]<BR><BR>라미아를 쓰러트려 펜턴트를 모아주세요.
상반신이 여성의 모습을 하고 하반신은 뱀의 모습을<BR>하고 있는 몬스터를 보았는가? 그들이 바로 \f=라미아\fQ라네.
늪지대에 나타나지 못하게 라미아를 쓰러트려 증표를<BR>모아오게나.
너라면 해낼 줄 알았다네. 하하하.<BR>무엇을 맡기든 해내는군.
펜던트 조각(해)
펜던트 조각(달)
수룡 사크
[수룡 사크]<BR><BR>늪지대의 관리자 수룡 사크를 쓰러뜨리세요.
\f=수룡 사크\fQ는 늪지대를 관장하는 드래곤이다. 하지만<BR>현재는 매우 난폭해져 위험하다.
자네라면 수룡 사크를 쓰러뜨릴 수 있을 거야.<BR>그를 쓰러뜨려 늪지대의 평화를 찾아다오.
역시! 너라면 해낼 줄 알았다. 어디 다치지는 않았나?<BR>이제 늪지대는 괜찮을 거다.
수룡 사크 처치
늪지대는 이제 왠만큼 처리된 것 같군.<BR>자 이제 다시 마올로 돌아오게나.
정말 고생하셨어요. 정말 마음 졸이며 걱정했어요.
큰..큰일났습니다! 검은 마녀 케레니스가..!!<BR>클라우디아 성을 공격하고 있다고 합니다!
크크큭. 클라우디아 따위 모두 사악한 어둠의 그림자에<BR>가둬 버리겠다! 너희들은 나를 막지 못해!
클라우디아 성을 공격하다니! 정말 큰일이에요!<BR>성으로 들어가기 위해서는 신전을 통과 해야 해요.
하지만 신전은 정령들이 지키고 있어 쉽게 들어갈<BR>수 없을 거에요. <name>님 이라면..
나는 당장 클라우디아 성을 되찾을 준비를 하고 있겠네.<BR>자네는 신전으로 들어갈 방법을 찾아보게나.
정령들의 자격 부여
[정령들의 자격 부여]<BR><BR>각 속성들의 정령들을 쓰러뜨리세요.
정령들은 자격 증명이 필요한 자가 나타나면 본래의<BR>모습을 나타내곤 한답니다.
<name>님이라면 어렵지 않게 해내실 수 있을것 같군요.<BR>제가 계속 기도할게요.
잘하셨어요. 정령들도 <name>님을 인정하는 거 같아요.
불의 정령 처치
물의 정령 처치
바람의 정령 처치
땅의 정령 처치
정령들의 왕 : 텔 엘레론
[정령들의 왕 : 텔 엘레론]<BR><BR>레벨 53 달성을 하시고 텔 엘레론을 처치하세요. 엘레론은 모든 속성 마법 공격을 하는 강적입니다.
신전에 들어가기 위한 마지막 관문이 남아있어요.<BR>바로 정령들의 왕인 \f=텔 엘레론\fQ을 쓰러뜨리는 거에요.
그는 일반 정령들과는 다르게 매우 강한 존재에요!<BR>힘드시겠지만, 그와 싸워서 이겨내야만 해요!
정말 반하겠어요. 조마조마 했는데 역시나! 해내셨군요.<BR>이제 신전으로 들어가실 수 있을거에요.
텔 엘레론 처치
아인하사드 신전 정화
[아인하사드 신전 정화]<BR><BR>아인하사드 신전의 각 제단에 있는 테라 드래곤들을 처치하세요.
큰일이군! 케레니스의 하수인들이 신전을 지배하고 있다!<BR>신전의 신성한 힘은 클라우디아에 없어서는 안돼!
신전을 뺏겨서는 안된다! 보고에 의하면 신전 내부는<BR> 사악한 드래곤 족들이 지배하고 있다는군!
그 놈들 중에서 \f=우두머리\fQ로 보이는 놈을 처치하면<BR>끝까지 나아갈 수 있을 것이다!
이제 마지막 제단인 아인하사드의 제단만 남았군! 그곳을<BR> 지키는 놈은 \f=데스나이트\fQ라는 강한 적이라고 한다!
바람의 테라 드래곤 처치
땅의 테라 드래곤 처치
불의 테라 드래곤 처치
물의 테라 드래곤 처치
테라 드래곤을 쓰러트리면 다음 방으로 이동 할 수<BR>있다.! 부디 조심하거라!
데스나이트 처치
[데스나이트 처치]<BR><BR>신전 끝에 있는 케레니스의 최후의 부하, 데스나이트를 쓰러뜨리세요.
아니! 여기까지 왔단 말인가?!<BR>데스나이트여! 저 자를 없애버려라!
훌륭하군! 앞에 보이는 \f=마법진\fQ을 통해 나에게 와라!<BR>클라우디아 성으로 진격할 준비가 모두 끝났다.
데스나이트 처치
자! 클라우디아 성으로 가자! 준비가 되면 나에게<BR>말해라! 대장님이 기다리고 계신다.
왔는가! 클라우디아 성을 케레니스로부터 탈환해야 한다!<BR>\f=라스님\fQ이 \f=공성전에 필요한 물품\fQ을 줄테니 꼭 받거라.
벌써 55 레벨이 되다니. 정말 대단하다. 내가 너를<BR>위해 \f=마지막 선물\fQ을 준비 했다.
진정한 군주만이 받을 수 있는 \f=황금 지휘봉과<BR>군주의 위엄\fQ을 주겠다. 정말 고생했다.
진정한 기사만이 받을 수 있는 \f=데스 블레이드와<BR>용기의 벨트\fQ를 주겠다. 정말 고생했다.
진정한 요정만이 받을 수 있는 \f=화염의 검과<BR>화염의 활\fQ을 주겠다. 정말 고생했다.
진정한 마법사만이 받을 수 있는 \f=마나 수정구<BR>와 마나 망토\fQ를 주겠다. 정말 고생했다.
진정한 다크엘프만이 받을 수 있는 \f=핑거 오브 데스<BR>와 그림자 부츠\fQ를 주겠다. 정말 고생했다.
진정한 용기사만이 받을 수 있는 \f=소멸자의 체인소드<BR>와 용비늘 가더\fQ를 주겠다. 정말 고생했다.
진정한 환술사만이 받을 수 있는 \f=사파이어 키링크<BR>와 환술사의 마법사\fQ를 주겠다. 정말 고생했다.
진정한 전사만이 받을 수 있는 \f=전사단 투구<BR>와 대장장이의 도끼\fQ를 주겠다. 정말 고생했다.
몬스터들이 떨어트리는 아이템은 \f=F4\fQ를 누르면 쉽게 획득이 가능할테니 참고하거라.
혹시 계속 무기 공격만 하시는 건 아니시죠?<BR>\f=마법\fQ이란는 효율적인 방법이 있다는거 아시죠?
시간 날때 마을의 \f=마법 전수자\fQ를 찾아보세요.<BR>멋진 마법이 한가득~ 있답니다.
클라우디아 방문
[클라우디아 방문]<BR><BR>클라우디아를 방문하여 기본 수련을 수행해보세요.
안녕하세요? 저는 클라우디아의 신녀 라라입니다.<BR><name>님은 아직 수련이 필요하신 거 같으세요.
저희 클라우디아 마을에 방문하셔서 수련을<BR>하시는 게 어떠시겠어요? 그럼 클라우디아에서 뵈요.
클라우디아 방문
잡화점 이용
[잡화점 이용]<BR><BR>잡화점을 찾아 기사단의 허브를 사서 드셔보세요. 허브는 포만도 게이지를 채워줘서 위급한 순간에 생존의 외침을 사용할 수 있답니다.
<name>님, \f=잡화점\fQ에 가셔서 기사단의 허브를<BR>사서 드셔보세요. 허브는 \f=포만도\fQ를 채워주는 역할을 해요.
\f=포만도\fQ가 가득차면 위급한 순간에 \f=생존의 외침\fQ을<BR>사용하여 위기의 순간을 벗어날 수 있답니다.
대사 퀘스트
화면 좌측 하단에 진행 알림창에 네가 진행하고 있는<BR>임무에 대한 진행 상황을 알 수 있으니 참고해!
아! \f=원클릭\fQ 옵션을 키면 더 편하니 \f=ctrl+d\fQ를 통해<BR>활성화 해보는 것도 좋다.
용해제 사용
[용해제 사용]<BR><BR>잡화점에서 \f=용해제\f>를 구입 후 전투 도끼에 사용해 결정체를 만들어 보세요.
<name>님. 쓸모 없는 아이템들은 \f=용해제\fQ를 사용하시면<BR>\f=결정체\fQ로 만들 수 있답니다.
\f=결정체\fQ는 \f=마법인형\fQ을 소환 할때 필요하답니다.
잘하셨어요. 이제 귀여운 마법인형을 언제든지<BR>소환하실 수 있으시겠네요.
용해제 구입
기사단의 소모품들은 \f=레벨 80\fQ부터는 사용이 불가하다네.<BR>\f=80레벨\fQ 이후의 계획을 잘 세워야 할걸세.
게임을 하시다 궁금하신 게 있으시면 \f=Ctrl+z\fQ을 눌러<BR>보세요. 다양한 정보들을 알 수 있을 거에요.
어머! 축하드려요! 레벨 51이 되셨어요.이제 부터는<BR>레벨 업마다 \f=스텟\fQ을 선택하여 올릴 수 있답니다.
스텟은 나중에라도 회상의 촛불을 통해 초기화도<BR>가능하니깐 너무 부담 갖지 마세요.
단축창이 혹시 모자르지 않으세요? \f=F1, F2, F3\fQ에<BR>단축창에 추가로 준비되어 있으니 사용해보세요.
아...아...느껴져요..
레벨 53 달성
흡고블린 처치
난쟁이족 전사 처리
큰일났습니다! 케레니스의 부하들이 신전을<BR>점령하였습니다.
자네는 당장 신전으로 가서 케레니스의 부하들을<BR>처치해주게나.
나는 케레니스를 쓰러뜨릴 준비를 하겠네.<BR>어서 움직여주게나!
자! 서두르게나! 내가 신전으로 보내주겠네!<BR>가까이 오게나!
등장하는 적들을 모두 무찌르면 마법진을 통해<BR>다음 방으로 이동 할 수 있을 거다.
\f=거대한 고서\fQ를 통해 신전으로 들어가라!
레벨 51 달성
레벨 52 달성
자네에게 붉은 기사단의 특별한 힘을 주겠네.<BR>이제 어떠한 강력한 적도 상대할 수 있을 걸세.
자! 보금품을 챙겨 만반의 준비를 하게나.<BR>케레니스는 만만한 상대가 아닐걸세.
콜로세움 코인으로 내게서 전투 물품을 구입할 수 있다네.<BR>50초 뒤에 경기가 시작되니 미리 준비하게.
양팀 모든 인원이 [준비] 버튼을 누르면<BR> 3초 후에 경기가 시작되니 알아두게나.
========================= 초보존 개편 =============================
아이템 사용
[아이템 사용]<BR><BR>\f=기사단의 속도 향상 물약\fQ을 사용하세요.
새로 온다던 훈련병이 바로 자네로군.<BR>어서 훈련장으로 오게.
인벤토리를 열어서<BR>\f=기사단의 속도 향상 물약\fQ을 사용하게.
이동 속도와 공격 속도가 빨라진다네.
기사단의 속도 향상 물약 사용
공격 훈련
[공격 훈련]<BR><BR>훈련용 허수아비를 공격하여 \f=레벨5\fQ를 달성하세요.
공격하는 방법에 대해 알려주겠다.
훈련장에 있는 \f=허수아비\fQ를 쳐보도록!<BR>대상을 클릭하면 공격할 수 있다.
그 정도면 충분하다. <BR>잘 했으니 보상을 받아야겠지?
능력이 있어보인다.<BR>다음 훈련을 계속하지.
레벨 5 달성
기본 조작
[기본 훈련]<BR><BR>기본 조작 방법을 익히세요.
아이템은 \f=f4\fQ키를 입력하여 주을 수 있네.
\f=F5~F12\fQ의 단축창에는 아이템과 스킬을 등록할 수 있지.
그럼 실전을 통해 연습하도록 하지.
아이템 줍기 및 단축창 이용법 숙지
식량 수집
[수집]<BR><BR>\f=피그만\fQ을 통해 이동하여, \f=돼지\fQ를 사냥하고 \f=식량 주머니\fQ를 수집하세요.
텃밭을 망치는 돼지를 사냥하고 \f=식량 주머니\fQ를 되찾아 오도록.
훈련교관 피그만을 통해 이동하도록 하게.
다음부터는 단축키 'F4'를 이용해 아이템을 주워보게. <BR>아주 편리하다네.
변신
[변신]<BR><BR>\f=변신 주문서\fQ를 사용하여 변신하세요.
\f=변신 주문서\fQ를 줄 테니 변신을 해보도록 해라.
변신을 하면 여러 가지 효과가 발생하지.
이제 좀 더 어려운 임무를 수행할 준비가 됐군.
기사단의 변신 주문서 사용
전투
[전투]<BR><BR>\f=스파인\fQ을 통해 이동하여, 흑기사단이 풀어놓은 \f=몬스터\fQ를 사냥하세요.
흑기사단이 우리의 훈련을 방해하기 위해 풀어놓은<BR>괴물들을 제거하는 임무다.
훈련 교관을 통해 거미 동굴로 이동하여 제거하도록.
잘했다.<BR>기본기가 훌륭하군.
점점 나아지는 모습이 보기 좋군.
상점 NPC 이용
[상점]<BR><BR>잡화점에서 \f=기사단의 허브\fQ를 구매, 섭취하여 \f=포만도\fQ를 올리세요.
상점 이용 방법에 대해 알려주겠다.<BR>상점을 운영하는 NPC를 클릭하면 된다.
잡화점에서 \f=기사단의 허브\fQ를 구매하여 먹어보도록.
음식을 먹으면 포만도가 증가하지.<BR>일정시간 100% 상태를 유지하면..
생존자의 외침을 사용할 수 있다네.<BR>위험한 순간 대량의 체력을 회복하는 기술이다.
기사단의 허브 섭취
텔레포트 NPC 이용
[텔레포트]<BR><BR>텔레포트 NPC 이용 방법에 대한 설명을 들으세요.
목적지로 이동하는 방법을 알아야겠지.
여기선 \f=훈련 교관\fQ들과 대화하면 목적지로 이동할 수 있다.
대륙에서는 \f=텔레포터\fQ를 이용하도록.
텔레포트 이용 방법 듣기
흑기사단 정찰병
[정찰병 제거]<BR><BR>\f=워든\fQ을 통해 이동하여, \f=흑기사단의 정찰병\fQ을 제거하세요.
우리의 비밀통로에 흑기사단의 정찰병이 침입했다는 보고다.
그들을 제거하고, 가능하다면 침입 경로까지 알아오도록.
모든 적을 제거했군. 잘했다.
당분간은 안전하겠지만, 긴장을 풀지 않도록!
정찰병에게서 중요한 정보를 알아냈다.
흑기사단 정찰병 제거
중요한 정보
[첩보]<BR><BR>흑기사단 정찰병으로부터 얻은 정보를 들으세요.
흑기사단 정찰병 제거에 지대한 공을 세워주었다.<BR>덕분에 중요한 정보를 얻었다.
그들은 곧 우리를 공격하기 위해<BR>\f=견습 흑기사단\fQ을 보낸다고 한다.
말하는 섬으로 나가 그들을 제거하도록.
견습 흑기사단 방어
[방어 작전]<BR><BR>\f=도아만\fQ을 통해 말하는 섬으로 이동하여,<BR>견습 흑기사단 \f=방어 임무\fQ를 수행하세요.
우리 기지가 적들에게 적발되었다.
말하는 섬으로 나가 \f=견습 흑기사\fQ무리를 제거하라.
잘했다.<BR>저들의 전력과 사기가 한풀 꺾이겠군.
다이어 울프 사냥
말하는 섬으로
[말하는 섬으로]<BR><BR>\f=도아만\fQ을 통해, 말하는 섬으로 이동하세요.
생각보다 잘 해냈군.
이 곳에서의 훈련은 모두 훌륭하게 완수했다.
지금부터 하는 모든 임무는 실전일세.<BR>실수는 용납되지 않아.
자네의 활약을 기대하겠네.<BR>그럼 건투를 비네.
말하는 섬으로 이동
구역 정보
[구역 정보]<BR><BR>노멀존, 세이프티존, 컴뱃존에 대한 설명을 들으세요.
안녕하세요, 저는 \f=라라\fQ라고 해요.<BR>구역에 대해 알려드릴게요.
Normal, Combat, Safety zone에 대해 알고 계신가요?<BR>Normal Zone에서 쓰러지면 패널티가 발생해요.
EXP가 하락되고, 성향 상태에 따라 아이템을 잃기도 해요.
마을과 같이 안전한 지역이 아니면 주의하는 것이 좋겠죠?
나머지는 차차 알려드릴게요.
구역 정보 확인
용해제 사용
[용해제]<BR><BR>\f=용해제\fQ를 사용하여 결정체를 만드세요.
무기 제작 설계도에 포함된 정보로 \f=용해제\fQ를 개발했다네.<br>각종 아이템을 녹여 \f=결정체\fQ를 만들 수 있지.
용해제를 사용해서 가죽 갑옷을 녹이고,<BR>\f=결정체\fQ를 만들어 보게.
잘했네.<BR>결정체는 여러 가지 마법의 촉매제로 사용된다네.
용해제로 결정체 만들기
말하는 섬 마을
[마을 설명]<BR><BR>말하는 섬으로 이동하기.
\f=말하는 섬 마을\fQ은 남쪽에 있어요.<BR>여기서 아래로 내려가면 있는 곳이죠.
해변을 따라 \f=남쪽\fQ으로 걸어오세요.
\f=테온\fQ님께서 용사님을 기다리고 있어요.<BR>그럼, 마을에서 만나요.
blank
마을 파악
아이템 강화
[아이템 강화]<BR><BR>장비를 강화하세요.
혹시 잊고 있는 것은 아니죠?<BR>장비를 강화하지 않으면 강해지지 않아요.
훈련소에서 배웠던 내용을 기억하고 있죠?<BR>주문서를 이용해 장비를 강화하세요!
무기와 방어구 그리고 장신구까지 강화할 수 있다는 것.<BR>잊지 말아요!
갑옷 강화
마법 인형 소환
[마법 인형]<BR><BR>\f=마법 인형\fQ을 더블클릭하여 소환하세요.
\f=마법 인형\fQ에 대해 알려 드릴게요.<BR>인형은 고유의 능력으로 소환자를 도와준답니다.
인벤토리의 인형을 더블 클릭하면 소환할 수 있죠.<BR>참, \f=결정체\fQ가 소모되니 참고하세요!
잘했어요.<BR>일정 시간이 지나 마력이 소진되면 다시 소환해야 해요.
흑기사단 침입 정보
드워프 처치-1
[드워프 처치]<BR><BR>\f=테온\fQ을 통해 이동하여,<BR>붉은 기사단을 배신한 드워프를 물리치세요.
우리가 노출된 것은 \f=드워프 무리\fQ들 때문이다.
흑기사단과 손잡고 우리와 섬 주민을 위험에 빠뜨렸지.<BR>그들을 물리치게.
당분간은 안전하겠군.<BR>저들을 잘 감시하게.
드워프 검사 처치
드워프 주술사 처치
드워프 궁수 처치
드워프 처치-2
[수집]<BR><BR>드워프를 처치하고 \f=무기 도면\fQ을 수집하세요.
이 섬에 무시무시한 언데드 소굴이 있다는 것을 알고 있나?<BR>그들을 물리치기 위한 준비를 해야 하네.
드워프들은 우수한 무기 제작 기술을 갖고 있지.<BR>은 \f=무기 도면\fQ을 구하도록 하게.
수고했네.<BR>자네가 구한 설계도를 분석하겠네.
무기 도면 수집
무기 도면
화염의 기운 수집
은 무기 제작
[제작]<BR><BR>드워프의 대장간을 이용하여 은 무기를 제작하세요.
설계도 분석을 완료했다네.<BR>드워프 마을 중앙의 \f=모루\fQ를 이용해 무기를 제작하게.
\f=응축된 화염의 기운\fQ이 필요한데,<BR>드워프의 도면을 연구하여 제작했네.
완성했군.<BR>이제 사악한 자들을 몰아낼 시간이다.
은 무기 제작
은 재질 단검 제작
은 재질 화살 제작
은 재질 도끼 제작
말하는 섬 던전
[탐험]<BR><BR>\f=말하는 섬 던전\fQ의 해골 무리를 무찌르세요.
섬 던전에는 악마 바포메트와 그를 추종하는 무리가 있다네.<BR>밤이 되면 마을의 안전을 위협하는 존재들이지.
혹시라도 그들이 흑기사단과 손을 잡으면 큰 일이야.<BR>던전을 조사해 주게.
역시 기대 이상이군.<BR>수고했네.
부식된 해골 돌격병 처치
부식된 해골 근위병 처치
부식된 해골 저격병 처치
은 무기 장착
[속성 무기]<BR><BR>언데드에게 추가 피해를 입히는 \f=은 무기\fQ를 장착하세요.
이 곳이 말하는 섬 던전 입구예요. <BR> 무시 무시한 언데드 소굴이죠.
언데드는 \f=은 무기\fQ로 타격하면 더 많은 피해를 줄 수 있어요.<BR>잊지 않으셨죠? 꼭 장착하세요!
용사님의 활약을 기대할게요!
은 무기 장착 하기
수련자의 식량 주머니 수집
이상한 뼛조각
[수집]<BR><BR>\f=말하는 섬 던전\fQ의 해골을 처치하고,<BR>\f=이상한 뼛조각\fQ을 수집하세요.
순찰병의 보고를 받고 조사한 결과<BR>해골 조각에서 이상한 점이 발견됐다네.
바포메트 외에 그들을 조종하는 또 다른 힘이 있다는군.<BR>연구를 위해 \f= 뼛조각\fQ을 수집해주게나.
고생했네.<BR>조사 결과가 나오면 알려주겠네.
자네에게 전달할 것이 있다네.
이상한 뼛조각 수집
장신구 강화
[액세서리 강화]<BR><BR>수련자의 반지를 강화하세요.
수집한 뼛조각에서 추출한 마력의 힘으로 장신구를 제작했어요. <BR> 어둠의 힘을 제거하고 순수한 마력을 이용했지요.
반지를 강화해 볼까요?<BR>\f=장신구 강화 마법 주문서\fQ를 사용하세요.
장신구는 그 종류만큼이나 다양한 능력을 지니고 있지요.<BR>전투 상황에 맞게 활용하면 도움이 될 거예요.
수련자의 반지 강화
드워프 처치-3
[드워프 처치]<BR><BR>말하는 섬 주민을 공격한 \f=드워프\fQ를 물리치세요.
설계도를 빼앗긴 드워프가 마을 사람들을 무차별 공격하고 있다는 제보네.
도저히 설득할 수 없으니 그들을 막아주게.
잘했네.<BR>자네 덕분에 치안 수준이 높아졌군.
드워프 검사 처치
드워프 궁수 처치
드워프 창병 처치
드워프 주술사 처치
언데드 퇴치
[언데드 퇴치]<BR><BR>\f=말하는 섬 던전 1층\fQ의 \f=해골\fQ을 물리치세요.
던전의 해골들이 마을을 침입한다는 정보가 있네.<BR>아무래도 알 수 없는 힘이 그들을 이끄는 것 같군.
마을 사람들의 안전을 위해 그들을 물리쳐 주게.<BR>우린 서둘러 조사가 끝날 수 있도록 힘써 보겠네.
아무래도 쉽게 멈추지 않을 것 같군.<BR>섬 전반에 걸쳐 조사가 필요할 것 같네.
자세한 이야기는 마을에서 해야 할 것 같네.
오크 무리-1
[오크 사냥]<BR><BR>\f=말하는 섬 서북쪽\fQ의,<BR>\f=오크 무리\fQ를 물리치세요.
말하는 섬 서북쪽에 오크 무리가 있는 것을 알고 있는가?<BR>안전한 진로를 확보하려면 그들을 물리쳐야 하네.
이번에도 자네에게 부탁할 수밖에 없겠군.<BR>오크를 물리치고 이동 경로를 확보해 주게.
자네 덕분에 점점 살기 좋은 곳이 되어가는군.
오크 처치
오크 전사 처치
오크 궁수 처치
오크 무리-2
[오크 사냥]<BR><BR>\f=오크 무리\fQ를 물리치고 \f=이상한 장신구\fQ를 수집하세요.
뼛조각을 조사하다 발견한 기운이 오크들의 장신구에서도 발견됐네. <BR> 자네의 도움이 필요하네.
오크를 물리치고 그들의 \f=이상한 장신구\fQ를 수집하도록 하게.<BR>그럼 자네만 믿고 있겠네.
역시나 어둠의 기운이...<BR>사악한 자가 이들을 조종하게 있는 것이 분명하군.
참, 자네에게 전할 것이 있네.
이상한 장신구 수집
드래곤의 보석
[드래곤의 보석]<BR><BR>경험치 획득량을 증폭시키는, <BR>\f= 드래곤의 보석\fQ에 대한 설명을 들으세요.
수색 대장이 \f= 드래곤의 보석 상자\fQ를 발견했어요.<BR>용사님들께 유용한 아이템이 가득하다는군요.
이 보석은 용사님 몫이에요.<BR>\f=아인하사드의 축복\fQ이 소진되면 사용하세요.
아인하사드의 축복은 \f=경험치 획득량을 증폭\fQ시켜요.<BR>성장 속도가 빨라지겠죠?
드래곤의 보석 설명
오크 무리-3
[오크 사냥]<BR><BR>마을을 습격한 \f=오크 무리\fQ를 물리치세요.
오크 무리가 행인을 공격했다는 보고를 받았네.<BR>이번에도 자네의 도움이 필요하네.
오크 무리를 물리치게나.<BR>마을 사람들은 자네의 도움이 필요해.
점점 성장하는 모습을 보니 흐뭇하군.<BR>이번에도 제대로 해냈군.
여기, 마을 사람들이 준비 한 요리를 먹도록 하게나.
오크 전사 처치
오크 마법사 처치
오크 창병 처치
요리의 효과
[요리]<BR><BR>마을 사람들이 준비한 \f=요리\fQ를 맛보세요.
자네는 요리의 효과에 대해 알고 있나?<BR>맛이 다양하듯 능력도 각양각색이지.
직업이나 전투 상황에 맞는 음식을 먹으면<BR>능력치가 상승하는 효과를 누릴 수 있으니 참고하게.
자, 이제 새로운 임무를 시작해 볼까?
식인 거미
[거미 사냥]<BR><BR>마을 사람들을 납치하는 \f=마을 남쪽\fQ의 \f=거미 무리\fQ를 물리치세요.
최근 거미들의 동향이 이상합니다.<BR>사람들을 무차별적으로 납치해서 고치로 만들고 있어요.
배고픈 거미들이 종종 습격하기는 했어도<BR>이런 일은 처음입니다. 도와주세요.
거미 역시 이상한 힘에 조종당하는 것 같군.<BR>조사가 더 필요하겠어.
웅골리언트 처치
셸로브 처치
이상한 눈알
[이상한 눈알]<BR><BR>거미를 사냥하고 \f=이상한 눈알\fQ을 수집하세요.
거미들도 어둠의 힘에 조종당하는 것이 분명하네.<BR>조사를 위해 그들의 신체 일부를 수집하게.
아무래도 그들의 \f=붉은 눈\fQ에 깃든 힘으로 생각되는군.
이번에도 쉽게 처리했군.<BR>정말 큰 도움이 되고 있다네.
참, 새로운 연구 결과가 나왔다네.
이상한 눈알 수집
전투 강화의 주문서
[강화 주문]<BR><BR>전투력을 강화하는<BR>\f=전투 강화 주문서\fQ를 획득하세요.
용사님이 수집한 시료에서 추출한 마법으로...<BR>짠! \f=전투 강화의 주문서\fQ를 만들었어요.
강력한 힘이 필요할 때 사용하면 좋겠죠?
용사님이 검은 기사단을 몰아낼 수 있도록<BR>열심히 도울게요!
거미줄 제거
[거미 사냥]<BR><BR>희생자를 찾기 위해 식인 \f=거미 무리\fQ를 제거하세요.
먹이가 부족하면 사람을 공격하기도 하지만<BR>이렇게 고치로 만들어 수집하는 경우는 처음이라네.
자네가 발견한 어둠의 힘 때문이겠지...
마을 청년들이 그들의 시신을 수습하려 하네.<BR>자네가 식인 거미들을 막아주게나.
고맙네. 정말로 고맙네.<BR>자네 덕에 희생자가 안식을... 고맙네.
테온님이 할 얘기가 있다는군.
아이템 강화
[인챈트]<BR><BR>\f=갑옷 마법 주문서\fQ를 이용해 갑옷을 강화하세요.
장비를 \f=강화\fQ하는 방법에 대해 알려주겠다.
\f=갑옷 마법 주문서\fQ를 더블 클릭하고 강화 대상 장비를 선택하면 된다.<BR>갑옷을 강화하도록.
그렇지.<BR>항상 정비에 신경 쓰도록.
갑옷 인챈트
지하 세계
[탐험]<BR><BR>\f=그레이브\fQ를 통해 이동하여, 지하 세계의 몬스터를 물리치세요.
자네의 담력을 테스트 한다.<BR>당연히 자신 있겠지?
죽은 자의 성에 있는 언데드를 퇴치하고<BR>\f=해골 뼛조각\fQ을 모아 오도록.
통과.<BR>귀환하여 다음 훈련장으로 이동하도록.
흑기사단 캠프
[흑기사단 캠프]<BR><BR>\f=마을 남동쪽\fQ의<BR>\f=흑기사단\fQ 캠프를 조사하세요.
흑기사단 캠프를 정찰하러 간 병사와의 연락이 두절됐네.<BR>아무래도 화를 당한 모양이야.
자네가 그 병사의 행방을 조사해 주게.<BR>흑기사단 캠프의 섬의 남동쪽에 있다네.
병사를 발견하지 못했다니 안타깝군.<BR>고생 많았네.
음.. 자네에게 전달할 내용이 있네.
흑기사 처치
다이어 울프 사냥
어둠의 사냥꾼
[어둠의 사냥꾼]<BR><BR>\f=밤\fQ에만 활동하는 몬스터를 처치하세요.
말하는 섬에는 밤에만 활동하는 몬스터가 있다는 사실을 아는가?<BR>늑대인간, 유령, 오크 좀비들 말일세.
어두운 밤이 찾아오면 나타나 살아있는 것들을 사냥하지.<BR>마을에 큰 위협이 되고 있어.
당분간 마을 근처에는 나타나지 않겠구먼.<BR>이 소식을 마을 사람들에게 알리겠네, 고맙네.
때가 되면 또 다른 정보를 알려주겠네.
늑대인간 처치
오크 좀비 처치
떠도는 유령 처치
원한의 망령 처치
[서브]-단단한 실
[단단한 실]<BR><BR>\f=거미줄\fQ을 수집하여, 연못에서 \f=단단한 실\fQ을 제작하세요.
말하는 섬에는 무시무시한 거미들이 살고 있지.<BR>그들은 위협적이지만 유용한 자원을 생산한다네.
바로 내구력이 매우 뛰어난 거미줄이지.<BR>하지만 끈적끈적한 거미줄을 활용하기란 쉬운 일이 아닐세.
이 섬에는 신비한 연못이 있다네.<BR>그 맑고 깨끗한 물이 해답이지.
거미줄을 구해서 연못에 씻어보게.<BR>그럼 끈적함이 사라지고 단단한 실이 된다네.
어떤가? 그냥 보기에도 단단한 실이 아닌가?
자네가 만든 실로 무언가 만들고 있다네.<BR>완성하면 주겠네.
끈적한 거미줄 수집
단단한 실 제작
타락한 현자
[처치]<BR><BR>타락한 현자인 \f=장로\fQ를 처치하세요.
지금은 그를 볼 수 없지만, 우리 마을에 유명한 현자가 있었다네.<BR>어려움이 닥치면 감탄할 정도로 지혜롭게 해결했지.
하지만 무엇 때문인지 그는 어둠의 세력과 결탁했네.<BR>그리고는 이 섬과 주민의 타락을 바라고 있지.
마을을 위협하는 순간부터 더 이상 의인이 아닐세.<BR>그를 물리쳐주제.
고맙네.<BR>이제는 자네의 한계가 궁금해지는군.
또 다른 이야기가 있다네.<BR>때가 오면 얘기하겠네.
50 레벨 달성
[Lv50 육성]<BR><BR>\f=50 레벨\fQ을 달성하세요.
강함은 끊임없는 노력으로만 가능하다.<BR>자네도 예외일 수 없네.
수련을 게을리하지 않도록.<BR>\f=레벨 50\fQ를 달성하도록 하게.
자네의 성장 속도는 놀라울 정도군.<BR>앞으로도 기대하겠네.
다음 임무에 대해 설명하겠네.
50 레벨까지 육성
50 레벨 달성
[Lv50 육성]<BR><BR>\f=50 레벨\fQ을 달성하세요.
강함은 끊임없는 노력으로만 가능하다.<BR>자네도 예외일 수 없네.
수련을 게을리하지 않도록.<BR>\f=레벨 50\fQ을 달성하도록 하게.
자네의 성장 속도는 놀라울 정도군.<BR>앞으로도 기대하겠네.
다음 임무에 대해 설명하겠네.
50 레벨까지 육성
랜턴 사용
장로 처치
괴물 눈 처치
blank
blank
blank
33 레벨 달성
[Lv33 육성]<BR><BR>\f=33 레벨\fQ을 달성하세요.
강함은 끊임없는 노력으로만 가능하다.<BR>자네도 예외일 수 없네.
수련을 게을리 하지 않도록.<BR>\f=레벨 33\fQ을 달성하도록 하게.
자네의 성장 속도는 놀라울 정도군.<BR>앞으로도 기대하겠네.
다음 임무에 대해 설명하겠네.
33 레벨까지 육성
40 레벨 달성
[Lv40 육성]<BR><BR>\f=40 레벨\fQ을 달성하세요.
강함은 끊임없는 노력으로만 가능하다.<BR>자네도 예외일 수 없네.
수련을 게을리하지 않도록.<BR>\f=레벨 40\fQ를 달성하도록 하게.
자네의 성장 속도는 놀라울 정도군.<BR>앞으로도 기대하겠네.
다음 임무에 대해 설명하겠네.
40 레벨까지 육성
44 레벨 달성
[Lv44 육성]<BR><BR>\f=44 레벨\fQ을 달성하세요.
강함은 끊임없는 노력으로만 가능하다.<BR>자네도 예외일 수 없네.
수련을 게을리하지 않도록.<BR>\f=레벨 44\fQ을 달성하도록 하게.
자네의 성장 속도는 놀라울 정도군.<BR>앞으로도 기대하겠네.
다음 임무에 대해 설명하겠네.
44 레벨까지 육성
45 레벨 달성
[Lv45 육성]<BR><BR>\f=45 레벨\fQ을 달성하세요.
강함은 끊임없는 노력으로만 가능하다.<BR>자네도 예외일 수 없네.
수련을 게을리하지 않도록.<BR>\f=레벨 45\fQ를 달성하도록 하게.
자네의 성장 속도는 놀라울 정도군.<BR>앞으로도 기대하겠네.
다음 임무에 대해 설명하겠네.
45 레벨까지 육성
48 레벨 달성
[Lv48 육성]<BR><BR>\f=48 레벨\fQ을 달성하세요.
강함은 끊임없는 노력으로만 가능하다.<BR>자네도 예외일 수 없네.
수련을 게을리하지 않도록.<BR>\f=레벨 48\fQ를 달성하도록 하게.
자네의 성장 속도는 놀라울 정도군.<BR>앞으로도 기대하겠네.
다음 임무에 대해 설명하겠네.
48 레벨까지 육성
보석 회수 
[전투]<BR><BR>\f=흑기사단\fQ에게서 제물용 보석을 회수하세요.
흑기사단이 주민들의 보석을 약탈했다네.<BR>아인하사드의 제단에 바칠 물건이라는군.
저항한 마을 사람들은 행방불명이라네..<BR>보석을 회수해서 사람들에게 돌려주게나.
이제는 신에게 바칠 물건까지 탐내는군.
이 사실을 군터님께 보고하겠네.
보석 회수
다이어 울프 사냥
흑기사단 처치
[전투]<BR><BR>\f=흑기사단\fQ을 처치하세요.
자네가 적들에게 큰 위협인 모양이군.<BR>계속해서 그들의 사기를 꺾어주게.
이번에도 자네만 믿고 있겠네.<BR>\f=흑기사단\fQ을 물리쳐주게.
드디어 적들의 전함으로 진입할 방법을 마련했네.
적장에 대한 정보를 주겠네.
흑기사 처치
다이어 울프 사냥
커츠의 부관
[보스전]<BR><BR>\f=커츠의 부관\fQ을 처치하세요.
본토의 전쟁으로 인해 커츠가 아닌 그의 부관이 지휘하고 있다는 첩보다.<BR>지금이 적을 몰아낼 절호의 기회다.
동료들과 \f=검은 전함\fQ으로 진격하여 커츠의 부관을 물리치도록 하게.
드디어 흑기사단의 적장을 물리쳤군.<BR>나는 자네가 해낼 거라 믿어 의심치 않았네.
허나, 우리가 해야 할 일이 아직 많은 것 같네..
본토로
[어둠의 힘]<BR><BR>어둠의 힘에 대한 정보를 들으세요.
자네가 수집한 어둠의 기운은<BR>\f=마녀 케레니스\fQ의 것으로 밝혀졌네.
본토의 처참한 전쟁은 반왕과 그녀의 계략이 분명하네.<BR>이제 영웅이 필요한 곳은 본토일세.
자네와 같은 영웅을 만난 것은<BR>어쩌면 운명인지도 모르겠군.
우리의 임무는 끝나지 않았네.<BR>\f=자네, 붉은 기사단의 영웅.\fQ
케레니스
무리안 사냥
딜로 사냥
박쥐 사냥
뼈 조각 수집
견습 흑기사 제거
눈을 뜨자
[랜턴]<BR><BR>\f=랜턴\fQ을 사용하세요.
주변이 어둡다면 훈련소에서 지급한 \f=랜턴\fQ을 사용하게.
마법:라이트 나 장신구를 사용하면 더 밝힐 수 있지만<BR>그런 것은 차차 알려주겠네.
그렇지. 그렇게 주변을 밝히는 것이<BR>훨씬 낫지 않은가?
무기 강화
[무기 강화]<BR><BR>무기를 강화하세요.
강해지기 위해서는 장비 관리는 필수지.
\f=무기 마법 주문서\fQ를 사용하면<BR>무기를 강화할 수 있다네.
강화에 성공하면 공격력이 증가한다네.<BR>실패할 경우 무기가 사라질 수 있으니 주의하게.
무기 마법 주문서 사용
테온
[위협]<BR><BR>흑기사단에 대해 들으세요.
군터님이 칭찬하던 자네를 만나니 매우 반갑군.
나는 이 섬의 안보를 책임지고 있는 \f=테온\fQ이네.
흑기사단을 물리치는 것이 우리의 임무.<BR>자네의 활약을 기대하겠네.
말하는 섬의 테온
52 레벨 달성
[Lv52 육성]<BR><BR>\f=52 레벨\fQ을 달성하세요.
강함은 끊임없는 노력으로만 가능하다.<BR>자네도 예외일 수 없네.
수련을 게을리하지 않도록.<BR>\f=레벨 52\fQ를 달성하도록 하게.
자네의 성장 속도는 놀라울 정도군.<BR>앞으로도 기대하겠네.
다음 임무에 대해 설명하겠네.
52 레벨까지 육성
54 레벨 달성
[Lv54 육성]<BR><BR>\f=54 레벨\fQ을 달성하세요.
강함은 끊임없는 노력으로만 가능하다.<BR>자네도 예외일 수 없네.
수련을 게을리하지 않도록.<BR>\f=레벨 54\fQ를 달성하도록 하게.
자네의 성장 속도는 놀라울 정도군.<BR>앞으로도 기대하겠네.
다음 임무에 대해 설명하겠네.
54 레벨까지 육성
55 레벨 달성
[Lv55 육성]<BR><BR>\f=55 레벨\fQ을 달성하세요.
강함은 끊임없는 노력으로만 가능하다.<BR>자네도 예외일 수 없네.
수련을 게을리하지 않도록.<BR>\f=레벨 55\fQ를 달성하도록 하게.
자네의 성장 속도는 놀라울 정도군.<BR>앞으로도 기대하겠네.
다음 임무에 대해 설명하겠네.
55 레벨까지 육성
[서브]-늑대가죽 수집
[수집]<BR><BR>\f=다이어 울프\fQ를 사냥하여,<BR>\f=늑대가죽\fQ을 수집하세요.
흑기사단과 맞서기 위해서는 우리 기사단의 정비가 필요하네.
갑옷 제작을 위한 가죽이 부족한 상태네.<BR>흑기사단의 늑대를 사냥하여 \f=가죽\fQ을 수급하게.
수고했네.<BR>이제 동료들의 장비를 정비할 수 있겠군.
늑대가죽을 수집하세요
자네에게 유용한 아이템을 준비했으니 <BR> 확인하도록 하게.
35 레벨 달성
[Lv35 육성]<BR><BR>\f=35 레벨\fQ을 달성하세요.
강함은 끊임없는 노력으로만 가능하다.<BR>자네도 예외일 수 없네.
수련을 게을리 하지 않도록.<BR>\f=레벨 35\fQ을 달성하도록 하게.
자네의 성장 속도는 놀라울 정도군.<BR>앞으로도 기대하겠네.
혈맹에 대한 설명을 들으러면<BR>마을의 NPC를 이용하게.
35 레벨까지 육성
보상으로 지급된 마법서는 곧바로 학습하도록 하게.
보상으로 지급된 정력석은 곧바로 사용하도록 하게.
보상으로 지급된 흑정령의 수정은 곧바로 사용하도록 하게.
보상으로 지급된 용기사의 서판은 곧바로 사용하도록 하게.
보상으로 지급된 기억의 수정은 곧바로 사용하도록 하게.
보상으로 지급된 전사의 인장은 곧바로 사용하도록 하게.
일일 퀘스트
[일일 퀘스트]<BR><BR>일일퀘스트를 수행하기 위해 \f=게렝의 마법 주머니\fQ를 사용하세요.<BR>\f=말하는 섬 던전 2층\fQ 및 \f=검은 전함\fQ에서 영혼 조각을 \f=100개\fQ 수집하여 게렝에게 보고하세요.
이것은 \f=게렝\fQ이 제작한 마법 주머니다.<BR>매일 1개의 \f=수정구\fQ를 획득할 수 있지.
수정구에 \f=영혼 조각\fQ을 봉인하여 그에게 가져다 주게.<BR>\f=말하는 섬 던전 2층\fQ과 \f=검은 전함\fQ에서 구할 수 있네.
이제 더는 영혼 조각을 모으지 않아도 된다네.<BR>그동안 고생 많았네.
일일 퀘스트: 영혼 조각 수집
커츠의 부관 처치
드워프 처치-4
[드워프 처치]<BR><BR>드워프 무리를 물리치고 \f=작은 화염의 기운\fQ을 수집하세요.
은 무기를 제작하기 위해서는 화염의 기운이 필요하네.
드워프에게서 \f=화염의 기운을\fQ을 모아 오면 <BR> 루루의 마력으로 응축하겠네.
여기 있네. <BR> 이제 은 무기를 제작할 수 있겠군.
작은 화염의 기운 수집
그럼 다음 임무도 잘하리라 믿네.
테온의 보급품
[보급품]<BR><BR>\f=테온\fQ에게서 \f=수련자의 보급품 상자\fQ를 받으세요.
흑기사단을 상대하기 위해 우리가 준비한 선물이 있다네.
한 시간 단위로 한 번씩 열 수 있는 상자이지.
매일 최대 세 번 열어볼 수 있다네.<BR>유용하게 사용하면 좋겠군.
수련자의 보급품 상자
룬 만들기 1단계
[원소 수집]<BR><BR>\f=대지의 원소(소)\fQ를 수집하세요.
대지의 원소(소) 수집
룬 만들기 1단계
[원소 제작]<BR><BR>드워프의 모루를 이용해 \f=대지의 원소(대)\fQ를 제작하세요.
대지의 원소(대) 제작
룬 만들기 2단계
[원소 수집]<BR><BR>\f=불의 원소(소)\fQ를 수집하세요.
불의 원소(소) 수집
룬 만들기 2단계
[원소 제작]<BR><BR>오크 장인을 통해 \f=불의 원소(대)\fQ를 제작하세요.
불의 원소(대) 제작
룬 만들기 3단계
[원소 수집]<BR><BR>\f=물의 원소(소)\fQ를 수집하세요.
물의 원소(소) 수집
룬 만들기 3단계
[원소 제작]<BR><BR>마법의 연못에서 \f=물의 원소(대)\fQ를 제작하세요.
물의 원소(대) 제작
룬 만들기 4단계
[원소 수집]<BR><BR>\f=공기의 원소(소)\fQ를 수집하세요.
공기의 원소(소) 수집
룬 만들기 4단계
[원소 제작]<BR><BR>흑기사 장인을 통해 \f=공기의 원소(대)\fQ를 제작하세요.
공기의 원소(대) 제작
룬 만들기 4단계
[마법사의 돌 제작]<BR><BR>마법사의 돌을 만들어 \f=게렝의 집\fQ에서 룬을 제작하세요.
마법사의 돌 제작 
70 레벨까지 반복
귀환 주문서 사용
[귀환 주문서 사용]<BR><BR>귀환 주문서를 사용해서 말하는 섬 마을로 이동하세요.
붉은 기사단의 기본 훈련은 여기까지네.
더 넓은 세상에서 수련을 쌓게나 테온이 도와줄걸세.
귀환 주문서 사용
라이칸스로프
[라이칸스로프]<BR><BR>마을 사람들을 위협하는 라이칸스로프를 처치하세요.
라이칸스로프 처치
검은 기사단
[검은 기사단]<BR><BR>검은 전함 1층의 병사를 물리치세요.
검은 전함를 정찰할 때가 됐군.<BR>검은 전함 내부를 살펴주게.
아군이 전함의 입구를 지키고 있으니 쉽게 진입할 수 있을걸세.
잘했네.<BR>생각보다 전함 내부의 병사는 많지 않군.
검은기사단 병사 처치
대지의 원소(대)
불의 원소(대)
물의 원소(대)
공기의 원소(대)
군터의 인장
[군터의 인장]<BR><BR>\f=군터의 고조부\f>에게 이동하세요.
그러고보니 자네에게 알려줄 것이 하나 있다네.
일단 내 고조부께 가도록 하지<BR>그 후에 내 알려줄테니.
[군터의 인장]<BR><BR>지니언에게 \f=기사단의 인증서\f>를 제작하세요.
그래 도착했나?<BR>이제 알려주도록 하지.
자네 나의 인장을 가지고 있지 않은가?<BR>그것으로 물품을 제작 또는 교환할 수 있다네.
자 어서 고조부께 제작을 부탁 드려보게.
완성한건가? 좋아 아주 잘했네!
군터의 고조부에게 이동하기
기사단의 인증서 제작하기
나의 인장으로 다른 물품도 제작 해보게.<BR>앞으로의 모험에 도움이 될테니.
[낚시를 하자]<BR><BR>낚시를 하기 위해 \f=낚싯대\f>를 구입하세요.
낚싯대 구입하기
혹시 아덴월드에서도 낚시를 즐길 수 있다는걸 알고 있나요?
모르셨나보군요!<BR>낚싯대와 미끼가 있으면 낚시를 즐길 수 있답니다.
용사님의 낚시에 행운이 있길 바랄게요!
낚시를 하자
[시간 여행 준비]<BR><BR>유리에에게서 시간 여행에 대한 이야기를 듣고 \f=유리에의 인증서\f>를 얻어보세요.
유리에의 인증서 획득하기
시간 여행에 대해 알고 있나요?
시공의 구슬이 있으면 과거로의 여행을 떠날 수 있다던데<BR>자세한건 말하는 섬 마을의 유리에가 알려줄거에요.
과거로의 여행은 꼭 파티원들과 함께 하세요!<BR>그럼 즐거운 시간여행 되시길 바래요!
시간 여행 준비
[마빈의 부탁]<BR><BR>마빈에게서 이야기를 듣고 \f=마빈의 인증서\f>를 얻어보세요.
용사님! 오렌 설벽을 들어보셨나요?<BR>이름만 들어도 벌써부터 추운것 같아요.
일단 용사님은 준비가 필요해보이네요!<BR>일단은 오렌 마을의 마빈에게 한번 가보시겠어요?
오렌 설벽에 갈 준비를 마치셨군요.<BR>그럼 조심히 다녀오세요!
마빈의 부탁
마빈의 인증서 획득하기
흠.. 낯설지만 특별한 힘이 느껴지는 자들이로군.
오래 전부터 글루디오는 그랑카인의 힘인 '흑마법'이 스며 있소.
스승.. 아니 하딘.. 그 자가 탐닉한 이 어둠의 힘을 보시오.
어둠의 근원 속에서 빛을 발견하는 것은 참으로 경이롭소.
이제는 그 힘을 제거하려 한다니...
당신의 도움으로 흑마법의 수정구를 지킬 수 있었소.
보셨소? 그 자의 저주받은 도구가 되어 버린 나의 친구들을.
흑마법을 제거 하기 위해 자신의 제자를 제물로 사용하는 자...
대체.. 무엇이 선이고 진실이란 말이오! 
반드시 돌려 놓을 것이오.. 기다려... 세마...
플레이 서포트 사용
쉽게 주변 사냥하기
주변사냥을 체크하고 시작을 눌러보게.
다음부터는 단축키 'Alt+W'를 이용해 사용하게. <BR>아주 편리하다네.
30 레벨 달성
[Lv30 달성]<BR><BR>30 레벨 달성을 축하합니다.
30 레벨 달성을 축하드려요!<BR>기사단의 무기 상자를 드릴게요.
기사단의 무기 마법 주문서로 강화도 할 수 있어요!
75 레벨 달성
[Lv75 달성]<BR><BR>75 레벨 달성을 축하합니다.
75 레벨 달성을 축하드려요!<BR>기사단의 선물 상자를 드릴게요.
강화된 용의 티셔츠, 룸티스, 스냅퍼 중 하나를 얻을 수 있어요.<BR>어떤 아이템이 나올까요? 궁금해요! 