2077
レベル5になりましょう！
<name>！
[レベル5になるには]<BR><BR>戦闘で勝利するためには、攻撃能力を強化させることが重要です。目の前にいるカカシを攻撃してレベル5になりましょう。
<name>！しっかりしろ！訓練中に他のことを考えるな！<BR>またデポロジューの英雄譚を思い出していたのか？
武器を握り直してカカシを攻撃して、レベル5になるのだ！
よくやった。今日の訓練はここまでだ！村でララが探していたから彼女に会うといい。
dummy
レベル5達成
\f>クエスト アイテム \f=%s\f>が支給されました。
攻撃中にマウスで対象をクリックして下にドラッグすれば<BR>\f=自動攻撃\fQできる。
また、画面左下段の\f=クエスト進行情報\fQも参考にするのだ。進行情報を押すと詳細情報も表示される。必要に応じて役立ててくれ。
いいぞ。クエスト詳細情報をウィンドウで\f=クエスト完了\fQを押すのだ。<BR>もしくは\f= Ctrl+N\fQを押して完了しろ。
スキップ
ヘイスト ポーションを使ってみろ。
素早く戦えられれば、それに勝るものはない。そうするにはヘイスト ポーションを使うといい。飲めば体が軽くなるのが分かるはずだ。
素早く戦えられれば、それに勝るものはない。
ヘイスト ポーションを渡すから飲んでみろ。体が軽くなるぞ。
ヘイスト ポーション使用
変身
変身スクロールを使ってみろ。
[変身スクロール使用]<BR><BR>より早く移動し攻撃するために、変身という方法があります。変身スクロールを使用してみましょう。
今回はより効果的に戦えるようにアドバイスしよう。
変身スクロールを渡すからこれを使ってみろ。
変身スクロール使用
モンスターとの戦闘
スライムを倒す
さあ！いよいよ実践だ。目の前にいるスライムを10匹倒すのだ。お前ならばできる！
さあ！いよいよ最後の訓練だ！目の前にいるスライムを10匹倒すのだ！
終わったら報酬をやるぞ。最後まで気を抜くな！
よくやった！さあ、村に戻ってララを探せ！
スライムを倒す
狩り場周辺に移動しますか？(Y/N)
こ、ここは…地竜 アンタラスがいる棲処ですか？なんだか空気が重いですね…
デポロジュー様、地中から得体の知れない強力な力を感じます。
緊張を緩めるなよ。地竜 アンタラスは楽に戦える相手ではないぞ。
ここまで来たか。やるな、デポロジュー！
まずは移動方法をお教えします。<BR>移動するには行きたい場所をクリックしてください。
画面に表示された場所に移動してください。<BR>難しくないですよ。
今回はポーションの使い方をお教えしますね。<BR>ポーションを便利に使用するには、ショートカット ウィンドウに登録するといいですよ。
ククク…この虫けらどもめ！この私が直々にすり潰してやろう！
地竜 アンタラスの鱗は普通の武器では貫き通せません。真冥王の執行剣を使わないとだめです。
勇士よ！私が真冥王の執行剣を渡す！それで地竜 アンタラスを攻撃しろ！
勇士様、所持アイテム欄を開いて真冥王の執行剣をクリックして、武器を装着してください！
最後の攻撃だ！地竜 アンタラス！ここがお前の墓場だ！食らえ！
ククク…たかが人間風情が私を傷つけるとは…！完全に力を取り戻した暁には再びアデンを破壊してやろう！
怪しい気
スパイダー ケイブの中のムリアンを倒してください。
クラウディアの北のスパイダー ケイブで人を脅かすムリアンを倒してください。
勇士様！最近、村のみんながクモに襲われて怯えています。調査していただけますか？
そのクモは凶悪で、人の姿を見るたびに襲っているようです。このメイルが役立つはずです。
凶悪なクモを相手にしてきたのか、ご苦労だったな。なかなか戦えるようになってきたんじゃないのか？
ムリアンを5匹倒す
デポロジューのように強くなるためには、師匠である私の言葉をよく聞くのだぞ！
半魚人が暴れる理由
半魚人を倒して黒い欠片を5個獲得してください。
クラウディアの北東に生息する凶悪な半魚人を倒してください。
む…何かがおかしいな。クモだけでなく半魚人までもが凶暴になってきている。
半魚人の暴走を止め、やつらがおかしくなった理由を突き止めなければ。
これは…？闇の気が込められた欠片が半魚人の体の中にあったのか。
これほどの魔力ということは、並のダークウィザードの仕業ではないな。まさか…！
黒い欠片5個獲得
さて、おしゃべりはここまでだ。今日の最後の訓練はそこにあるカカシを攻撃して\f=レベル5\fQになることだ。簡単だろう？
疑い
オークを調べてください。
クラウディアの西にあるオークの集落でオークのトーテムを集めてください。
勇士様！トーテムの儀式を行っているオークが怪しいんです。彼らのトーテムをいくつか持ってきていただけますか？
お疲れ様でした。このトーテムには死者の気が溢れていますね…
この気は、死者の城と関係があるかもしれません！
恐怖のトーテム10個獲得
闇のトーテム10個獲得
破壊のトーテム10個獲得
訓練する前に\f=私に話しかけてみろ。\fQ私が魔法をかけて攻撃速度を早めてやろう。では頑張れよ。
死者の王
死者の城で黒い気の正体を探ってください。
オークの集落を越えたところにある死者の城で、アインハザードの剣を使って死者の王を倒してください。
このトーテムには死者の気が溢れています。死者の城でとんでもないことが行われているに違いありません。
クラウディアにはアインハザードの祝福を受けた武器があります。この剣を持っていけば役立つでしょう。
なんだと…？死者の王の口からケレニスという名前が？
そうか…あのダークウィザードの仕業だったか。おそらくガーディアンの助けが必要になるだろう。いったん村に戻るぞ。
死者の王を倒す
\f=クエストを完了\fQすれば次のクエストを受けられる。<BR>忘れずにクエスト完了を押せ。 
地の守護神 ジノス
地下世界で堕落した守護神 ジノスを浄化しなければいけません。
クラウディアの南にある地下世界でディテクション スクロールを使用してジノスを倒してください。
厄介な頼みを押し付けてしまってすまないな。だがケレニスの仕業であることは確実だ、これ以上放っておくわけにはいかない。
守護神からの応えがないところを見ると、すでにケレニスの魔力がそこまで影響を及ぼしているのだろう。
村の南にある地下洞窟で地の守護神 ジノスに会ってくるのだ。
そうか…ケレニスの魔力は地の守護神までもを堕落させられるほどの水準に到達しているのか…！
ということは、他の守護神も危ういぞ…
ジノスを倒す
この私に挑んだことを後悔するなよ！<BR>我がしもべよ、やつらを消せ！
水の 守護神 サク
クラウディアの東にある沼地で、水の守護神 サクを浄化しないといけません。
解毒ポーションを使用しながらサクを倒してください。
これは…やはり水の守護神 サクからも応答がない！ジノスのように、サクにもまた異変が起きているに違いない。
サクの毒は非常に危険だ。このシアン ポーションを持っていけ！
勇士様！何日も前から私の村の長老と連絡が取れないんです。毎日アインハザード神殿に祈りを捧げに行っていたのですが…
そこで何かの事件に巻き込まれていないかが心配です。どうか長老を守ってください。お願いします。
サクを倒す
所持アイテム欄を開いて、ポーションを画面下のF5ショートカット ウィンドウに<BR>ドラッグしてください。
アインハザード神殿へ
4大属性の精霊王を倒してください。
アインハザード神殿の鍵は堕落してしまった精霊王が持っています。彼らを倒してアインハザード神殿の鍵を手に入れないといけません。
待て！アインハザード神殿は誰でも入れるわけではないぞ。そこに行くためには鍵が必要だ。
その鍵は神殿を守っている精霊王が持っている。だが、彼らもすでに堕落している可能性が高い。
彼らを苦痛から解放し、アインハザード神殿へと向かうのだ。
鍵を手に入れたんですね！長老が無事だといいんですが…神殿に行って長老を探してください！
地の精霊王を倒す
水の精霊王を倒す
風の精霊王を倒す
火の精霊王を倒す
お疲れ様でした。
闇に染まったアインハザード神殿
アインハザード神殿に広がる闇の気を浄化してください。
アインハザード神殿は本来、生命の神 アインハザードとその5人の子供を祭る神聖な場所だ。ダークウィザード ケレニスによって闇に染められた神殿を浄化しなければならない。
くっ！ケレニス…なぜアインハザード神殿の力を欲する！
ここを汚すとはどういうつもりだ、このダークウィザードめ…ううっ！
長老！しっかりしてください！…そ、そんな…なんで…長老が…
あははは！ここまで来られたのね？でも、ここの魔力は私が全部いただくわ。
ちいっ！ケレニスはアインハザード神殿の全ての力を吸収するつもりだ！やつを倒さなければ！
ふふふ…不完全な力のデスナイトとはいえ、あの子を倒すなんてね…やなかなかやるじゃない！
でも、もうここの魔力は全部もらっちゃったわ。最後のプレゼントがクラウディア城で待ってるから、期待しててね。あははは！
デスナイトを倒す
今回は戦況をひっくり返せる強力な手段、魔法について<BR>教えよう。
クラウディア城を守れ
クラウディア城のガーディアンタワーを破壊してください。
邪悪なダークウィザード ケレニスの目的はクラウディアを完全に堕落させることです。彼女の魔の手はクラウディア城にまで伸びています。クラウディア城に向かい、彼女の魔力が込められたガーディアンタワーを破壊してください。
よく来たな。長老については残念だったな…だが、気を取り直すんだ。
ケレニスがクラウディア城まで狙っているとはな。守護神でも耐えられなかった彼女の魔力に、一介の兵士が耐えられるわけがない。
志を同じくした勇士とともにクラウディア城に向かい、ケレニスの邪悪な陰謀を止めろ！
よくやった！犠牲は少なくなかったが、クラウディア城は守り抜けた！
私がお前に教えられることはもうなさそうだ。ここを離れ、より大きな陰謀が待ち受けている広い世界へ旅立つのだ。
勇士様、待ってください！私の力を魔法の水晶に集中させて、これから待ち受けていることを占ってみます。
クラウディアの証獲得
新規クエスト発生
クエスト完了
血盟については知っているか？どんな困難が待ち受けていようと、仲間と一緒であれば必ず乗り越えられる。
血盟に加入してみるのはどうだ？アップセンター(Ctrl+Z)を押して血盟を探すといい。
うむ。今後同じ道を歩む仲間に、血盟掲示板で自己紹介をしておくといいだろう。
仲間と一緒であればどんな困難でも乗り越えられるだろう。さっそくアップセンター(Ctrl+Z)を押して血盟に加入してみろ。血盟に加入すれば経験値ボーナスを受けられる、覚えておくといい。
あっ、そうだ！勇士様のコンディションをチェックするいい機会です！
アリゲーターとクラブマン、トロッグを20匹ずつ倒してくださいますか？
ほう、グンター殿の弟子とな？腕前を拝見といくか。
勇士様のコンディションをチェックするためにうってつけなモンスターがいます！アリゲーター、クラブマン、トロッグを20匹ずつ倒してください。これくらい、勇士様には朝飯前ですよね？
ははは…君がグンターの弟子か？一つ頼みごとをしてもいいか？
あそこに見える巨大なモンスターを倒して、やつらの表皮を持ってきてくれ。
私の魔法の研究に必要な材料なのだ。手伝ってもらえるな？
はは…さすがはグンターの弟子だな。 
これで研究を続けられる、ありがとう。
はは…君がグンターの弟子か？頼みが一つある。あの水辺に巨大なモンスターがいるのが見えるな？やつらの表皮は私が研究している魔法の材料に活用できるのだ。どうだ、手伝ってもらえるな？
うわっ！ドワーフがいますね… 
もう少し…うわっ！？びっくりした！
父さ…じゃなくて、長老に持ってこいって言われたんだけど…僕一人じゃ無理でさ。手伝ってもらえないかなぁ？
うわっ！もう持ってきてくれたの？さすがは勇士さん！
勇士さん、あのドワーフ族のセット アイテムを持ってこいって長老に言われたんだけど、一人じゃ無理そうなんだ。手伝ってもらえないかなぁ？
あのオークがまとっている装備、どんな構造で作られているのか気になるな。
あいつらを倒せば手に入れられるかな？君だったらできそうだな。
いいぞ！少しずつ成長する君を見ていると、デポロジューを思い出すな。
あのオークが見えるな？やつらは人間のように鎧を身にまとい、群れて戦うモンスターだ。やつらがどれほどの技術で装備を製造しているのか確認する必要がある。やつらの装備を持ってきてくれ。
邪悪な魔法で復活したアンデッドが見えるか、勇士よ…
闇の力が集結した邪悪な魔法の正体を調査しなければ。
やつらが身に着けている装備を持ってきてくれ。どんな呪いがかかっているのか確認しなければ。
よくやった、勇士よ…やつらを闇の鎖から解放させられる魔法を見つけるとしよう。
邪悪な魔法の力は死者を生かし続ける呪いとなっているようだ。勇士よ…どうか彼を呪いから解き放ってやってくれ。おそらくやつらが身に着けている装備に呪いの魔法がかけられているはずだ。
ほう、ワイルド ファングが見えるな。クラウディアに来たときに初めて倒したモンスターがワイルド ファングだったな。
ワイルド ファングの皮は軽いので装備の素材に適している。
やつらの皮を集めてきてくれ。私がその皮をベルトにして君にプレゼントしてやろう。
ははは、なかなかやるじゃないか。さあ、ベルトをやろう。身につけてみるといい。
ワイルド ファングの皮は軽くて装備の素材に適している。やつらを倒してきたら、皮を加工してベルトにしてやろう。
ガオーッ！
びっくりしました？あの森のなかでベアーとタイガーが王の座を争っているんですよ。
どっちが勝ちそうなのか、ちょっと見てきてもらえますか？
これからベアーとタイガーは仲良く暮らしていうでしょうね。ありがとうございました。
ベアーとタイガーが、どちらが森の王にふさわしいのかを争っています。どっちが勝ちそうなのか、ちょっと見てきてもらえますか？
しーっ！ここがウェアウルフの住む洞窟です。やつらは鋭い爪で襲いかかってきます。
その爪を使って武器を作ろうかと思っているんですが…どうでしょう、手に入れられそうですか？
思ってたよりも鋭いですね！いやあ、気に入りました。いい武器を作れそうです！
ウェアウルフは鋭い爪で強力な一撃を繰り出します。やつらの爪で武器を作ろうと思うんですが、手に入れられそうですか？
この周辺に巨大なアントクイーンが出没するというウワサを聞きました。本来は地下で静かに暮らしているはずなのですが…
惜しいですが…アントクイーンを見つけたら、地上に上がってこられないように倒してもらえますか？
クラウディアに迫っている危機を見逃すことはできません。
お疲れ様でした。アントクイーンはもう地上には来ませんよね？
巨大なアントクイーンは地下世界に君臨する女王です。アントクイーンがなぜ地上に来たのかは分かりませんが、このまま放っておいたら手下のスパイダーも女王についてクラウディアに侵入してしまいます。アントクイーンを地下世界に送り返してください！
あそこのリザードマンもクラウディアにとって脅威になりえる存在だ。
私が教えた訓練を思い出し、撃退するのだ。難しくはなかろう。
やつらを倒して証を持ってこい。
上出来だ。思っていたよりもやるな。
リザードマンはオークのように群れをなして動く種族だ。やつらの数が増えるとクラウディアにとって脅威になりえる。やつらを倒して証を持ってきてくれ。そろそろ試験も終わりだな。
沼地のアリゲーターが見えるな？あのアリゲーターの皮は軽くて質がいいのだ。
今使っている革の靴を作り直したいんだが…
やつらを倒して皮を持ってきてくれないか？
これだけあれば十分だ、ありがとう！
沼地のアリゲーターの皮は質がいいんだ。今使っている革の靴を作り直したいんだが…この師匠のためにやつらの皮を持ってきてくれないか？
あ…精霊が…
彼はアインハザードを守っているガーディアンだ。
汚染されてしまった状態では、もはやアインハザードを守ることは叶わないだろう。
彼らを…浄化してくれないか。
どうしてこんなことに…<BR>ありがとう、勇士よ…彼らに祝福を…
こんなことが…親善を守る精霊が汚染されてしまった…汚染された状態では、もはや神殿のガーディアンとしての役割は果たせないだろう…彼らを倒して浄化してくれ。
スライムを10匹倒す
クラウディアの北の入口でスライムを倒してください。
魔法を楽に使用するために、ショートカット ウィンドウに登録しましょう。<BR>魔法ウィンドウを開いて ブリザードをF6ショートカット ウィンドウにドラッグしてください。
こんにちは、<name>さん！私は"ララ"です。あなたのことをずっと探していたんですよ。
近頃、グンター様から稽古をつけられているそうですね？<BR>えへへ、でも練習と実践は違いますよ！
まずは村の外のスライムを相手に、体をほぐしてきてください！それじゃ、いってらっしゃいませ！
思っていたよりもやるじゃないですか！<BR>でも、これからですよ！安心するのはまだまだです！
スライムを10匹倒す
無慈悲なオットセイ
クラウディアの北の入口でニクスを倒してください。
さあ、F6を押して魔法を使ってみろ！
ふむ…君がグンターの弟子、<name>だな？<BR>最近力をつけているグンターの弟子が一人いるとは聞いていたが…
ふむ…君、村の周りで揉め事を起こしているニクスをこらしめてやってくれないか？
愛嬌のある見た目をしているが、恐ろしいやつだから決して油断をするなよ。
ご苦労だった。グンターは弟子をよく育てているな。<BR>これからも期待しているぞ。
これからも期待しているぞ。<BR>なんにせよ、これでニクスどもも少しは懲りただろう。
ニクスを10匹倒す
野生の力1
クラウディアの北の奥深くでアリゲーターを倒してください。
最近になって当然アリゲーターの数が増えてきて、村の脅威になっているんです。アリゲーターを何匹か減らす必要があります。
<name>さん、少しは体がほぐれましたか？<BR>最近アリゲーターの数が増えてきて、みんな怖がってるんです。
アリゲーターを何匹か追い出さないといけません。<BR>でも、頼めるような人がどこにも…
ふん！青二才だと思っていたが、<BR>少しはやるようだな。
アリゲーターを10匹倒す
カニの表皮を破壊
クラウディアの北の奥深くでクラブマンを倒してください。
大きなハサミと硬い殻を持つクラブマンとの戦闘で修練を積んでください。
実践経験を重ねることこそが一番の訓練になる。<BR>カカシを叩いているだけでは強くなれん。
クラウディアの北の丘には大きなハサミと硬い殻を持つ<BR>クラブマンというやつらがいる。
少しは強くなれたようだな。<BR>この感覚を忘れるなよ。
クラブマンを15匹倒す
邪悪な兆し1
トロッグの生息地域でトロッグを倒した後、黒い欠片を集めてください。
人間といい関係を築いていたトロッグが、突然凶暴になってしまったんです。トロッグいる地域でトロッグを調べてきてください。
<name>、修練は順調か？最近皆がお前のことを褒めているぞ。頑張っているようだな。
最近、クラウディアに妙な兆しが現れている。<BR>人間といい関係を築いていたトロッグが突然凶暴になった。
修練も兼ねて、トロッグのやつらが住んでいる地域を調べてくるのはどうだ？
む？どうした？<BR>トロッグの体から何かが出てきたのか？
黒い欠片10個獲得
邪悪な兆し2
トロッグの生息地域で黒い欠片を集めて、彼らの親分を倒してください。
トロッグを操っている何者かが背後に潜んでいるに違いない。その正体を明かさなければ！
この欠片はクラウディアで以前にも感じた邪悪な気が込められている…
研究のためにはもう少しサンプルが必要だな。<BR>この欠片をもっと集めてきてもらえるか？
む？半魚人がやつらの背後にいたということか？
なんにせよ、悪い予感がするな。私が直に調べる必要がありそうだ。<BR>ご苦労だったな。
黒い欠片を15個獲得
半魚人を1匹倒す
怪しい気
クラウディアの北のスパイダー ケイブでムリアンを倒してください。
温和だったムリアンたちが最近になって人を襲いはじめたそうです。ムリアンを倒してください。
<name>さん！村の人達が恐ろしいスパイダーに襲われているらしいです！
スパイダーを倒してくださいませんか？そうだ、これを持ってってください。<BR><name>さんの役に立つと思います！
ご苦労様でした、大変でしたか？<BR>でも倒せたということは、それだけ強くなったということですよ！
お疲れ様でした、<name>さん。
ムリアンを10匹倒す
汚いバクーク
スパイダー ケイブでバクークを倒して、バクークの足を集めてください。
スパイダー ケイブにはおぞましい生き物がたくさんいますが、一番最悪なのはバクークというゴキブリのようなモンスターでしょう。ララのためにやつらを倒してください。
きゃああ！い、今…あそこに…ご、ごご…ゴキブリが！
あんなに気持ち悪いものってあります？私、世界で一番ゴキブリが嫌いです！
ここの周りにいるゴキブリを全部死滅させてください！
きゃあ！ゴキブリを倒してほしいとは言いましたけど、足を持ってきてなんて言ってませんよ？
ひーん！<name>さん、ひどい！
バクークの足15個獲得
魔法玉の材料1
スパイダー ケイブで巨大ムリアンを倒してのクモの糸を集めてください。
ねばねばする巨大ムリアンの糸は魔法の水晶の欠片をつなぎ合わせるのに役立つのです。
修練はどうだ、<name>？頼みがある。<BR>邪悪な気を調べている最中に気づいたことがある。
ここは長い間平和だったため、魔法の水晶を必要としたことがないのだ…
なのでまずは手始めに巨大なムリアンが作り出す糸を持ってきてくれるか？<BR>頼んだぞ。
よくやった。<BR>だが、水晶に魔法の力が完全にこめられるにはまだ足りない。
クモの糸5個獲得
浄化
クラウディアの滝で汚れた欠片を浄化してください。
クラウディアの北にはアインハザードの祝福を受けた聖なる滝が流れ落ちています。その滝の水を利用して汚れた欠片を浄化してください。
よく来たな、<name>！この前キミが持ってきてくれた邪悪な気の成分を調べてみたが…
おお！そうだったな！忘れていたぞ。<BR>では欠片を浄化してきてくれ。
ありがとう。<BR>これで本格的に調査できそうだ。
浄化された欠片1個獲得
見た目に騙されるな
クラウディアの北の丘の上でファングスを倒してください。
クラウディアのスパイダー ケイブを越えるたところにある美しい虹がかかる丘には、小さくて攻撃しづらいファングスがいます。小さい敵との戦い方を身につけてください。
<name>！この世にはさまざま敵がいる。今後修練を重ねていけば、相手の見た目に騙されるようなこともあるだろう。
相手の見た目に惑わされずその内に潜む"殺気"を感じられれば、敵を前にして気を抜くこともなくなるだろう。
村の北の丘に生息するファングスはこの修練に役立つだろう。
よくやった！お前を見ていると昔のデポロジューを思い出すな。
だが、まだまだだ。今後も精進するように。
ファングスを15匹倒す
見た目に騙されるな2
クラウディアの北の丘の上でタートル ドラゴンを倒してください。
この世界にはファングスのような敵もいますが、タートル ドラゴンのように巨大な敵もいます。今度は大きな敵と戦う訓練を積んでください。
自分よりも小さい敵と戦った感想はどうだ？
この世界にはファングスのような小さい敵もいるが、自分の何倍も大きな敵と出会うこともある。
どうだ、自分よりも小さな敵と戦ったときとは違う感覚だっただろう？
<name>！この感覚を忘れるな。<BR>より多くの敵が君を待っているぞ。
タートル ドラゴンを20匹倒す
ガイコツの正体は？
クラウディアの北の丘の上でクラスタシアンを倒してください。
巨大な怪物であるクラスタシアンの殻はよく見るとガイコツだというウワサがあります。これが本当なのか調べてきてください。
こんにちは、<name>さん。修練は順調ですか？<BR>私は少し前に怖い話を聞いちゃって、夜も眠れないんです…
どんな話というと…クラウディアの北の丘の…<BR>"クラスタシアン"っていう怪物の殻についての話なんです。
クラスタシアンの殻は巨大なガイコツなんだそうです！<BR>むごいですよね？
ほ…ほ…本当だったんですか？ひーん、怖い！
クラスタシアンを20匹倒す
空中の敵
クラウディアの頂上でワイバーンを召喚した後、倒してください。
クラウディアの一番高い場所には空を支配するワイバーンが生息しています。ワイバーンを刺激するワンドで誘いだした後、空中の敵と戦ってください。
来たか、<name>？<BR>修練を通じて少しずつ強くなる君を見るのが楽しみになってきたよ。
さあ、この"ワイバーン召喚ワンド"を受け取れ。
ワイバーンを相手に、空中から攻撃してくる敵との戦い方を身に付けろ！
空中の敵は地上の敵と違っただろう。<BR>ご苦労だった。休憩するといい。
ワイバーンを3匹倒す
ゴブリン討伐
クラウディアの西にいるゴブリンたちを倒してください。
警備隊長の鼻を折りたいなら、ゴブリン程度はやすやすと倒せないといけませんよ。
この青二才！名前はなんだ？<BR>のうのうと生きてるってことは、戦いから逃げまわってきたのか？
最近村の外でゴブリンどもが騒ぎはじめたんだが…
お前がゴブリンどもを倒して騒ぎを鎮めてこい！<BR>できんだろうがな！
フン！たかがゴブリンだ！いい気になるなよ！
ゴブリンを20匹倒す
ホブゴブリンを10匹倒す
ドワーフ討伐
クラウディアの西にいるドワーフたちを倒してください。
まだ警備隊長はあなたの力を疑っています。ドワーフを倒してあなたの強い姿を見せつけてあげてください。
もうやめてください、警備隊長！<BR><name>さんはみんなのために頑張ってるんですよ！
ララ様…ですが私はまだ、こやつの力を信用できません。
見ましたか？これが<name>さんの力です！
ドワーフを20匹倒す
ドワーフ ウォリアーを10匹倒す
ノール討伐
クラウディアの西にいるノール、コボルドを倒してください。
クラウディアに生息するノールとコボルドを倒して、今度こそ警備隊長に力を見せつけてあげてください。
確かに私はお前を甘く見ていた。<BR>それに関しては謝ろう。
だが、もう一度お前の力を見せてもらうぞ！
ふん…なかなかやるじゃないか。
ふう…<name>さん、警備隊長を悪く思わないでくださいね。<BR>あの人もクラウディアのために尽力してるんです。
コボルドを20匹倒す
ノールを10匹倒す
魔法の水晶の材料2
クラウディアの森でウルフを倒してください。
恐ろしいウルフが魔法の水晶の復元に必要な薬草を食い荒らしています。ウルフを倒してください。
元気か？<BR>この前手伝ってもらったおかげで水晶の復元が捗ったぞ。
しかし、復元に必要な薬草を森で集める必要があるのだが、<BR>急にウルフが暴れだすようになってな…
森でウルフをこらしめてやってくれないか？
ふう。本来はここまで荒々しい生き物ではなかったのだが…<BR>なぜこうなってしまったのか…
ウルフを30匹倒す
魔法の水晶の材料3
クラウディアの森でベアーを倒してください。
ウルフに続いて穏やかだったベアーまでもが暴れるようになってしまいました。ベアーを大人しくさせてあげてください。
むう…おかしくなってしまったのはウルフだけではなかったようだ。<BR>穏やかだったベアーまでもが人を襲うようになってしまったとは。
君、今度はベアーを大人しくさせてきてくれないか？
動物が暴れだした理由はおそらく半魚人の事件と関係があるだろう。
ベアーを30匹倒す
魔法の水晶の材料4
クラウディアの森でタイガーを倒してください。
最強の猛獣、タイガーも自制心を失ってしまったようです。このまま放っておいたら人々が襲われてしまいます。タイガーを止めてください。
ウルフとベアーだけではなかったようだ。<BR>人前に姿を見せなかったタイガーまでもが…
最近になって人を襲いはじめたと聞いた。<BR>タイガーの力を甘く見てはいかんぞ、くれぐれも気をつけてくれ。
野生動物がこうなってしまった理由は何なのだ…？<BR>とにかくご苦労だったな、<name>。私は急いでいるので、これで失礼する。
タイガーを20匹倒す
野生の力2
クラウディアの森でワイルド レザーを収集してください。
いくらいい装備を身につけていたとしても、力が伴っていなければ意味がありません。質のいい装備を作るために、ワイルド レザーを持ってきてください。
<name>！修練を怠ってはいないな？<BR>今日は君のために装備の重要性を教えてやろう。
百の言葉よりも一の行動のほうが重要だ。<BR>クラウディアにある森で変種猪の皮を持ってきてくれ。
どうだ？この強靭な皮で作った防具はお前の修練に役立つはずだ。
dummy
ワイルド レザー50個獲得
野生の力3
クラウディアの森でワイルド マジック、ワイルド ベノムを倒してください。
変種猪が恐ろしいのは力を合わせて戦うからです。その攻撃に耐えないといけません。
一匹一匹を相手するのは簡単だが、<BR>数が増えると厄介になる敵もいる。
ワイルド ファング、マジック、ベノムがまさにその手のやからだ。
今回の経験でまた一つ上の高みに上れただろう。
材料を手に入れ、修練も行える。
これこそ一石二鳥というものだな、ははは！
ワイルド マジックを20匹倒す
ワイルド ベノムを20匹倒す
ヘルム製作
オークの集落でレザー ヘルムを製作してください。
オークの集落のどこかには種族の壁を超えて装備を製作してくれるオーク族の職人がいるそうです。彼を探してヘルムの製作を頼んでください。
君が持ってきたワイルド レザーは硬すぎて並の者では加工できないそうだ。
この皮の加工には人間ではない、違う種族の力が必要だということだ。
聞いた話では、オーク族に腕のいい職人がいるそうだが…
成功したな、他の種族の心も少しは理解できたか？<BR>ははは、さすがだな。
dummy
修練者のレザー ヘルム1個獲得
死者の気
オークの集落でオークを倒した後、トーテムを集めてください。
最近邪悪な気が発生したこととオークの怪しいトーテムの儀式は関係があるに違いありません。オークのトーテムを調べてください。
こんにちは、<name>さん！どうやら村の周りのモンスターが凶暴になた理由は、邪悪な気のせいのようです。
ララ様。最近オークがトーテムを使って怪しい儀式を行っているという情報を手に入れました。
本当ですか？でしたら、オークが怪しいということになりますね。<BR><name>さん、オークのトーテムを調べてきていただけますか？
これが彼らのトーテムですか？気味の悪い気を感じます…
これは…！このトーテムから"黒魔術"の気を感じます！
恐怖のトーテム10個獲得
闇のトーテム10個獲得
破壊のトーテム10個獲得
オーク偵察隊
オークの集落でオークを倒してください。
オークたちは強靭な力を知能を併せ持つ恐ろしい種族です。彼らを屈服させるには、彼らの心の奥底に恐怖を植え付けるしかありません。
<name>！オークが怪しいことを企んでいると聞いた。<BR>オークと戦わなければならないのか？やつらは力と知能を併せ持つ、
手強い相手だぞ。オークを屈服させるには圧倒的な力で恐れさせるしかない。
戦わずして敵に勝つには、恐怖を植え付けることだ！わかるな？
ひどく疲れて見えるぞ。よくやってくれた。
dummy
オークを50匹倒す
オーク偵察隊2
オークの集落でオーク アーチャー、オーク ファイターを倒してください。
まだオークを屈服させられるには至っていません。オーク アーチャーとオーク ファイターを倒して、さらなる恐怖を植え付けてください。
オークを何匹か倒したところで、やつらは恐れを抱いてはいなさそうだ。
やつらに恐れを植え付けるにはもっと強いオークを倒さなければ。
dummy
恐怖のような心理的な要因が戦闘においてどれだけ重要か、少しは理解できたか？
dummy
オーク アーチャーを30匹倒す
オーク ファイターを30匹倒す
怪しいオークの集落
オークの集落でオークの装備を集めてください。
オークが邪悪な気に染まったとしたら、彼らが身に着けている装備にもその気が移っているはずです。オークの装備を調べてください。
やっぱり怪しいですね。オークの背後で彼らを操っている誰かがいるに違いありません。
それを確かめるためにオークが身に着けている装備を調べる必要があります。
<name>さんの力が必要です！
この気も、黒魔術の気です！
えっ？オークの集落の先にも大きな城があったんですか？
オーキッシュ ヘルム20個獲得
オーキッシュ リング メイル20個獲得
オーキッシュ クローク20個獲得
オーキッシュ シールド10個獲得
オークの力
オークの集落でオークを倒してください。
恐怖を感じさせたとはいえ、まだオークは建材です。なにかの存在が後押しして彼らを支えているようです。
オークにいくらか恐怖を植え付けられたが、まだやつらを屈服させられない。
おそらく、オークの心の拠り所となっている存在があるのだろう。
ならば、オークの集落でその存在を見つけ出して叩き壊さなければ！
よくやったな！ゆっくり休息を取るといい。
dummy
オーク ウォリアーを20匹倒す
オーク パイクマンを20匹倒す
オーク ソードマンを20匹倒す
多数の敵
オークの集落でオークを更に倒してください。
やはりオークの集落の奥にはより強力なオークがいましたね。そのオークを倒して、彼らの企みを暴かなければいけません。
やはり集落の奥にはより強力なやつらがいたな。
オークたちが隠しているもの…もしくは守っているものがありそうだ。
やつらを倒して、その企みを暴かなければ！
オークとの戦いで得るものはあったか？
一皮むけた顔をしているぞ。
オーク ウォリアーを30匹倒す
オーク パイクマンを30匹倒す
オーク ソードマンを30匹倒す
死の番人
死者の城の門を守るスケルトン ナイトを倒してください。
オークが隠し、守っていたものは死者の城でした。そのような重要な場所をオークのみが守っていたとは思えません。強力な存在が背後にいるのを感じます。
長老、いらっしゃったのですか。
オークが守り、隠していたものはあの城だったか。<BR>恐らく、相当な力を持つダークウィザードがクラウディアに邪悪な
気を蔓延させようと企んでいるだろう。<BR>君ならばあの城の調査を任せてもよさそうだ。
なに…アンデッドだと？
どれほど強力な黒魔術だというのだ…<BR>アンデッドを復活させるほどとは！
スケルトン ナイトを1匹倒す
成仏
死者の城1階で彷徨う霊魂を倒してください。
死者の城の1階には成仏できていない彷徨う霊魂がいる。この魂を安らかに眠らせて、死者の城についての情報を入手してください。
この城は元々、古代クラウディアの戦士が眠る墓でした。<BR>あるとき突然姿を消して、
今は黒魔術の影響を受けてアンデッドの気がはびこる場所となってしまいました。<name>さん、調べてきてくれますか？
お願いしますね！
魂たちは、死者の王…って言ってたんですか？
死んでも眠れなかったなんて…<BR>今は安らかに眠ってください。
憎しみの霊魂を1匹倒す
恨みを抱いた霊魂を1匹倒す
彷徨う霊魂を1匹倒す
泣き叫ぶ霊魂を1匹倒す
魔法の水晶の材料5
死者の城でゾンビを倒した後、腐った肉片を集めてください。
復元された魔法の水晶が邪悪な気に耐えられるように、アンデッドの気が込められた何かが必要です。ゾンビがいいでしょう。
あの墓地はアンデッドの城となってしまったのか…<BR>魔法の水晶が邪悪な気に耐えられるように、
アンデッドの気に免疫をつけさせる必要があるな。
死者の城に行くことがあったら、アンデッドの気が込められたなにかを持ってきてくれ。
君も意地が悪いな、ゾンビの肉片とは…<BR>まあ、助かったよ。
<name>さん…またそんなものを…<BR>いじわるですね。
腐った肉片30個獲得
アンデッド克服1
死者の城でスケルトン、スケルトン パイクマンを倒してください。
今までの修練相手と違って、今回の相手は感情を持たないアンデッドです。彼らと戦ってください。
アンデッドとの戦いとなると、今までの戦いとは全く違ったものになるな。
アンデッドは感情を持たない存在…つまり、恐怖や恐れを感じることはない。これは手強い相手だぞ。
そんな敵と戦うことも、君にとってはいい経験になるだろう。<BR>では行ってこい。
恐怖を感じることなく突っ込んでくるやつらは恐ろしいぞ。
いい経験になったようだな。
スケルトンを20匹倒す
スケルトン パイクマンを20匹倒す
アンデッド克服2
死者の城でスケルトン アックスマン、スケルトン アーチャーを倒してください。
まだまだです。スケルトン アックスマンとスケルトン アーチャーを倒して、アンデッドに対する恐れを克服してください。
まだだ！
アンデッドに慣れるためにも戦いを繰り返せ！
dummy
感情を持たないやつらと戦っても、もう恐れることはなくなったな？
その自信は君の力に繋がるぞ。成果があったな！
スケルトン アックスマンを20匹倒す
スケルトン アーチャーを20匹倒す
ボーン装備収集
死者の城でボーン装備を収集してください。
アンデッドとの戦いで恐怖心は克服できつつあるか？それを確認するために、骨で作られた戦利品を持ってきてもらおう。
アンデッドに対する恐怖は、反復戦闘によってのみ克服できる！
アンデッドをせん滅させるのだ。自覚はなくとも、成果は経験として蓄積されていくだろう。
アンデッドに勝利し、戦利品を私に届けるのが今回の訓練内容だ！
これでアンデッドへの恐怖心もかなり克服できたはずだ。
忘れるな。世界にはアンデッドよりも恐ろしい存在が無数にいる！<BR>どんな状況に置かれていたとしても、恐怖から目をそらすな！
ボーン ヘルム100個獲得
ボーン アーマー100個獲得
ボーン シールド100個獲得
死者の王
死者の城で死者の王を倒してください。
アンデッド達を操るアンデッドの王を倒すときが来ました。彼には普通の武器は通用しません。まずは武器を調達しましょう。
魂の語るところによると、死者の王が復活してアンデッドを率いているようだ。
それほどの存在であれば、普通の武器で攻撃したところでたいしたダメージを与えられないだろう。
伝説によると、アインハザードの祝福を受けた聖なる武器が死者の城で眠っているらしい。
素晴らしいですね！
あんなに巨大な相手を倒すなんて！あなたはクラウディアの英雄です！
アインハザードの剣1個獲得
死者の王を1匹倒す
地の守護神 ジノス
地下世界で地の守護神 ジノスを倒してください。
クラウディアには、古きからクラウディアを守ってきた守護神がいます。まずは地の守護神"ジノス"を探して、邪悪な気に打ち勝てるよう、助言を授かってください。
こうなってくると、クラウディアを守ってきた守護神の力が必要かもしれません。
地下の奥底にいる地の守護神"ジノス"を探してきてください。
dummy
えっ？ジノスが堕落していたんですって？そんな…
それに…"ケレニス"という名前も出てきたんですか？
ジノスを1匹倒す
闇の中の敵
地下世界でウェアウルフとライカンスロープを倒してください。
クラウディアの南にはウェアウルフが集まって暮らしている地下洞窟があります。目の前が見えない闇の中で、ウェアウルフとの戦闘を通じて敵の気配を察知できるようになってください。
何も見えない闇の中…深淵での戦闘。<BR>そのような戦いを想像してみろ。
闇の中で敵と戦うにはどうすればいい？
言葉よりも行動だ。<BR>地下世界のウェアウルフが答えを教えてくれる。
殺気を感じてやつらに反応できるほどの境地に至れたか？
だが、世界には殺気を隠しながら接近できる者もいることを覚えておけ。
ウェアウルフを30匹倒す
ライカンスロープを30匹倒す
呪われた存在
地下世界でトロールを倒してください。
闇が立ち込めている地下世界には、暗闇を好む残忍なトロールというやつらがいます。暗闇での修練としてトロールを倒してきてください。
地下世界にはウェアウルフのみが住んでいるわけではない
ウェアウルフと同じく闇を好む性質だ。<BR>ただ、トロールのほうがより凶悪だがな。
トロールを倒し、闇に完璧に対応できるようになれ。
ウェアウルフが持つ素早さとトロールが持つ筋力は天性のものだ。だが訓練を重ねればそれらに勝つこともできる。
訓練の重要性を理解できただろう。
トロールを50匹倒す
地下世界の宝物
地下世界で大地の祝福を探してください。
クラウディアの聖なる力が込められた"大地の祝福"は、地下世界の奥底にあると言われています。くまなく探して見つけ出してください。
ああまでもアンデッドを容易く操れるダークウィザードは、<BR>私が知る限り一人しかいない…
クラウディア全土の堕落を防ぐためにも、"大地の祝福"という宝物が必要だ。
邪悪な存在の魔の手に汚される前に、その宝物を確保しておく必要がある…頼んだぞ！
幸いにも、大地の祝福の存在までは知られていなかったようだ。
ご苦労だったな。
大地の祝福1個獲得
怒りのサイクロプス
地下世界でサイクロプスを倒してください。
サイクロプスが、大地の祝福を自らのものだと勘違いしているようです。彼らの勘違いを正してあげてください。
サイクロプスという怪物が、自らの宝物を奪われたと勘違いしているようだ。
大地の祝福は元々クラウディアを守るアインハザード様のものだったというのに！
あの怪物どもの勘違いを正してやってくれ。
ご苦労。村の皆にも危険は去ったと伝えておこう。
dummy
サイクロプスを10体倒す
黒魔術の下僕
沼地でリザードマンを倒してください。
ケレニスの黒魔術は沼地のリザードマンにも影響を及ぼしてしまった。やつらを突破しなければケレニスの居場所には辿りつけない。
そうか…ケレニスというダークウィザードが黒魔術を利用してクラウディアを危険に陥れているのは確実だな。
それならば今までの出来事の辻褄も合う…！
黒魔術によって力を得たリザードマンが村を襲っているそうです！<name>さん、助けてください！
黒魔術の根本を断たない限りこのような脅威は続くでしょう…
これからも力を貸してください、<name>さん。
リザードマンを40匹倒す
リザードの天敵
沼地でコカトリスに変身した後、リザードマンを倒してください。
リザードの天敵、それは猛禽類です。リザードマンを退けるためには天敵に変身して倒すのが最適だと思いませんか？
リザードマンごときに手を焼いてはいないな？
至極単純な戦い方しかしていないからそうなってしまうのだ！
私だったら、やつらの天敵であるコカトリスに変身してリザードマンにこの上ない恐怖を植え付ける方法を選択するな。
どうでしたか？効果はありましたか？
警備隊長があんな方法を教えてくれるなんて…<BR><name>さんのことを気に入ってきたのかもしれませんね！
ハイ リザードマンを15匹倒す
マッド リザードマンを15匹倒す
ヘビー リザードマンを15匹倒す
コカトリスへの変身
魔法の水晶の材料6
沼地でブルーテイルを倒した後、ブルーテイルの尾を集めてください。
敵の正体がわかりましたね。ケレニスの陰謀を防ぐためにも、魔法の水晶の力が必要です。ブルーテイルの尾を集めてください。
ダークウィザード ケレニス！あのダークウィザードがすべての黒幕だったのか！
やつの陰謀を防ぐために、魔法の水晶の力が絶対に必要だ。
水晶の復元には、再生力に優れたブルーテイルの尾が必要だ。持ってきてもらえるな？
ずいぶんと活きのいい尾だな。
やはり、この再生力は素晴らしい！
ブルーテイルの尾30個獲得
魔法の水晶の材料7
沼地で空のルーンに魔力を込めてください。
魔法の水晶が完全に復元できる日も近いぞ。次に必要なものはルーンだ。クラウディアの沼地は魔力が濃い地域だが…
水晶もほとんど復元できている。
だが、一番重要な要素である魔力が不足している。
ここの空のルーンを持って、クラウディアの沼地の魔力を込めてきてほしい。
太古の魔力が込められた力…
これこそがクラウディアが持つ神秘の魔力の根源だ。
光る魔力のルーン1個獲得
きらめく魔力のルーン1個獲得
おごそかな魔力のルーン1個獲得
合同攻撃訓練
沼地でアント クイーンを倒してください。
クラウディアの沼地には何人かで戦わないと勝てない強力なモンスター、アント クイーンがいます。仲間と戦うことの重要さを実感してください。
訓練を積んでいく過程で、絶対に勝てないような巨大な相手に出会うこともあるだろう。
そういうときは絶対に一人で無理をしようとするな。
君とともに戦う仲間の力！アント クイーンとの戦いでそれを感じるのだ。
仲間の力の大切さを理解できたな？
何があっても自分のそばにいてくれる者たち。それが仲間だ。
アント クイーンを1匹倒す
水の 守護神 サク
沼地の奥にいる水の守護神 サクを倒してください。
クラウディアを守護する守護神のサクに会ってきてください。黒魔術に支配されているかもしれません。気をつけてください。
ジノスが堕落したということは、水の守護神"サク"もどうなっているか分かりません。
サクを探して力になってもらえるよう要請してください。もしサクも堕落していたら…サクを救えるのは<name>さんしかいません。
どうかサクが無事でありますよう…
サクまでも堕落していたなんて…
ダークウィザード ケレニス！許せません！
サクを1匹倒す
素早い相手
沼地の奥でキラービーを倒してください。
沼はあなたの足を絡めとり、思うように動けなくします。素早く動けない状態でキラービーと戦う訓練をやり遂げてください。
すべての戦闘が今までのように平地で行われるわけではない。これについて考えたことはあるか？
どこで戦闘が行われるのかも、重要な要素となる。
動きを制約される沼地で素早く動くキラービーと戦うことはいい経験になるはずだ。
英雄となるためには様々な経験を積まなければな。
努力なくして成功なし！
キラービーを40匹倒す
バッグが欲しい
沼地の奥で沼地ワニ革を収集してください。
沼地でもう一つ注意しなければならないのは、体を隠して襲い掛かってくる沼地ワニです。奇襲に対応できるようになるのが今回の訓練の目標です。
沼地のアリゲーターは、身を隠しながら相手の隙を狙って奇襲してくる。
特に、沼に足がとられた状態で予測不可能な攻撃を受けてしまうのはまずい。
その状況を想定した訓練を乗り越えられれば、君を襲おうと思う者もいなくなるだろう。
絶対に隙を見つけられない存在というものがある。
どんな奇襲も通じない相手、恐ろしいものだな。<BR>ははは！
沼地ワニ革40個獲得
魔法の水晶の材料8
沼地の奥でペンダントの欠片を収集してください。
沼地のラミアはクラウディアの昼と夜の気が込められたペンダントを持っています。魔法の水晶の復元に必要な材料ですので、それを持ってきてください。
クラウディアの昼と夜はその特徴がはっきりと分かれている。<BR>その気もまた地域によって変わる。
クラウディアの昼と夜の気が込められた物を沼地のラミアが持っているそうだ。
そんな物が本当にあるのであれば、魔法の水晶の復元に役立つはずだ。
なんと神秘な気が込められたペンダントだ！よくやったな！
dummy
ペンダントの欠片(太陽)30個獲得
ペンダントの欠片(月)30個獲得
アインハザード神殿のカギ
精霊王を倒して神殿のカギを手に入れてください。
アインハザードを祭る神殿には、許可されていない者が入ることはできません。神殿に立つ精霊王がカギを持っているそうです。
ダークウィザード ケレニスはアインハザード神殿を狙っている可能性が高い。
アインハザード神殿にはクラウディアを守るアインハザード様の気が溢れている。
そこに入るためには神殿を守護する精霊王からカギを手に入れなければ！
精霊王まで堕落していたとは…
ということは、ケレニスはすでにアインハザード神殿に侵入したかもしれない！
アインハザード神殿のカギ1個獲得
魔法の水晶の材料9
精霊の地域で精霊を倒した後、精霊の魂を収集してください。
魔法の水晶を作るための最後の材料です。クラウディアの気を秘めた精霊の魂が必要です。
<name>！ほとんど完成したぞ。あとは精霊の気が秘められた魂があれば水晶は完成する。
本来ならば精霊に頼んでいたところだが、彼らが堕落してしまった今、精霊を倒すしかすべがない。
dummy
よし！これで準備はできたぞ！
dummy
火の精霊の魂20個獲得
氷の精霊の魂20個獲得
地の精霊の魂20個獲得
風の精霊の魂20個獲得
魔法の水晶の完成
クラウディア村で魔法の水晶を製作してください。
今まで本当にお疲れ様でした。材料はすべて揃いました。クラウディア村で魔法の水晶を製作してください。
今までよく頑張ったな。村で魔法の水晶を製作するように頼んでくれ。
私はアインハザード神殿に行って、ケレニスの陰謀をなんとしてでも止めてくる。
dummy
ふう…<name>さんのおかげで魔法の水晶が完成しました！
本当にありがとうございます！ところで、長老はどちらに？
魔法の水晶1個獲得
レベル50達成
自由訓練を行ってレベル50を達成してください。
いつも師匠から教わってばかりでは訓練になりませんよね？今度は自分だけの力で修練を成し遂げてください。
今まで私によくついてきてくれた。ありがとう。<BR>本当によくやってくれていたぞ。
今度は私の教えなしで、一人で訓練を行うのだ。
一人で訓練を行うことでまた新たな発見があるだろう。
一人で行う修練はどうだ？
この師匠が懐かしくなったか？ふふ…
レベル50達成
サイハの祭壇
アインハザード神殿でサイハの祭壇を浄化してください。
風の神 サイハを祭る祭壇を浄化しなければいけません。邪悪な存在を退けてください。
…長老の犠牲を無駄にはできません！
アインハザード神殿を浄化して、ケレニスの邪悪な陰謀を絶対に阻止しないと！
まずは風の神 サイハの祭壇です。どうか気をつけて！
お疲れ様でした。次の祭壇に行きましょう！
dummy
ヌエを1匹倒す
マフルの祭壇
アインハザード神殿でマフルの祭壇を浄化してください。
土の神 マフルを祭る祭壇を浄化しなければいけません。邪悪な存在を退けてください。
次は土の神 マフルの祭壇です。ノームを創造したと言われている神です。
ここも悪の気に満ちていますね。浄化してください！
dummy
お疲れ様でした。次の祭壇に行きましょう！
dummy
バシリスクを1匹倒す
ファアグリオの祭壇
アインハザード神殿でファアグリオの祭壇を浄化してください。
火の神 ファアグリオを祭る祭壇を浄化しなければいけません。邪悪な存在を退けてください。
次は火の神 ファアグリオの祭壇です。オークを創造したと言われている神です。
暑いですね…あらゆるものを焼き尽くしてしまいそうな存在の力を感じます！
気をつけてください、<name>さん！
お疲れ様でした。次の祭壇に行きましょう！
dummy
イフリートを1匹倒す
シーレンの祭壇
アインハザード神殿でシーレンの祭壇を浄化してください。
水の神 シーレンを祭る祭壇を浄化しなければいけません。邪悪な存在を退けてください。
残すは水の神 シーレンの祭壇です。<BR>今はエヴァが水の女神ですが…
美しい種族、エルフを創造したと言われている神です。
話が長くなってしまいましたね。ここの嫌な感じがする気を浄化してしまいましょう！
お疲れ様でした。次の祭壇に行きましょう！
dummy
シェルマンを1匹倒す
アインハザードの祭壇
アインハザード神殿でアインハザードの祭壇を浄化してください。
アインハザード神殿の一番奥です。ケレニスに一番の信頼を置かれている部下が妨害してくるでしょう。準備はできていますか？
最後の祭壇は創造の神 アインハザードの祭壇です。<BR>すべての祭壇が悪に染まっていたなんて…
アインハザードの祭壇もそうなっているかもしれません。<BR>心の準備はできていますか？
dummy
強敵でしたね…
アインハザードの祭壇が闇に染まってしまうなんて…<BR>ケレニスの魔力は恐ろしいですね…
デスナイトを1匹倒す
敗残兵処理
アインハザード神殿の敗残兵を倒してください。
ケレニスの敗残兵がまだアインハザード神殿に残っていると聞きました。聖なる神殿の再建のために敗残兵を倒してください。
まだアインハザード神殿にはケレニスの魔力の残骸が残っています。
アインハザード神殿を完全に浄化させるためにも、<name>さん！もう一度力を貸してください！
dummy
ありがとうございます。クラウディアが本来の美しい姿を取り戻せるといいですね…
dummy
ヌエを5匹倒す
バシリスクを5匹倒す
イフリートを5匹倒す
シェルマンを5匹倒す
自分よりも強い敵
アインハザード神殿でデスナイトを倒してください。
悲運の騎士 デスナイトは戦前は比類なき強さを誇っていたそうです。彼を安らかに眠らせてあげてください。
デスナイト…彼もかつては騎士としての名声が高かったそうです。
でも、邪悪な竜の呪いによって少しずつ正気を失っていき、<BR>結局は怪物と成り果ててしまったそうです。
彼のように終わりなき修練に邁進する者として<BR>彼を安らかに眠らせてあげてください。
デスナイトよ、安らかに…
dummy
デスナイトを5匹倒す
クラウディアの厄介者、ニクスをこらしめてください。可愛い見た目に反して、意地悪な性格をしています。
長老。村の外でニクスたとが騒ぎを起こしています。
君にも騒乱の声が聞こえただろう。君の力、この目でしかと見せてもらうぞ。
ご苦労だった。グンターは弟子をよく育てているな。
ララ様。なにかお困りでしょうか？<BR>こやつになんでも言ってください。
何をつっ立っている？さっさと走ってこい？
痛い目を見たくないのであれば大人しくしていることだ。
[スライムを10匹倒す]<BR><BR>スライムを倒して戦闘の基本を理解してください。
あっ、長老！私の直感では<name>さんはこれからもっと強くなる気がします！
ふん…<name>か…
うっ…不吉な気を感じる…
半魚人が？そんなはずが…
<name>！これを受け取れ。修練の役に立つといいんだが。
スパイダーが人を襲うなんて今までなかったのに…
スパイダーが人間の脅威になるなんて。
なんにせよ、再び水晶に魔法の力を吹き込むにはいくつかの材料が必要になる。
ただの気ではないから厄介だな。
長老、クラウディアには聖なる滝があるんですよ！<BR>その滝ならばこの気を浄化できるかもしれません！
さすがはアインハザード様の祝福を含んだ聖水だ！<BR>邪悪な気がウソのように消え去ったぞ。
今度は君よりも大きな相手に出会ったときに戦う方法を教えてやろう。
このウワサが事実かどうか確認してきてくれますか？ウソだったらいいんですけど…
今までやってきたとおりのことをやれば、今回の修練も難しくはないはずだ。
私は反対です…<BR><name>さんには限りない可能性が秘められてる予感がします！
わかりました、でしたら<name>さんの力をもっとお見せすればいいんですね？
そこまでおっしゃるのなら…おい！<BR>ゴブリンと同類のドワーフも倒してくるんだぞ。
これなら朝飯前だろう？
はい…(私はまだまだだ…)
横暴を働いているコボルドとノールを止めてくれ。クラウディアはやつらのものではないと思い知らせてやれ。
でも<name>さんなら警備隊長を満足させられるはずです。
動物もいつもとは違う気を感じているようだ…<BR>この不吉な気を…
長老、長老！どうしました？<BR>あんなに慌てて…
変な臭いがするな…
私は他の怪しい場所を調べてみよう。<BR>報告はララにしておいてくれ。
待て、ここは危険な気が満ちている。これを受け取れ。
少しではあるが君の命を延命させるだろう。
その武器を探してきてくれ。アンデッドと戦うには最適な、聖なる力が込められている武器だ。
ご苦労。そして、ありがとう！<name>！
…死んだと思っていたぞ。悪運の強いやつめ…
それはいい方法ですね！変身スクロールなら、私がこの前作ったものが…あっ、ありました！
警備隊長さん、ありがとうございます！
デスナイトは楽な相手ではないぞ。<BR>だが<name>、君ならばやつに安息を与えられるだろう。
そこでクラブマンを相手に経験を積んでこい。<BR>戦闘を通じて経験を積むことで君の力になる。
おそらく魔法の水晶の力が必要になるだろう。
クラウディアの頂上でこのワンドを使えば魔法の力でワイバーンが引き寄せられるはずだ。
<name>！しっかりしろ！
最後に、より効果的に戦える方法を教えてやろう。<BR>さあ、この\f=変身スクロール\fQを使ってみろ。
変身できたら\f=素早い攻撃速度と移動\fQが可能になる。<BR>可能であれば常に変身しておくといいぞ。
ははっ！随分と格好いい姿に変身したな！
これですべての訓練は終了だ。村を出るときが来たな！<BR>\f=クラウディア\fQに戻るのも久しぶりだな。
半魚人は強力な毒を含んだ攻撃をしてくる。シアン ポーションを渡すから使うといい。
報酬として支給された確認スクロールをアイテムに使ってみろ。<BR>アイテムに関する説明も出てくるから読むといい。
クエストを完了させるには\f= Ctrl+N\fQを押せばいい。<BR>完了可能なリストが表示される。
私に話しかければララがいる場所まで送ってやるぞ。
はははは！こんなよくここまで来られたわね！<BR>私に抵抗したところで、死が待っているだけよ！
クラウディアの長老が死ぬところを見せてあげましょうか？
邪魔をするつもり？無駄よ。私はここの力を奪って<BR>我が主の意思を継ぐつもりだから。
さあ、忠実な兵士たちよ！目の前にいるやつらを殺してあげなさい！
やつらの死体を私に捧げなさい！
我が主人、ケレニス様よ！すべてはあなたのために…
あははは！そうでなくちゃ！<BR>クラウディアにも骨のある子がいるのね！
私は"力"を探しに行かないといけないから、ここはあなたたちに任せたわよ。
仰せのままに、我が主人よ…<BR>さあ…兵士よ…やつらを殺しにゆくぞ…
敵はすでに魂をケレニスに奪われている…！
残念だが、彼らは安らかに眠らせてやるしかない。<BR>なんとしてでも城門を突破しなければ！
突撃！
防衛戦を進行するために、Ctrlを2回押して<BR>PVP ModeをONにするのだ！
もしくは、PVPボタンをマウスでクリックしてONにするのだ。<BR>わかったな？
城門の中から暗黒の力を感じる…<BR>城門の破壊に集中しろ！中に入るぞ！
やつら…を…止め…
よくやった。城門を破壊できたな！<BR>これで城の中に入ってガーディアンタワーを破壊できる！
城の中にも正気を失った兵士がいるのか…！<BR>一人も残さず倒…いや…安息を与えてやるしかない。
侵入に成功したな！<BR>前方に巨大な塔があるのが見えるな？
それが、邪悪な気が込められたガーディアンタワーだ。<BR>\f=マジックワンド\fQを使ってガーディアンタワーを破壊しろ！
うっ…最後まで邪魔するつもりね！<BR>我が手下よ、行きなさい！やつらを止めて！
ご苦労だった！邪悪な力の元凶であったガーディアンタワーは破壊された。<BR>だがケレニスは逃してしまったな…
クラウディアで待っているぞ。<BR>ララと君に話がある。
騎士団のハーブを食べる
[ハーブを3個食べる]<BR><BR>ハーブを食べて空腹ケージを回復させろ。
さて、朝御飯を食べなければな。<BR>所持アイテム欄を開いてハーブを食べてみろ。
所持アイテム欄を開くにはTabキーを押せばいい。<BR>わざわざ教えなくとも知っていたかな？
3個ほど食べれば腹も膨れるだろう。
どうだ？食べ終わったか？<BR>空腹ゲージが満タンだと利点もあるから覚えておくといい。
うう…なんということだ…ケレニスを止められなかったか…<BR>総員退却！
戦闘消耗品使用
[戦闘消耗品使用]<BR><BR>戦闘用 体力回復ポーションは減ったHPを回復させ、速度向上ポーションは君の体を軽くする。また、ハーブは君の空腹ゲージを満たし、自然回復量を増やす。
今度はもっと効率的に戦えるような方法を教えてやろう。
私が渡したアイテムを使ってみろ。所持アイテム欄は\f=Tabキー\fQを押せば開けるのは知っているな？
戦闘用 体力回復ポーションは緊急時に君のHPを回復させ、速度向上ポーションは君の速度を上げる。戦闘の役に立つだろう。
ハーブは君の空腹ゲージを満たして自然回復量を増やす。<BR>覚えておくといい。
戦闘用 体力回復ポーション使用
速度向上ポーション使用
ハーブ使用
報酬として受け取った\f=村 帰還スクロール\fQを使うか私に話しかければ村へ帰れるぞ。
クエスト周辺地域に\f=すぐに移動\fQしますか？(Y/N)
レベル5になるには
[レベル5になるには]<BR><BR>カカシを攻撃して\f=レベル5\f>になりましょう。攻撃中にマウスを画面の外にドラッグすると自動攻撃もできます。
<name>！
<name>！しっかりしろ！訓練中に他のことを考えるな！<BR>また\f=デポロジュー\fQの英雄譚を思い出していたのか？
\f=デポロジュー\fQのように強くなるためには、師匠である私の言葉をよく聞くのだぞ！
おしゃべりはここまでだ。そこにあるカカシを攻撃して\f=レベル5\fQになれ。できるな？
訓練する前に\f=私に話しかけてみろ。\fQ<BR>私が魔法をかけて攻撃速度を早めてやろう。
レベル5になるには
攻撃中にマウスで対象をクリックして下にドラッグすれば\f=自動攻撃\fQできる。
上出来だ。\f=Ctrl+N\fQを押してクエストを完了させろ。
クエストを完了させなければ次のクエストが発生しないから、注意しろ。
戦闘消耗品使用
[戦闘消耗品使用]<BR><BR>戦闘用 体力回復ポーションは減った\f=HPを回復\f>させ、速度向上ポーションは体を\f=軽く\f>する。<BR>また、ハーブを食べると空腹ゲージが満たされ、体力を回復させる\f=生存の叫び\f>も使えるようになる。
さあ、今度はもっと効率的に戦えるような方法を教えてやろう。
私が\f=アイテム\fQを渡すから使ってみろ。<BR>所持アイテム欄は\f=Tabキー\fQを押せば開けるのは知っているな？
戦闘用 体力回復ポーションは緊急時に\f=HPを回復\fQし、<BR>速度向上ポーションは\f=速度を素早く\fQするから戦闘の役に立つだろう。
変身スクロールはより効果的に戦えるように姿を\f=変身\fQさせる。変身すれば見た目もよくなるぞ、ははは。
もうここで学ぶことはないな。<BR>あとは実践で学ぶのみだ。\f=私に話しかけてみろ。\fQ 
戦闘用 体力回復ポーション使用
速度向上ポーション使用
騎士団のハーブ購入
変身スクロール使用
実践訓練
[実践訓練]<BR><BR>水辺はクラウディアで初心者の勇士が手練するのに適した場所だ。狩り場を自由に歩きながら\f=レベル25\f>になり、\f=スパイダー ケイブ\f>を通って、頭上に現れる\f=ワイバーン\f>を\f=10匹\f>倒せ。
レベル25になるために
ワイバーンを倒す
スパイダー ケイブ調査
[スパイダー ケイブ調査]<BR><BR>スパイダー ケイブには水辺の地域よりも強力なモンスターが多く生息している。そこにいるモンスターを倒して黒い欠片を集めてこい。
黒い欠片収集
dummy
思っていたよりもやるな。ご苦労。<BR>村に来たことだし、ここの管理者も紹介しておこう。
こんにちは、<name>さん！初めまして！私は\f=クラウディアの善の使者 ララ\fQです！
\f=グンターさん\fQから話は聞いています。クラウディアに関して知りたいことがあったら、いつでも話しかけてくださいね。
さあ、挨拶はここまでにしておこう。\f=アデナ\fQをいくらか渡すから、\f=村の西の雑貨店\fQで必要なものを買ってくるといい。
復活した闇の支配者
[復活した闇の支配者]<BR><BR>\f=クラウディア\f>を守っている結界魔法を\f=黒き魔女 ケレニス\f>が破った。これによって\f=クラウディアの南の草原のアナクレン、死者の城の王、地下世界の竜 ジノスが復活\f>してしまった。\f=善の使者 ララ\f>が保護魔法を詠唱する間、クラウディアに迫る危機を退けろ。
た…大変です！<BR>と…突然\f=黒き魔女\fQが現れて結界魔法を破ってしまいました！
あははは！\f=クラウディア\fQはもうおしまいよ。<BR>あなたたちに私を止められるかしら？
こ、こんなことが…結界が破れたら、\f=クラウディアの南の草原\fQに封印されたモンスターが復活してしまいます！
<name>！戦闘の準備をしろ！\f=南の草原\fQに向かい、復活したモンスターを倒せ！
戦闘中に危機に陥ったとき村に戻れるように\f=帰還アミュレット\fQを渡しておく。急げ、時間がない！
草原のアナクレンを倒す
死者の王を倒す
地下の竜 ジノスを倒す
オーク トーテムを収集
[オーク トーテムを収集]<BR><BR>\f=オーク\f>は他のモンスターと違い、社会を築いて生活している。これは\f=トーテム\f>という呪術的な文化を発展させるうえで形成されたものだと思われるが、さらなる調査が必要だ。\f=オークの集落\f>でオークを倒し、彼らが持っている\f=トーテムを収集\f>してこい。
オーク ウォリアー トーテム収集
オーク パイクマン トーテム収集
オーク ウォリアー トーテム収集
真の動物王
[真の動物王]<BR><BR>\f=ベアー\f>と\f=タイガー\f>が、どちらがクラウディアの真の動物王にふさわしいかを決めるために争い始めてしまった。どちらが勝つのか、様子を見てきたほうがいいだろう。
ベアーを倒す
タイガーを倒す
上質の皮収集
[上質の皮収集]<BR><BR>\f=ワイルド ファング\f>の\f=皮\f>は柔らかくて丈夫なので、クラウディアの住民が一番好む素材だと言われている。手に入れるのが難しいが、質のいい皮なので\f=収集\f>してくるのがいいだろう。
ワイルド レザー収集
鋭い傷の復讐
[鋭い傷の復讐]<BR><BR>\f=クラウディア\f>の住民が地下世界に現れるモンスターの襲撃を受けてケガをする事件が発生している。このような事件を起こさないために、\f=地下世界\f>のモンスターを倒せ。
ウェアウルフを倒す
ライカンスロープを倒す
トロールを倒す
サイクロプスを倒す
復活した死体を倒す
[復活した死体を倒す]<BR><BR>\f=死者の王の復活\f>に伴って\f=アンデッド\f> モンスターが復活しはじめている。このままではクラウディアが使者の王の支配下に置かれてしまう。やつらを倒して\f=ボーン ピース\f>を回収し、これ以上の復活を防げ。
スケルトン ボーン ピース収集
ゴーストを成仏させる
[ゴーストを成仏させる]<BR><BR>\f=死者の城\f>は本来クラウディアで死んだ者のための墓だった。だが、\f=死者の王の復活\f>によって墓に\f=アンデッド\f> モンスターが現れるようになった。これによって\f=墓の周辺\f>には強力な力で復活した\f=ゴースト\f>が現れるようになった。やつらが今以上の力をつける前に倒せ。
ゴーストを倒す
伝説の剣を探す
[伝説の剣を探す]<BR><BR>\f=死者の城\f>のどこかに\f=死者の王\f>を封印できる剣があるという。それを探せ。
伝説の剣を探す
よくやった。時間が惜しい、\f=村\fQに戻れ。<BR>待っているぞ。
レベル45になるために
ありがとうございます、<name>さん！<BR>おかげで\f=クラウディア\fQを脅かしていた脅威が消えました。
だが、まだ油断はできまない。\f=ケレニス\fQが別の陰謀を企てているに違いない。
いつ再び危機的状況に陥るかわからん。消耗品を揃えて<BR>村で\f=警備隊長\f>を探して、ケレニスの姿を見かけなかったかを確認しろ。
た…大変です！<BR>ちょ…長老がいらっしゃったアインハザード神殿にケレニスが！
と、父さん…<BR>ちょ…長老が危険です！<name>さん！\f=長老\fQを探してください！
\f=長老\fQは神殿の\f=祈祷室\fQにいるはずです。<BR>\f=祈祷室\fQに行くためには祝福が必要ですが…
\f=沼地のサク、精霊王\fQを倒せば、彼らの魂が祈祷室に入れる\f=カギ\fQになるはずです。
<name>！私は\f=ララ\fQ様とともに村の警備を強化しておく。<BR>今すぐ\f=沼地のサクと精霊王\fQを倒して祈祷室に行け！
沼地のサクを倒す
精霊王を倒す
レベル53になるために
リザードマンを倒す
[リザードマンを倒す]<BR><BR>\f=リザードマン\f>は群れをなして動く、賢いモンスターだ。<BR>\f=ケレニス\f>の登場によって強力になった\f=リザードマン\f>は、クラウディア村への侵攻を企てているようだ。やつらを倒して村を守れ。
リザードマンを倒す
ハイ リザードマンを倒す
マッド リザードマンを倒す
ヘビー リザードマンを倒す
アントクイーンを倒す
[アント クイーンを倒す]<BR><BR>\f=アントクイーン\f>が突然\f=沼地\f>に現れた。このままでは\f=アントクイーン\f>に追従するために他のスパイダーも地上に上がり、\f=クラウディア\f>が危機に陥る。\f=アントクイーン\f>を倒して地上の平和を守れ。
アントクイーンを倒す
猛毒のラミア
[猛毒のラミア]<BR><BR>\f=ラミア\f>は\f=沼地\f>に現れる美しい美貌のモンスターだ。だが、美しい外見で魅了した相手を食い殺してしまう恐ろしいモンスターだ。\f=クラウディア\f>を危機から救うために倒す必要がある。
グリーン ラミアを倒す
ブルー ラミアを倒す
暴悪なアリゲーター討伐
[暴悪なアリゲーター討伐]<BR><BR>\f=ケレニス\f>の影響で\f=アリゲーター\f>がより凶暴になってしまった。このままでは\f=沼地\f>の生態系が破壊されてしまう。\f=アリゲーター\f>を倒して生態系を守れ。
沼地アリゲーター討伐
精霊の試験
[精霊の試験]<BR><BR>\f=アインハザード\f>は土、水、風、火の属性の\f=精霊\f>が守っている。神殿に入る準備ができたなら、彼らを倒して能力を証明しろ。
火の精霊を倒す
水の精霊を倒す
地の精霊を倒す
風の精霊を倒す
大精霊の登場
[大精霊の登場]<BR><BR>\f=大精霊\f>は\f=精霊\f>が消滅したのちにより強く生まれ変わった\f=上級精霊\f>だ。彼らに出会うためには\f=精霊\f>を数多く倒す必要がある。\f=大精霊\f>を倒すために\f=精霊\f>を倒し続けろ。
火炎の精霊を倒す
雪氷の精霊を倒す
大地の精霊を倒す
暴風の精霊を倒す
\f=祈祷室のカギ\fQはお渡ししました。はやく\f=祈祷室\fQに行ってください。<BR>もし\f=長老\fQの身になにかがあったら…
危機の長老
[危機の長老]<BR><BR>\f=ケレニス\f>が\f=アインハザード神殿\f>の\f=祈祷室\f>に侵入した。おそらくその中で祈祷を行っている\f=長老\f>を狙ってのことだろう。祈祷室に入るためには\f=沼地に現れるサクと精霊王\f>を倒して資格を証明しなければならない。一刻も早く彼らを倒せ。
修練用品支給
[修練用品支給]<BR><BR>修練に必要なものを支給します。
レベル15になりましたか？<BR>ではプレゼントを差し上げます。頑張ってください！
わあ、おめでとうございます！<BR>これからも応援していますよ！
レベル30達成
[レベル30達成]<BR><BR>レベル30達成おめでとうございます。レベル45になったらもっといいプレゼントを差し上げます。
レベル30になりましたか？<BR>ではプレゼントを差し上げます。頑張ってください！
レベル45達成
[レベル45達成]<BR><BR>レベル45達成おめでとうございます。レベル55になったらもっといいプレゼントを差し上げます。<BR><BR>騎士団の和牛ステーキ<BR>：ダメージ リダクション+2、近距離ダメージ+2など<BR><BR>騎士団の鮭の煮付<BR>：ダメージ リダクション+2、遠距離ダメージ+2など<BR><BR>騎士団の七面鳥焼き<BR>：ダメージ リダクション+2、SP+2など<BR><BR>騎士団の鶏スープ<BR>：ダメージ リダクション+2、経験値ボーナス+4%
レベル45になりましたか？<BR>ではプレゼントを差し上げます。頑張ってください！
レベル55達成
[レベル55達成]<BR><BR>レベル55達成おめでとうございます。これからも頑張ってください。
レベル55になりましたか？<BR>ではプレゼントを差し上げます。頑張ってください！
お疲れ様でした！すごいですね！
プレゼントを差し上げるのはここまでです。<BR>残念な気もしますが、私はずっと応援しています！
血盟加入しよう
[血盟加入しよう]<BR><BR>コミュニティ ウィンドウ(Ctrl+C)ボタンを押して血盟に加入してください。
血盟に加入してみましょう！さまざまな恩恵を受けられます！
おめでとうございます！これからは血盟員と冒険を楽しんでください！
血盟加入
コウモリを倒す
バクークを倒す
ムリアンを倒す
半魚人とトロッグを倒す
[半魚人とトロッグを倒す]<BR><BR>\f=半魚人\f>と\f=トロッグ\f>は水辺で人を襲うそうだ。村に被害をもたらす前に痛い目を見せてやれ。
半魚人を倒す
トロッグを倒す
ファングスを倒す
[ファングスを倒す]<BR><BR>小さくて可愛らしい\f=ファングス\f>が最近増殖している。やつらを倒すと\f=シアン ポーション\f>を落とすことがある。毒にかかったときに使えるぞ。
ファングスを倒す
アナクレンの爪獲得
死者の王の心臓獲得
ジノスの血獲得
草原のアナクレン
[草原のアナクレン]<BR><BR>\f=アナクレン\f>は上半身が女性の形をしている巨大なスパイダー クイーンだ。\f=グンター\f>の攻撃を受けてから長い間姿を潜めていたが、\f=ケレニス\f>の登場とともに\f=アナクレン\f>が再び\f=クラウディア\f>に姿を現した。やつを倒せ。
アナクレンを倒す
地下世界のジノス
[地下世界のジノス]<BR><BR>\f=ジノス\f>は草原の\f=洞窟\f>の中で静かに暮らす\f=ドラゴン\f>だ。しかし、\f=ケレニス\f>の影響で邪悪になり、\f=クラウディア\f>の脅威となった。やつを倒せ。
ジノスを倒す
死者の王
[死者の王]<BR><BR>\f=クラウディア\f>の南の草原にある巨大な\f=城\f>は、かつては\f=クラウディア\f>を治めた王が住んでいた城だった。しかし欲に目がくらんで堕落し\f=アンデッド\f>となり、\f=グンター\f>の活躍によって封印された。最近になって\f=ケレニス\f>の影響で復活した。やつを再び封印せよ。
死者の王を倒す
ドラゴンの聖水収集
[ドラゴンの聖水収集]<BR><BR>\f=ララ\f>は\f=ケレニス\f>が\f=クラウディア\f>を危機に陥れているという話を祈祷室にいる\f=長老\f>に伝えなければならないと言った。祈祷室に入るためには\f=ララの祝福\f>が必要だ。沼地に出没する\f=ドラゴン サクとカシューべ\f>を倒して聖水を獲得しなければならない。
\f=グンター\fQ様！\f=ケレニス\fQがクラウディア城に向かったという情報が入っています！
あっ！\f=クラウディア城\fQでは父さん…じゃなくて\f=長老\fQが祈祷をしているんです。このことを教えないと！
<name>さん、城に入るにはカギを作らないといけません。沼地のサクとカシューベの聖水が必要です。
<name>！今すぐに\f=南の沼地\fQに行って\f=サク\fQと\f=カシューベ\fQを倒して聖水を持ってくるのだ！
私は\f=ケレニス\fQを倒すための計略を練らないといけない。<BR>君ならばできるはずだ！
では、\f=クラウディア城\fQに行って\f=長老\fQを探してください。<BR>どうか無事でいて…
サクの聖水獲得
カシューベの聖水獲得
沼地のサクを倒す
[沼地のサクを倒す]<BR><BR>\f=サク\f>は沼地に住む\f=ドラゴン\f>で、相手に\f=回復能力を一時的に失わせる\f>魔法を使う強力なモンスターだ。気をつけろ。
サクを倒す
稲妻のカシューベを倒す
[稲妻のカシューベを倒す]<BR><BR>沼地に生息する\f=カシューベ\f>は雷を操る能力を持つドラゴンだ。
デスナイトを倒す
[デスナイトを倒す]<BR><BR>\f=ケレニス\f>が\f=長老\f>に傷を負わせて城に侵入した。\f=ケレニス\f>が召喚したモンスターを倒し、最後の\f=闇の部屋\f>に行って\f=デスナイト\f>を倒せ。
長老は祈祷室の一番奥の部屋です。<BR>何事もなければいいんですが…クスン。
ハハハ！ここまで来るとはさすがだな！<BR>さすがはグンターの弟子だ…ククク…だが、神殿はすでに我が支配下にある！
ケレニス！父さん…じゃなくて長老に手を出したら許しません！
あの老いぼれのことか？ははは…邪魔だったから少し黙っててもらったぞ。
くっ、遅かったか？許さんぞ！<BR><name>！ケレニスを倒せ！
ははは！今更お前たちを待つ必要もない。デスナイトよ！<BR>やつらの相手をしてやれ！
デスナイトを倒す
クラウディアを救ってくださってありがとうございます。<BR>幸い長老も大きなケガはありませんでした。
これもすべて<name>さんのおかげです。ありがとうございます。<BR>ケレニスはまた私達の知らない地で別の陰謀を企んでいることでしょう…
この水晶を通して、これから起こることを見てみますね。近づいてください…
<name>！どうした？しっかりしろ！
訓練を始めるぞ。コンディションを整えておけ！
ハーブと速度向上
[ハーブと速度向上]<BR><BR>ハーブとヘイスト ポーションを1個ずつ使用してみよう。
ハーブを食べる
ヘイスト ポーションを飲む
新規クエストが発生すると画面左側に情報が表示される。<BR>確認したら、ハーブとポーションを使ってみろ。
いいぞ。ハーブを食べると空腹ゲージを満たせて、自然回復力も挙がる。速度向上ポーションを飲むと移動と攻撃速が早くなる。
レベル5になるには
[レベル5になるには]<BR><BR>カカシを攻撃してレベル5になりましょう。
今度は目の前にいるカカシを攻撃してみろ。
さあ、先程と同じようにクエスト内容を確認して進行するんだ。
レベル5達成
水辺のモンスターを倒す
[水辺のモンスターを倒す]水辺周辺のモンスターを倒してください。
さあ！狩り場に行くんだ。クエスト情報を開いて移動を押せば狩り場に行けるぞ。
いいぞ！次は北のスパイダー ケイブに行くんだ。
ニクスを倒す
クラブマンを倒す
トロッグを倒す
半魚人を倒す
ここからは実践だ。ポーションが足りなくなったら私のところまで来い。新しいポーションを渡そう。
次は洞窟に行くぞ。洞窟は北にある。
いいぞ！北の出口に出て次のクエストを進行させろ。
ここがスパイダー ケイブだ。スパイダーが多いから注意するんだぞ。
おっと…あそこに大きめのやつがいるな。ヤツを倒せれば上出来だ。やってみろ。
巨大なモンスターを倒す
[巨大なモンスターを倒す]<BR><BR>クラスタシアン、タートル ドラゴンを倒してみろ。
あの巨大なモンスターとも戦ってみろ。
いいぞ。次は小さい相手とも戦ってみろ。ファングスなどだ。
クラスタシアンを倒す
タートル ドラゴンを倒す
さあ、ファングスを倒してみろ。あの小さなやつらはシアン ポーションを落とすこともある。
いいぞ！最後に北の橋を渡って、ボス ワイバーンを倒せ。
橋を越えたところにいるワイバーンを倒せ。
ワイバーンを倒す
[ワイバーンを倒す]<BR><BR>ワイバーンを3匹倒せ。
最後の仕上げだ。ワイバーンを3匹倒せ。
いいぞ。帰還アミュレットを渡すからそれで村に帰ってこい。
攻撃訓練
[攻撃訓練]<BR><BR>訓練用カカシを攻撃して\f=レベル5\f>を達成してください。
基本訓練場に来たことを歓迎する。<BR>ではこれより訓練を始める！
注目！まずは相手を攻撃する訓練からだ。周りにある\f=カカシ\fQを攻撃しろ！
それくらいで十分だろう。任務を終了したら報酬を受け取れ！
なかなかだな。見どころがあるぞ。
レベル5達成
アイテム使用
[アイテム使用]<BR><BR>\f=騎士団の強化速度向上ポーション\f>と\f=修練者の英雄変身スクロール\f>を使ってください。
さあ、次の訓練を始めるぞ。<BR>今度の訓練ではアイテムを使う方法を教える。 
騎士団の強化速度向上ポーションと英雄変身スクロールを渡すので、\f=F6\fQと\f=F7\fQを押して使ってみろ。
それでいい。早く動けるようになっただろう？<BR>素早く攻撃することは非常に重要だ、覚えておけ。
騎士団の強化速度向上ポーション使用
修練者の英雄変身スクロール使用
実践訓練
[実践訓練]<BR><BR>クラウディアの水辺に出没するニクスとクラブマンを倒してください。
さて、基本は終わらせたので次は実践といこう。
水辺の地域に移動してモンスターを倒すのだ。<BR>\f=位置移動\fQボタンを押せば狩り場に移動できる。
いいだろう。報酬を受け取れ。
上出来だ。
ニクスを倒す
クラブマンを倒す
トロッグを倒す
半魚人を倒す
黒い欠片収集
[黒い欠片収集]<BR><BR>スパイダー ケイブに出没するモンスターを倒して\f=黒い欠片\f>を獲得してください。
さて、少し難易度を上げるぞ。<BR>今度はクエスト リストを開いてスパイダー ケイブに行け。
最近になってスパイダー ケイブで黒い欠片が発見された。<BR>調査が必要だ。
黒い欠片獲得
巨大なモンスターを倒す
[巨大なモンスターを倒す]<BR><BR>スパイダー ケイブの北に出没する巨大なモンスターを倒してください。
ついでに、洞窟の北に出没するモンスターも倒してこい！
クラスタシアンを倒す
タートル ドラゴンを倒す
ファングスを倒す
ワイバーンを倒す
[ワイバーンを倒す]<BR><BR>ワイバーンを5匹倒して訓練教官に勇気を見せつけましょう。
面白いやつだ。お前の限界を試してみたくなった。<BR>ワイバーンと戦ったことはあるか？ははっ。
もしケガをしたら私が直接お前を診てやろう。村の入口にいるぞ。
ワイバーンを倒す
クラウディア村へ
[クラウディア村へ]<BR><BR>帰還アミュレットを使用してクラウディア村へ行ってください。
素晴らしい！クラウディアの精鋭兵士と比べても見劣りがないな。クラウディア村に戻ってララに会え。
\f=帰還アミュレット\fQを使用すればクラウディア村に帰還できる。
クラウディア帰還アミュレットを使用
レベル23達成
クエスト進行完了お知らせメッセージ
クラウディア攻城戦
[クラウディア攻城戦]<BR><BR>クラウディア城門とガーディアンタワーを破壊してケレニスを倒してください。
城門破壊
ガーディアンタワー破壊
ケレニスを倒す
これよりクラウディア攻城戦を始める！
攻撃時はマウスで対象をクリックし、ドラッグすると\f=自動攻撃\fQできる。
ここは訓練に適した初級狩り場だ。<BR>周辺にいる\f=モンスター\fQを倒してみろ。
なかなかやるな。<BR>予想どおり、お前には見どころがある。
狩りを通して成長することで強くなれるが、<BR>私がもう少し簡単な方法を教えてやろう。
防具の性能を向上させられるスクロールを渡すから、<BR>\f=鎧\fQに使ってみろ。
そうだ！それでいい。<BR>これで今回の任務は終了だ。報酬をやろう。
少し難しい訓練に挑戦してみるか？<BR>今回は\f=スパイダー ケイブ\fQに行け。
\f=位置移動\fQで簡単に移動できることを忘れるなよ。
スパイダー ケイブに着いたな。<BR>ここのモンスターを倒して\f=黒い欠片\fQを集めるのだ。
落ちたアイテムは\f=F4\fQを押すと楽に拾える。
暗いと感じるなら、持っている\f=ランタン\fQを使用しろ。<BR>\f=Tabキー\fQを押して所持アイテム欄を開け。
ほう、もう集めてきたのか。<BR>\f=ヘルム\fQを受け取ったら\f=Tabキー\fQを押して装備してみろ。
これで少し強いモンスターを倒せるようになるだろう。
ご苦労だった。今回も\f=位置移動\fQで次の地域に移動できるぞ。
基本訓練もそろそろ終わりだな。<BR>あと少しだ、頑張れ！
周辺の巨大なモンスターが見えるな？<BR>今回はあの巨大なモンスターを倒すのだ。
ははは、素晴らしいな。さすがだ。<BR>お前を少し見くびっていたようだ。
もしHPが減ったらポーションを使用しろ。<BR>\f=F5\fQを押せば楽に使用できる
ははは、今回の任務も簡単だったようだな。<BR>\f=ブーツ\fQも装備してみろ。\f=Tabキー\fQを押すのだぞ？
では、ここでの\f=最後の訓練\fQを行う。
北の橋を超えると\f=ワイバーン\fQが出没する地域になる。<BR>これで最後だ、気合を入れろ。
ついに基本訓練を終えたな。<BR>お前ならこの先の試練も乗り越えられると信じているぞ。
本当にご苦労だった。久々に顔を見た気がするな。
さて、本格的な任務を与えよう。心の準備はいいな？
無事に着いたな！これからも危機的な状況では帰還アミュレットを使うのだぞ。\f=マウス\fQを使用して\f=ショートカット スロット\fQにドラッグすると便利だ。
鎧にエンチャントをする
[鎧にエンチャントをする]<BR><BR>\f=修練者の防具強化スクロール\f>を使用して\f=修練者のアーマー\f>にエンチャントしてください。\f=マウス ダブル クリック\f>してアイテムに使用します。
+1修練者のアーマー製作
うっ…ケレニスがクラウディア城を占領したらしい！<BR>神殿にいる\f=テオン\fQに話しかけて城まで来い！
村に帰る
[村に帰る]<BR><BR>クラウディア村に帰るために帰還アミュレットを使用してください。
クラウディア帰還アミュレットを使用
修練者の防具強化スクロールを使用
報酬として受け取った\f=帰還アミュレット\fQを使用して村に来い。
お前のためにプレゼントを用意しておいた、受け取れ。<BR>戦闘に役立つはずだ。
次のレベルまで頑張れよ。
クラウディアが誇る美しい滝だ。<BR>もっと近くに寄ってみろ。体力が回復するぞ。
これも受け取ってくれ。<BR>ケレニスを相手にする際に役立つだろう。
クラウディア城に着いたら私に話しかけて\f=補給品\fQを受け取るのも忘れるなよ。
修練者の防具強化スクロールを使用
ウィザードは直接攻撃よりも魔法を使用したほうがいい。<BR>\f=F8\fQに登録されている\f=エネルギー ボルト\fQがいいだろう。
エルフはボウを使用して遠くから攻撃できる。<BR>だが、\f=アロー\fQが必要になるから、チェックを怠るなよ。
\fイビル ブラッド\fQを使用すればより素早く攻撃できるようになる。<BR>\f=トゥルーターゲット\fQは相手を指定する魔法だ。
\fブレイブ ポーション\fQは君の恐れを勇気へと変え、<BR>素早い速度の攻撃と移動を可能にさせる。
エルフの力が込められた\fエルヴン ワッフル\fQは体をより軽くする。<BR>\f=ボディ トゥ マインド\fQはMPを回復する魔法だ。
\f=ファイアー ボール\fQはレベル16になれば使用できる。<BR>\f=ファイアー ボール\fQは一度に多数の敵を攻撃できる広域魔法だ。
ダークエルフは\f=ダーク ストーン\fQを様々な用途で使用する。<BR>\f=ブリング ストーン\fQは黒魔石をダーク ストーンに変換する魔法だ。
\f=ドラゴン スキン\fQは体をドラゴンの鱗のように硬くさせる。<BR>\f=バーニング スラッシュ\fQで敵を一撃で焼き払え！
イリュージョニストは\f=キューブ\fQと\f=幻術\fQを自由に使用できる能力を持っている。<BR>手に入れた記憶の水晶で基礎を身に付けろ。
ウォリアーは\f=両手にアックス\fQを装備できる。<BR>\f=スレイヤー\fQを習得して両手にアックス装着するのだ！
ショートカット スロットの魔法をクリックして敵にマウスを合わせた後、<BR>\f=ホイール ボタン\fQを押せば魔法を簡単に使用できる。
おっと、魔法を習得したら\f=Ctrl+S\fQを押して習得した魔法を確認し、<BR>\f=ショートカット ウィンドウ\fQに登録するのを忘れるなよ？
クラウディア村へようこそ、歓迎するぞ。<BR>目の前におられる方は善の使者 ララ様と隊長のラース様だ。
こんにちは。クラウディア村の善の使者 ララです。<BR>お話は聞いてますよ。よろしくお願いします！
やあ、喜ばしいな。<BR>君はウワサに名高い戦士だそうだな、ハハハ。
村を一度見て回りますか？先日雑貨店によい商品が入ってきたと聞いています。<BR>行ってみてはどうでしょう？
むっ！まだ血盟に加入していないのか？ふむ…君のような人材は血盟に加入するべきだ。
血盟加入
[血盟加入]<BR><BR>血盟に加入して、血盟員になりましょう。<BR><BR>[加入方法]<BR>1.血盟入力<BR>2.ポップアップウィンドウから血盟加入
\f=話せる島の掲示板\fQを利用して気に入った血盟を探すのだ。<BR>血盟に所属すればさまざま恩恵を受けられる。加入するんだな。
はは、もし私が君主だったら君をすぐ勧誘したところだがな。<BR>さあ、まずは血盟員に挨拶するといい。
血盟創設
[血盟創設]<BR><BR>血盟を創設してみましょう。血盟を創設して血盟員を集めると、攻城戦などのさまざまな活動を楽しめます。
君の夢は何だ？<BR>君主は自らを信じて従ってくれる血盟員がいてこそだということを、わかっているな？
\f=血盟を創設し\fQ志を共にする血盟員を探せ。<BR>君ならば見つけられるだろう。
はは、いい姿だ。君ならばいつか立派な君主となれる。<BR>そんな予感がするな。血盟員ができたら紹介してくれ。
オーク ファイターを倒す
オーク アーチャーを倒す
大変です、隊長！南の草原にモンスターが大量に出没して、<BR>村に危険が及んでいます！
くっ…<name>！君の力が必要だ。<BR>今すぐに南の草原に行き、モンスターを倒してくれ！
私は警備隊長とララ様と共に対策を練っておく。<BR>では頼んだぞ！
戦闘に対応する
[戦闘に対応する]<BR><BR>大きな任務を受ける前に体をほぐしておきましょう。周辺のモンスターを狩ってレベル27になってください。
南の草原はとても広いので、順番に任務を受けてください。
まずは任務に備えて戦闘の感覚を掴んでおいてくれ！<BR>草原のモンスターを狩ってレベル\f=27\fQになるのだ！
上出来だ。これならば十分だろう。
突然変異した魚
[突然変異した魚]<BR><BR>突然変異した魚、トロッグと半魚人を倒してください。
今回は突然変異した魚と戦ってもらおう。<BR>トロッグと半魚人が相手だ。
なかなかだな。報酬を受け取れ。
防具に必要な材料
[防具に必要な材料]<BR><BR>防具の製作に必要なワイルド レザーとキウィ パロットの毛を収集してください。
ワイルド レザー収集
キウィ パロットの毛収集
準備はいいか？最初の任務を与えよう。<BR>村の治安強化のためにはしっかりした防具が必要だ。
我々が身に着けている防具は\f=ワイルド レザー\fQと\f=キウィ パロットの毛\fQでできている。<BR>やつらを狩って製作材料を集めてこい！
上出来だ！君が集めてきた材料で\f=修練者のグローブ\fQを作ったから<BR>装備するといい。
草原のアナクレン
[草原のアナクレンを倒す]<BR><BR>草原のアナクレンは雨が降ると姿を現す、強い毒を持ったモンスターです。アナクレンの毒に侵されたときはシアン ポーションで解毒できます。
アナクレンを倒す
いいぞ。では2番目の任務を与えよう。<BR>\f=毒\fQを使用するクモのモンスター アラクネンが現れたそうだ。
アラクネンは\f=雨\fQが降ると現れると言われている。ちなみに、\f=毒\fQにかかったら\f=シアン ポーション\fQを使えば解毒できるぞ。
信じられないな、素晴らしいぞ！<BR>君ならばどんな任務もこなせるだろう。
猛獣同士の均衡
[猛獣同士の均衡]<BR><BR>猛獣同士の均衡が崩れかけている。秩序を失った獣を倒して力の均衡を取り戻してくれ。
ダイアーベアを倒す
タイガーを倒す
ダイアーウルフを倒す
では3番目の任務だ。<BR>草原の奥に進むと恐ろしい猛獣が姿を現す。
やつらはお互いを牽制しあって共存していたが、<BR>最近力の均衡が崩れかけている。君がおとなしくさせてきてくれ。
これである程度は力の均衡が戻ったな。<BR>素晴らしいぞ、報酬を受け取れ。次の任務を与えよう。
古代のジャイアント
[古代のジャイアント]<BR><BR>草原に古代のジャイアントが現れたそうです。このまま放っておいては村が危険です。すぐに倒してください。
ジャイアントを倒す
4番目の任務を与えよう。報告によると、洞窟の中に姿を隠していた<BR>\f=古代のジャイアント\fQが草原に現れたらしい。
もしそのジャイアントが村に入ってきたら一大事だ。<BR>今すぐに倒してきてくれ！
やつらを倒したのだな、素晴らしい！<BR>警備隊が全員でかかったとしても敵わなかっただろう…よくやった！
闇の欠片収集
[闇の欠片収集]<BR><BR>地下世界に行き、そこに出没するモンスターを倒して闇の欠片を収集してください。
闇の欠片収集
古代のジャイアントが洞窟の外に出てきたのには理由があるはずだ。<BR>地下世界の調査が必要だ。
5番目の任務だ！地下世界のモンスターを倒して、<BR>\f=闇の欠片\fQを集めろ。
この闇の欠片は…ふむ…隊長に報告しなければな。<BR>さあ、\f=修練者のベルト\fQを受け取れ。役に立つはずだ。
地下の支配者 ジノス
[ジノスを倒す]<BR><BR>かつて地下世界を支配していたドラゴン、ジノスがケレニスの影響で長い眠りから目覚めました。手遅れになる前にジノスを倒してください。
ジノスを倒す
どこからか叫びの声が聞こえないか？<BR>この声は…地下世界の支配者 ジノス？
大変だぞ！ジノスを防がなければ！<BR>地下の最も奥底にいるはずだ。気をつけるのだぞ！
本当に素晴らしいな！<BR>あの強力なドラゴンを倒すとは！
村でララ様とラース様が探しているぞ。<BR>\f=帰還アミュレット\fQを使用して村に戻るのだ。
ずいぶんな活躍だと聞いているぞ。<BR>君がいない間、この現状に対して調査を行なっていた。
多くのモンスターが突然姿を現した理由は<BR>邪悪な気と関係がありそうです。
まずは死者の城の前にあるオークの集落で<BR>オークが持っている\f=トーテム\fQを集めてください。ヒントがあるはず…
オーク トーテム収集
[オーク トーテム収集]<BR><BR>オークの集落にあるトーテムを集めて、死者の城との関係を調べてください。
オーク トーテム収集
オーク パイクマン トーテム収集
オーク ウォリアー トーテム収集
今すぐにオークの集落に行ってくれ。<BR>戦闘に必要なものが不足していないかも確認するのだぞ。
十分な数を集めてきてくださいましたね。<BR>トーテムを確認する間、少し待っていてください。
死者の城を調査
[死者の城を調査]<BR><BR>死者の城に現れるスケルトンを倒して骨を収集してください。
骨を収集
ゴーストを倒す
レベル43達成
トーテムにかけられた呪術の気を読んだのですが…死者の城に封印された王を目覚めさせるのが目的のようです。
オークを倒す
[オークを倒す]<BR><BR>南の草原に行き、はびこっているオーク ファイターとオーク アーチャーを倒してください。
オーク アーチャーを倒す
オーク ファイターを倒す
素晴らしいとしか言えないぞ。<BR>すっかり狩りが得意になったな。
南の草原に着いたな？そこは非常に広大な地域だからさまざまなモンスターと出会うはずだ。
まずは\f=オーク ファイター\fQと\f=オーク アーチャー\fQを倒せ。<BR>やつらは草原全域にはびこっている、簡単に見つけられるだろう。
次にこの地域で暴れているノール、ガースト、ホブゴブリン、ドワーフ ウォリアーを倒してみろ。
上出来だ。これならば十分だろう。
草原の問題児
[草原の問題児]<BR><BR>周辺に現れるノール、ガースト、ホブゴブリン、ドワーフ ウォリアーを倒してください。
レベル28達成
ノールを倒す
ガーストを倒す
あら、本当に可愛らしいモンスターですね。キウィ パロットとワイルド ファングは好きなんです。くるくる〜。
陰鬱な気が漂っている場所ですね。<BR>とても危険に見えます…<name>さん！どうかお気をつけて！
まずは以下を倒して力を弱めましょう。<BR>スケルトンを倒して\f=骨\fQを集めてください。
怖くありませんでしたか？勇気があるんですね。<BR>\f=シルバーリング\fQを差し上げますので装備してください。
徹底した準備
[徹底した準備]<BR><BR>死者の王との最後の戦いのため、ゾンビとゴーストを倒してレベル44を達成してください。
レベル44達成
ゾンビを倒す
ゴーストを倒す
スケルトンだけでなく\f=ゾンビ\fQと\f=ゴースト\fQも多いですね。<BR>彼らの数も減らしておくのがいいでしょう。
ゾンビとゴーストを倒して彼らを再び眠りにつかせてあげてください。<BR>やってくださいますか？
やりましたね！<BR>これで死者の王を倒す準備ができました！
死者の王を倒す
[死者の王を倒す]<BR><BR>死者の城2階にいる死者の王を倒せ。
死者の王は2階の北東に置かれた墓にいるでしょう。<BR>誰かが呪われた王を復活させて去っていったようです。
死者の王を封印して村に戻ってきてください。<BR><name>様の無事を祈っています。
これで当分は安全でしょう。まずは\f=村\fQに戻ってきてください。<BR>\f=マジックドール\fQを作ったので、\f=結晶体\fQで召喚してください。
ここのどこかに死者の王を封印した伝説の剣があると聞いた。<BR>君ならば扱えるかもしれんな…
もうレベル30になったのだな。<BR>お前のためにプレゼントを用意しておいた、受け取れ。
\f=ヘイスト\fQは、体を軽くして素早い動きを可能にするためには欠かせない魔法だ。
また、\f=ウィズダム ポーション\fQはMP自然回復を早めるので<BR>頻繁に使用するといいぞ。
\f=コールクラン\fQは周辺に血盟員を召喚する、有用な魔法だ。
もしまだ血盟を創設していないのであれば、<BR>村に行って\f=血盟執行員\fQに会うといい。
\f=ムービング アクセレーション\fQを習得してみろ。<BR>移動速度が早くなるぞ。
\f=ブラッドラスト\fQは強力なドラゴンの力で素早く移動できるようになる。
また、\f=フォー スレイヤー\fQは連続で敵を斬りつける強力な技だ。<BR>自分が強くなったと感じられるぞ。
さあ、\f=ユグドラの実\fQを食べてみろ。<BR>体が軽くなって素早く動けるようになるぞ。
また、\f=キューブ[ショック]\fQは味方の風属性抵抗を高めて敵のMRを減少させるキューブを設置できる。
\f=修練者のスピアー\fQを使えばより遠くから攻撃できる。<BR>戦略的に戦うときに使用してみろ。
\f=修練者のクロスボウ\fQを使えばより遠くから攻撃できる。<BR>\f=トリプル アロー\fQは一気に3連射する技だ。
\f=印章(ハウル)\fQを使ってみろ。<BR>周辺の的にダメージを与える強力な技だ。 
お疲れ様でした！村へ戻りますか？<BR>\f=帰還アミュレット\fQを使用してくださいね。
ケガはありませんでしたか？心配だったんですよ。
スケルトン キーパー
[スケルトン キーパー]<BR><BR>死者の城の入口を守っている番人を倒してください。
スケルトン キーパーを倒す
死者の城は強力な番人が守っています。<BR>城に入るためには越えなければならない山です。
お疲れ様でした！これで入城できますね！
おっと、エルフは4種類の属性のうちひとつを選択できる。<BR>村に戻って\f=エリオン\fQに話すといい。
もうレベル45になったのだな。<BR>お前のためにプレゼントを用意しておいた、受け取れ。
\f=サモン レッサー エレメンタル\fQは選択した属性の\f=精霊が召喚\fQされる魔法だ。<BR>ただ、その前に\f=属性選択\fQをしておく必要がある。
\f=アンキャニー ドッジ\fQは素早く動いて敵の攻撃を\f=回避\fQできるようになる魔法だ。一度試してみろ。
死者の王が目覚めた理由がわかりました。<BR>邪悪な力を持った誰かがクラウディアに来たからでしょう。
クラウディアはアインハザードの祝福に守られているので<BR>誰もが入れるわけではない神聖な場所なのに…
アインハザードの力？なんともなかったわよ。私はケレニス！<BR>ここを邪悪な力が満ちる地に作り変えてあげるわ！
た…大変です！南の沼地に大量のモンスターが現れています！<BR>こ、このままでは…！
リザードマン制圧
[リザードマン制圧]<BR><BR>沼地に大量に現れたリザードマンを倒してください。
ケレニス！邪悪な真似を！<name>！一刻も早く沼地に行ってモンスターを倒すのだ！
もう十分だろう。リザードマンの数が目に見えて減ったな。
ハイ リザードマンを倒す
マッド リザードマンを倒す
ヘビー リザードマンを倒す
沼地のモンスターは\f=変身していない状態\fQでは\f=真っ先に攻撃を仕掛けて\fQきます。注意してください。
女王アントと護衛アント
[女王アントと護衛アント]<BR><BR>アントクイーンと護衛のアントを倒してください。
ケレニスは邪悪な気をクラウディア全域に蔓延させるつもりのようだ。
真っ先に影響を受けるのは大地に生きるアントたちだろう。<BR>アント クイーンと従者たちを処理してくれ。
よくやった。<BR>これでアントが地上に来ることもないだろう。
ジャイアント アントを倒す
ジャイアント アント ソルジャーを倒す
アントクイーンを倒す
この周りでおかしな虫の声が聞こえませんか？<BR>巨大なアント クイーンがいるかもしれません。
痩せゆく沼地
[痩せゆく沼地]<BR><BR>沼地に生息するドラゴン フライとブルーテイルを倒してください。
ドラゴン フライとブルーテイルが沼地に生息する草を食べ尽くしてしまうと生態系が破壊されてしまう。
沼地が痩せてしまうと村にまで影響が出る可能性がある。<BR>やつらの体の一部を集めて脅してやらなければ。
恐怖を知らないやつらには、これくらいはしてやらんとな。<BR>ご苦労だった。これを受け取れ。
ドラゴン フライの羽収集
ブルーテイルの尾収集
雷竜 カシューベ
[雷竜 カシューベ]<BR><BR>雷を操る雷竜 カシューベを倒してください。
くっ…\f=雷竜 カシューベ\fQまで現れたという報告を受けた。<BR>あの怪物が現れたとは…大事だな…
カシューベは雷を自在に操る。注意しろ。
本当によくやった。かつてヤツと戦ったときの傷がうずく…
雷竜 カシューベを倒す
体中がしびれます…雷竜 カシューベが近くにいます…
あっ！サクの生息地に近づけたんですね？<BR>雨が降ったらサクが現れるかもしれません、注意してください。
クロコダイルとキラービーを倒す
[クロコダイルとキラービーを倒す]<BR><BR>クロコダイルとキラービーを倒してください。
ケレニスの影響が深刻な問題になってきた。<BR>毒針を持つキラービーと凶暴なクロコダイルが人を襲っている。
これ以上状況が悪化する前に騒ぎを収める必要がある。<BR>頼んだぞ！
さすがの腕前だな。昔の私を見ているようだ。
クロコダイルを倒す
キラービーを倒す
ラミアの証
[ラミアの証]<BR><BR>ラミアを倒してペンダントを集めてください。
上半身が女性の姿、下半身が蛇の姿をしているモンスターを見たことがあるか？<BR>それが\f=ラミア\fQだ。
沼地のラミアを倒して証を集めてくれ。
君ならばできると思っていたぞ、ははは。<BR>君にはなんでも任せられるな。
ペンダントの欠片(太陽)
ペンダントの欠片(月)
水竜 サク
[水竜 サク]<BR><BR>沼地の水竜 サクを倒してください。
\f=水竜 サク\fQは沼地を支配するドラゴンです。<BR>でも、現在は凶暴化して危険な存在となっています。
君ならば水竜 サクを倒せそうだな。<BR>やつを倒して沼地の平和を守ってくれ。
さすがだ！君にならばできると思っていた。<BR>ケガはないか？これで沼地も平和になるだろう。
水竜 サクを倒す
沼地はもう落ち着いたようだな。<BR>では村に戻ろう。
本当にご苦労だった。心配していたのだぞ。
た…大変です！黒き魔女 ケレニスが…！<BR>クラウディア城を攻撃しているそうです！
くくく…クラウディア全土が邪悪な闇の影に落ちるがいいわ！<BR>お前たちに私を止められるかしら？
クラウディア城が攻められるとは！なんてことだ！<BR>城に戻るためには神殿を通過しなければならない…
でも神殿は精霊が守っているため楽には通れません。<BR>でも<name>さんなら…
私はすぐにクラウディア城を奪い返すための準備をする。<BR>君は神殿を通る方法を見つけてくれ。
精霊の認定
[精霊の認定]<BR><BR>各属性の精霊を倒してください。
精霊は資格の証明するべき者が現れると本来の姿を現すと言われています。
<name>さんならば成し遂げられるはずです。<BR>私は引き続き祈りを捧げています。
お疲れ様でした。精霊も<name>さんを認めたようです。
火の精霊を倒す
水の精霊を倒す
風の精霊を倒す
地の精霊を倒す
精霊の王：テル エレローン
[精霊の王：テル エレローン]<BR><BR>レベル53を達成してテル エレローンを倒してください。エレローンはすべての属性魔法攻撃を行う強敵です。
神殿に入るための最後の関門です。<BR>精霊の王 \f=テル エレローン\fQを倒さなければなりません。
彼は普通の精霊とは違い、非常に強力な存在です！<BR>大変だとは思いますが、彼と戦って勝利を収めてください！
成し遂げたんですね！ずっとドキドキして待っていました！<BR>これで神殿に入れますね！
テル エレローンを倒す
アインハザード神殿浄化
[アインハザード神殿 浄化]<BR><BR>アインハザード神殿の各祭壇にいるテラドラゴンを倒してください。
まずいぞ！ケレニスの部下が神殿を支配している！<BR>神殿の神聖な力は、クラウディアになくてはならないものだ！
神殿を奪われるわけにはいかない！<BR>報告によると、神殿の内部は邪悪なドラゴンに支配されているとのことだ。
やつらの\f=親玉\fQを倒して突き進むぞ！
あとは最後の祭壇であるアインハザードの祭壇を残すのみだな！<BR>そこには\f=デスナイト\fQという強力な者が待ち受けているらしい…
風のテラドラゴンを倒す
地のテラドラゴンを倒す
火のテラドラゴンを倒す
水のテラドラゴンを倒す
テラドラゴンを倒せば次の部屋に移動できる。慎重にな！
デスナイトを倒す
[デスナイトを倒す]<BR><BR>神殿の最深部にいるケレニスの最後の部下、デスナイトを倒してください。
なに、ここまで来たというの？<BR>デスナイトよ！やつらを殺してしまいなさい！
素晴らしい！あの\f=魔法陣\fQを通って中に入れ！<BR>クラウディア城に進撃する準備はできているな？
デスナイトを倒す
クラウディア城に向かうぞ！<BR>準備ができたら私に話しかけてくれ。隊長がお待ちだ。
来たな！クラウディア城をケレニスから奪還しなければ！<BR>\f=ラース様\fQから\f=攻城戦に必要な物\fQを受け取れ。
もうレベル55になったのか。素晴らしいな。<BR>君のために\f=最後のプレゼント\fQを用意しておいた。
真の君主のみが扱える\f=ゴールデン スティックと君主の威厳\fQを渡そう。よく頑張ったな。
真のナイトのみが扱える\f=デス ブレードとブレイブ ベルト\fQを渡そう。よく頑張ったな。
真のエルフのみが扱える\f=フレイム ソードとフレイム ボウ\fQを渡そう。よく頑張ったな。
真のウィザードのみが扱える\f=マナ クリスタルとマナ マント\fQを渡そう。よく頑張ったな。
真のダークエルフのみが扱える\f=フィンガー オブ デスとシャドウ ブーツ\fQを渡そう。よく頑張ったな。
真のドラゴンナイトのみが扱える\f=消滅者のチェーンソードとドラゴン スケール ガーダー\fQを渡そう。よく頑張ったな。
真のイリュージョニストのみが扱える\f=サファイア キーリンクとイリュージョニストの魔法書\fQを渡そう。よく頑張ったな。
真のウォリアーのみが扱える\f=戦士団のヘルムと鍛冶屋のアックス\fQを渡そう。よく頑張ったな。
モンスターが落とすアイテムは\f=F4\fQを押すと簡単に獲得できる。覚えておけ。
もしかして、武器でしか攻撃してはいませんよね？<BR>\f=魔法\fQという効果的な方法はご存じですか？
時間があったら村の\f=魔法伝授者\fQを訪ねてみてください。<BR>かっこいい魔法を取得できますよ！
クラウディア訪問
[クラウディア訪問]<BR><BR>クラウディアを訪問して基本修練を遂行してください。
こんにちは！私はクラウディアの善の使者 ララです。<BR><name>さんはまだ修練が必要な様子ですね。
クラウディア村で修練を積むのはどうでしょう？<BR>クラウディアでお待ちしてますね！
クラウディア訪問
雑貨商店に移動
[雑貨商店に移動]<BR><BR>雑貨商店を探して騎士団のハーブを買って、食べてください。ハーブで満腹度を満たすと緊急時に生存の叫びを使用できるようになります。
<name>様、\f=雑貨商店\fQに行って騎士団のハーブを<BR>買って食べてください。ハーブは\f=満腹度\fQを満たせます。
\f=満腹度\fQが満たされると、緊急時に\f=生存の叫び\fQを使用して危機を脱出できるようになります。
台詞クエスト
画面左側下段の進行お知らせウィンドウには進行中の任務の進行状況が表示される。参考にすると良い。
おっと、\f=ワン クリック\fQオプション設定しておくとより便利になる。<BR>\f=Ctrl+D\fQでアクティブにするのがいいぞ。
溶解剤使用
[溶解剤使用]<BR><BR>雑貨商店で\f=溶解剤\f>を購入してバトル アックスに使用し、結晶体を作ってみてください。
<name>さん、使い道のないアイテムは\f=溶解剤\fQで\f=結晶体\fQに作り変えられるんです。
\f=結晶体\fQは\f=マジックドール\fQを召喚するときに必要になります。
お上手です！これで可愛いマジックドールをいつでも召喚できるようになりました。
溶解剤購入
騎士団の消耗品は\f=レベル80\fQからは使用できません。<BR>\f=レベル80\fQ以降の計画を立てておいたほうがいいですね。
なにか分からないことがあったら、\f=Ctrl+Z\fQを押してください。<BR>いろいろな情報を得られますよ。
おめでとうございます！レベル51になったんですね。<BR>これからはレベル アップごとに上げる\f=ステータス\fQを選択できます。
ステータスは後からでも希望のロウソクで初期化もできます。<BR>あまり深刻に考えなくても大丈夫ですよ。
ショートカット ウィンドウは足ていますか？\f=F1、F2、F3\fQでショートカットウィンドウを切り替えられます。役立ててくださいね。
あ…あ…感じます…
レベル53達成
ホブゴブリンを倒す
ドワーフ ウォリアーを倒す
大変です！ケレニスの部下が神殿を占領してしまいました！
君はすぐに神殿に行ってケレニスの部下を倒してくれ。
私はケレニスを倒すための準備をしなければ。<BR>事態は一刻を争う！
さあ、急ぐぞ！私が神殿に送ってやろう。こっちに来い。
現れる敵をすべて倒すのだ。魔法陣が現れて次の部屋に進めるだろう。
\f=巨大な古書\fQで神殿に入れ！
レベル51達成
レベル52達成
君に赤き騎士団の特別な力を渡そう。<BR>これで強力な敵とも戦えるようになるはずだ。
補給品は足りているか？準備は万全か？<BR>ケレニスは強敵だぞ。
コロシアム コインで戦闘物資を買うことができるぞ。<BR>50秒後に競技がはじまる。先に準備しておくといい。
両チームのメンバーが[準備]ボタンを押すと<BR>3秒後に競技が始まるので覚えておくように。
========================= 初心者ゾーン改変=============================
アイテム使用
[アイテム使用]<BR><BR>\f=騎士団の速度向上ポーション\fQを使用してください。
新しく来ると言ってた訓練兵が君か。<BR>さぁ、訓練場にきたまえ。
インベントリを開いて<BR>\f=騎士団の速度向上ポーション\fQを使用してみるんだ。
移動速度と攻撃速度が速くなる。
騎士団の速度向上ポーション使用
攻撃訓練
[攻撃訓練]<BR><BR>訓練用カカシを攻撃して\f=レベル5\fQを達成してください。
攻撃方法を教えよう。
訓練所にある\f=カカシ\fQを打ってみるんだ！<BR>ターゲットをクリックすれば攻撃できる。
それくらいで十分だ。<BR>よくやった。報酬を渡そう。
才能があるようだな。<BR>次の訓練に移ろう。
レベル5達成
基本操作
[基本訓練]<BR><BR>基本操作を覚えましょう。
アイテムは\f=f4\fQキーを押せば拾うことができる。
\f=F5~F12\fQのショートカットにはアイテムとスキルが登録できるんだ。
では実戦で練習するとしよう。
アイテムを拾う およびショートカットの利用法を知る
食料収集
[収集]<BR><BR>\f=ピグマン\fQを通して移動し、\f=イノシシ\fQを狩って、\f=食料袋\fQを収集してください。
菜園をめちゃくちゃにするイノシシを追い払い\f=食料袋\fQを取り返してほしい。
訓練教官ピグマンから移動するといい。
もし地面にアイテムがあるならショートカットキーの「F4」を使って拾うといい。<BR>とても便利だろう。
変身
[変身]<BR><BR>\f=変身スクロール\fQを使って変身してください。
\f=変身スクロール\fQをあげるから、変身してみるがいい。
変身は様々な効果が発生する。
そろそろより困難な任務を遂行できそうだな。
騎士団の変身スクロール使用
戦闘
[戦闘]<BR><BR>\f=スパイン\fQを通じて移動し、ブラックナイトが放った\f=モンスター\fQを退治してください。
ブラックナイト団が我々の訓練妨害のために解き放った<BR>モンスターを退治する任務だ。
訓練教官を通じてスパイダー ケイブに移動してから退治してくれ。
よくやった。<BR>基本技がしっかりしてるな。
どんどん良くなってるな。
商店NPC利用
[商店]<BR><BR>雑貨商店で\f=騎士団のハーブ\fQを買って食べて\f=満腹度\fQを高めましょう。
商店の利用方法について教えよう。<BR>商店を運営するNPCをクリックすればいい。
雑貨商店で\f=騎士団のハーブ\fQを買って食べてみるんだ。
食べ物を食べると満腹度が上がる。<BR>一定時間100%の状態を維持すると…
生存の叫びが使える。<BR>危険なとき大量のHPを回復するスキルだ。
騎士団のハーブを摂取する
テレポートNPC利用
[テレポート]<BR><BR>テレポートNPCの利用方法を聞こう。
目的地への移動方法を知らないとな。
ここでは\f=訓練教官\fQと話せば、目的地に移動できる。
大陸では\f=テレポーター\fQを利用するように。
テレポート利用方法を聞く
ブラックナイト偵察兵
[偵察兵退治]<BR><BR>\f=ワドン\fQを通じて移動し、\f=ブラックナイト偵察兵\fQを退治してください。
我々の秘密通路にブラックナイト偵察兵が進入してきたとの報告だ。
奴らを倒し、可能なら侵入経路も調べてくれないか。
すべての敵を倒したな。よくやった。
当分は安全だが、気を抜かないように！
偵察兵から重要な情報を得た。
ブラックナイト偵察兵を倒す
重要な情報
[諜報]<BR><BR>ブラックナイト偵察兵から得た情報を聞こう。
ブラックナイト偵察兵の退治に貢献してくれたようだな。<BR>おかげで重要な情報が得られた。
奴らはすぐにでも我々を攻撃するため<BR>\f=見習いブラックナイト\fQを送り込んでくるらしい。
話せる島に行き、奴らを倒してほしい。
見習いブラックナイト討伐
[討伐作戦]<BR><BR>\f=ドーアマン\fQを通じて話せる島に移動し、<BR>見習いブラックナイト\f=の討伐任務\fQを遂行してください。
我々の基地が敵に見つかった。
話せる島に行き\f=見習いブラックナイト\fQたちを倒そう。
よくやった。<BR>奴らの戦力と士気もこれで低下するだろう。
ダイアーウルフを倒す
話せる島へ
[話せる島へ]<BR><BR>\f=ドーアマン\fQを通じて話せる島に移動してください。
思ったよりよくできたな。
みなここでの訓練を見事に終えた。
ここからのすべての任務は実戦となる。<BR>失敗は許されない。
今後の活躍を期待している。<BR>では健闘を祈る。
話せる島に移動
エリア情報
[エリア情報]<BR><BR>ノーマル ゾーン、セーフティー ゾーン、カムバック ゾーンについての説明を聞きましょう。
こんにちは。私は\f=ララ\fQです。<BR>エリアについて教えましょう。
Normal, Combat, Safety zoneについてしっていますか？<BR>Normal Zoneで倒れるとペナルティーが発生します。
EXPが減り、性向の状態によってはアイテムを失うこともあります。
村のように安全な地域でなければ、注意するほうがいいでしょ？
その他はおいおいお伝えしよう。
エリア情報確認
溶解剤使用
[溶解剤]<BR><BR>\f=溶解剤\fQを使って結晶体を作りましょう。
武器製作図の情報をもとに\f=溶解剤\fQを開発したらしい<br>各種アイテムを溶かし\f=結晶体\fQを作れるんだ。
溶解剤でレザー アーマーを溶かし<BR>\f=結晶体\fQを作ってみるのだ。
よくやった。<BR>結晶体は様々な魔法の触媒に使われるんだ。
溶解剤で結晶体を作る
話せる島の村
[村の説明]<BR><BR>話せる島に移動する。
\f=話せる島の村\fQは南にあります。<BR>ここから南に下れば見えますよ。
海岸線に沿って\f=南\fQに来てください。
\f=テオン\fQ様が勇士様をお待ちです。<BR>では村で会いましょう。
blank
村を把握する
アイテム強化
[アイテム強化]<BR><BR>装備を強化してください。
まさか忘れたんじゃないでしょうね？<BR>装備は強化をしないと強くなりませんよ。
訓練所で学んだ内容は覚えていますよね？<BR>スクロールを使って装備を強化してください！
武器と防具、それに装飾品まで強化が可能だ。<BR>忘れないように！
アーマー強化
マジックドール召喚
[マジックドール]<BR><BR>\f=マジックドール\fQをダブルクリックして召喚してください。
\f=マジックドール\fQについてお教えしましょう。<BR>ドールは固有の能力で召喚者を助けてくれるのです。
インベントリのドールをダブルクリックすれば召喚できます。<BR>ああ、\f=結晶体\fQを消耗しますからよく見ておいてください！
よくできました。<BR>一定時間が経って魔力を消耗したら、また召喚してください。
ブラックナイト団侵入情報
ノームを倒す-1
[ノーム退治]<BR><BR>\f=テオン\fQを通じて移動し、<BR>赤き騎士団を裏切ったノームを退治してください。
我々が見つかったのは\f=ノームの群れ\fQの裏切りによってだ。
ブラックナイト団と手を結び、我々と島の住民を危険に陥れたんだ。<BR>奴らを退治してくれ。
当分これで安全だ。<BR>奴らを見張っておいてくれ。
ノーム ソードマンを倒す
ノーム シャーマンを倒す
ノーム アーチャーを倒す
ノームを倒す-2
[収集]<BR><BR>ノームを退治し\f=武器の図面\fQを収集してください。
この島に恐ろしいアンデッドの巣窟があるのを知っているか？<BR>奴らを倒す準備をしなければならない。
ノームは優れた武器製作技術を持っている。<BR>シルバー\f=武器の図面\fQを入手せよ。
ご苦労だった。<BR>君が持ってきてくれた設計図を分析させてもらうよ。
武器図面を収集する
武器図面
火炎の気収集
シルバー武器製作
[製作]<BR><BR>ノームの鍛冶屋を利用し、シルバー武器を製作してください。
設計図の分析が完了した。<BR>ノーム村中央の\f=金床\fQを使用して武器を製作するんだ。
\f=凝縮した火炎の気\fQが必要なのだが、<BR>ノームの図面を研究して製作しておいた。
完成したな。<BR>さあ、邪悪な何者かを追い出す時間だ。
シルバー武器製作
シルバー材質のダガー製作
シルバー材質のアロー製作
シルバー材質のアックス製作
話せる島ダンジョン
[探検]<BR><BR>\f=話せる島ダンジョン\fQのスケルトンを退治してください。
島のダンジョンにはバフォメットと彼に追従する群れがいる。<BR>夜になれば村の脅威となる存在だ。
もし奴らがブラックナイト団と手を組んだら危険だ。<BR>ダンジョンを調査してみてくれ。
やはり期待以上だったね。<BR>ご苦労だった。
腐食したスケルトン ファイターを倒す
腐食したスケルトン ガードを倒す
腐食したスケルトン マークスマンを倒す
シルバー武器装着
[属性武器]<BR><BR>アンデッドに追加ダメージを与える\f=シルバー武器\fQを装着してください。
ここが話せる島ダンジョンの入口です。<BR>恐ろしいアンデッドの巣窟です。
アンデッドは\f=シルバー武器\fQで攻撃すればより多くのダメージを与えられる。<BR>忘れてませんよね？必ず装備してください！
勇士様のご活躍、期待しています！
シルバー武器を装着する
修練者の食料袋を収集する
不思議なボーン ピース
[収集]<BR><BR>\f=話せる島ダンジョン\fQのスケルトンを退治し、<BR>\f=不思議なボーン ピース\fQを収集してください。
巡察兵の報告を受けて調査した結果<BR>ボーン ピースから疑わしい点が発見されたという。
バフォメットの他にも奴らを操る力があると言うのだ。<BR>研究のために\f=ボーン ピース\fQを収集してくれないか。
ご苦労だった。<BR>調査結果が出たら知らせるよ。
君に渡したいものがあるんだ。
不思議なボーン ピース収集
装飾品強化
[アクセサリー強化]<BR><BR>修練者のリングを強化してください。
収集したボーン ピースから抽出した魔力の力で装飾品を製作しました。<BR>闇の力を消して純粋な魔力を使ったんです。
リングを強化してみますか？<BR>\f=装飾品強化スクロール\fQを使ってみてください。
装飾品はその種類ほどに多用な能力を持っている。<BR>戦闘の状況に合わせて活用すれば助けになるだろう。
修練者のリング強化
ノームを倒す-3
[ノーム退治]<BR><BR>話せる島の住民を攻撃した\f=ノーム\fQを退治してください。
設計図を奪われたノームが、村人を無差別攻撃しているとの情報が入った。
とても説得など通じない。奴らを止めてくれないか。
よくやった。<BR>おかげで治安が良くなったよ。
ノーム ソードマンを倒す
ノーム アーチャーを倒す
ノーム パイクマンを倒す
ノーム シャーマンを倒す
アンデッドを倒す
[アンデッド退治]<BR><BR>\f=話せる島ダンジョン1階\fQの\f=スケルトン\fQを退治してください。
ダンジョンのスケルトンが村に侵入してきたとの情報がある。<BR>得体の知れない力が奴らを動かしているようだ。
村人たちの安全のため、奴らを倒してほしい。<BR>我々はすぐ調査を終えられるよう尽力する。
簡単には止まりそうにないな。<BR>島の全体調査が必要だ。
詳しくは村で話そう。
オークの群れ-1
[オーク退治]<BR><BR>\f=話せる島の西北部\fQの<BR>\f=オークの群れ\fQを退治してください。
話せる島の西北部にオークの群れがいるのを知っているか？<BR>安全な進路を確保するには奴らを倒さねばならない。
今回も君にお願いしたい。<BR>オークを退治して移動経路を確保してくれ。
君のおかげで少しずつ住みやすくなってきてるよ。
オークを倒す
オーク ファイターを倒す
オーク アーチャーを倒す
オークの群れ-2
[オーク退治]<BR><BR>\f=オークの群れ\fQを退治し\f=不思議な装飾品\fQを収集してください。
ボーン ピースを調査していて発見したエネルギーが、オークの装飾品からも発見された。<BR>君の助けが必要なんだ。
オークを倒し、奴らの\f=不思議な装飾品\fQを収集してくれ。<BR>君を信頼しているんだ。
やはり闇の力が…<BR>邪悪な何者かが奴らを操っているのは間違いない。
そうだった、君に伝えるべきことがあった。
不思議な装飾品収集
ドラゴンの宝石
[ドラゴンの宝石]<BR><BR>経験値獲得量が増える<BR>\f=ドラゴンの宝石\fQについての説明を聞きましょう。
捜索隊長が\f=ドラゴンの宝石箱\fQを発見しました。<BR>勇士様にとって有用なアイテムが多く入っています。
この宝石は勇士様の分です。<BR>\f=アインハザードの祝福\fQがなくなったら使ってください。
アインハザードの祝福は\f=経験値獲得量を増加\fQさせてくれる。<BR>成長速度が速まるんですよ。
ドラゴンの宝石説明
オークの群れ-3
[オーク退治]<BR><BR>村を襲撃した\f=オークの群れ\fQを退治してください。
オークの群れが通行人に攻撃しているとの報告を受けた。<BR>今回も君の助けが必要なんだ。
オークの群れを倒してほしい。<BR>村は君の助けが必要なんだ。
どんどん成長してるじゃないか。<BR>今回もよくやった。
村人がこしらえた料理を食べていってくれ。
オーク ファイターを倒す
オーク ウィザードを倒す
オーク パイクマンを倒す
料理効果
[料理]<BR><BR>村人たちが準備した\f=料理\fQを味わおう。
君は料理の効果について知っているか？<BR>味が色々あるように、その能力も多様だ。
職業や戦闘状況に合った食べ物を食べると<BR>能力値が上昇する効果が得られるので参考にするといい。
さぁ、新たな任務を開始してみようか？
食人クモ
[クモ退治]<BR><BR>村民を拉致する\f=村の南方\fQの \f=クモの群れ\fQを退治してください。
ここ最近クモの動向が怪しいのです。<BR>人々を無差別に拉致し、マユに作りあげているんです。
飢えたクモが襲撃してくることはあっても<BR>こんな事態ははじめてです。助けてください。
クモもまた何かの力に操られているようだ。<BR>調査が必要だな。
ドレッドスパイダーを倒す
ジャイアント スパイダーを倒す
不思議な目玉
[不思議な目玉]<BR><BR>クモを退治して\f=不思議な目玉\fQを収集してください。
クモたちも闇の力に操られている。<BR>調査のためやつらの体の一部を持ってきてくれないか。
どうにも奴らの\f=赤い目\fQに宿った力だと思われる。
今回もゆうに退治したな。<BR>本当に大きな助けになっている。
そうだ、新たな研究結果が得られたんだ。
不思議な目玉収集
戦闘強化スクロール
[強化呪文]<BR><BR>戦闘力を強化する<BR>\f=戦闘強化スクロール\fQを入手してください。
勇士様が収集した材料から抽出した魔法で...<BR>ジャン! \f=戦闘強化スクロール\fQを作りました。
強力な力が必要な時に使えばいいんです。
勇士様がブラックナイトを退治できるよう<BR>全力で補佐します！
クモの糸除去
[クモ退治]<BR><BR>犠牲者を探すため、食人\f=クモの群れ\fQを退治してください。
エサが足りなければ人を攻撃することもあるが<BR>こうしてマユにして収集するのははじめてだ。
君が発見した闇の力の影響だろう…
村の青年たちが、彼らの屍を収集しようとしている。<BR>君が食人クモを食い止めてくれないか。
本当にありがとう。<BR>君のおかげで犠牲者が安息を…。ありがとう。
テオン様が話があるそうだ。
アイテム強化
[エンチャント]<BR><BR>\f=防具強化スクロール\fQで防具を強化してください。
装備\f=強化\fQについてお教えしよう。
\f=防具強化スクロール\fQをダブルクリックし、強化対象装備を選択すればいい。<BR>アーマーを強化するように。
そうだ。<BR>常に装備に気をつかうようにな。
アーマー エンチャント
地下世界
[探検]<BR><BR>\f=グレイブ\fQを通じて移動し、地下世界のモンスターを退治してください。
君の度胸をテストしたい。<BR>もちろん自信はあるだろ？
死者の城にいるアンデッドを退治し<BR>\f=スケルトンのボーン ピース\fQを集めてくれ。
クリア。<BR>帰還して次の訓練場に移動するのだ。
ブラックナイト団キャンプ
[ブラックナイト キャンプ]<BR><BR>\f=村の南東\fQの<BR>\f=ブラックナイト\fQキャンプを調査してください。
ブラックナイト団キャンプの偵察との連絡が途絶えた。<BR>やられたのかもしれん。
君があの兵士の行方を調査してくれ。<BR>ブラックナイト団キャンプがある島の南東にいるらしい。
兵士を見つけられなかったのか、残念だ。<BR>ご苦労だった。
うむ…君に伝えたい内容がある。
ブラックナイトを倒す
ダイアーウルフを倒す
闇のハンター
[ダーク ハンター]<BR><BR>\f=夜\fQにだけ活動するモンスターを退治してください。
話せる島には夜にだけ活動するモンスターがいるのを知っているか？<BR>ウェアウルフ、ゴースト、オーク ゾンビなどだ。
暗い夜に現れては、生きているものを狩るのだ。<BR>村の大きな脅威になっている。
当分は村の近くに現れないだろう。<BR>早速村人たちに伝えねば、ありがとう。
その時になれば、また別の情報をお伝えしよう。
ウェアウルフを倒す
オーク ゾンビを倒す
彷徨う幽霊を倒す
恨みの亡霊を倒す
[サブ]-頑丈な糸
[強い糸]<BR><BR>\f=クモの糸\fQを集めて、池で\f=強い糸\fQを製作してください。
話せる島には多くのクモが生息している。<BR>奴らは危険だが、有用な資源を生産してもいるんだ。
耐久性の高い優れたクモの糸だ。<BR>だがねばつく糸を活用するのは簡単じゃない。
この島には神秘的な池がある。<BR>その澄んだきれいな水が答えだ。
クモの糸を入手して池で洗ってみるんだ。<BR>そうすれば粘り気が消え丈夫な糸になる。
どうだ？見た目にも丈夫そうな糸だろ？
君の糸を使って何かを作ってるとのことだ。<BR>完成したら渡すよ。
ねばつくクモの糸
頑丈な糸製作
堕落した賢者
[退治]<BR><BR>堕落したエルダー\f=長老\fQを退治してください。
いまは見られないが、我が村には有名な賢者がいたんだ。<BR>困難が立ちはだかると驚くべき知恵でそれらを解決したよ。
だがなぜか奴は闇の勢力の結託してしまったのだ。<BR>それから島と住民を陥れようとしている。
村を襲うのならこれ以上は黙ってられない。<BR>奴を倒してほしい。
ありがとう。<BR>君の限界がどこなのか知りたくなるな。
違う話があるんだ。<BR>その時が来たら話そう。
レベル50達成
[Lv50育成]<BR><BR>\f=レベル50\fQを達成してください。
強さは絶えまぬ努力によって得るものだ。<BR>君にとってもそれは例外ではない。
修練を怠らないよう。<BR>\f=レベル50\fQを達成するようにな。
君の成長速度には目を見張るよ。<BR>これからも期待しているぞ。
次の任務について説明する。
レベル50まで育成
レベル50達成
[Lv50育成]<BR><BR>\f=レベル50\fQを達成してください。
強さは絶えまぬ努力によって得るものだ。<BR>君にとってもそれは例外ではない。
修練を怠らないよう。<BR>\f=レベル50\fQを達成するようにな。
君の成長速度には目を見張るよ。<BR>これからも期待しているぞ。
次の任務について説明する。
レベル50まで育成
ランタン使用
エルダーを倒す
フローティング アイを倒す
blank
blank
blank
レベル33達成
[Lv33育成]<BR><BR>\f=レベル33\fQを達成してください。
強さは絶えまぬ努力によって得るものだ。<BR>君にとってもそれは例外ではない。
修練を怠らないよう。<BR>\f=レベル33\fQを達成するようにな。
君の成長速度には目を見張るよ。<BR>これからも期待しているぞ。
次の任務について説明する。
レベル33まで育成
レベル40達成
[Lv40育成]<BR><BR>\f=レベル40\fQを達成してください。
強さは絶えまぬ努力によって得るものだ。<BR>君にとってもそれは例外ではない。
修練を怠らないよう。<BR>\f=レベル40\fQを達成するようにな。
君の成長速度には目を見張るよ。<BR>これからも期待しているぞ。
次の任務について説明する。
レベル40まで育成
レベル44達成
[Lv44育成]<BR><BR>\f=レベル44\fQを達成してください。
強さは絶えまぬ努力によって得るものだ。<BR>君にとってもそれは例外ではない。
修練を怠らないよう。<BR>\f=レベル44\fQを達成するようにな。
君の成長速度には目を見張るよ。<BR>これからも期待しているぞ。
次の任務について説明する。
レベル44まで育成
レベル45達成
[Lv45育成]<BR><BR>\f=レベル45\fQを達成してください。
強さは絶えまぬ努力によって得るものだ。<BR>君にとってもそれは例外ではない。
修練を怠らないよう。<BR>\f=レベル45\fQを達成するようにな。
君の成長速度には目を見張るよ。<BR>これからも期待しているぞ。
次の任務について説明する。
レベル45まで育成
レベル48達成
[Lv48育成]<BR><BR>\f=レベル48\fQを達成してください。
強さは絶えまぬ努力によって得るものだ。<BR>君にとってもそれは例外ではない。
修練を怠らないよう。<BR>\f=レベル48\fQを達成するようにな。
君の成長速度には目を見張るよ。<BR>これからも期待しているぞ。
次の任務について説明する。
レベル48まで育成
宝石回収 
[戦闘]<BR><BR>\f=ブラックナイト団\fQから供え物の宝石を回収してください。
ブラックナイト団が住民たちの宝石を略奪した。<BR>アインハザード祭壇に捧ぐものらしい。
抵抗した村民たちが行方不明らしい。<BR>宝石を回収して人々に返してあげてほしいんだ。
いよいよ神への捧げものにまで手を出そうとするのか。
このことをグンター様に報告する。
宝石回収
ダイアーウルフを倒す
ブラックナイト団を倒す
[戦闘]<BR><BR>\f=ブラックナイト団\fQを退治してください。
敵にとっては君は脅威のようだ。<BR>引き続き奴らの士気を打ち砕いてほしい。
今回も君を信頼する。<BR>\f=ブラックナイト団\fQを退治してくれ。
ようやく敵のバトルシップに侵入する方法を用意した。
敵将の情報を伝えよう。
ブラックナイトを倒す
ダイアーウルフを倒す
カーツの副官
[ボス戦]<BR><BR>\f=カーツの副官\fQを退治してください。
本土の戦争により、カーツではなく彼の副官が指揮しているとのことだ。<BR>今が敵を葬り去る絶好の機会だぞ。
仲間たちと\f=ブラック バトルシップ\fQに進撃し、カーツの副官を退治するんだ。
ようやくブラックナイトの敵将をたおしてくれたな。<BR>君ならやってくれると思っていたぞ。
だが、我々がやるべきことはまだ多いようだ。
本土へ
[闇の力]<BR><BR>闇の力についての情報を得ましょう。
君が収集した闇のエネルギーは<BR>\f=ケレニス\fQのものだとわかった。
本土の凄惨な戦争は、反王と彼女の計略に違いない。<BR>今英雄が必要な場所は本土だ。
君のような英雄に会えたことは<BR>運命だったのかもしれない。
我々の任務は終わっていない。<BR>\f=赤き騎士団の英雄よ。\fQ
ケレニス
ムリアンを倒す
ディロを倒す
コウモリを倒す
ボーン ピース収集
見習いブラックナイトを倒す
目を開けよう
[ランタン]<BR><BR>\f=ランタン\fQを使いましょう。
周辺が暗ければ、訓練所が支給した\f=ランタン\fQを使うんだ。
魔法：ライトや装飾品を使えばもっと明るくできるが<BR>それらはまた後にお教えしよう。
そうだ。そうして周辺を照らすほうが<BR>もっと良く見えるだろ？
武器強化
[武器強化]<BR><BR>武器を強化してください。
強くなるためには装備の管理は必須となる。
\f=武器強化スクロール\fQを使うと<BR>武器を強化できるんだ。
強化に成功すれば攻撃力が増加する。<BR>失敗すると武器が消えるかもしれないので注意するんだ。
武器強化スクロール使用
テオン
[脅威]<BR><BR>ブラックナイト団について聞いてみよう。
グンター様が君を褒めていた。会えて嬉しいぞ。
私はこの島の安全を取り仕切る\f=テオン\fQだ。
ブラックナイト団を退治するのは我々の任務だ。<BR>君の活躍に期待しよう。
話せる島のテオン
レベル52達成
[Lv52育成]<BR><BR>\f=レベル52\fQを達成してください。
強さは絶えまぬ努力によって得るものだ。<BR>君にとってもそれは例外ではない。
修練を怠らないよう。<BR>\f=レベル52\fQを達成するようにな。
君の成長速度には目を見張るよ。<BR>これからも期待しているぞ。
次の任務について説明する。
レベル52まで育成
レベル54達成
[Lv54育成]<BR><BR>\f=レベル54\fQを達成してください。
強さは絶えまぬ努力によって得るものだ。<BR>君にとってもそれは例外ではない。
修練を怠らないよう。<BR>\f=レベル54\fQを達成するようにな。
君の成長速度には目を見張るよ。<BR>これからも期待しているぞ。
次の任務について説明する。
レベル54まで育成
レベル55達成
[Lv55育成]<BR><BR>\f=レベル55\fQを達成してください。
強さは絶えまぬ努力によって得るものだ。<BR>君にとってもそれは例外ではない。
修練を怠らないよう。<BR>\f=レベル55\fQを達成するようにな。
君の成長速度には目を見張るよ。<BR>これからも期待しているぞ。
次の任務について説明する。
レベル55まで育成
[サブ]-ウルフの皮 収集
[収集]<BR><BR>\f=ダイアー ウルフ\fQを退治し、<BR>\f=ウルフの皮\fQを収集してください。
ブラックナイト団と対峙するには、我々騎士団も整備が必要だ。
アーマー製作のための皮が不足している。<BR>ブラックナイトのウルフを退治して\f=皮\fQを集めてほしい。
ご苦労だった。<BR>これで仲間たちの装備を整備できそうだ。
ウルフの皮を収集しよう。
君に使えるアイテムを準備しておいたから<BR>確認してみてくれ。
レベル35達成
[Lv35育成]<BR><BR>\f=レベル35\fQを達成してください。
強さは絶えまぬ努力によって得るものだ。<BR>君にとってもそれは例外ではない。
修練を怠らないよう。<BR>\f=レベル35\fQを達成するようにな。
君の成長速度には目を見張るよ。<BR>これからも期待しているぞ。
血盟についての説明を聞くには<BR>村のNPCを利用するといい。
レベル35まで育成
報酬として支給された魔法書ですぐに学ぶようにな。
報酬として支給された精霊石は、すぐに使うようにな。
報酬として支給された闇精霊の水晶は、すぐに使うようにな。
報酬として支給されたドラゴンナイトの書板は、すぐに使うようにな。
報酬として支給された記憶の水晶は、すぐに使うようにな。
報酬として支給されたウォリアーの印章は、すぐに使うようにな。
デイリークエスト
[デイリークエスト]<BR><BR>デイリークエストを遂行するため\f=ゲレンの魔法袋\fQを使ってみよう。<BR>\f=話せる島ダンジョン2階\fQおよび \f=ブラック バトルシップ\fQで魂の欠片を\f=100個\fQ収集し、ゲレンに報告してください。
これは\f=ゲレン\fQが製作した魔法袋だ。<BR>毎日1個の\f=水晶球\fQが獲得できる。
水晶球に\f=魂の欠片\fQを封印して彼に持っていってくれないか。<BR>\f=話せる島ダンジョン2階\fQと\f=ブラック バトルシップ\fQで入手できるだろう。
もうこれ以上は魂の欠片を集めなくてもいい。<BR>ご苦労だった。
デイリークエスト: 魂の欠片収集
カーツの副官を倒す
ノームを倒す-4
[ノーム退治]<BR><BR>ノームの群れを退治し、\f=小さな火炎の気\fQを集めてください。
シルバー武器を製作するためには火炎の気が必要だ。
ノームから\f=火炎の気\fQを集めてくれば<BR>ルルの魔力に凝縮しよう。
ここにいたのか。<BR>もうシルバー武器を製作できるはずだ。
小さな火炎の気収集
次の任務も完遂してくれると信じている。
テオンの補給品
[補給品]<BR><BR>\f=テオン\fQから\f=修練者の補給品箱\fQを受け取りましょう。
ブラックナイト団と戦うにあたり、用意したプレゼントがある。
1時間に一度開くことのできる箱だ。
毎日最大3回開けることができる。<BR>役に立てばいいのだが。
修練者の補給品箱
ルーンを作る 1段階
[元素収集]<BR><BR>\f=大地の元素(小)\fQを収集してください。
大地の元素(小)収集
ルーンを作る 1段階
[元素製作]<BR><BR>ノームの金床を使って\f=大地の元素(大)\fQを製作してください。
大地の元素(大)製作
ルーンを作る 2段階
[元素収集]<BR><BR>\f=火の元素(小)\fQを収集してください。
火の元素(小)収集
ルーンを作る 2段階
[元素製作]<BR><BR>オーク職人を通じて\f=火の元素(大)\fQを製作してください。
火の元素(大)製作
ルーンを作る 3段階
[元素収集]<BR><BR>\f=水の元素(小)\fQを収集してください。
水の元素(小)収集
ルーンを作る 3段階
[元素製作]<BR><BR>魔法の池で\f=水の元素(大)\fQを製作してください。
水の元素(大)製作
ルーンを作る 4段階
[元素収集]<BR><BR>\f=大気の元素(小)\fQを収集してください。
大気の元素(小)収集
ルーンを作る 4段階
[元素製作]<BR><BR>ブラックナイト職人を通じて\f=大気の元素(大)\fQを製作してください。
大気の元素(大)製作
ルーンを作る 4段階
[ウィザード ストーン製作]<BR><BR>ウィザード ストーンを作り、\f=ゲレンの家\fQでルーンを製作してください。
ウィザード ストーン製作 
レベル70まで育成
帰還スクロール使用
[帰還スクロール使用]<BR><BR>帰還スクロールを使用し話せる島の村に移動してください。
赤き騎士団の基本訓練はここまでだ。
より広い世界で修練を積むんだ。テオンが助けてくれるだろう。
帰還スクロール使用
ライカンスロープ
[ライカンスロープ]<BR><BR>村民の脅威となるライカンスロープを退治してください。
ライカンスロープを倒す
ブラックナイト団
[ブラックナイト団]<BR><BR>ブラック バトルシップ1階の兵士を退治してください。
ブラック バトルシップを偵察する時がきたようだ。<BR>バトルシップの内部を調べてくれ。
味方がバトルシップの入口を守っているから、容易に進入できるだろう。
よくやった。<BR>思ったよりバトルシップ内部の兵士は多くないようだ。
ブラックナイト兵士を倒す
大地の元素(大)
火の元素(大)
水の元素(大)
大気の元素(大)
グンターの印章
[グンターの印章]<BR><BR>\f=グンターの高祖父のところ\f>に移動してください。
そういえば、ひとつ教えておくことがある。
まずは高祖父のところに行ってみるといい。<BR>そのあと教えてやろう。
[グンターの印章]<BR><BR>ジニオンをとおして\f=騎士団の認証書\f>を製作してください。
着いたようだな。<BR>それでは教えてやろう。
私の印章を持っていないか？<BR>それでアイテムの製作や交換ができるぞ。
さあ、さっそく高祖父に製作をお願いしてみるといい。
完成したのか？よくやったぞ！
グンターの高祖父のところに移動する
騎士団の認証書を製作する
私の印章で他のアイテムも作ってみるといい。<BR>今後の冒険の助けになるはずだ。
[釣りをする]<BR><BR>釣りをするため\f=釣り竿\f>を購入してください。
釣り竿を購入する
アデンでも釣りが楽しめるのは知ってましたか？
知らなかったのですね！<BR>釣り竿とエサさえあれば、釣りを楽しめるのですよ。
勇士様の釣りに幸運がありますように！
釣りをしよう。
[時間旅行の準備]<BR><BR>ユリエから時間旅行について話を聞いて、\f=ユリエの認証書\f>を入手してください。
ユリエの認証書を獲得する
時間旅行について知っていますか？
時空の玉があれば過去にいけるはずですが<BR>詳しくは話せる島の村のユリエが教えてくれるでしょう。
過去への旅行は必ずパーティーメンバーと共にするように！<BR>では良い時間旅行を！
時間旅行の準備
[マービンの依頼]<BR><BR>マービンと話をしてクエストを進めて<BR>ください。
勇士様！オーレン雪山に行ってみましたか？<BR>名前を聞くだけでも寒くなりますね。
勇士様は準備が必要なようですね。<BR>象牙の塔の村のマービンを訪ねてみてください。
オーレン雪山に行く準備ができたのですね。<BR>ではお気をつけて！
マービンの依頼
マービンと話す
ふむ…見慣れぬ者だが、ただならぬ力を感じるな…
グルーディオにはグランカインの力、「黒魔法」の影響が色濃く残っている。
師匠…いや、ハーディン…奴が手を出した闇の力をみてくれ。
深淵の中から光の心理を発見したのは実に驚くべきことだ。
今度はその力を取り除くとは…
君のおかげで黒魔法の水晶球を守ることができた。
奴の道具にされてしまった哀れな私の友たちを見たのか…
黒魔法を取り除くために、己の弟子を生贄に使うなんて…
いったい…何が善で、何が真実だというのだ！
必ず元に戻してみせる…待っててくれ、セマ…
プレイサポート使用
自動狩りをする
自動狩りをチェックしてスタートを押してみろ。
ショートカット「Alt+W」を使うといいぞ。<BR>とても便利だからな。
レベル30 達成
[Lv30達成]<BR><BR>30 レベル達成おめでとうございます。
30 レベル達成おめでとうございます！<BR>騎士団の武器箱を差し上げます。
騎士団の武器強化スクロールで強化できます！
レベル75 達成
[Lv75達成]<BR><BR>75 レベル達成おめでとうございます。
75 レベル達成おめでとうございます！<BR>騎士団のプレゼントボックスを差し上げます。
強化された竜のTシャツ、ルームティス、スナッパーのうち1つを獲得できます。<BR>どのアイテムが出るか気になりますね！
来るのが遅いではないか！もう手の打ちようが無いところまで来ている。
何と…あれほど美しかったハイネがこんなことになるとは…
誰かがこの者たちを操っているに違いない。
あのロサスを制圧するとは…そなたのおかげで一息つけそうじゃ。
そなたも感じるじゃろ？恐ろしい暗黒の気を…
いつの日か、この力の根源を見つけ出し、消し去らなければ…
ついに見つけ出したか！ベレス…やつがここにいたとは。
ご苦労だった。後は我々に任せて戻っていいぞ。
フフッ、私の世界に堂々と入ってくるとは…
そんなにお望みなら、全員私の奴隷にしてさしあげますわ。
勇士様、助けてください！この醒めない悪夢から解き離れたいのです！
私を束縛している4大精霊を倒してください！
ああっ！体が言うことを聞きません。どうか…私を…
何て純粋なんでしょう。さあ、醒めない悪夢を見せてさしあげましょう。
体は無くなりましたが、ついに永遠の安息を手に入れました。
この恩をどうお返ししたらいいか…勇士様も悪夢から抜け出せますように…
つまらない攻撃で私を制圧したと勘違いしないでください。
奴隷よ…永遠に私を忘れられないでしょう。
ハーディン…ついに奴が姿を現しました！
黒魔法をなくすことがやつの望みだったかもしれないが
どうして他の者の大事な命まで奪えるのか！
最後まであいつと闘って、必ず元どおりにするからな！待っていろ、セマ…
隠された狩り場
[隠された狩り場]<BR><BR>隠された狩り場について調べてください。
君、もしかして隠された狩り場について知っているか？
これからは隠された狩り場を忘れず利用してくれ。
統合製作
[統合製作UI]<BR><BR>統合製作UIを使用してください。
統合製作という便利な機能があるそうです。<BR>ご存じでしたか？
これからは製作がより簡単にできますね。
インスタンスダンジョン自動マッチング
[インスタンスダンジョン自動マッチング]<BR><BR>インスタンスダンジョン自動マッチングを使用してください。
インスタンスダンジョン自動マッチング機能を知ってますか？
これからはいろんな人と一緒にインスタンスダンジョンを楽しめます！
アインハザード ポイント
[アインハザード ポイント]<BR><BR>アインハザード ポイントについて調べてください。
アインハザード ポイントを知っていますか？
これからアインハザード ポイントを上手く使ってくださいね〜
見棄てられた者たちの地
[見棄てられた者たちの地]<BR><BR>見棄てられた者たちの地で見棄てられたソルジャーを倒してください。
勇士様！見棄てられた者たちの地にアンデッドモンスターが出没しているそうです。<BR>ご存じですか？
やはりまだご存じでなかったですね。<BR>話せる島のルピンのところに行ってみてください。
お疲れ様でした、勇士様！<BR>これからもお願いしていいですよね？
見棄てられたソルジャーを5匹倒す
dummy
dummy
dummy
dummy
狩り場図鑑
[狩り場図鑑]<BR><BR>狩り場登録
ついに広い世界を見る力がついたようだな。<BR>君が行きたい場所をあらかじめ見ることができるぞ。
君が選択した場所で思う存分力を発揮してくれ。
勇士たちよ、やっと来たか！アウラキアが拘束されてしまったのだ。
闇の信徒たちを倒してアウラキアの拘束を解かねばならない。
アウラキアを光の力で浄化すれば拘束を解くことができるだろう…
アウラキアの拘束が解けたぞ！
勇士たちのおかげでアウラキアが力を取り戻した。
感謝の印にプレゼントを準備した。役に立てて欲しい。
