148
3120 1 캐릭터 스탯 초기화
3293 2 하이네 경비병으로 변신
3295 3 황금 슬레이브로 변신
3329 4 사냥경험치+20% 캐릭터 로그아웃시 지속 시간은 소모디지 않는다.
10644 5 기제된 마을로 텔레포트할 수 있다.
10645 6 기제된 던전으로 텔레포트할 수 있다.
6230 7 펫 경험치+25% 물리방어력+20
6231 8 펫 경험치+25% 물리방어력+20
6232 9 펫 경험치+25% 물리방어력+20
6233 10 펫 경험치+25% 마법 저항+20
6234 11 펫 경험치+25% 마법 저항+20
6235 12 펫 경험치+25% 마법 저항+20
6236 13 펫 경험치+25% INT, WIS, STR+1
6237 14 펫 경험치+25% INT, WIS, STR+1
6238 15 펫 경험치+25% INT, WIS, STR+1
6239 16 펫 경험치+25% 명중률+10
6240 17 펫 경험치+25% 명중률+10
6241 18 펫 경험치+25% 명중률+10
6242 19 펫 경험치+25% 추가타격+5
6243 20 펫 경험치+25% 추가타격+5
6244 21 펫 경험치+25% 추가타격+5
6245 22 펫 경험치+25% 주술력+5
6246 23 펫 경험치+25% 주술력+5
6247 24 펫 경험치+25% 주술력+5
6123 25 근거리 공격 성공+2 근거리 공격력+2
6124 26 체력 회복+2 최대HP+100
6125 27 근거리 공격 성공+2 근거리 공격력+2 체력 회복+2 최대HP+100
6126 28 주술력+3
6127 29 마나 회복+2 최대MP+80
6128 30 마나 회복+2 최대MP+80 주술력+3
6129 31 주술력+1 원거리 공격 성공+2 활 공격력+1
6130 32 최대HP+30 최대MP+30 체력 회복+2 마나 회복+2
6131 33 주술력+1 추가타격+1 원거리 공격 성공+2 최대HP+30 체력회복+2 최대MP+30 마나 회복+2
6132 34 "이뮨 투 함"효과 주문서
6180 35 발록으로 변신
6181 36 데스나이트로 변신
6182 37 어쌔신 마스터로 변신
6183 38 흑요장군으로 변신
6184 39 흑암정령으로 변신
6214 40 펫 명칭 초기화
6217 41 체력 회복+10
6218 42 마나 회복+5
6219 43 최대HP+120
6220 44 최대MP+80
6221 45 마법 저항+10
9030 46 발록으로 변신
9031 47 데스나이트로 변신
9032 48 어쌔신 마스터로 변신
9033 49 흑요장군으로 변신
9034 50 흑암정령으로 변신
3270 -1 무기 속성 인챈트(바람)
3271 -1 무기 속성 인챈트(땅)
3272 -1 무기 속성 인챈트(물)
3273 -1 무기 속성 인챈트(불)
3274 -1 액세서리 인챈트
6252 56 32초마다 hp25회복 효과의 마법인형
6253 57 몬스터에게 일정확률로 독공격, mpMod+4 효과의 마법인형
6254 58 근거리데미지+2, 스턴내성+10% 효과의 마법인형
6255 59 활명중+2, 공격성공+2, HP+50, MP+50 효과의 마법인형
12469 -1 룬/유물의 봉인을 풀어 3시간을 사용 가능하게 함
11335 61 원거리 공격이 가능한 금빛 엔디아스로 변신
9729 -1 헤이스트, 무게게이지5%, 인챈트 후 능력 강화 효과의 마법인형
9730 -1 무게게이지5%, 최대HP+20, 인챈트 후 능력 강화 효과의 마법인형
18195 -1 인챈트 마법 인형 사용시간 충전, 5시간
18193 -1 인챈트 마법 인형 사용시간 충전, 10시간
18194 -1 인챈트 마법 인형 사용시간 충전, 25시간
9743 -1 인챈트 마법 인형 강화 주문서
6257 -1 화신의 대장장이 장비 제작시 필수 아이템
6258 -1 화신의 대장장이 제작 성공 확률 향상
6259 -1 장비 제련시 생성되는 결정체 수량 증가
6260 -1 마법인형 : 에틴 x1, 5시간 충전지 x1, 10시간 충전지 x1, 25시간 충전지 x1
6261 -1 마법인형 : 사이클롭스 x1, 5시간 충전지 x1, 10시간 충전지 x1, 25시간 충전지 x1
6262 -1 마법인형 : 에틴 x1, 제프의 마법약 x50
6263 -1 마법인형 : 사이클롭스 x1, 제프의 마법약 x50
6264 -1 화신의 계약서 x50
6265 -1 화신의 망치 x50
18153 -1 사용 후 사냥시 1.5배 경험치 획득 효과 부여, 3시간
18154 -1 사용 후 사냥시 1.5배 경험치 획득 효과 부여, 24시간
18155 -1 사용 후 사냥시 1.5배 경험치 획득 효과 부여, 7일
18156 -1 근거리 공격력+3, 근거리 명중+5, 1일
18157 -1 근거리 공격력+3, 근거리 명중+5, 7일
18158 -1 원거리 공격력+4, 원거리 명중+6, 1일
18159 -1 원거리 공격력+4, 원거리 명중+6, 7일
18160 -1 마법 공격력+3, 마법방어+10, 1일
18161 -1 마법 공격력+3, 마법방어+10, 7일
18162 -1 최대HP+120, HP회복+3, 1일
18163 -1 최대HP+120, HP회복+3, 7일
18164 -1 최대MP+60, MP회복+4, 1일
18165 -1 최대MP+60, MP회복+4, 7일
18166 -1 방어력+5, 3시간
18167 -1 방어력+5, 12시간
18168 -1 방어력+5, 24시간
18169 -1 마법방어+10, 3시간
18170 -1 마법방어+10, 12시간
18171 -1 마법방어+10, 24시간
18172 -1 최대HP+50, 3시간
18173 -1 최대HP+50, 12시간
18174 -1 최대HP+50, 24시간
18175 -1 최대MP+50, 3시간
18176 -1 최대MP+50, 12시간
18177 -1 최대MP+50, 24시간
18178 -1 체력회복+5, 3시간
18179 -1 체력회복+5, 12시간
18180 -1 체력회복+5, 24시간
18181 -1 마나회복+3, 3시간
18182 -1 마나회복+3, 12시간
18183 -1 마나회복+3, 24시간
18184 -1 불 내성+20, 1일
18185 -1 불 내성+20, 7일
18186 -1 물 내성+20, 1일
18187 -1 물 내성+20, 7일
18188 -1 바람 내성+20, 1일
18189 -1 바람 내성+20, 7일
18190 -1 땅 내성+20, 1일
18191 -1 땅 내성+20, 7일
18192 -1 단일한 색채인 문자로 외치기 시스템을 사용할 수 있다.
6290 -1 다양한 색채인 문자로 외치기 시스템을 사용할 수 있다.
6355 -1 전용 마법인형의 사용기간을 충전할 수 있다.
7600 -1 사용 후 사냥시 1.5배 경험치 획득 효과 부여, 30일
7598 -1 착용 후 사망 시 경험치와 아이템을 모두 보호 해주며 추가타격+1
3350 -1 속죄의 신녀에게 가서 사용 시 성향치 3,000 증가
7096 -1 근접 이능마인,부마후 부가 옵션 적용
7097 -1 원거리 이능마인 부마후 부가 옵션 적용
7098 -1 마법 이능마인 부마후 부가 옵션 적용
7089 -1 이능마인 강화석,이능마인 3단계 강화후 부마 가능
7094 -1 이능마인 부마석,부마후 랜덤으로 부가 옵션 적용
7095 -1 이능마인 개주석 최근 부마 효과 제거
18143 -1 유효 기간： 31天；AC：-8；STR+1/DEX+1/INT+1/MP회복+4/MR+10
18144 -1 유효 기간： 31天；AC：-13；HP+30/HP회복+6
18145 -1 유효 기간： 31天；AC：-9；HP+20
18146 -1 유효 기간： 31天；AC：-9；HP+10/MP+10/HP회복+2/MP회복+1
18147 -1 유효 기간： 31天；AC：-9；HP+30/HP회복+2/MP회복+2
18148 -1 유효 기간： 31天；AC：-8；STR+1/DEX+1/INT+1/MP회복+4/MR+10
18149 -1 유효 기간： 31天；AC：-10；HP+15/MP+15/HP회복+3/MP회복+3
18152 -1 유효 기간： 31天；AC：-8；MP+20
18150 -1 유효 기간： 31天；AC：-9；HP+10/MP+10/HP회복+2/MP회복+1
18151 -1 유효 기간： 31天；HP+15/MP+15/MP회복+2
7714 -1 사용후 견고한 판도라 방어구(5개)얻음
7720 -1 사용후 신성한 판도라 방어구(5개)얻음
20704 -1 사용 시 얼음던전 이용 시간 초기화
20705 -1 사용 시 에바던전 이용 시간 초기화
20706 -1 사용 시 수련던전 이용 시간 초기화
20707 -1 사용 시 상아탑 이용 시간 초기화
20708 -1 사용 시 글루디오 던전 이용 시간 초기화
20709 -1 사용 시 용의 계곡 던전 이용 시간 초기화
20710 -1 사용 시 잊혀진 섬 이용 시간 초기화
