238
0 힐
1 라이트
2 실드
3 에너지 볼트
4 텔레포트
5 아이스 대거
6 윈드 커터
7 홀리 웨폰
8 큐어 포이즌
9 칠 터치
10 커스:포이즌
11 인챈트 웨폰
12 디텍션
13 디크리즈 웨이트
14 파이어 애로우
15 스탈락
16 라이트닝
17 턴 언데드
18 익스트라 힐
19 커스:블라인드
20 블레스드 아머
21 프로즌 클라우드
22 위크 엘리멘탈
24 파이어볼
25 인챈트 덱스터리티
26 웨폰 브레이크
27 뱀파이어릭 터치
28 슬로우
29 어스 재일
30 카운터 매직
31 메디테이션
32 커스:패럴라이즈
33 콜 라이트닝
34 그레이터 힐
35 테이밍 몬스터
36 리무브 커스
37 콘 오브 콜드
38 마나 드레인
39 다크니스
40 크리에이트 좀비
41 인챈트 마이티
42 헤이스트
43 캔슬레이션
44 이럽션
45 선 버스트
46 위크니스
47 블레스 웨폰
48 힐 올
49 프리징 아머
50 서먼 몬스터
51 홀리 워크
52 토네이도
53 그레이터 헤이스트
54 버서커스
55 인챈트 어큐러시
56 풀 힐
57 파이어월
58 블리자드
59 인비지블리티
60 리절렉션
61 어스 퀘이크
62 라이프 스트림
63 사일런스
64 라이트닝 스톰
65 포그 오브 슬리핑
66 셰이프 체인지
67 이뮨 투 함
68 매스 텔레포트
69 파이어 스톰
70 디케이 포션
71 카운터 디텍션
72 데스힐
73 미티어 스트라이크
74 그레이트 리절렉션
75 그레이트 슬로우
76 디스인티그레이트
77 앱솔루트 배리어
78 어드밴스 스피릿
79 아이스 스파이크
86 쇼크 스턴
87 리덕션 아머
88 바운스 어택
89 솔리드 캐리지
90 카운터 배리어
91 앱솔루트 블레이드
96 블라인드 하이딩
97 인챈트 베놈
98 쉐도우 아머
99 브링 스톤
100 무빙 악셀레이션
101 버닝 스피릿츠
102 쉐도우 슬립
103 베놈 레지스트
104 더블 브레이크
105 언케니 닷지
106 쉐도우 팽
107 파이널 번
108 드레스 마이티
109 드레스 덱스터리티
110 드레스 이베이젼
111 아머 브레이크
112 트루 타겟
113 글로잉 웨폰
114 샤이닝 실드
115 샤이닝 아머
116 브레이브 멘탈
117 마제스티
118 디바인 세크리파이스
119 아바타
120 아우라
121 그레이스
122 엠파이어
128 레지스트 매직
129 바디 투 마인드
130 텔레포트 투 마더
131 트리플 애로우
132 엘리멘탈 폴다운
133 엘븐 그레비티
134 소울 배리어
135 인페르노
136 클리어 마인드
137 레지스트 엘리멘트
144 리턴 투 네이쳐
145 블러드 투 소울
146 프로텍션 프롬 엘리멘트
147 파이어 웨폰
148 윈드 샷
149 윈드 워크
150 어스 스킨
151 인탱글
152 이레이즈 매직
153 서먼 레서 엘리멘탈
154 댄싱 블레이즈
155 아이 오브 스톰
156 어스 바인드
157 네이쳐스 터치
158 어스 가디언
159 아쿠아 프로텍트
160 에어리어 오브 사일런스
161 서먼 그레이터 엘리멘탈
162 버닝 웨폰
163 네이쳐스 블레싱
164 콜 오브 네이쳐
165 스톰 샷
166 싸이클론
167 아이언 스킨
168 엑조틱 바이탈라이즈
169 워터 라이프
170 엘리멘탈 파이어
171 스톰 워크
172 폴루트 워터
173 스트라이커 게일
174 소울 오브 프레임
175 어디셔널 파이어
180 드래곤 스킨
181 버닝 슬래쉬
182 가드 브레이크
183 마그마 브레스
184 각성:안타라스
185 블러드러스트
186 포우 슬레이어
187 피어
188 마그마 애로우
189 각성:파푸리온
190 모탈 바디
191 썬더 그랩
192 호러 오브 데스
193 아이 오브 드래곤
194 각성:발라카스
195 디스트로이
200 미러 이미지
201 컨퓨전
202 스매쉬 에너지
203 일루션:오우거
204 큐브:이그니션
205 컨센트레이션
206 마인드 브레이크
207 본 브레이크
208 일루션:리치
209 큐브:퀘이크
210 페이션스
211 판타즘
212 아이즈 브레이커
213 일루션:다이아몬드골렘
214 큐브:쇼크
215 인사이트
216 패닉
217 리듀스 웨이트
218 일루션:아바타
219 큐브:밸런스
221 임팩트
223 뫼비우스
224 하울
225 기간틱
226 dummy
227 파워 그립
228 토마호크
229 데스페라도
230 타이탄: 라이징
231 dummy
232 어쌔신
233 루시퍼
234 저지먼트
235 팬텀
236 판테라
237 헬파이어
238 블레이드
239 dummy
240 프라임
241 포스 스턴
242 이터니티
243 어벤저
244 할파스
245 포텐셜
246 데몰리션