248
0 \fH마법명:\f> 힐^\fH종류: \f>치료, 물^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(5/0)^\fH지속시간: \f>순간^\fH대상: \f>술자^\fH효과: \f>술자의 HP를 조금 회복 시킴
1 \fH마법명:\f> 라이트^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(4/0)^\fH지속시간: \f>3,600초^\fH대상: \f>술자^\fH효과: \f>밝은 광원을 만들어^      주위를 밝힘
2 \fH마법명:\f> 실드^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(8/0)^\fH지속시간: \f>1,800초^\fH대상: 술자^\fH효과: \f>방어력을 강화함^      AC-2
3 \fH마법명:\f> 에너지 볼트^\fH종류: \f>공격, 광선^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(3/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸 안의 PC 또는 NPC 1인^\fH효과: \f>마법 에너지로 작은 피해를 줌
4 \fH마법명:\f> 텔레포트^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>순간^\fH대상: \f>술자^\fH효과: \f>임의의 장소로 이동함^      순간이동 조종 반지로^      기억 장소 이동
5 \fH마법명:\f> 아이스 대거^\fH종류: \f>공격, 물^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(4/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸내 PC 또는 NPC 1인^\fH효과: \f>얼음 단검으로 작은 피해를 줌
6 \fH마법명:\f> 윈드 커터^\fH종류: \f>공격, 바람^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(4/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸내 PC 또는 NPC 1인^\fH효과: \f>바람의 톱니로 작은 피해를 줌
7 \fH마법명:\f> 홀리 웨폰^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>1,200초^\fH대상: \f>술자^\fH효과: \f>무기에 성스러운 주문을 부여^      근거리 대미지+1^      근거리 명중+1^      언데드 추가 대미지+1^
8 \fH마법명:\f> 큐어 포이즌^\fH종류: \f>소생^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(15/0)^\fH지속시간: \f>순간^\fH대상: \f>15칸내 PC 또는 NPC 1인^\fH효과: \f>독에 걸린 상태를 치료함
9 \fH마법명:\f> 칠 터치^\fH종류: \f>죽음, 물^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(8/0)^\fH지속시간: \f>순간^\fH대상: \f>3칸내 PC 또는 NPC 1인^\fH효과: \f>대상의 HP를 조금 빼앗음
10 \fH마법명:\f> 커스:포이즌^\fH종류: \f>저주, 물^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(10/0)^\fH촉매: \f> 마력의 돌 1개^\fH지속시간: \f>30초^\fH대상: \f>3칸안내 PC 또는 NPC 1인^\fH효과: \f>독에 중독 시킴^      HP를 소모시키는 독
11 \fH마법명:\f> 인챈트 웨폰^\fH종류: \f>부여, 불^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>1,800초^\fH대상: \f>술자^\fH효과: \f>무기에 마법을 부여함^      근거리 대미지+2^
12 \fH마법명:\f> 디텍션^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(15/0)^\fH지속시간: \f>순간^\fH대상: \f>15칸 내의 숨어있는 대상^\fH효과: \f>숨어 있는 대상을 찾아냄
13 \fH마법명:\f> 디크리즈 웨이트^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/50)^\fH지속시간: \f>1,800초^\fH대상: \f>술자^\fH효과: \f>소지한 아이템의 무게 감소
14 \fH마법명:\f> 파이어 애로우^\fH종류: \f>공격, 불^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(6/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸 안의 PC 또는 NPC 1인^\fH효과: \f>불꽃의 화살로 작은 피해를 줌
15 \fH마법명:\f> 스탈락^\fH종류: \f>공격, 땅^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(6/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸 안의 PC 또는 NPC 1인^\fH효과: \f>바위 송곳으로 작은 피해를 줌
16 \fH마법명:\f> 라이트닝^\fH종류: \f>공격, 바람^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>순간^\fH대상: \f>6칸내 PC 또는 NPC 1인^\fH효과: \f>번개로 앞의 적들에게 피해를 줌
17 \fH마법명:\f> 턴 언데드^\fH종류: \f>소생, 대지^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸내 NPC 1인^\fH효과: \f>언데드 몬스터를 해방 시킴^      확률적으로 버서크 상태가 됨
18 \fH마법명:\f> 익스트라 힐^\fH종류: \f>치료, 물^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>순간^\fH대상: \f>8칸내 PC 또는 NPC 1인^\fH효과: \f>대상의 HP를 약간 회복 시킴^      언데드에게는 일정 피해
19 \fH마법명:\f> 커스:블라인드^\fH종류: \f>저주^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>10초^\fH대상: \f>3칸내 PC 또는 NPC 1인^\fH효과: \f>저주를 걸어 눈을 멀게함^      암흑 상태
20 \fH마법명:\f> 블레스드 아머^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>1,800초^\fH대상: \f>술자^\fH효과: \f>갑옷에 마법을 부여함^      AC-3^
21 \fH마법명:\f> 프로즌 클라우드^\fH종류: \f>공격, 물^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>순간^\fH대상: \f>6칸 안의 PC 또는 NPC 1인^\fH효과: \f>냉기 구름으로 범위 피해를 줌
22 \fH마법명:\f> 위크 엘리멘탈^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(8/0)^\fH지속시간: \f>순간^\fH대상: \f>15칸 안의 PC 또는 NPC 1인^\fH효과: \f>상대의 취약 속성 파악^      땅/불/바람/물 속성
24 \fH마법명:\f> 파이어볼^\fH종류: \f>공격, 불^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>순간^\fH대상: \f>6칸 안의 PC 또는 NPC 1인^\fH효과: \f>불타는 화염구로 범위 피해를 줌
25 \fH마법명:\f> 인챈트 덱스터리티^\fH종류: \f>부여, 바람^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(50/0)^\fH지속시간: \f>1,200초^\fH대상: \f>술자 및 15칸내 혈맹원 1인^\fH효과: \f>민첩을 강화함^      DEX+5
26 \fH마법명:\f> 웨폰 브레이크^\fH종류: \f>변화, 불^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(32/0)^\fH촉매: \f> 마력의 돌 1개^\fH지속시간: \f>순간^\fH대상: \f>4칸내 PC 또는 NPC 1인^\fH효과: \f>대상이 무장한 무기를 손상시킴
27 \fH마법명:\f> 뱀파이어릭 터치^\fH종류: \f>죽음, 물^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(12/0)^\fH지속시간: \f>순간^\fH대상: \f>3칸내 PC 또는 NPC 1인^\fH효과: \f>대상의 HP를 빼앗음
28 \fH마법명:\f> 슬로우^\fH종류: \f>조작, 바람^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>64초^\fH대상: \f>10칸내 PC 또는 NPC 1인^\fH효과: \f>이동 및 공격 속도 감소
29 \fH마법명:\f> 어스재일^\fH종류: \f>공격, 땅^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(24/0)^\fH지속시간: \f>순간^\fH대상: \f>8칸 안의 PC 또는 NPC 1인^\fH효과: \f>가시 덩굴로 범위 피해를 줌
30 \fH마법명:\f> 카운터 매직^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>16초^\fH대상: \f>술자^\fH효과: \f>피해 마법을 1회 무효화함^      일부 제외
31 \fH마법명:\f> 메디테이션^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(5/30)^\fH지속시간: \f>640초^\fH대상: \f>술자^\fH효과: \f>명상을 통해 정신을 집중함^      마나 회복 물약 복용시 증폭
32 \fH마법명:\f> 커스:패럴라이즈^\fH종류: \f>저주, 땅^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(80/0)^\fH촉매: \f>마력의 돌 2개^\fH지속시간: \f>4초^\fH대상: \f>1칸 안의 PC 또는 NPC 1인^\fH효과: \f>저주를 걸어 마비를 시킴^      석화 상태
33 \fH마법명:\f> 콜 라이트닝^\fH종류: \f>공격, 바람^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(18/0)^\fH지속시간: \f>순간^\fH대상: \f>6칸 안의 PC 또는 NPC 1인^\fH효과: \f>번개 소환으로 큰 피해를 줌
34 \fH마법명:\f> 그레이터 힐^\fH종류: \f>치료, 물^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(25/0)^\fH지속시간: \f>순간^\fH대상: \f>술자^\fH효과: \f>술자의 HP를 회복 시킴
35 \fH마법명:\f> 테이밍 몬스터^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/20)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>3,600초^\fH대상: \f>15칸내 NPC 1인^\fH효과: \f>몬스터에게 최면을 걸어^      하수인으로 만듦
36 \fH마법명:\f> 리무브 커스^\fH종류: \f>소생, 물^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>순간^\fH대상: \f>15칸내 PC 또는 NPC 1인^\fH효과: \f>걸려있는 저주를 풂
37 \fH마법명:\f> 콘 오브 콜드^\fH종류: \f>공격, 물^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(18/0)^\fH지속시간: \f>순간^\fH대상: \f>6칸내 PC 또는 NPC 1인^\fH효과: \f>냉기의 원뿔로 큰 피해를 줌
38 \fH마법명:\f> 마나 드레인^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(1/50)^\fH지속시간: \f>순간^\fH대상: \f>4칸내 PC 또는 NPC 1인^\fH효과: \f>대상의 MP를 흡수함
39 \fH마법명:\f> 다크니스^\fH종류: \f>조작^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(15/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>32초^\fH대상: \f>3칸내 PC 또는 NPC 1인^\fH효과: \f>마법을 걸어 눈을 멀게함^      암흑 상태
40 \fH마법명:\f> 크리에이트 좀비^\fH종류: \f>죽음^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(5/80)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>3,600초^\fH대상: \f>15칸내 NPC 시체^\fH효과: \f>시체를 좀비화 하여^      하수인으로 만듦
41 \fH마법명:\f> 인챈트 마이티^\fH종류: \f>부여, 불^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(50/0)^\fH지속시간: \f>1,200초^\fH대상: \f>술자나 15칸내 혈맹원 1인^\fH효과: \f>완력을 강화함^      STR+5
42 \fH마법명:\f> 헤이스트^\fH종류: \f>조작, 바람^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(40/0)^\fH지속시간: \f>1,200초^\fH대상: \f>술자나 15칸내 PC 또는 NPC 1인^\fH효과: \f>대상의 이동 및 공격 속도 향상
43 \fH마법명:\f> 캔슬레이션^\fH종류: \f>변화, 바람^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(40/0)^\fH촉매: \f>마력의 돌 2개^\fH지속시간: \f>순간^\fH대상: \f>술자나 15칸내 PC 또는 NPC 1인^\fH효과: \f>상태 변화 마법을 제거함^      일부 제외
44 \fH마법명:\f> 이럽션^\fH종류: \f>공격, 땅^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>순간^\fH대상: \f>8칸내 PC 또는 NPC 1인^\fH효과: \f>직진형 지진으로 큰 피해를 줌
45 \fH마법명:\f> 선 버스트^\fH종류: \f>공격, 불^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>순간^\fH대상: \f>3칸내 PC 또는 NPC 1인^\fH효과: \f>응집된 폭발로 큰 피해를 줌
46 \fH마법명:\f> 위크니스^\fH종류: \f>저주^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(10/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>64초^\fH대상: \f>3칸내 PC 또는 NPC 1인^\fH효과: \f>저주를 걸어 약화 시킴^      근거리 대미지-5^      근거리 명중-1
47 \fH마법명:\f> 블레스 웨폰^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>1,200초^\fH대상: \f>술자 및 15칸내 PC 1인^\fH효과: \f>무기에 마법을 부여함^      근거리 대미지+2^      근거리 명중+2
48 \fH마법명:\f> 힐 올^\fH종류: \f>치료, 물^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(30/0)^\fH촉매: \f>마력의 돌 2개^\fH지속시간: \f>순간^\fH대상: \f>술자 제외, 15칸내 모든 파티원^\fH효과: \f>술자를 제외한 파티원의 HP를 동시에 회복 시킴
49 \fH마법명:\f> 프리징 아머^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>300초^\fH대상: \f>술자^\fH효과: \f>갑옷에 마법을 부여함^      ER+5
50 \fH마법명:\f> 서먼 몬스터^\fH종류: \f>조작, 대지^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(80/30)^\fH촉매: \f>마력의 돌 20개^\fH지속시간: \f>3,600초^\fH효과: \f>몬스터를 소환함^      레벨에 따라 종류가 다름^      소환 가능 개체수 1마리 고정
51 \fH마법명:\f> 홀리 워크^\fH종류: \f>조작, 바람^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(11/0)^\fH지속시간: \f>64초^\fH대상: \f>술자^\fH효과: \f>이동 속도 향상
52 \fH마법명:\f> 토네이도^\fH종류: \f>공격, 바람^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(40/0)^\fH지속시간: \f>순간^\fH대상: \f>4칸내 모든 적^\fH효과: \f>회오리 바람으로 범위 피해를 줌
53 \fH마법명:\f> 그레이터 헤이스트^\fH종류: \f>조작, 바람^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(60/0)^\fH지속시간: \f>2,400초^\fH대상: \f>술자^\fH효과: \f>이동 및 공격 속도 향상
54 \fH마법명:\f> 버서커스^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(40/0)^\fH지속시간: \f>320초^\fH대상: \f>술자나 15칸내 파티원 또는 혈맹원 1인^\fH효과: \f>마법을 걸어 광전사화 시킴^      근거리 대미지+2^      근거리 명중+8^      AC+10^      HP 자연 회복 불가
55 \fH마법명:\f> 인챈트 어큐러시^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>300초^\fH대상: \f>술자^\fH효과: \f>무기에 마법을 부여함^      근거리 명중 +5
56 \fH마법명:\f> 풀 힐^\fH종류: \f>치료, 물^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸내 PC 또는 NPC 1인^\fH효과: \f>대상의 HP를 회복 시킴^      언데드에게는 대량의 피해
57 \fH마법명:\f> 파이어월^\fH종류: \f>공격, 불^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(60/0)^\fH지속시간: \f>10초^\fH대상: \f>8칸 내의 지역^\fH효과: \f>불꽃의 벽을 만듦^      벽에 닿으면 피해를 받음
58 \fH마법명:\f> 블리자드^\fH종류: \f>공격, 물^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(60/10)^\fH지속시간: \f>순간^\fH대상: \f>10칸내 모든 적^\fH효과: \f>혹한의 바람으로 범위 피해를 줌
59 \fH마법명:\f> 인비지블리티^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(15/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>MP가 유지되는 시간 동안^\fH대상: \f>술자^\fH효과: \f>투명 상태^      행동에 제약을 받음
60 \fH마법명:\f> 리절렉션^\fH종류: \f>소생^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(50/0)^\fH지속시간: \f>순간^\fH대상: \f>15칸내 PC 또는 NPC 시체^\fH효과: \f>시체를 부활 시킴
61 \fH마법명:\f> 어스 퀘이크^\fH종류: \f>공격, 대지^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(40/0)^\fH지속시간: \f>순간^\fH대상: \f>3칸내 적^\fH효과: \f>방사형 지진을 일으켜 범위 피해를 줌
62 \fH마법명:\f> 라이프 스트림^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>320초^\fH대상: \f>15칸내 일정 지역^\fH효과: \f>회복의 에너지 필드를 만듦^      HP 회복 능력 향상
63 \fH마법명:\f> 사일런스^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>4초^\fH대상: \f>3칸내 PC 또는 NPC 1인^\fH효과: \f>주변을 진공 상태로 만듦^      마법 사용 및 채팅 불가
64 \fH마법명:\f> 라이트닝 스톰^\fH종류: \f>공격, 바람^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(48/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸내 적^\fH효과: \f>번개 무리를 소환해 범위 피해를 줌
65 \fH마법명:\f> 포그 오브 슬리핑^\fH종류: \f>저주, 물^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(40/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>1~4초^\fH대상: \f>3칸내 대상^\fH효과: \f>먼지 구름을 소환 함^      수면 상태
66 \fH마법명:\f> 셰이프 체인지^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(60/0)^\fH촉매: \f>마력의 돌 2개^\fH지속시간: \f>7,200초^\fH대상: \f>술자나 15칸내 PC 또는 NPC 1인^\fH효과: \f>대상을 무작위로 변신 시킴
67 \fH마법명:\f> 이뮨 투 함^\fH종류: \f>변화^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(30/0)^\fH촉매: \f>마력의 돌 2개^\fH지속시간: \f>32초^\fH대상: \f>술자나 15칸내 혈맹원 1인^\fH효과: \f>매직 배리어를 생성함^      술자가 받는 대미지를 1/2로 감소시킴^      혈맹원이 받는 대미지는 술자의 레벨에 영향을 받음^      투명 상태에서 사용 불가
68 \fH마법명:\f> 매스 텔레포트^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(60/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>순간^\fH대상: \f>술자 포함한 주위 2칸에 있는 모든 혈맹원^\fH효과: \f>주변의 혈맹원과 함께 이동^      순간이동 조종 반지로^      기억 장소 이동
69 \fH마법명:\f> 파이어 스톰^\fH종류: \f>공격, 불^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(48/0)^\fH지속시간: \f>순간^\fH대상: \f>3칸내 적^\fH효과: \f>불꽃 폭풍으로 범위 피해를 줌
70 \fH마법명:\f> 디케이 포션^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>마력의 돌 2개^\fH지속시간: \f>4초^\fH대상: \f>3칸내 PC 또는 NPC 1인^\fH효과: \f>물약에 부패의 기운을 부여함^      물약 사용 불가
71 \fH마법명:\f> 카운터 디텍션^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>순간^\fH대상: \f>15칸 내에 숨어있는 대상^\fH효과: \f>강력한 파괴의 빛을 만듦^      숨어 있는 대상을 찾아냄
72 \fH마법명:\f> 데스힐^\fH종류: \f>저주, 물^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(60/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>최대 10초^\fH대상: \f>10칸내 PC 1인^\fH효과: \f>저주를 걸어 치유 마법의 회복량 30%를 대미지로 전환함
73 \fH마법명:\f> 미티어 스트라이크^\fH종류: \f>공격, 불^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(60/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸 내에 PC 또는 NPC 1인^\fH효과: \f>불꽃의 운석을 소환해 범위 피해를 줌
74 \fH마법명:\f> 그레이트 리절렉션^\fH종류: \f>소생^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(100/0)^\fH촉매: \f>마력의 돌 1개^\fH지속시간: \f>순간^\fH대상: \f>15칸내 PC 또는 NPC 시체^\fH효과: \f>시체를 부활 시킴^      손실된 경험치의 25%를 회복^      성당 경험치 복구 불가
75 \fH마법명:\f> 아이스 미티어^\fH종류: \f>공격, 물^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(50/0)^\fH지속시간: \f>순간^\fH대상: \f>8칸내 PC 또는 NPC 1인^\fH효과: \f>얼음 운석을 소환해 범위 피해를 줌
76 \fH마법명:\f> 디스인티그레이트^\fH종류: \f>공격^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(70/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸 내에 PC 또는 NPC 1인^\fH효과: \f>거대한 창이 관통하여 큰 피해를 줌
77 \fH마법명:\f> 앱솔루트 배리어^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH촉매: \f>마력의 돌 2개^\fH지속시간: \f>12초^\fH대상: \f>술자^\fH효과: \f>보호의 결계를 침^      행동 제약을 받음
78 \fH마법명:\f> 어드밴스 스피릿^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>1,200초^\fH대상: \f>술자^\fH효과: \f>육체와 정신을 강화함^      최대HP+20% 최대MP+20%
79 \fH마법명:\f> 아이스 스파이크^\fH종류: \f>조작, 물^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>순간^\fH대상: \f>8칸내 PC 또는 NPC 1인^\fH효과: \f>얼음가시가 지면을 관통하여 큰 피해를 줌
86 \fH기술명:\f> 쇼크 스턴^\fH종류: \f>스턴^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(13/0)^\fH사용 조건: \f>양손검 착용^\fH지속시간: \f>6초 이하^\fH대상: \f>1칸내 PC 또는 NPC 1인^\fH효과: \f>양손검으로 기절을 시킴^      스턴 상태(마비)
87 \fH기술명:\f> 리덕션 아머^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(7/50)^\fH지속시간: \f>300초^\fH대상: \f>술자^\fH효과: \f>정신력으로 피해를 흡수함^      대미지 감소+1^      50레벨 후 5레벨 당 1씩 증가
88 \fH기술명:\f> 바운스 어택^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/60)^\fH지속시간: \f>64초^\fH대상: \f>술자^\fH효과: \f>두 손에 힘을 불어 넣음^      근거리 명중+6
89 \fH기술명:\f> 솔리드 캐리지^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/100)^\fH지속시간: \f>192초^\fH대상: \f>술자^\fH효과: \f>회피에 정신을 집중함^      ER+15
90 \fH기술명:\f> 카운터 배리어^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(15/0)^\fH촉매: \f>결정체 100개^\fH사용 조건: \f>양손검 착용^\fH지속시간: \f>128초^\fH대상: \f>술자^\fH효과: \f>집중하여 근거리 공격 회피^      양손검으로 반격
91 \fH마법명:\f> 앱솔루트 블레이드^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(10/0)^\fH사용 조건: \f>근접 무기 착용^\fH지속시간: \f>16초 ^\fH대상: \f>술자 ^\fH효과: \f>무기에 정신을 집중하여 보호의 결계를 파괴함^        앱솔루트 배리어를 일정 확률 제거^        80레벨부터 1레벨당 1%씩 증가 (최대 +8%)
92 \fH마법명:\f> 프라이드^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(10/100)^\fH사용 조건: \f>근접 무기 착용^\fH지속시간: \f>300초 ^\fH대상: \f>술자 ^\fH효과: \f>지속 시간 동안 술자의 최대 HP 상승^        레벨/4=(%)
93 \fH기술명:\f> 블로우 어택^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/50)^\fH사용 조건: \f>방패 착용^\fH지속시간: \f>300초^\fH대상: \f>술자^\fH효과: \f>힘을 모아 맹렬히 공격 함^      근거리 대미지 1.5배 적용
96 \fH마법명:\f> 블라인드 하이딩^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>32초^\fH대상: \f>술자^\fH효과: \f>투명 상태^      행동에 제약을 받음
97 \fH마법명:\f> 인챈트 베놈^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/1)^\fH촉매: \f>흑요석 1개^\fH지속시간: \f>320초^\fH대상: \f>술자^\fH효과: \f>무기에 독 속성을 부여함
98 \fH마법명:\f> 쉐도우 아머^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(12/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>그림자 방어막을 만듦^      MR+5%
99 \fH마법명:\f> 브링 스톤^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(5/0)^\fH지속시간: \f>순간^\fH대상: \f>아이템^\fH효과: \f>흑마석을 재련함^      WIS에 따라 성공 확률이 다름
100 \fH마법명:\f> 무빙 악셀레이션^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>이동 속도 향상
101 \fH마법명:\f> 버닝 스피릿츠^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>300초^\fH대상: \f>술자^\fH효과: \f>사념을 없애 집중함^      근거리 대미지 1.5배 적용
102 \fH마법명:\f> 쉐도우 슬립^\fH종류: \f>저주^\fH성향: \f]Chaotic^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>1~4초^\fH대상: \f>3칸내 PC 또는 NPC 1인^\fH효과: \f>그림자의 손길을 뻗음^      수면 상태
103 \fH마법명:\f> 베놈 레지스트^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>320초^\fH대상: \f>술자^\fH효과: \f>독에 걸리지 않음
104 \fH마법명:\f> 더블 브레이크^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>흑요석 1개^\fH지속시간: \f>192초^\fH대상: \f>술자^\fH효과: \f>이도류와 크로우 극대화^      근거리 대미지 2배 적용^      60레벨부터 5레벨마다 발동 확률 1%씩 상승
105 \fH마법명:\f> 언케니 닷지^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(40/0)^\fH촉매: \f>흑요석 1개^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>그림자를 만들어 피함^      DG+30
106 \fH마법명:\f> 쉐도우 팽^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>흑요석 1개^\fH지속시간: \f>192초^\fH대상: \f>술자^\fH효과: \f>무기에 어둠의 힘을 부여함^      근거리 대미지+5^
107 \fH마법명:\f> 파이널 번^\fH종류: \f>공격^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(All-1/All-100)^\fH촉매: \f>흑요석 3개^\fH지속시간: \f>순간^\fH대상: \f>1칸내 PC 또는 NPC 1인^\fH효과: \f>체력과 정신력을 소모하여^      일격을 날림
108 \fH마법명:\f> 드레스 마이티^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>완력을 강화함^      STR+3
109 \fH마법명:\f> 드레스 덱스터리티^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>민첩을 강화함^      DEX+3
110 \fH마법명:\f> 드레스 이베이젼^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(15/0)^\fH지속시간: \f>192초^\fH대상: \f>술자^\fH효과: \f>원거리 회피를 강화함^      ER+18
111 \fH마법명:\f> 아머 브레이크^\fH종류: \f>파괴^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(25/50)^\fH촉매: \f>흑요석 2개^\fH지속시간: \f>10초^\fH대상: \f>1칸내 PC 1인^\fH효과: \f>혼란의 그림자를 씌움^근거리 물리 피해+58/+20% 증가 (술자/그외)^카운터 매직 무시
112 \fH마법명:\f> 트루 타겟^\fH종류: \f>조작^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(2/0)^\fH지속시간: \f>16초^\fH대상: \f>15칸내 PC/NPC 1인  ^\fH효과: \f>대상을 쫓아다니는 표식을 생성^        대상이 pc 일 경우 받는 대미지 1% 증가^        사용자 레벨 15레벨 마다 1%씩 피해량 증가
113 \fH마법명:\f> 글로잉 웨폰^\fH종류: \f>부여^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(25/0)^\fH지속시간: \f>640초^\fH대상: \f>술자^\fH효과: \f>무기에 마법을 부여함^      근거리 명중+5^      근거리 대미지+5
114 \fH마법명:\f> 샤이닝 실드^\fH종류: \f>부여^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(25/0)^\fH지속시간: \f>640초^\fH대상: \f>술자^\fH효과: \f>빛나는 오라가 생김^      AC-8
115 \fH마법명:\f> 샤이닝 아머^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(25/50) ^\fH지속시간: \f>300초 ^\fH대상: \f>술자^\fH효과: \f>원거리 회피를 강화함^        ER+10
116 \fH마법명:\f> 브레이브 멘탈^\fH종류: \f>부여^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(25/0)^\fH지속시간: \f>640초^\fH대상: \f>술자^\fH효과: \f>용맹의 오라가 생김^      근거리 대미지 1.5배 적용
117 \fH마법명:\f> 마제스티^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(20/0) ^\fH지속시간: \f>300초 ^\fH대상: \f>술자^\fH효과: \f>신성한 기운의 보호를 받음^        대미지 감소+2^        80레벨 후 2레벨 당 1씩 대미지 감소
118 \fH마법명:\f> 디바인 세크리파이스
119 \fH마법명:\f> 아바타
120 \fH마법명:\f> 아우라^\fH종류: \f>지속^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/0)^\fH지속시간: \f>파티 상태일 경우 지속^\fH대상: \f>군주 중심 18칸 내 파티원^\fH효과: \f>파티원 2~8인(MR+10%^        모든 내성+2 STR+1 DEX+1 INT+1)
121 \fH마법명:\f> 그레이스^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(15/0) ^\fH지속시간: \f>15초 ^\fH대상: \f>군주 중심 18칸내 파티원 ^\fH효과: \f>반지의 힘을 끌어내 동료를 강화함^        모든 내성 +5^        80레벨부터 1레벨당 1씩 증가 (최대 +10)
122 \fH기술명:\f> 엠파이어^\fH종류: \f>스턴^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH사용 조건: \f>방패 착용^\fH지속시간: \f>6초 이하^\fH대상: \f>1칸내 PC 또는 NPC 1인^\fH효과: \f>방패로 기절을 시킴^      엠파이어 상태(마비)
128 \fH마법명:\f> 레지스트 매직^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(5/0)^\fH지속시간: \f>1,200초^\fH대상: \f>술자^\fH효과: \f>마법 방어력이 증가함^      MR+10%
129 \fH마법명:\f> 바디 투 마인드^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/8)^\fH지속시간: \f>순간^\fH대상: \f>술자^\fH효과: \f>체력을 소모해 정신을 회복^      MP 2 회복
130 \fH마법명:\f> 텔레포트 투 마더^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>순간^\fH대상: \f>술자^\fH효과: \f>세계수로 이동 함
131 \fH마법명:\f> 트리플 애로우^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(15/0)^\fH사용 조건: \f>활 착용^\fH지속시간: \f>순간^\fH대상: \f>10칸내 PC 또는 NPC 1인^\fH효과: \f>빠르게 3발의 화살을 연사함^      (양손활의 경우 사정 거리+2)
132 \fH마법명:\f> 엘리멘탈 폴다운^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>64초^\fH대상: \f>10칸내 PC 또는 NPC^\fH효과: \f>자신이 속한 속성 저항력을 감소 시킴^      속성 저항-50
133 \fH마법명:\f> 엘븐 그레비티^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>1,800초^\fH대상: \f>술자^\fH효과: \f>요정 세계의 중력을 따름^     소지한 아이템의 무게 감소
134 \fH마법명:\f> 소울 배리어^\fH종류: \f>변화 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(30/0) ^\fH촉매: \f>정령옥 2개 ^\fH지속시간: \f>600초 ^\fH대상: \f>술자 ^\fH효과: \f>정신력으로 마나 배리어를 생성함^        HP가 10이하로 떨어지면 MP를 대신 소모      
135 \fH기술명:\f> 인페르노^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(50/70)^\fH촉매: \f>정령옥 5개 ^\fH사용 조건: \f>장검 착용^\fH지속시간: \f>128초^\fH대상: \f>술자^\fH효과: \f>근거리 대미지를 감소하며 ^      장검으로 반격함
136 \fH마법명:\f> 클리어 마인드^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>1,200초^\fH대상: \f>술자^\fH효과: \f>육체와 정신을 강화함^      STR+1 DEX+1 INT+1
137 \fH마법명:\f> 
144 \fH마법명:\f> 리턴 투 네이쳐^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH촉매: \f>정령옥 2개^\fH지속시간: \f>순간^\fH대상: \f>소환 또는 테이밍된 몬스터^\fH효과: \f>소환된 하수인을 사라지게 함
145 \fH마법명:\f> 블러드 투 소울^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/25)^\fH촉매: \f>정령옥 1개^\fH지속시간: \f>순간^\fH대상: \f>술자^\fH효과: \f>체력을 소모해 정신을 회복^      MP 15 회복
146 \fH마법명:\f> 프로텍션 프롬 엘리멘트^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(6/0)^\fH지속시간: \f>64초^\fH대상: \f>술자^\fH효과: \f>자신이 속한 속성 저항력이 증가함^      속성 저항+50
147 \fH마법명:\f> 어스 웨폰^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(15/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>대지의 공격력을 빌림^      근거리 대미지+2^      근거리 명중+4
148 \fH마법명:\f> 아쿠아 샷^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(15/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>물의 공격력을 빌림^      원거리 명중+4
149 \fH마법명:\f> 이글 아이^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>정령옥 1개^\fH지속시간: \f>128초^\fH대상: \f>술자^\fH효과: \f>원거리 치명타 2% 증가
150 \fH마법명:\f> 파이어 실드^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(15/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>불의 방어력을 빌림^      AC-4
151 \fH마법명:\f> 퀘이크^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>정령옥 1개^\fH지속시간: \f>320초^\fH대상: \f>술자^\fH효과: \f>대지의 기운을 집중함^      근거리 대미지 1.5배 적용
152 \fH마법명:\f> 이레이즈 매직^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>정령옥 1개^\fH지속시간: \f>32초^\fH대상: \f>6칸내 PC 또는 NPC 1인^\fH효과: \f>1회에 한해 MR이 약 1/2로 감소함
153 \fH마법명:\f> 서먼 레서 엘리멘탈^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>정령옥 2개^\fH지속시간: \f>3,600초^\fH효과: \f>자신이 속한 속성 정령을 소환함
154 \fH마법명:\f> 댄싱 블레이즈^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH사용 조건: \f>검 착용^\fH촉매: \f>엘븐 와퍼 1개^\fH지속시간: \f>480초^\fH대상: \f>술자^\fH효과: \f>이동 및 공격 속도 향상
155 \fH마법명:\f> 아이 오브 스톰^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(40/0)^\fH지속시간: \f>960초^\fH대상: \f>파티원 모두^\fH효과: \f>바람의 공격력을 빌림^      원거리 대미지+3^      원거리 명중+2
156 \fH마법명:\f> 어스 바인드^\fH종류: \f>홀드^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(18/0)^\fH촉매: \f>정령옥 2개^\fH지속시간: \f>최대 8초^\fH대상: \f>6칸내 PC 또는 NPC 1인^\fH효과: \f>흙 먼지를 응집해 굳힘^      홀드 상태(봉쇄)
157 \fH마법명:\f> 네이쳐스 터치^\fH종류: \f>치료^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>320초^\fH대상: \f>술자 또는 15칸내 PC 1명^\fH효과: \f>물의 회복력을 빌림^      HP회복+15
158 \fH마법명:\f> 어스 가디언^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/10)^\fH지속시간: \f>600초^\fH대상: \f>술자^\fH효과: \f>대지의 수호자에 몸을 빌림^      대미지 감소+2
159 \fH마법명:\f> 아쿠아 프로텍트^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>960초^\fH대상: \f>술자 또는 8칸내 PC 1명^\fH효과: \f>물의 방어막을 만듦^      ER+5
160 \fH마법명:\f> 에어리어 오브 사일런스^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(40/0)^\fH촉매: \f>정령옥 8개^\fH지속시간: \f>16초^\fH대상: \f>3칸내 PC 또는 NPC 모두^\fH효과: \f>공간을 진공 상태로 만듦^      마법 사용 및 채팅 불가
161 \fH마법명:\f> 서먼 그레이터 엘리멘탈^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>정령옥 4개^\fH지속시간: \f>3,600초^\fH효과: \f>자신이 속한 속성 정령수를 소환함
162 \fH마법명:\f> 버닝 웨폰^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>화염의 공격력을 빌림^      근거리 대미지+6^      근거리 명중+6
163 \fH마법명:\f> 네이쳐스 블레싱^\fH종류: \f>치료^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH촉매: \f>정령옥 2개^\fH지속시간: \f>순간^\fH대상: \f>파티원 모두^\fH효과: \f>동시에 파티원의 HP를 회복 시킴
164 \fH마법명:\f> 콜 오브 네이쳐^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(50/0)^\fH촉매: \f>정령옥 1개^\fH지속시간: \f>순간^\fH대상: \f>8칸내 사망한 PC 또는 NPC의 시체^\fH효과: \f>시체를 부활 시킴
165 \fH마법명:\f> 스톰 샷^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>바람의 공격력을 빌림^      원거리 대미지+6^      원거리 명중+3
166 \fH마법명:\f> 싸이클론^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH촉매: \f>정령옥 2개^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>바람의 기운을 집중함^      원거리 대미지 1.5배 적용
167 \fH마법명:\f> 아이언 스킨^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>대지의 방어력을 빌림^      AC-10
168 \fH마법명:\f> 엑조틱 바이탈라이즈^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>무게가 50~82%여도 자연 회복이 됨
169 \fH마법명:\f> 워터 라이프^\fH종류: \f>치료^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(1/0)^\fH촉매: \f>정령옥 1개^\fH지속시간: \f>64초^\fH대상: \f>술자 또는 15칸내 PC 1인^\fH효과: \f>물의 회복력을 빌림^      치유 마법 효과 2배 적용
170 \fH마법명:\f> 엘리멘탈 파이어^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>정령옥 1개^\fH지속시간: \f>320초^\fH대상: \f>술자^\fH효과: \f>화염의 기운을 집중함^      근거리 대미지 1.5배 적용
171 \fH마법명:\f> 스톰 워크
172 \fH마법명:\f> 폴루트 워터^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH촉매: \f>정령옥 1개^\fH지속시간: \f>32초^\fH대상: \f>5칸내 PC^\fH효과: \f>치유 효과 반감
173 \fH마법명:\f> 스트라이커 게일^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(15/0)^\fH촉매: \f>정령옥 2개^\fH지속시간: \f>12초^\fH대상: \f>6칸내 PC^\fH효과: \f>완전한 표적이 됨^      ER이 1/3로 감소 됨
174 \fH마법명:\f> 소울 오브 프레임^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(40/0)^\fH촉매: \f>정령옥 5개^\fH지속시간: \f>320초^\fH대상: \f>술자^\fH효과: \f>화염의 영혼으로 무기를 달굼^      근거리 무기가 최대 대미지를 냄^      무기가 손상되지 않음
175 \fH마법명:\f> 어디셔널 파이어^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>960초^\fH대상: \f>술자^\fH효과: \f>무게가 50~82%여도 자연 회복이 됨
176 \fH마법명:\f> 포커스 웨이브^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH사용 조건: \f>활 착용^\fH촉매: \f>엘븐 와퍼 1개^\fH지속시간: \f>480초^\fH대상: \f>술자^\fH효과: \f>이동 및 공격 속도 향상^       공격 속도 점진적 증가
177 \fH마법명:\f> 허리케인^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/0)^\fH사용 조건: \f>활 착용^\fH촉매: \f>엘븐 와퍼 1개^\fH지속시간: \f>480초^\fH대상: \f>술자^\fH효과: \f>이동 및 공격 속도 향상
178 \fH마법명:\f> 샌드 스톰^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/0)^\fH사용 조건: \f>검 착용^\fH촉매: \f>엘븐 와퍼 1개^\fH지속시간: \f>480초^\fH대상: \f>술자^\fH효과: \f>이동 및 공격 속도 향상
180 \fH마법명:\f> 드래곤 스킨^\fH종류: \f>부여, 땅^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/12)^\fH지속시간: \f>1,800초^\fH대상: \f>술자^\fH효과: \f>용의 방어력을 끌어냄^        대미지 감소+5^        80레벨 후 2레벨 당 1씩 대미지 감소
181 \fH마법명:\f> 버닝 슬래쉬^\fH종류: \f>부여, 불^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/6)^\fH지속시간: \f>60초^\fH대상: \f>술자^\fH효과: \f>화염의 힘으로 피해를 줌
182 \fH마법명:\f> 가드 브레이크^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/20)^\fH지속시간: \f>64초^\fH대상: \f>3칸내 PC 또는 NPC 1인^\fH효과: \f>갑옷을 파괴함^      AC+10
183 \fH마법명:\f> 마그마 브레스^\fH종류: \f>공격, 불^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸내 PC 또는 NPC 1인^\fH효과: \f>화염구를 날려 범위 피해를 줌
184 \fH마법명:\f> 각성:안타라스^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(20/10)^\fH촉매: \f>각인의 뼈조각 1개^\fH지속시간: \f>600초^\fH대상: \f>술자^\fH효과: \f>지룡의 힘을 끌어냄^      AC-3
185 \fH마법명:\f> 블러드러스트^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/30)^\fH촉매: \f>각인의 뼈조각 1개^\fH지속시간: \f>300초^\fH대상: \f>술자^\fH효과: \f>이동 및 공격 속도 향상
186 \fH마법명:\f> 포우 슬레이어^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/16)^\fH지속시간: \f>순간^\fH대상: \f>2칸내 PC 또는 NPC 1인^\fH효과: \f>빠르게 3연타를 가함
187 \fH마법명:\f> 피어^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/12)^\fH지속시간: \f>16초^\fH대상: \f>5칸내 PC 또는 NPC 1인^\fH효과: \f>두려움에 떨게함^      DG-25
188 \fH마법명:\f> 마그마 애로우^\fH종류: \f>공격, 불^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(5/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸 안의 PC 또는 NPC 1인^\fH효과: \f>마법 화살을 날려 작은 피해를 줌
189 \fH마법명:\f> 각성:파푸리온^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(30/20)^\fH촉매: \f>각인의 뼈조각 1개^\fH지속시간: \f>600초^\fH대상: \f>술자^\fH효과: \f>수룡의 힘을 끌어냄^      무게가 50~82%여도 자연 회복이 됨
190 \fH마법명:\f> 모탈 바디^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/50)^\fH지속시간: \f>300초^\fH대상: \f>술자^\fH효과: \f>피나 방어구를 마그마로 만듦^      일정 확률로 반격
191 \fH마법명:\f> 썬더 그랩^\fH종류: \f>홀드^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/35)^\fH지속시간: \f>1~4초^\fH대상: \f>술자^\fH효과: \f>암흑의 천둥으로 피해를 줌^      홀드 상태
192 \fH마법명:\f> 호러 오브 데스^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(0/20)^\fH지속시간: \f>32초^\fH대상: \f>5칸내 PC 또는 NPC 1인^\fH효과: \f>죽음의 공포를 느끼게 함^      STR-3 INT-3
193 \fH마법명:\f> 아이 오브 드래곤^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/10)^\fH지속시간: \f>순간^\fH대상: \f>15칸 내의 숨어있는 대상^\fH효과: \f>숨어 있는 대상을 찾아냄
194 \fH마법명:\f> 각성:발라카스^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(50/30)^\fH촉매: \f>각인의 뼈조각 1개^\fH지속시간: \f>600초^\fH대상: \f>술자^\fH효과: \f>화룡의 힘을 끌어냄^      기술 내성+10^      근거리 명중+5
195 \fH마법명:\f> 디스트로이^\fH종류: \f>변화 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(10/0) ^\fH촉매: \f>각인의 뼈조각 1개 ^\fH지속시간: \f>30초 ^\fH대상: \f>술자 ^\fH효과: \f>상대의 갑옷을 향해 체인소드를 강력하게 내리침^        상대 PC의 갑옷을 일정 확률로 손상시킴^        체인소드 전용 스킬  
196 \fH마법명:\f> 각성:린드비오르^\fH종류: \f>변화^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(60/40)^\fH촉매: \f>각인의 뼈조각 1개^\fH지속시간: \f>600초^\fH대상: \f>술자^\fH효과: \f>풍룡의 힘을 끌어냄^      DG+7
200 \fH마법명:\f> 미러 이미지^\fH종류: \f>부여^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>1,200초^\fH대상: \f>술자^\fH효과: \f>이미지를 분산시켜 피함^      DG+30
201 \fH마법명:\f> 컨퓨젼^\fH종류: \f>조작^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(15/10)^\fH지속시간: \f>8초^\fH대상: \f>3칸내 PC 또는 NPC 1인^\fH효과: \f>정신적인 대미지를 줌^      마법 사용 및 채팅 불가
202 \fH마법명:\f> 스매쉬 에너지^\fH종류: \f>공격, 광선^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(5/0)^\fH지속시간: \f>순간^\fH대상: \f>10칸 안의 PC 또는 NPC 1인^\fH효과: \f>혼돈의 기운으로 작은 피해를 줌
203 \fH마법명:\f> 일루션:오우거^\fH종류: \f>부여^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>128초^\fH대상: \f>술자^\fH효과: \f>오우거의 환상에 빠짐^      근거리 대미지+4^      근거리 명중+4
204 \fH마법명:\f> 큐브:오우거^\fH종류: \f>조작^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(30/0)^\fH촉매: \f>속성석 3개^\fH지속시간: \f>128초^\fH대상: \f>파티원^\fH효과: \f>파티원 전체에 근거리 대미지 +4, 근거리 명중 +4
205 \fH마법명:\f> 컨센트레이션^\fH종류: \f>부여^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>600초^\fH대상: \f>술자 또는 5칸내 PC 1인^\fH효과: \f>집중력이 향상됨^      MP회복+4
206 \fH마법명:\f> 마인드 브레이크^\fH종류: \f>공격^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(20/15)^\fH지속시간: \f>순간^\fH대상: \f>5칸내 PC 또는 NPC 1인^\fH효과: \f>HP와 MP를 동시에 소모 시킴
207 \fH마법명:\f> 본 브레이크^\fH종류: \f>스턴^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(30/0)^\fH지속시간: \f>2초^\fH대상: \f>1칸내 PC 또는 NPC 1인^\fH효과: \f>뼈를 깎는 일격을 가함^      스턴 상태(마비)
208 \fH마법명:\f> 일루션:리치^\fH종류: \f>부여^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(20/0)^\fH지속시간: \f>128초^\fH대상: \f>술자^\fH효과: \f>리치의 환상에 빠짐^      SP+2
209 \fH마법명:\f> 큐브:골렘^\fH종류: \f>조작^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(40/0)^\fH촉매: \f>속성석 5개^\fH지속시간: \f>128초^\fH대상: \f>파티원^\fH효과: \f>파티원 전체에 AC-8
210 \fH마법명:\f> 페이션스^\fH종류: \f>부여^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(25/0)^\fH지속시간: \f>600초^\fH대상: \f>술자^\fH효과: \f>고통을 억제함^      대미지 감소+2
211 \fH마법명:\f> 판타즘^\fH종류: \f>조작^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(30/25)^\fH지속시간: \f>1~4초^\fH대상: \f>3칸내 PC 1인^\fH효과: \f>혼돈의 손길을 내밈^      수면 상태
212 \fH마법명:\f> 아이즈 브레이커^\fH종류: \f>조작^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(10/0)^\fH지속시간: \f>순간^\fH대상: \f>15칸 내에 숨어있는 대상^\fH효과: \f>숨어 있는 대상을 찾아냄
213 \fH마법명:\f> 일루션:골렘^\fH종류: \f>부여^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(40/0)^\fH지속시간: \f>128초^\fH대상: \f>술자^\fH효과: \f>골렘의 환상에 빠짐^      AC-8
214 \fH마법명:\f> 큐브:리치^\fH종류: \f>조작^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(30/0)^\fH촉매: \f>속성석 3개^\fH지속시간: \f>128초^\fH대상: \f>파티원^\fH효과: \f>파티원 전체에 SP +2
215 \fH마법명:\f> 인사이트^\fH종류: \f>부여^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(60/0)^\fH지속시간: \f>640초^\fH대상: \f>술자^\fH효과: \f>통찰력을 끌어 올림^      STR+1 DEX+1 CON+1^      INT+1 WIS+1
216 \fH마법명:\f> 패닉^\fH종류: \f>조작^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(30/30)^\fH지속시간: \f>64초^\fH대상: \f>5칸내 PC 1인^\fH효과: \f>공황 상태로 만듦^      STR-1 DEX-1 CON-1^      INT-1 WIS-1
217 \fH마법명:\f> 리듀스 웨이트^\fH종류: \f>조작^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(50/0)^\fH지속시간: \f>1800초^\fH대상: \f>술자^\fH효과: \f>소지한 아이템의 무게를 감소함
218 \fH마법명:\f> 일루션:아바타^\fH종류: \f>부여^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(50/0)^\fH지속시간: \f>128초^\fH대상: \f>술자^\fH효과: \f>화신의 환상에 빠짐^      모든 대미지+10^      모든 받는 대미지+5%
219 \fH마법명:\f> 큐브:아바타^\fH종류: \f>조작^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(40/0)^\fH촉매: \f>속성석 5개^\fH지속시간: \f>128초^\fH대상: \f>파티원^\fH효과: \f>파티원 전체에 모든 공격력 +10, 맞는 대미지 5% 증가.
221 \fH마법명:\f> 임팩트^\fH종류: \f>부여^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(40/0)^\fH촉매: \f>속성석 5개^\fH지속시간: \f>15초^\fH대상: \f>파티원^\fH효과: \f>강력한 충격으로 특수한 힘을 끌어냄^        모든 적중 +5^        80레벨부터 1레벨당 +1씩 증가 (최대 +10)
222 \fH마법명:\f> 포커스 스피릿츠^\fH종류: \f>부여^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(30/0)^\fH촉매: \f>속성석 1개^\fH지속시간: \f>300초^\fH대상: \f>술자^\fH효과: \f>마법 치명타 +5% 증가
223 \fH마법명:\f> 뫼비우스^\fH종류: \f>조작^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(30/0)^\fH촉매: \f>속성석 1개^\fH지속시간: \f>4초^\fH대상: \f>술자^\fH효과: \f>원거리 물리 공격을 왜곡 시킨다^      행동 제약을 받음
224 \fH마법명:\f> 하울          ^\fH종류: \f>조작 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(5/0)  ^\fH촉매: \f>결정체 10개  ^\fH지속시간: \f>순간  ^\fH대상: \f>5칸 안의 모든 몬스터 ^\fH효과: \f>주변 5칸 내 몬스터에게 피해를 줌
225 \fH마법명:\f> 기간틱        ^\fH종류: \f>조작 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(10/0) ^\fH촉매: \f>결정체 100개 ^\fH지속시간: \f>300초 ^\fH대상: \f>술자 ^\fH효과: \f>자신의 최대 HP가 상승함^      레벨/2=(%)
226 \fH마법명:\f> dummy
227 \fH마법명:\f> 파워 그립     ^\fH종류: \f>홀드 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(5/0)  ^\fH촉매: \f>결정체 20개  ^\fH지속시간: \f>최대 6초   ^\fH대상: \f>6칸 안의 PC 또는 NPC 1인 ^\fH효과: \f>NPC또는 PC를 6초간 이동 불가 상태로 만듦^
228 \fH마법명:\f> 토마호크      ^\fH종류: \f>조작 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(5/0) ^\fH촉매: \f>결정체 50개 ^\fH지속시간: \f>최대 6초 ^\fH대상: \f>10칸 안의 PC 또는 NPC 1인  ^\fH효과: \f>출혈을 일으킴^ 대미지 및 피격 모션 발생=레벨x2/6초
229 \fH마법명:\f> 데스페라도    ^\fH종류: \f>공포 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(10/0) ^\fH촉매: \f>결정체 100개 ^\fH지속시간: \f>최대 4초 ^\fH대상: \f>1칸 안의 PC 또는 NPC 1인  ^\fH효과: \f>도망 가지 못하도록 도끼로 잡는다^ 아이템 착용 및 해제 불가 상태가 된다^ 자신의 레벨이 높을수록 상대의 회복률 저하
230 \fH마법명:\f> 타이탄: 라이징^\fH종류: \f>조작 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(10/0) ^\fH촉매: \f>결정체 100개 ^\fH지속시간: \f>2400초 ^\fH대상: \f>술자 ^\fH효과: \f>분노의 기운을 모아 광분 상태가 됨^        타이탄 계열 기술의 발동 구간을 5% 상승시킴^        80레벨부터 1레벨당 +1%씩 증가 (최대 +10%)
231 \fH마법명:\f> dummy
232 \fH마법명:\f> 어쌔신^\fH종류: \f>조작 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(20/0) ^\fH촉매: \f>흑요석 1개^\fH지속시간: \f>15초 ^\fH대상: \f>술자 ^\fH효과: \f>투명 상태에서 적을 암습함^        최초 공격에 일정 확률로 더블 대미지가 발동함^        블라인드 하인딩 상태에서만 사용 가능^        이도류 전용 스킬
233 \fH마법명:\f> 루시퍼^\fH종류: \f>부여 ^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(15/0)^\fH촉매: \f>흑요석 2개^\fH지속시간: \f>30초^\fH대상: \f>술자^\fH효과: \f>술자가 받는 대미지를 10% 감소시킴
234 \fH마법명:\f> 저지먼트^\fH종류: \f>조작 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(20/0) ^\fH지속시간: \f>8초 ^\fH대상: \f>6칸 안의 PC 1인 ^\fH효과: \f>대상의 4대 내성을 일정량 감소^      술자의 STR에 따라 감소폭이 달라짐
235 \fH마법명:\f> 팬텀^\fH종류: \f>조작 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(18/0) ^\fH사용 조건: \f>한손검 착용^\fH촉매: \f>결정체 100개^\fH지속시간: \f>순간 ^\fH대상: \f>1칸 안의 PC 1인 ^\fH효과: \f>혼신의 힘을 다한 타격으로 대상을 공포에 질리게 함^       한손검 전용 스킬
236 \fH마법명:\f> 판테라^\fH종류: \f>조작 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(22/0) ^\fH사용 조건: \f>한손검 착용^\fH지속시간: \f>순간 ^\fH대상: \f>3칸 안의 PC/NPC 1인 ^\fH쿨타임: \f>개별 ^\fH효과: \f>대상에게 빠르게 접근하며 공격을 가함
237 \fH마법명:\f> 헬파이어^\fH종류: \f>조작 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(15/0) ^\fH사용 조건: \f>검 착용^\fH촉매: \f>결정체 10개^\fH지속시간: \f>순간 ^\fH대상: \f>4칸 안의 모든 몬스터 ^\fH효과: \f>주변 4칸 내 몬스터에게 물리 피해를 가함
238 \fH마법명:\f> 블레이드^\fH종류: \f>조작 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(20/0) ^\fH사용 조건: \f>검 착용^\fH촉매: \f>결정체 50개^\fH지속시간: \f>순간 ^\fH대상: \f>5칸 안의 PC/NPC 1인 ^\fH쿨타임: \f>개별  ^\fH효과: \f>무형의 검을 대상에게 날려 강력한 물리 피해를 가함
239 \fH마법명:\f> dummy
240 \fH마법명:\f> 프라임^\fH종류: \f>부여 ^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(25/0)^\fH촉매: \f>결정체 200개^\fH지속시간: \f>1200초^\fH대상: \f>화면 내 혈맹원^\fH효과: \f>근거리 대미지/명중 +3^        원거리 대미지/명중 +3^        SP +2, 마법 명중 +2^        \aH공성존 내에서 상승량이 3배가 되며 HP +500 추가^시전자는 기술 적중 +5, +15가 추가로 상승
241 \fH기술명:\f> 포스 스턴^\fH종류: \f>스턴^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(17/0)^\fH사용 조건: \f>양손검 착용^\fH지속시간: \f>최대 7초^\fH대상: \f>1칸내 PC 또는 NPC 1인^\fH효과: \f>강력한 대미지와 함께 스턴 상태 유발^        확률적으로 강화된 스턴이 발동되며 지속시간 대폭 증가
242 \fH마법명:\f> 이터니티^\fH종류: \f>공격^\fH성향: \f\Lawful^\fH소모: \f>MP/HP(80/0)^\fH지속시간: \f>최대 4초 ^\fH대상: \f>10칸 내에 PC 또는 NPC 1인^\fH효과: \f>거대한 창이 상대를 관통하여 움직이지 못하게 함^        마법이 해제될 시 창이 깨지며 추가 대미지를 줌
243 \fH마법명:\f> 어벤저^\fH종류: \f>공격^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(25/0)^\fH사용 조건: \f>이도류/크로우 착용^\fH촉매: \f>흑요석 2개^\fH지속시간: \f>순간^\fH대상: \f>1칸내 PC 1인^\fH효과: \f>상대의 약점을 노려 강력한 대미지를 줌^        HP 30% 이하의 대상은 적중 시 확률적으로 사망
244 \fH기술명:\f> 할파스^\fH종류: \f>부여^\fH성향: \f>Neutral^\fH소모: \f>MP/HP(18/0)^\fH촉매: \f>각인의 뼈조각 1개^\fH사용 조건: \f>체인소드 착용^\fH지속시간: \f>128초^\fH대상: \f>술자^\fH효과: \f>체인소드의 힘을 이끌어내 근거리 물리 대미지 무효화하며 반격함
245 \fH마법명:\f> 포텐셜^\fH종류: \f>부여^\fH성향: \f>Illusion^\fH소모: \f>MP/HP(30/0)^\fH촉매: \f>속성석 2개^\fH지속시간: \f>128초^\fH대상: \f>술자^\fH효과: \f>시전자의 능력을 한계까지 끌어올림^        HP/MP/DG/ER/MR/SP가 20% 상승
246 \fH마법명:\f> 데몰리션    ^\fH종류: \f>공포 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(25/0) ^\fH촉매: \f>결정체 100개 ^\fH지속시간: \f>최대 5초 ^\fH대상: \f>6칸 안의 PC 또는 NPC 1인  ^\fH효과: \f>거대한 도끼로 찍어눌러 대상에게 대미지와 함께 귀환불가 효과 유발
