263
0 \fH魔法名：\f> ヒール^\fH種類： \f>治癒、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(5/0)^\fH持続時間： \f>一瞬^\fH対象： \f>術者^\fH効果： \f>術者のHPを少し回復させる
1 \fH魔法名：\f> ライト^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(4/0)^\fH持続時間： \f>3,600秒^\fH対象： \f>術者^\fH効果： \f>光源を作り^      周囲を明るくする
2 \fH魔法名：\f> シールド^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(8/0)^\fH持続時間： \f>1,800秒^\fH対象： 術者^\fH効果： \f>防御力を強化する^      AC -2
3 \fH魔法名：\f> エネルギー ボルト^\fH種類： \f>攻撃、光線^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(3/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>魔法のエネルギーで小ダメージを与える
4 \fH魔法名：\f> テレポート^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>一瞬^\fH対象： \f>術者^\fH効果：\f>任意の場所にテレポート^            テレポート コントロール リング装備時はブックマークした場所に移動可能
5 \fH魔法名：\f> アイス ダガー^\fH種類： \f>攻撃、水^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(4/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>氷の短剣で小ダメージを与える
6 \fH魔法名：\f> ウィンド カッター^\fH種類： \f>攻撃、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(4/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>風の刃で小ダメージを与える
7 \fH魔法名：\f> ホーリー ウェポン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者^\fH効果： \f>武器に聖なる呪文を付与^      近距離ダメージ+1^      近距離命中+1^      アンデッド追加ダメージ
8 \fH魔法名：\f> キュア ポイズン^\fH種類： \f>蘇生^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のPCまたはNPC1人^\fH効果： \f>毒にかかった状態を治療する
9 \fH魔法名：\f> チル タッチ^\fH種類： \f>死、水^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(8/0)^\fH持続時間： \f>一瞬^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>対象のHPを少し奪う
10 \fH魔法名：\f> カーズ ポイズン^\fH種類： \f>呪い、水^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(10/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>30秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>毒で冒す^      HPを消耗させる毒
11 \fH魔法名：\f> エンチャント ウェポン^\fH種類： \f>付与、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>1,800秒^\fH対象： \f>術者^\fH効果： \f>武器に魔法を付与する^      近距離ダメージ+2^
12 \fH魔法名：\f> ディテクション^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内の隠れている対象^\fH効果： \f>隠れている対象を探し出す
13 \fH魔法名：\f> ディクリース ウェイト^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/50)^\fH持続時間： \f>1,800秒^\fH対象： \f>術者^\fH効果： \f>所持アイテムの重さを減らす
14 \fH魔法名：\f> ファイアー アロー^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(6/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>炎の矢で小ダメージを与える
15 \fH魔法名：\f> スタラック^\fH種類： \f>攻撃、地^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(6/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>岩の錐で小ダメージを与える
16 \fH魔法名：\f> ライトニング^\fH種類： \f>攻撃、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>稲妻で前方の敵にダメージを与える
17 \fH魔法名：\f> ターン アンデッド^\fH種類： \f>蘇生、地^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のNPC1人^\fH効果： \f>アンデッドモンスターを解放させる^      一定確率でアンデッドモンスターをバーサーク状態に変える
18 \fH魔法名：\f> エキストラ ヒール^\fH種類： \f>治癒、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>一瞬^\fH対象： \f>8セル内のPCまたはNPC1人^\fH効果： \f>対象のHPを若干回復させる^      アンデッドには一定のダメージを与える
19 \fH魔法名：\f> カーズ ブラインド^\fH種類： \f>呪い^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>10秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>呪いをかけて視覚を奪う^      暗黒状態
20 \fH魔法名：\f> ブレスド アーマー^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>1,800秒^\fH対象： \f>術者^\fH効果： \f>アーマーに魔法を付与する^      AC-3^
21 \fH魔法名：\f> フローズン クラウド^\fH種類： \f>攻撃、水^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>冷気の雲で範囲ダメージを与える
22 \fH魔法名：\f> ウィーク エレメンタル^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(8/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>相手の弱点の把握^      土/火/風/水 属性
24 \fH魔法名：\f> ファイアー ボール^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>燃える炎の玉で範囲ダメージを与える
25 \fH魔法名：\f> フィジカル エンチャント：DEX^\fH種類： \f>付与、風^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(50/0)^\fH持続時間： \f>1,200秒^\fH対象：\f>術者および10セル内の血盟員1人^\fH効果： \f>機敏強化^      DEX+5
26 \fH魔法名：\f> ウェポン ブレイク^\fH種類： \f>変化、火^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(32/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>一瞬^\fH対象： \f>4セル内のPCまたはNPC1人^\fH効果：  \f>対象が装備した武器を損傷させる
27 \fH魔法名：\f> バンパイアリック タッチ^\fH種類： \f>死、水^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(12/0)^\fH持続時間： \f>一瞬^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>対象のHPを奪う
28 \fH魔法名：\f> スロー^\fH種類： \f>操作、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>64秒^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>移動および攻撃速度減少
29 \fH魔法名：\f> アース ジェイル^\fH種類： \f>攻撃、地^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(24/0)^\fH持続時間： \f>一瞬^\fH対象： \f>8セル内のPCまたはNPC1人^\fH効果： \f>トゲのつるで範囲ダメージを与える
30 \fH魔法名：\f> カウンター マジック^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>16秒^\fH対象： \f>術者^\fH効果： \f>ダメージ魔法を1回無効化する^      一部を除く
31 \fH魔法名：\f> メディテーション^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(5/30)^\fH持続時間： \f>640秒^\fH対象： \f>術者^\fH効果： \f>瞑想を通して精神を集中する^      MPポーション使用時に増幅
32 \fH魔法名：\f> カーズ パラライズ^\fH種類： \f>呪い、地^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(80/0)^\fH材料： \f> 魔力の石2個^\fH持続時間： \f>4秒^\fH対象： \f>1セル内のPCまたはNPC1人^\fH効果： \f>呪いをかけて麻痺させる^      石化状態
33 \fH魔法名：\f> コール ライトニング^\fH種類： \f>攻撃、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(18/0)^\fH持続時間： \f>一瞬^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>稲妻の召喚で大ダメージを与える
34 \fH魔法名：\f> グレーター ヒール^\fH種類： \f>治癒、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(25/0)^\fH持続時間： \f>一瞬^\fH対象： \f>術者^\fH効果： \f>術者のHPを回復させる
35 \fH魔法名：\f> テイミング モンスター^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/20)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>3,600秒^\fH対象： \f>10セル内のNPC1人^\fH効果： \f>モンスターに催眠をかけ^      従わせる
36 \fH魔法名：\f> リムーブ カーズ^\fH種類： \f>蘇生、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>8セル内のPCまたはNPC1人^\fH効果： \f>かけられた呪いを解く
37 \fH魔法名：\f> コーン オブ コールド^\fH種類： \f>攻撃、水^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(18/0)^\fH持続時間： \f>一瞬^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>冷気の円錐で大ダメージを与える
38 \fH魔法名：\f> マナ ドレイン^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(1/50)^\fH持続時間： \f>一瞬^\fH対象： \f>4セル内のPCまたはNPC1人^\fH効果： \f>対象のMPを吸収する
39 \fH魔法名：\f> ダークネス^\fH種類： \f>操作^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(15/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>32秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>魔法をかけて視覚を奪う^      暗黒状態
40 \fH魔法名：\f> クリエイト ゾンビ^\fH種類： \f>死^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(5/80)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>3,600秒^\fH対象： \f>10セル内のNPCの死体^\fH効果： \f>死体をゾンビ化して^      従わせる
41 \fH魔法名：\f> フィジカル エンチャント：STR^\fH種類： \f>付与、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(50/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者および10セル内の血盟員1人^\fH効果： \f>腕力を強化する^      STR+5
42 \fH魔法名：\f> ヘイスト^\fH種類： \f>操作、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者および10セル内のPCまたはNPC1人^\fH効果： \f>対象の移動および攻撃速度が上昇
43 \fH魔法名：\f> キャンセレーション^\fH種類： \f>変化、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH材料： \f> 魔力の石2個^\fH持続時間： \f>一瞬^\fH対象： \f>術者および8セル内のPCまたはNPC1人^\fH効果： \f>状態変化魔法を解除する^      一部を除く
44 \fH魔法名：\f> イラプション^\fH種類： \f>攻撃、地^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>8セル内のPCまたはNPC1人^\fH効果： \f>直進性の地震で大ダメージを与える
45 \fH魔法名：\f> サン バースト^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>凝縮した爆発で大ダメージを与える
46 \fH魔法名：\f> ウィークネス^\fH種類： \f>呪い^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(10/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>64秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>呪いをかけて弱体化させる^      近距離ダメージ-5^      近距離命中-1
47 \fH魔法名：\f> ブレス ウェポン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者および10セル内のPC1人^\fH効果： \f>武器に魔法を付与する^      近距離ダメージ+2^      近距離命中+2
48 \fH魔法名：\f> ヒール オール^\fH種類： \f>治癒、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f>魔力の石2個^\fH持続時間： \f>一瞬^\fH対象： \f>術者を除いた8セル内のすべてのパーティーメンバー^\fH効果： \f>術者を除いたパーティーメンバーのHPを同時に回復させる
49 \fH魔法名：\f> フリージング アーマー^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(60/0)^\fH持続時間： \f>1800秒^\fH対象： \f>術者^\fH効果： \f>アーマーに魔法を付与する^      ER+5
50 \fH魔法名：\f> サモン モンスター^\fH種類： \f>操作、地^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(80/30)^\fH材料： \f>魔力の石20個^\fH持続時間： \f>3,600秒^\fH効果： \f>モンスターを召喚する^      レベルによって種類が異なる^      召喚可能個体数は1匹に限る
51 \fH魔法名：\f> ホーリー ウォーク^\fH種類： \f>操作、風^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>300秒^\fH対象： \f>術者^\fH効果： \f>移動速度上昇
52 \fH魔法名：\f> トルネード^\fH種類： \f>攻撃、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>一瞬^\fH対象： \f>4セル内のすべての敵^\fH効果： \f>竜巻で範囲ダメージを与える
53 \fH魔法名：\f> グレーター ヘイスト^\fH種類： \f>操作、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(60/0)^\fH持続時間： \f>2,400秒^\fH対象： \f>術者^\fH効果： \f>移動および攻撃速度上昇
54 \fH魔法名：\f> バーサーカー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>320秒^\fH対象： \f>術者および10セル内のパーティーメンバーまたは血盟員1人^\fH効果： \f>魔法をかけて狂戦士にする^      近距離ダメージ+2^      近距離命中+8^      AC+10^      HP自然回復不可^      自分に使用するとデバフ適用されない(AC増加、HP自然回復)
55 \fH魔法名：\f> エンチャント アキュラシー^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>1800秒^\fH対象： \f>術者^\fH効果： \f>武器に魔法を付与する^      近距離命中+5
56 \fH魔法名：\f> フル ヒール^\fH種類： \f>治癒、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>対象のHPが回復する^      アンデッドには大ダメージ
57 \fH魔法名：\f> ファイアー ウォール^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(60/0)^\fH持続時間： \f>10秒^\fH対象： \f>8セル内の地域^\fH効果： \f>炎の壁を作る^      壁に触れるとダメージを受ける
58 \fH魔法名：\f> ブリザード^\fH種類： \f>攻撃、水^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(60/10)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のすべての敵^\fH効果： \f>吹雪で範囲ダメージを与える
59 \fH魔法名：\f> インビジビリティ^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>解除されるまで^\fH対象： \f>術者^\fH効果： \f>透明状態^      行動に制約を受ける
60 \fH魔法名：\f> リザレクション^\fH種類： \f>蘇生^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(50/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPCの死体^\fH効果： \f>死体を復活させる
61 \fH魔法名：\f> アース クエイク^\fH種類： \f>攻撃、地^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>一瞬^\fH対象： \f>3セル内のすべての敵^\fH効果： \f>放射状に地震を起こし、範囲ダメージを与える
62 \fH魔法名：\f> ライフ ストリーム^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料：\f> 魔力の石1個^\fH持続時間： \f>30秒^\fH対象： \f>10セル内の一定地域^\fH効果： \f>回復のエネルギー フィールドを作る^      HP回復力上昇
63 \fH魔法名：\f> サイレンス^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>4秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>周辺を真空状態にする^      魔法使用およびチャット不可
64 \fH魔法名：\f> ライトニング ストーム^\fH種類： \f>攻撃、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(48/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のすべての敵^\fH効果： \f>稲妻の嵐を召喚して範囲ダメージを与える
65 \fH魔法名：\f> フォグ オブ スリーピング^\fH種類： \f>呪い、水^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(40/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>1〜4秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>塵の雲を召喚する^      睡眠状態
66 \fH魔法名：\f> シェイプ チェンジ^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(60/0)^\fH材料： \f>魔力の石2個^\fH持続時間： \f>7,200秒^\fH対象： \f>術者および10セル内のPCまたはNPC1人^\fH効果： \f>対象をランダムに変身させる
67 \fH魔法名：\f> イミューン トゥ ハーム^\fH種類： \f>変化^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f>魔力の石2個^\fH持続時間： \f>32秒^\fH対象： \f>術者および10セル内の血盟員1人^\fH効果： \f>マジックバリアを生成する^      術者が受けるダメージを1/2に減らす^      血盟員が受けるダメージは術者のレベルに影響する^      血盟員がイミューン トゥ ハーム、イミューン トゥ ハーム：セイントを習得している場合、自分の詠唱した効果が適用される^      透明状態では使用不可
68 \fH魔法名：\f> マス テレポート^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(60/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>一瞬^\fH対象： \f>術者を含める周囲2セル内のすべての血盟員^\fH効果： \f>周辺の血盟員と共にテレポート^      テレポート コントロール リングで^      ブックマークした場所に移動
69 \fH魔法名：\f> ファイアー ストーム^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(48/0)^\fH持続時間： \f>一瞬^\fH対象： \f>3セル内のすべての敵^\fH効果： \f>炎の爆風で範囲ダメージを与える
70 \fH魔法名：\f> フェイタル ポーション^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f>魔力の石2個^\fH持続時間： \f>4秒^\fH対象： \f>1セル内のPCまたはNPC1人^\fH効果： \f>ポーションに腐敗の気を付与する^      一定確率でポーション使用不可
71 \fH魔法名：\f> カウンター ディテクション^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内の隠れている対象^\fH効果： \f>強力な破壊の光を作る^      隠れている対象を探し出す
72 \fH魔法名：\f> デス ヒール^\fH種類： \f>呪い、水^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(60/0)^\fH材料： \f>魔力の石1個^\fH持続時間： \f>最大10秒^\fH対象： \f>10セル内のPC1人^\fH効果： \f>呪いによって治癒魔法の回復量の30%をダメージに転換する
73 \fH魔法名：\f> メテオ ストライク^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(60/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>炎の隕石を召喚して範囲ダメージを与える
74 \fH魔法名：\f> グレーター リザレクション^\fH種類： \f>蘇生^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(100/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPCの死体^\fH効果： \f>死体を復活させる^      失った経験値の25%を回復^      聖堂経験値復旧不可
75 \fH魔法名：\f> アイス メテオ^\fH種類： \f>攻撃、水^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(50/0)^\fH持続時間： \f>一瞬^\fH対象： \f>8セル内のPCまたはNPC1人^\fH効果： \f>氷の隕石を召喚し範囲ダメージを与える
76 \fH魔法名：\f> ディスインテグレート^\fH種類： \f>攻撃^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(70/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH再使用時間： \f>個別、アブソルート バリアと共有^\fH効果： \f>巨大な槍が貫通して大ダメージを与える
77 \fH魔法名：\f> アブソルート バリア^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f>魔力の石2個^\fH持続時間： \f>8秒^\fH対象： \f>術者^\fH再使用時間：\f>個別、ディスインテグレートと共有^\fH効果： \f>保護の結界を張る^      行動に制約を受ける
78 \fH魔法名：\f> アドバンスド スピリッツ^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者^\fH効果： \f>肉体と精神を強化する^      最大HP+20%、最大MP+20%
79 \fH魔法名：\f> アイス スパイク^\fH種類： \f>操作、水^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>一瞬^\fH対象： \f>8セル内のPCまたはNPC1人^\fH効果： \f>氷のとげが地面を貫通し大ダメージを与える
86 \fH技術名：\f> ショック スタン^\fH種類： \f>スタン^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(13/0)^\fH使用条件： \f>ツーハンド ソード装備^\fH持続時間： \f>4秒以下^\fH対象： \f>1セル内のPCまたはNPC1人^\fH効果： \f>ツーハンド ソードで気絶させる^      スタン状態(麻痺)
87 \fH技術名：\f> リダクションアーマー^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(7/50)^\fH持続時間： \f>300秒^\fH対象： \f>術者^\fH効果： \f>精神力でダメージを吸収する^      ダメージ減少 +1^      レベル50から5レベルごとに1ずつ増加
88 \fH技術名：\f> バウンスアタック^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/60)^\fH持続時間： \f>128秒^\fH対象： \f>術者^\fH効果： \f>両手に力を込める^      近距離命中+6
89 \fH技術名：\f> dummy
90 \fH技術名：\f> カウンターバリア^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH材料 結晶体100個^\fH使用条件： \f>ツーハンド ソード装備^\fH持続時間： \f>128秒^\fH対象： \f>術者^\fH効果： \f>集中して近距離攻撃を回避^      ツーハンド ソードで反撃
91 \fH魔法名：\f> アブソルート ブレイド^\fH種類： \f>付与 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(15/0)^\fH使用条件： \f>近接武器装備^\fH持続時間： \f>32秒 ^\fH対象： \f>術者 ^\fH効果： \f>武器に精神を集中させて保護結界を破壊する^        アブソルート バリアを一定確率で破壊^        レベル80から1レベル上がるごとに1%ずつ確率が向上(最大+8%)
92 \fH魔法名：\f> dummy
93 \fH技術名：\f> ブロー アタック^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/50)^\fH使用条件： \f>近接武器装備^\fH持続時間： \f>300秒^\fH対象： \f>術者^\fH効果： \f>力を集めて猛攻する^      近距離ダメージ1.5倍適用
96 \fH魔法名：\f> ブラインド ハイディング^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>32秒^\fH対象： \f>術者^\fH効果： \f>透明状態^      行動に制約を受ける
97 \fH魔法名：\f> エンチャント ベノム^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/1)^\fH材料： \f> ダーク ストーン1個^\fH持続時間： \f>320秒^\fH対象： \f>術者^\fH効果： \f>武器に毒の属性を付与する
98 \fH魔法名：\f> シャドウ アーマー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(12/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>影のバリアを作る^      MR+5%
99 \fH魔法名：\f> ブリング ストーン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(5/0)^\fH持続時間： \f>一瞬^\fH対象： \f>アイテム^\fH効果： \f>黒魔石を再製錬する^      WISによって成功率が異なる
100 \fH魔法名：\f> ムービング アクセレーション^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>移動速度上昇
101 \fH魔法名：\f> 
102 \fH魔法名：\f> シャドウ スリープ^\fH種類： \f>呪い^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>1〜4秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>影の手を差し伸べる^      睡眠状態
103 \fH魔法名：\f> ベノム レジスト^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>320秒^\fH対象： \f>術者^\fH効果： \f>毒に冒されなくなる
104 \fH魔法名：\f> ダブル ブレイク^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> ダーク ストーン1個^\fH持続時間： \f>192秒^\fH対象： \f>術者^\fH効果： \f>デュアルブレードとクロウを強化^      近距離ダメージ2倍適用^      レベル60からレベルが5上がるごとに発動率が1%ずつ向上
105 \fH魔法名：\f> アンキャニー ドッジ^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)\f>材料： \f>ダーク ストーン1個^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>影を作って避ける^      DG+30
106 \fH魔法名：\f> シャドウ ファング^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> ダーク ストーン1個^\fH持続時間： \f>192秒^\fH対象： \f>術者^\fH効果： \f>武器に闇の力を付与する^      近距離ダメージ+5^
107 \fH魔法名：\f> ファイナル バーン^\fH種類： \f>攻撃^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(All-1/All-100)^\fH材料： \f>ダーク ストーン3個^\fH持続時間： \f>一瞬^\fH対象： \f>1セル内のPCまたはNPC1人^\fH効果： \f>HPとMPをすべて消耗し^      一撃で使い果たす
108 \fH魔法名：\f> ドレス マイティー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>腕力を強化する^      STR+3
109 \fH魔法名：\f> ドレス デクスタリティー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>機敏を強化する^      DEX+3
110 \fH魔法名：\f> 
111 \fH魔法名：\f> アーマー ブレイク^\fH種類： \f>破壊^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(25/50)^\fH材料： \f>ダーク ストーン2個^\fH持続時間： \f>10秒^\fH対象： \f>1セル内のPC1人^\fH効果：\f>混乱の影をかける^近距離物理ダメージ+58/+20%増加(術者/その他)^カウンター マジックを無視
112 \fH魔法名：\f> トゥルーターゲット^\fH種類： \f>操作^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(2/0)^\fH持続時間： \f>16秒^\fH対象： \f>15セル内のPCまたはNPC1人^\fH効果： \f>対象を追う標識を作る^        対象がPCの場合、受けるダメージ1%増加^        使用者のレベルが15上がるごとに1%ずつダメージ増加
113 \fH魔法名：\f> グローイング ウェポン^\fH種類： \f>付与^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>640秒^\fH対象： \f>術者^\fH効果： \f>武器に魔法を付与する^      近距離命中+5^      近距離ダメージ+5
114 \fH魔法名：\f> シャイニング シールド^\fH種類： \f>付与^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>640秒^\fH対象： \f>術者とパーティーメンバー^\fH効果： \f>輝くオーラが生じる^      術者：AC-8^      パーティーメンバー：AC-4
115 \fH魔法名：\f> シャイニング アーマー^\fH種類： \f>付与^\fH性向： \f\Neutral^\fH消耗： \f>MP/HP(30/50)^\fH持続時間： \f>600秒 ^\fH対象： \f>術者^\fH効果： \f>遠距離回避を強化^        ER+10
116 \fH魔法名：\f> ブレイブ メンタル^\fH種類： \f>付与^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>640秒^\fH対象： \f>術者^\fH効果： \f>勇猛のオーラが生じる^      近距離ダメージ1.5倍適用
117 \fH魔法名：\f> マジェスティ^\fH種類： \f>付与 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>600秒 ^\fH対象： \f>術者^\fH効果：神聖な気の保護を受ける^        ダメージ減少+2^        レベル80から2レベルごとに1ずつダメージ減少
118 \fH魔法名：\f> ディバイン サクリファイス
119 \fH魔法名：\f> アバター
120 \fH魔法名：\f> 
121 \fH魔法名：\f> グレイス^\fH種類： \f>付与 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(30/0) ^\fH持続時間： \f>60秒 ^\fH対象： \f>君主を中心に18セル内のパーティーメンバー ^\fH効果： \f>指輪の力を引き出して仲間を強化する^        すべての耐性+1^        レベル80から1レベル上がるごとに1ずつ向上(最大+15)
122 \fH技術名：\f> エンパイア^\fH種類： \f>スタン^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH使用条件： \f>シールド装備^\fH持続時間： \f>6秒以下^\fH対象： \f>1セル内のPCまたはNPC1人^\fH再使用時間： \f>個別^\fH効果： \f>シールドで気絶させる^      スタン状態(麻痺)
128 \fH魔法名：\f> レジスト マジック^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(5/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者^\fH効果： \f>魔法防御力が上昇する^      MR+10%
129 \fH魔法名：\f> ボディ トゥ マインド^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/8)^\fH持続時間： \f>一瞬^\fH対象： \f>術者^\fH効果： \f>体力を消耗して精神を回復^      MP 2回復
130 \fH魔法名：\f> テレポート トゥ マザー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>一瞬^\fH対象： \f>術者^\fH効果： \f>世界樹にテレポートする
131 \fH魔法名：\f> トリプル アロー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH使用条件： \f>ボウ装備^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>素早く3発のアローを連射する^      遠距離追加ダメージ+8
132 \fH魔法名：\f> エレメンタル フォールダウン^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>32秒^\fH対象： \f>10セル内のPCまたはNPC^\fH効果： \f>自分が属する属性の抵抗力と精霊耐性を低下させる^      属性抵抗-50、精霊耐性-10
133 \fH魔法名：\f> エルヴン グラヴィティー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>1,800秒^\fH対象： \f>術者^\fH効果： \f>エルフの世界の重力に従う^     所持アイテムの重さを減らす
134 \fH魔法名：\f> ソウル バリア^\fH種類： \f>変化 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(30/0) ^\fH材料： \f>精霊の玉2個 ^\fH持続時間： \f>600秒 ^\fH対象： \f>術者 ^\fH効果： \f>精神力でマナのバリアを生成する^        HPが10以下になるとMPをかわりに消耗
135 \fH技術名：\f> インフェルノ^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(50/70)^\fH材料： \f>精霊の玉5個 ^\fH使用条件： \f>ロングソード装備^\fH持続時間： \f>128秒^\fH対象： \f>術者^\fH効果： \f>近距離ダメージ減少し ^      ロングソードで反撃
136 \fH魔法名：\f> クリアー マインド^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者^\fH効果： \f>肉体と智慧を強化する^      STR+1 DEX+1 INT+1
137 \fH魔法名：\f>
138 \fH魔法名：\f> マジック シールド^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f>精霊の玉5個^\fH持続時間： \f>24秒^\fH対象： \f>術者^\fH効果： \f>持続時間中、デバフ魔法の効果を防ぐ
144 \fH魔法名：\f> リターン トゥ ネイチャー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f>精霊の玉2個^\fH持続時間： \f>一瞬^\fH対象： \f>1匹の召喚またはテイムされたモンスター^\fH効果： \f>召喚した手下を消す
145 \fH魔法名：\f>
146 \fH魔法名：\f> エレメンタル プロテクション^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(6/0)^\fH持続時間： \f>64秒^\fH対象： \f>術者^\fH効果： \f>自分が属する属性の抵抗力と精霊命中が上昇する^      属性抵抗+50、精霊命中+3
147 \fH魔法名：\f> アース ウェポン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>地の攻撃力を借りる^      近距離ダメージ+2^      近距離命中+4
148 \fH魔法名：\f> アクア ショット^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>水の攻撃力を借りる^      遠距離命中+4
149 \fH魔法名：\f> イーグル アイ^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f>精霊の玉1個^\fH持続時間： \f>128秒^\fH対象： \f>術者^\fH効果： \f>遠距離クリティカル2%増加
150 \fH魔法名：\f> ファイアー シールド^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>火の防御力を借りる^      AC-4
151 \fH魔法名：\f> クエイク^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f>精霊の玉1個^\fH持続時間： \f>320秒^\fH対象： \f>術者^\fH効果： \f>地の気を集中する^      近距離ダメージ1.5倍適用
152 \fH魔法名：\f> イレース マジック^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f>精霊の玉1個^\fH持続時間： \f>32秒^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>1回に限り、MRが約1/2に低下する
153 \fH魔法名：\f> サモン レッサー エレメンタル^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f>精霊の玉2個^\fH持続時間： \f>3,600秒^\fH効果： \f>自分が属する属性の精霊を召喚する
154 \fH魔法名：\f> ダンシング ブレイズ^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH使用条件： \f>ソード装備^\fH材料： \f>エルヴン ワッフル1個^\fH持続時間： \f>480秒^\fH対象： \f>術者^\fH効果： \f>移動および攻撃速度上昇
155 \fH魔法名：\f> ストーム アイ^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>960秒^\fH対象： \f>パーティー メンバー全体^\fH効果： \f>風の攻撃力を借りる^      遠距離ダメージ+3^      遠距離命中+2
156 \fH魔法名：\f> アース バインド^\fH種類： \f>ホールド^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(18/0)^\fH材料： \f>精霊の玉2個^\fH持続時間： \f>最大8秒^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>土埃を凝縮して固める^      ホールド状態(封鎖)
157 \fH魔法名：\f> ネイチャーズ タッチ^\fH種類： \f>治癒^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>320秒^\fH対象： \f>術者^\fH効果： \f>水の回復力を借りる^      攻撃を受けた時、一定確率でHP回復
158 \fH魔法名：\f> アース ガーディアン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/10)^\fH持続時間： \f>600秒^\fH対象： \f>術者^\fH効果： \f>大地の守護者に体を借りる^      ダメージ減少+2^        レベル80からレベルが4上がるごとに1増加
159 \fH魔法名：\f> アクア プロテクター^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者または8セル内のPC1人^\fH効果： \f>水のバリアを作る^      ER+5
160 \fH魔法名：\f> エリア サイレンス^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH材料： \f>精霊の玉8個^\fH持続時間： \f>16秒^\fH対象： \f>3セル内のPCまたはNPC^\fH効果： \f>空間を真空状態にする^      魔法使用およびチャット不可
161 \fH魔法名：\f> グレーター エレメンタル^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f>精霊の玉4個^\fH持続時間： \f>3,600秒^\fH効果： \f>自分が属する属性の精霊を召喚する
162 \fH魔法名：\f> バーニング ウェポン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>火炎の攻撃力を借りる^      近距離ダメージ+6^      近距離命中+6
163 \fH魔法名：\f> ネイチャーズ ブレッシング^\fH種類： \f>治癒^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f>精霊の玉1個^\fH持続時間： \f>一瞬^\fH対象： \f>パーティー メンバー全体^\fH効果： \f>同時にパーティーメンバーのHPを回復させる
164 \fH魔法名：\f> コール オブ ネイチャー^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(50/0)^\fH材料： \f>精霊の玉1個^\fH持続時間： \f>一瞬^\fH対象： \f>8セル内の死亡したPCまたはNPCの死体^\fH効果： \f>死体を復活させる
165 \fH魔法名：\f> ストーム ショット^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>風の攻撃力を借りる^      遠距離ダメージ+6^      遠距離命中+3
166 \fH魔法名：\f> サイクロン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f>精霊の玉2個^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>風の気を集中する^      遠距離ダメージ1.5倍適用
167 \fH魔法名：\f> アイアン スキン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>大地の防御力を借りる^      AC-10
168 \fH魔法名：\f> エキゾチック バイタライズ^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>重さが50〜82%でも、HPとMPが自然回復する
169 \fH魔法名：\f> ウォーター ライフ^\fH種類： \f>治癒^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(1/0)^\fH材料： \f>精霊の玉1個^\fH持続時間： \f>64秒^\fH対象： \f>術者または15セル内のPC1人^\fH効果： \f>水の回復力を借りる^      治癒魔法効果2倍適用
170 \fH魔法名：\f> エレメンタル ファイアー^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f>精霊の玉1個^\fH持続時間： \f>320秒^\fH対象： \f>術者^\fH効果： \f>火炎の気を集中する^      近距離ダメージ1.5倍適用
171 \fH魔法名：\f> ストーム ウォーク
172 \fH魔法名：\f> ポルート ウォーター^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f>精霊の玉1個^\fH持続時間： \f>32秒^\fH対象： \f>5セル内のPC^\fH効果： \f>治癒効果半減
173 \fH魔法名：\f> ストライカー ゲイル^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH材料： \f>精霊の玉2個^\fH持続時間： \f>12秒^\fH対象： \f>6セル内のPC^\fH効果： \f>完全な標的になる^      ERが1/3に減少
174 \fH魔法名：\f> ソウル オブ フレイム^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH材料： \f>精霊の玉5個^\fH持続時間： \f>320秒^\fH対象： \f>術者^\fH効果： \f>火炎の霊魂で武器を熱する^      近距離武器が最大ダメージを出す^      武器が損傷しない
175 \fH魔法名：\f> アディショナル ファイアー^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>重さが50〜82%でも、HPとMPが自然回復する
176 \fH魔法名：\f> フォーカス ウェーブ^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH使用条件： \f>ボウ装備^\fH材料： \f>エルヴン ワッフル1個^\fH持続時間： \f>480秒^\fH対象： \f>術者^\fH効果： \f>移動および攻撃速度上昇
177 \fH魔法名：\f> ハリケーン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH使用条件： \f>ボウ装備^\fH材料： \f>エルヴン ワッフル1個^\fH持続時間： \f>480秒^\fH対象： \f>術者^\fH効果： \f>移動および攻撃速度上昇
178 \fH魔法名：\f> サンド ストーム^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH使用条件： \f>ソード装備^\fH材料： \f>エルヴン ワッフル1個^\fH持続時間： \f>480秒^\fH対象： \f>術者^\fH効果： \f>移動および攻撃速度上昇
181 \fH魔法名：\f> バーニング スラッシュ^\fH種類： \f>付与、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/6)^\fH持続時間： \f>60秒^\fH対象： \f>術者^\fH効果： \f>火炎の力でダメージを与える
182 \fH魔法名：\f> デストロイ^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/20)^\fH持続時間： \f>16秒^\fH対象： \f>5セル内のPCまたはNPC1人^\fH効果： \f>鎧を破壊する^      AC+10
183 \fH魔法名：\f> マグマ ブレス^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>火炎の玉を飛ばして範囲ダメージを与える
184 \fH魔法名：\f> 覚醒[アンタラス]^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/10)^\fH材料： \f>刻印のボーン ピース1個^\fH持続時間： \f>600秒^\fH対象： \f>術者^\fH効果： \f>地竜の力を引き出す^      AC-3、MR+5%
185 \fH魔法名：\f> ブラッドラスト^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/30)^\fH材料： \f>刻印のボーン ピース1個^\fH持続時間： \f>300秒^\fH対象： \f>術者^\fH効果： \f>移動および攻撃速度上昇
186 \fH魔法名：\f> フォー スレイヤー^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/10)^\fH持続時間： \f>一瞬^\fH再使用時間： \f>個別^\fH対象： \f>2セル内のPCまたはNPC1人^\fH効果： \f>素早く3連打を加える
187 \fH魔法名：\f> 
188 \fH魔法名：\f> マグマ アロー^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(5/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>魔法の矢を射て小ダメージを与える
189 \fH魔法名：\f> 覚醒[パプリオン]^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/20)^\fH材料： \f>刻印のボーン ピース1個^\fH持続時間： \f>600秒^\fH対象： \f>術者^\fH効果： \f>水竜の力を引き出す^      重さが50〜82%でも、HPとMPが自然回復する^       ER+10
190 \fH魔法名：\f> モータル ボディ^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/40)^\fH持続時間： \f>300秒^\fH対象： \f>術者^\fH効果： \f>血や防具をマグマに変える^      一定の確率で反撃
191 \fH魔法名：\f> サンダー グラップ^\fH種類： \f>ホールド^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/30)^\fH持続時間： \f>1〜4秒^\fH再使用時間：\fH個別^\fH対象： \f>5セル内のPCまたはNPC1人^\fH効果： \f>暗黒の雷撃でダメージを与え、一定確率でホールド状態にする
192 \fH魔法名：\f> 
193 \fH魔法名：\f> アイ オブ ドラゴン^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/10)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内の隠れている対象^\fH効果： \f>隠れている対象を探し出す
194 \fH魔法名：\f> 覚醒[ヴァラカス]^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(50/30)^\fH材料： \f>刻印のボーン ピース1個^\fH持続時間： \f>600秒^\fH対象： \f>術者^\fH効果： \f>火竜の力を引き出す^      技術耐性+5、恐怖耐性+5^      秘技命中+5、近距離命中+5
195 \fH魔法名：\f> デストロイ^\fH種類： \f>変化 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(10/0) ^\fH材料： \f>刻印のボーン ピース1個 ^\fH持続時間： \f>30秒 ^\fH対象： \f>術者 ^\fH効果： \f>相手の防具に向かってチェーンソードによる一撃を繰り出す^        相手のアーマーを一定確率で損傷させる^        チェーンソード専用スキル
196 \fH魔法名：\f> 覚醒[リンドビオル]^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/10)^\fH材料： \f>刻印のボーン ピース1個^\fH持続時間： \f>600秒^\fH対象： \f>術者^\fH効果： \f>風竜の力を引き出す^      DG+10
197 \fH魔法名：\f>
198 \fH魔法名：\f> シャドウ ステップ^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(15/0) ^\fH使用条件： \f>クロウ/デュアルブレード装備^\fH持続時間： \f>一瞬 ^\fH対象： \f>3セル内のPCまたはNPC1人 ^\fH再使用時間： \f>個別 ^\fH効果： \f>対象にすばやく接近し攻撃する^        一定確率で移動不可効果
200 \fH魔法名：\f> ミラー イメージ^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者^\fH効果： \f>イメージを分身させて避ける^      DG+30
201 \fH魔法名：\f> コンフュージョン^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(15/10)^\fH持続時間： \f>8秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>精神的ダメージを与える^      魔法使用およびチャット不可
202 \fH魔法名：\f> スマッシュ エネルギー^\fH種類： \f>攻撃、光線^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(5/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>渾沌の気で小ダメージを与える
203 \fH魔法名：\f> イリュージョン[オーガ]^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>128秒^\fH対象： \f>術者^\fH効果： \f>オーガの幻に陥れる^      近距離ダメージ+4^      近距離命中+4
204 \fH魔法名：\f> キューブ[オーガ]^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f>属性石3個^\fH持続時間： \f>128秒^\fH対象： \f>パーティーメンバー^\fH効果： \f>パーティーメンバー全体に近距離ダメージ+4、近距離命中+4
205 \fH魔法名：\f> コンセントレーション^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>600秒^\fH対象： \f>術者または5セル内のPC1人^\fH効果： \f>集中力が上昇する^      MP回復+4
206 \fH魔法名：\f> マインド ブレイク^\fH種類： \f>攻撃^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(20/15)^\fH持続時間： \f>一瞬^\fH対象： \f>5セル内のPCまたはNPC1人^\fH効果： \f>HPとMPを同時に消耗させる
207 \fH魔法名：\f> ボーン ブレイク^\fH種類： \f>スタン^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>2秒^\fH対象： \f>1セル内のPCまたはNPC1人^\fH効果： \f>骨を砕く一撃を加える^      スタン状態(麻痺)
208 \fH魔法名：\f> 
209 \fH魔法名：\f> キューブ[ゴーレム]^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(40/0)^\fH材料： \f>属性石5個^\fH持続時間： \f>128秒^\fH対象： \f>パーティーメンバー^\fH効果： \f>パーティーメンバー全体にAC-8
210 \fH魔法名：\f> ペイシェンス^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(25/0)^\fH持続時間： \f>600秒^\fH対象： \f>術者^\fH効果： \f>苦痛を抑制する^      ダメージ減少+2^        レベル80からレベルが4上がるごとに1増加
211 \fH魔法名：\f> ファンタズム^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/25)^\fH持続時間： \f>1〜4秒^\fH対象： \f>3セル内のPC1人^\fH効果： \f>渾沌の手を差し出す^      睡眠状態
212 \fH魔法名：\f> アイズ ブレイカー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内の隠れている対象^\fH効果： \f>隠れている対象を探し出す
213 \fH魔法名：\f> 
214 \fH魔法名：\f> キューブ[リッチ]^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f>属性石3個^\fH持続時間： \f>128秒^\fH対象： \f>パーティーメンバー^\fH効果： \f>パーティーメンバー全体にSP+2
215 \fH魔法名：\f> インサイト^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(60/0)^\fH持続時間： \f>640秒^\fH対象： \f>術者^\fH効果： \f>洞察力を引き上げる^      STR+1 DEX+1 CON+1^      INT+1 WIS+1
216 \fH魔法名：\f> パニック^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/30)^\fH持続時間： \f>64秒^\fH対象： \f>5セル内のPC1人^\fH効果： \f>恐慌状態にさせる^      STR-1 DEX-1 CON-1^      INT-1 WIS-1
217 \fH魔法名：\f> リデュース ウェイト^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(50/0)^\fH持続時間： \f>1800秒^\fH対象： \f>術者^\fH効果： \f>所持アイテムの重さを減らす
218 \fH魔法名：\f> イリュージョン[アバター]^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(50/0)^\fH持続時間： \f>128秒^\fH対象： \f>術者^\fH効果： \f>アバターの幻に陥れる^      すべてのダメージ+10
219 \fH魔法名：\f> キューブ[アバター]^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(40/0)^\fH材料： \f>属性石5個^\fH持続時間： \f>128秒^\fH対象： \f>パーティーメンバー^\fH効果： \f>パーティーメンバー全体にすべての攻撃力+10、受けるダメージ5%増加
221 \fH魔法名：\f> インパクト^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(40/0)^\fH材料： \f>属性石5個^\fH持続時間： \f>15秒^\fH対象： \f>パーティーメンバー^\fH効果： \f>強力な衝撃で特殊な力を呼び覚ます^        すべてのスキル命中+5^        レベル80から1レベル上がるごとに+1ずつ増加(最大+10)
222 \fH魔法名：\f> フォーカス スピリッツ^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f>属性石1個^\fH持続時間： \f>300秒^\fH対象： \f>術者^\fH効果： \f>魔法クリティカル+5%増加
223 \fH魔法名：\f> メビウス^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f>属性石1個^\fH持続時間： \f>6秒^\fH対象： \f>術者^\fH効果： \f>遠距離物理攻撃を回避する^      遠距離ダメージ減少20%(レベルが1上がるごとに+1%/最大+30%)
224 \fH魔法名：\f> ハウル          ^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(5/0)  ^\fH材料： \f>結晶体10個  ^\fH持続時間： \f>一瞬  ^\fH対象： \f>5セル内のすべてのモンスター ^\fH効果： \f>周囲の5セル内のすべてのモンスターにダメージを与える
225 \fH魔法名：\f> ギガンティック        ^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(10/0) ^\fH材料： \f>結晶体100個 ^\fH持続時間： \f>600秒 ^\fH対象： \f>術者 ^\fH効果： \f>自分の最大HPが増加する^      レベル/2=(%)
226 \fH魔法名：\f> dummy
227 \fH魔法名：\f> パワー グリップ     ^\fH種類： \f>ホールド ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(5/0)  ^\fH材料： \f>結晶体15個  ^\fH持続時間： \f>最大6秒   ^\fH対象： \f>6セル内のPCまたはNPC1人 ^\fH再使用時間： \f>個別 ^\fH効果： \f>NPCまたはPCを6秒間移動不可状態にする^
228 \fH魔法名：\f> トマホーク      ^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(5/0) ^\fH材料： \f>結晶体30個^\fH持続時間： \f>一瞬 ^\fH対象： \f>6セル内のPCまたはNPC1人 ^\fH再使用時間： \f>個別  ^\fH効果： \f>斧を対象に投げ、強力な物理ダメージを与える^
229 \fH魔法名：\f> デスペラード    ^\fH種類： \f>恐怖 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(10/0) ^\fH材料： \f>結晶体50個 ^\fH持続時間： \f>最大4秒 ^\fH対象： \f>1セル内のPCまたはNPC1人  ^\fH再使用時間： \f>個別 ^\fH効果： \f>対象をポーション使用以外の行動を不可状態にする^ 自分のレベルが高くなるほど対象の回復率低下
230 \fH魔法名：\f> タイタン ライジング^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(10/0) ^\fH材料： \f>結晶体100個 ^\fH持続時間： \f>2400秒 ^\fH対象： \f>術者 ^\fH効果： \f>HP 50% 未満でタイタン系列の技術の発動率が向上する
231 \fH魔法名：\f> dummy
232 \fH魔法名：\f> アサシン^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(20/0) ^\fH材料： \f>ダーク ストーン1個^\fH持続時間： \f>15秒 ^\fH対象： \f>術者 ^\fH効果：\f> 透明状態で敵を奇襲^        最初の攻撃が一定確率で2倍ダメージとして発動^        ブラインド ハイディング状態でのみ使用可能^        デュアルブレード専用スキル
233 \fH魔法名：\f> ルシファー^\fH種類： \f>付与 ^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH材料： \f>ダーク ストーン2個^\fH持続時間： \f>30秒^\fH対象： \f>術者^\fH効果： \f>術者が受けるダメージを10%減少させる
234 \fH魔法名：\f> ジャッジメント^\fH種類： \f>操作 ^\fH性向： Neutral ^\fH消耗： \f>MP/HP(20/0) ^\fH持続時間： \f>8秒 ^\fH対象： \f>6セル内のPC1人 ^\fH効果： \f>対象の4大耐性を一定量減少^      術者のSTRによって減少幅が変わる
235 \fH魔法名：\f> ファントム^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(18/0) ^\fH使用条件： \f>ソード装備^\fH材料： \f>結晶体100個^\fH持続時間： \f>一瞬 ^\fH対象： \f>1セル内のPC1人 ^\fH効果： \f>渾身の力を込めて打撃し、対象を恐怖状態にする^       ソード専用スキル
236 \fH魔法名：\f> パンテラ^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(22/0) ^\fH使用条件： \f>ソード装備^\fH持続時間： \f>一瞬 ^\fH対象： \f>3セル内のPCまたはNPC1人 ^\fH再使用時間： \f>個別 ^\fH効果： \f>対象にすばやく接近し攻撃する
237 \fH魔法名：\f> ヘルファイア^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(15/0) ^\fH使用条件： \f>ソード装備^\fH材料： \f>結晶体10個^\fH持続時間： \f>一瞬 ^\fH対象： \f>4セル内のすべてのモンスター ^\fH効果： \f>周囲の4セル内のすべてのモンスターにダメージを与える
238 \fH魔法名：\f> ブレード^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(20/0) ^\fH使用条件： \f>ソード装備^\fH材料： \f>結晶体50個^\fH持続時間： \f>一瞬 ^\fH対象： \f>5セル内のPCまたはNPC1人 ^\fH再使用時間： \f>個別  ^\fH効果： \f>無形の剣を対象に投げ、強力な物理ダメージを与える
239 \fH魔法名：\f> アシュラ^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/2000)^\fH材料： \f>結晶体2000個^\fH持続時間： \f>10秒^\fH対象： \f>術者^\fH効果： \f>体力を消耗してマナ回復^        一定時間MP大量回復
240 \fH魔法名：\f> プライム^\fH種類： \f>付与 ^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(25/0)^\fH材料： \f>結晶体200個^\fH持続時間： \f>1200秒^\fH対象： \f>画面内の血盟員^\fH効果： \f>近距離ダメージ/命中+3^        遠距離ダメージ/命中+3^        SP+2、魔法命中+2^        \aH防衛ゾーン内は上昇量が3倍になり、HP+500とPVPダメージ減少が追加^術者は技術命中+5(攻城戦ゾーンは+15) ^PVPダメージ減少が一般ゾーンにも適用^PVPダメージ減少はレベル85からレベルが5上がるごとに+5され、レベル95までで最大+15
241 \fH技術名：\f> フォース スタン^\fH種類： \f>スタン^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(17/0)^\fH使用条件： \f>ツーハンド ソード装備^\fH持続時間： \f>最大7秒^\fH対象： \f>1セル内のPCまたはNPC1人^\fH効果： \f>強力なダメージとともに、スタン状態にする^        一定確率で強化されたスタンが発動し持続時間が大幅に増加
242 \fH魔法名：\f> エタニティー^\fH種類： \f>攻撃^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(80/0)^\fH持続時間： \f>最大4秒 ^\fH対象： \f>10セル内のPCまたはNPC1人^\fH再使用時間： \f>個別 ^\fH効果： \f>巨大な槍が貫通して動けなくなる^        魔法が解除になると槍が消えて追加ダメージを与える
243 \fH魔法名：\f> アベンジャー^\fH種類： \f>攻撃^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(25/0)^\fH使用条件： \f>デュアルブレード/クロウ装備^\fH材料： \f>ダーク ストーン2個^\fH持続時間： \f>一瞬^\fH再使用時間：\f>個別 ^\fH対象： \f>1セル内のPC1人^\fH効果： \f>相手の弱点をつき、強力なダメージを与える^        HP30%以下の対象は命中時に一定確率で死亡
244 \fH技術名：\f> ハルパス^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(18/0)^\fH材料： \f>刻印のボーン ピース1個^\fH使用条件： \f>チェーンソード装備^\fH持続時間： \f>128秒^\fH対象： \f>術者^\fH効果： チェーンソードの力を引き出し、近距離物理ダメージを無効化して反撃
245 \fH魔法名：\f> ポテンシャル^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f>属性石2個^\fH持続時間： \f>128秒^\fH対象： \f>術者^\fH効果： \f>術者の能力を最大まで引き上げる^        HP/MP/DG/ER/MR/SPが20%増加
246 \fH魔法名：\f> テンペスト    ^\fH種類： \f>恐怖 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(15/30) ^\fH材料： \f>結晶体100個 ^\fH持続時間： \f>最大4秒 ^\fH対象： \f>術者の周囲1セル内のすべての対象  ^\fH再使用時間： \f>個別 ^\fH効果： \f>術者の周囲1セル内のすべての対象をスタン状態にし(確率)、 強力なダメージを与える^       ダメージは術者の最大HPに比例して向上する
247 \fH魔法名：\f> オルティネート^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(0/0) ^\fH持続時間： \f>常時 ^\fH使用条件： \f>槍装備 ^\fH対象： \f>術者 ^\fH再使用時間： \f>個別 ^\fH効果： \f>近/遠距離攻撃のための戦闘フォームに変更する^        フォーム変更時、スキル全体の再使用時間を一部減少させる^        遠距離攻撃時、攻撃速度および距離別ダメージ減少があり^        攻撃力は武器ダメージとSTRの影響を受ける
248 \fH魔法名：\f> フォース ウェーブ^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(15/0) ^\fH材料： \f>結晶体20個 ^\fH持続時間： \f>一瞬 ^\fH使用条件： \f>槍装備 ^\fH対象： \f>術者周辺または一直線上5セル内のPCおよびNPC全員  ^\fH再使用時間： \f>個別 ^\fH効果： \f>(近距離)周囲8セルのすべての対象にダメージを与える^        (遠距離)前方5セル内のすべての対象にダメージを与える
249 \fH魔法名：\f> ヴァンガード^\fH種類： \f>変化^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(0/25) ^\fH材料： \f>結晶体50個^\fH持続時間： \f>4秒^\fH対象： \f>術者^\fH再使用時間： \f>個別^\fH効果： \f>(近距離)短い間攻撃速度および移動速度が大きく上昇^        (遠距離)短い間攻撃速度が大きく上昇
250 \fH魔法名：\f> リカバリー^\fH種類： \f>変化^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(50/0) ^\fH材料： \f>結晶体300個^\fH持続時間： \f>一瞬^\fH対象： \f>術者^\fH再使用時間： \f>個別^\fH効果： \f>高い集中力を発揮し、スタンと帰還不可、(ホールド効果を即時解除^       ただし、伝説級および一部スキルを除く
251 \fH魔法名：\f> プレッシャー^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(16/0) ^\fH持続時間： \f>4秒 ^\fH使用条件： \f>槍装備 ^ \fH対象： \f>4セル内のPC1人 ^\fH効果： \f>持続時間中、ホールド効果とともに対象に与えたダメージの50%/10%(術者/その他)の追加ダメージを与える
252 \fH魔法名：\f> クルーエル^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗：\f>MP/HP(20/0) ^\fH材料： \f>結晶体100個^\fH持続時間： \f>3秒以下 ^\f>使用条件： \f>槍装備 ^\fH対象： \f>3セル内のPCまたはNPC1人 ^\fH効果： \f>(近距離)対象を自分の前に引き寄せ、スタン状態にする^        (遠距離)対象を自分から押し出し、スタン状態にする^        ただし、NPCの場合、セル移動はなくスタンのみ発生
253 \fH魔法名：\f> コールクラン アドバンス^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(20/0) ^\fH材料： \f>結晶体200個^\fH持続時間： \f>一瞬 ^\fH対象： \f>8セル内のパーティーの血盟員1人 ^\fH再使用時間： \f>個別  ^\fH効果： \f> 対象を術者のところに瞬間移動させる^        壁越しでの詠唱不可
254 \fH魔法名：\f> リベレーション^\fH種類： \f>付与^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(20/0) ^\fH材料： \f>精霊の玉4個^\fH持続時間： \f>320秒^\fH対象： \f>術者^\fH効果： \f> 状態異常スキルの時間が一定時間減少して適用
255 \fH魔法名：\f> エルヴン ストライク^\fH種類： \f>ホールド ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(20/0)  ^\fH材料： \f>精霊の玉1個  ^\fH持続時間： \f>5秒以下  ^\fH再使用時間： \f>個別  ^\fH対象： \f>6セル内のPCまたはNPC1人 ^\fH効果： \f>ダメージとともに一定確率で移動不可状態にする
256 \fH魔法名：\f> マス イミューン トゥ ハーム^\fH種類： \f>変化 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(120/0)  ^\fH材料： \f>魔力の石8個  ^\fH持続時間： \f>32秒   ^\fH対象： \f>術者を含む8セル内のパーティーメンバーの血盟員全員 ^\fH効果： \f>イミューン トゥ ハーム効果を付与(壁越しでの詠唱不可)^    術者がイミューン トゥ ハーム：セイントを習得した場合、セイント^    の効果は自身にのみ適用され、対象となる血盟員が通常のイミューン^    やセイントを習得している場合は対象が自身に詠唱した時と同じ効果になる
257 \fH魔法名：\f> dummy
258 \fH魔法名：\f> バーサーク^\fH種類： \f>操作^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(0/100)  ^\fH材料： \f>結晶体100個^\fH持続時間： \f>16秒^\fH対象： \f>術者^\fH再使用時間： \f>個別 ^\fH効果： \f>持続時間中、すべての耐性+20、近距離ダメージ+20増加
259 \fH魔法名：\f> ディバイン プロテクション^\fH種類： \f>変化^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(40/0)  ^\fH材料： \f>魔力の石2個^\fH持続時間： \f>16秒^\fH対象： \f>術者^\fH効果： \f>魔法の保護膜を生成^        一定時間または一定ダメージ分だけHP保護
260 \fH魔法名：\f> ショック アタック^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(20/0)^\fH使用条件： \f>ソード/ツーハンド ソード装備^\fH材料： \f>結晶体25個 ^\fH持続時間： \f>一瞬 ^\fH対象： \f>3セル内のすべてのPCまたはNPC ^\fH再使用時間： \f>個別  ^\fH効果： \f>武器に魂を込め、強力な物理ダメージを与える^        一定確率で対象の移動速度が減少^        移動速度の減少時、スタン成功率増加および一定確率で帰還不可適用
261 \fH魔法名：\f> バーニング ショット^\fH種類： \f>操作 ^\fH性向： \f>Neutral ^\fH消耗： \f>MP/HP(0/0)^\fH使用条件： \f>ボウ装備 ^\fH材料： \f>精霊の玉2個 ^\fH持続時間： \f>常時 ^\fH対象： \f>術者 ^\fH効果： \f>弓の能力を最大まで引き上げて強力なダメージを与える^        すべての耐性+3、PVPダメージ減少+8^        ただし、該当スキル使用時、移動および帰還不可状態になり、弓の射程距離が減少
