265
0 ヒール
1 ライト
2 シールド
3 エネルギー ボルト
4 テレポート
5 アイス ダガー
6 ウィンド カッター
7 ホーリー ウェポン
8 キュア ポイズン
9 チル タッチ
10 カーズ ポイズン
11 エンチャント ウェポン
12 ディテクション
13 ディクリース ウェイト
14 ファイアー アロー
15 スタラック
16 ライトニング
17 ターン アンデッド
18 エキストラ ヒール
19 カーズ ブラインド
20 ブレスド アーマー
21 フローズン クラウド
22 ウィーク エレメンタル
24 ファイアー ボール
25 フィジカル エンチャント：DEX
26 ウェポン ブレイク
27 バンパイアリック タッチ
28 スロー
29 アース ジェイル
30 カウンター マジック
31 メディテーション
32 カーズ パラライズ
33 コール ライトニング
34 グレーター ヒール
35 テイミング モンスター
36 リムーブ カーズ
37 コーン オブ コールド
38 マナ ドレイン
39 ダークネス
40 クリエイト ゾンビ
41 フィジカル エンチャント：STR
42 ヘイスト
43 キャンセレーション
44 イラプション
45 サン バースト
46 ウィークネス
47 ブレス ウェポン
48 ヒール オール
49 フリージングアーマー
50 サモン モンスター
51 ホーリー ウォーク
52 トルネード
53 グレーター ヘイスト
54 バーサーカー
55 エンチャントアキュラシー
56 フル ヒール
57 ファイアー ウォール
58 ブリザード
59 インビジビリティ
60 リザレクション
61 アース クエイク
62 ライフ ストリーム
63 サイレンス
64 ライトニング ストーム
65 フォグ オブ スリーピング
66 シェイプ チェンジ
67 イミューン トゥ ハーム
68 マス テレポート
69 ファイアー ストーム
70 ディケイポーション
71 カウンター ディテクション
72 デス ヒール
73 メテオ ストライク
74 グレーター リザレクション
75 グレーター スロー
76 ディスインテグレート
77 アブソルート バリア
78 アドバンスド スピリッツ
79 アイス スパイク
86 ショック スタン
87 リダクションアーマー
88 バウンスアタック
89 ソリッドキャリッジ
90 カウンターバリア
91 アブソルート ブレイド
96 ブラインド ハイディング
97 エンチャント ベノム
98 シャドウ アーマー
99 ブリング ストーン
100 ムービング アクセレーション
102 シャドウ スリープ
103 ベノム レジスト
104 ダブル ブレイク
105 アンキャニー ドッジ
106 シャドウ ファング
107 ファイナル バーン
108 ドレス マイティー
109 ドレス デクスタリティー
111 アーマー ブレイク
112 トゥルーターゲット
113 グローイング ウェポン
114 シャイニング シールド
115 シャイニング アーマー
116 ブレイブ メンタル
117 マジェスティ
118 ディバイン サクリファイス
119 アバター
120 オーラ
121 グレイス
122 エンパイア
128 レジスト マジック
129 ボディ トゥ マインド
130 テレポート トゥ マザー
131 トリプル アロー
132 エレメンタル フォールダウン
133 エルヴン グラヴィティー
134 ソウル バリア
135 インフェルノ
136 クリアー マインド
137 レジスト エレメント
138 マーブル
144 リターン トゥ ネイチャー
145 ブラッディ ソウル
146 エレメンタル プロテクション
147 ファイアー ウェポン
148 ウィンド ショット
149 ウィンド ウォーク
150 アース スキン
151 エンタングル
152 イレース マジック
153 サモン レッサー エレメンタル
154 ダンシング ブレイズ
155 ストーム アイ
156 アース バインド
157 ネイチャーズ タッチ
158 アース ガーディアン
159 アクア プロテクター
160 エリア サイレンス
161 グレーター エレメンタル
162 バーニング ウェポン
163 ネイチャーズ ブレッシング
164 コール オブ ネイチャー
165 ストーム ショット
166 サイクロン
167 アイアン スキン
168 エキゾチック バイタライズ
169 ウォーター ライフ
170 エレメンタル ファイアー
171 ストーム ウォーク
172 ポルート ウォーター
173 ストライカー ゲイル
174 ソウル オブ フレイム
175 アディショナル ファイアー
180 ドラゴン スキン
181 バーニング スラッシュ
182 デストロイ
183 マグマ ブレス
184 覚醒[アンタラス]
185 ブラッドラスト
186 フォー スレイヤー
188 マグマ アロー
189 覚醒[パプリオン]
190 モータル ボディ
191 サンダー グラップ
193 アイ オブ ドラゴン
194 覚醒[ヴァラカス]
198 シャドウ ステップ
200 ミラー イメージ
201 コンフュージョン
202 スマッシュ エネルギー
203 イリュージョン[オーガ]
204 キューブ[イグニッション]
205 コンセントレーション
206 マインド ブレイク
207 ボーン ブレイク
209 キューブ[クエイク]
210 ペイシェンス
211 ファンタズム
212 アイズ ブレイカー
214 キューブ[ショック]
215 インサイト
216 パニック
217 リデュース ウェイト
218 イリュージョン[アバター]
219 キューブ[バランス]
221 インパクト
223 メビウス
224 ハウル
225 ギガンティック
226 dummy
227 パワー グリップ
228 トマホーク
229 デスペラード
230 タイタン ライジング
231 dummy
232 アサシン
233 ルシファー
234 ジャッジメント
235 ファントム
236 パンテラ
237 ヘルファイア
238 ブレード
239 アシュラ
240 プライム
241 フォース スタン
242 エタニティー
243 アベンジャー
244 ハルパス
245 ポテンシャル
246 テンペスト
247 オルティネート
248 フォース ウェーブ
249 ヴァンガード
250 リカバリー
251 プレッシャー
252 クルーエル
253 コールクラン アドバンス
254 リベレーション
255 エルヴン ストライク
256 マス イミューン トゥ ハーム
257 dummy
258 バーサーク
259 ディバイン プロテクション
260 ショック アタック
261 バーニング ショット
