3160
プリンス
プリンセス
ナイト
ナイト
ウィザード
ウィザード
エルフ
エルフ
ダークエルフ
ダークエルフ
エンジニア
エンジニア
カオティック
ニュートラル
ロウフル
プリンスはチームのリーダーになることができ、武器やアーマーを使うことはできますが、魔法は使えません。
プリンセスはチームのリーダーになることができ、武器やアーマーを使うことはできますが、魔法は使えません。
ナイトは武器やアーマーを上手に使い戦闘にも優れていますが、魔法は使えません。
ウィザードは魔法を上手に使いますが、武器の扱いは不得手で重たいアーマーは着用できません。
シャドウは静かに素早く動くことができます。
エルフは美貌を持ち、エルフの武器とアーマーに長けています。
シーフは他人の物を盗むことができます。
エンジニアは火薬を上手に使います。
ゲームで使用する名前を決めてください。日本語1〜6字、英語2〜12字。
パスワードを決めてください。最小4字。
確認のため、パスワードを再度入力してください。
ゲームでの性別を選択してください。
名前
パスワード
パスワード確認
性別
男
女
職業
つくる
取り消し
キャラクター作成
接続
新規作成
リネージュ
ワールドに接続中です…
更新されたファイルがあるか調査中です…
ワールドに接続できません。5分後くらいにまた接続してください。
%sのアドレスが分かりません。
ワールドが時間内に応答しませんでした。
エラーが発生したため、これ以上進行できません。
エラー
接続が切断されました。
ファイルを受け取っています。
lin.binを実行できません。
本当に終了しますか？(Y/N)
%sを読み取ることができません。
クライアント プログラム バージョンが低いです。新しいバージョンをダウンロードしてください。
名前が登録できません。他の名前を入力してください。
2つのパスワードが一致していません。同じパスワードを入力してください。
パスワードが短すぎます。8字以上のパスワードを入力してください。
パスワードが不適切です。パスワードには英字以外の文字を1つ以上使用してください。
同じ名前のアカウントがすでに存在します。他の名前を入力してください。
同じ名前のキャラクターがすでに存在します。他の名前を入力してください。
メールアドレスが不適切です。メールアドレスを正しく入力してください。
国名が不適切です。国名を正しく入力してください。
不適切なクラスです。
不適切な性別です。
不適切な能力値です。
ワールドとの接続が切断されました。
パスワードが間違っています。
すでに使用中です。
30レベル以上のキャラクターを削除するには7日間掛かります。<BR>削除待機期間中にキャンセルすることも可能です。削除すると所持しているアイテムも一緒に削除されます。<BR>但し、血盟に加入しているキャラクターは削除できません。<BR>\fZ%s\f>を本当に削除なさいますか？
　　光と闇の狭間に揺れるアデン大陸へようこそ！様々な人と出会い、助け合い、時に戦い…リネージュ…剣と魔法、血の絆により育まれる世界
%0%sが入場しました。
%0%sが退場しました。
%0の接続が切断されました。
ゲームが%0秒後に中断します。安全な場所に移動してゲームを中断してください。
%0%dはゲームをしていません。
%0%oは使用できません。
インベントリには180個を超えるアイテムを置くことはできません。
%0%oを食べました。
気分が良くなりました。
何をお望みですか？
何も起きませんでした。
どこに行きたいですか？
現在のユーザー： %0
アイテムが重すぎて、これ以上持てません。
創設する血盟の名前は？
%0血盟が創設されました。
君主のみ血盟を創設できます。
すでに血盟を結成されているので作成できません。
他の血盟に加入できません！あなたはプリンスです！
他の血盟に加入できません！あなたはプリンセスです！
あなたはすでに血盟に加入しています。
%0%dは血盟を創設していない状態です。
%0%sがあなたを見ていません。
%0%dはプリンスやプリンセスではありません。
そこには誰もいません。
%0%oが血盟の一員として受け入れられました。
%0血盟に加入しました。
%0%sはあなたの要請を拒絶しました。
%0%sが血盟への加入を希望しています。承諾しますか？(Y/N)
血盟の名前が長すぎます。
同じ名前の血盟が存在します。
誰に対する復讐を任命しますか？
%0%sはあなたに危害を加えたことはありません。
%0%sが自分の代わりに%1%oを倒して欲しいとお願いしています。承諾しますか？(Y/N)
あなたは%0の代わりに%1に復讐することにしました。
%0%sは%1に復讐することにしました。
あなたはすでに3名に復讐をお願いしました。
リネージュホームページhttp://www.ncsoft.jp/lineage/にアクセスしてください。
誰を追放しますか？
%0%sが追放されました。
%0という名前の人はいません。
アイテムの重さが82%を超えているので戦闘できません。
フローティング アイに睨らまれて体が徐々に麻痺していきます。
動くことができるようになりました。
遮断されたユーザー： %0
遮断されたユーザーがいません。
%0%oを遮断しました。
%0の遮断を解きました。
%0%sがあなたを遮断しました。
%0%sがあなたの遮断を解除しました。
いくつ置きますか？(1−%u、Enter=全て、Esc=取り消し)
%sファイルが変更されました。リネージュを再インストールしてください。
いくつ拾いますか？(1−%u、Enter=全て、Esc=取り消し)
F%0%sは%1%oを着用しました。
F%0%sは%1%oを脱ぎました。
すでに何かを装備しています。
装着中であるか交換不可能、または封印状態です。
%1の上に%0%oを着ることはできません。
それは脱ぐことができません。
シールドを装備している時は両手で持つ武器を使うことはできません。
両手の武器を武装したままシールドを着用することはできません。
戦闘中に再始動することはできません。
戦闘中にゲームを終了することはできません。
自動保存
アイテム ウィンドウで確認したいアイテムを選択してください。
%0：ダメージ%1 / %2
%0: AC-(%1)
%0：栄養%1 重さ%2
%0：使用可能回数%1 重さ%2
%0： 重さ%1
空腹ゲージが0%のため、叫ぶことができません。
いくつあげますか？(1−%u、Enter=全て、Esc=取り消し)
装備中であるか交換不可能、または封印状態の物は、人に渡すことができません。
もっと近くで渡してください。
%0%sが%1%oをくれました。
すでに両手にリングをはめています。
一度PKになるとやり直すことはできません。それでもPKになりますか？(Y/N)
あなたはこれからPKです。
暗闇があなたを覆います。
暗闇から視界が回復してきました。
%0%sが手にくっつきました。
はずすことができません。呪いをかけられているようです。
%0%sが手にくっつきました。
感覚が鋭くなったのを感じます。
迷惑なチャット流しをしたので、今後2分間チャットを行うことはできません。
スクロールが散らばります。
呪いが解けました。
手が筋肉痛でピクピクします。
手がムズムズします。
%0%sが蒸発してなくなりました。
%0%sがしばらく強烈に%1光り、蒸発してなくなります。
%0%sが%2強烈に%1光りましたが、幸い無事にすみました。
%0%sが%2%1光ります。
肌が温まる感じがします。
肌が光った後、次第に元通りになります。
%0%sが強烈に%1光ったあと、蒸発してなくなります。
%0%sが強烈に振動したあと、蒸発してなくなります。
%0%sが%4%1%3 %2
肌がムズムズします。
マントが破れ、塵になりました。
アーマーが壊れ、下に落ちました。
シャツが細かい糸になり、破けて落ちました。
ヘルムが塵になり、風に飛んでいきます。
グローブが消えました。
靴がバラバラになりました。
シールドが壊れました。
%0%sが振動します。
気分がとても良くなりました。
蘇らせる人を選んでください。
%0%sが%1血盟を脱退しました。
対象を選んでください。
変身したいモンスターの名前を入力してください。
そのようなモンスターには変身できません。
%0%oは武装できません。
体に新たな力がみなぎります。
早く動けるようになりました。
動きが鈍くなることを感じます。
ワールドとの接続が切断されました。
住民登録番号が不適切です。本人の住民登録番号をXXXXXX−0000000の形で入力してください。
%0%sはあなたを血盟員として受け入れることができません。
アデナが不足しています。
%0%dを買いません。
アカウント情報が不適切であるか、またはアカウントが停止されています。%sにてお問い合わせください。
試用期間が終了いたしました。%sにて正式登録なさるようお願いいたします。
お客様のプレイ可能期間(時間)が終了いたしました。継続してプレイをご希望の場合は、リネージュ オフィシャルサイトにてご利用料金のお支払い手続きを行ってくださいますようお願い致します。
クレジットカードに問題があります。%sにてお問い合わせください。
レベル%0未満のキャラクターはチャットができません。
次のように入力してください：「/title キャラクター名 呼称」
血盟員の場合、呼称を持つにはレベル10以上でなければなりません。
血盟員に呼称を与えられるのは君主だけです。
血盟員でなければ他人に呼称を与えることはできません。
血盟員ではないのに呼称を持つには、レベル40以上でなければなりません。
%0%dはあなたの血盟ではありません。
%0のレベルが10未満なので呼称を与えることはできません。
%0%sが%1に「%2」という呼称を与えました。
場所の名前が長すぎて登録できませんでした。
%0%dは今ウィスパーを聞いていません。
任せる
探す
血盟倉庫を使用するには血盟に加入していなくてはなりません。
他の血盟員が倉庫を使用中です。しばらく経ってから利用してください。
%0%dは捨てたりまたは他人に譲ることができません。
体から毒が抜けていきます。
体が徐々に麻痺していきます。
体が完全に麻痺しました。
ここを記憶することができません。
戦闘中にテレポートすることはできません。
船に乗りたければ新バージョンをダウンロードしてください。
%0血盟の%1があなたの血盟に宣戦布告しています。応じますか？(Y/N)
%0血盟の君主は現在ワールドに居ません。
エンブレムをアップロードできるのは君主のみです。
血盟がいなければエンブレムをアップロードできません。
%0血盟が降伏を望んでいます。受け入れますか？(Y/N)
%0血盟が戦争の終結を望んでいます。承諾しますか？(Y/N)
%0%sが同盟を望んでいます。受け入れますか？(Y/N)
%0血盟と%1血盟が同盟を結びました。
%0血盟と%1血盟との同盟関係が解除されました。
%0血盟が%1血盟に宣戦布告しました。
%0血盟と%1血盟との戦争が終結しました。
%0血盟が%1血盟に降伏しました。
新しいエンブレムをアップロードするには、最低1分が経過したあと行なってください。
ランタンにオイルを注ぎました。
%0血盟が%1血盟との戦争で勝利しました。
レベル15以下の君主は宣戦布告できません。
レベル5以下の君主は血盟をつくれません。
あなたの血盟はすでに戦争中です。
あなたの血盟は現在%0血盟と交戦中です。
%0血盟があなたの血盟との戦争を拒絶しました。
%0血盟があなたの提案を拒絶しました。
あなたは%0血盟から追放されました。
君主の許可なくして血盟を脱退することはできません。
%0%oがあなたの血盟から追放されました。
%0%sがあなたを変身させました。
現在チャット禁止中です。
すでに登録済みの住民登録番号です。本人の住民登録番号を使用してください。
help_cs@lineage.jp
https://www.ncsoft.jp/account/register/emailChk?fromurl=&RetUrl=http%3A%2F%2Fwww.ncsoft.jp%2F
account@ncinteractive.com
http://www.ncsoft.jp/lineage/
現在御使用のバージョンではゲームができません。自動ダウンロード バージョンを実行させます。
あなたのNetsGoidはすでに使用中です。今はログインできません。
住民登録番号を登録しなければログインできません。http://www.lineage.co.kr/account.htmlにて実情報の登録をなさってください。
ワールドを選択してください。
%0%sがあなたとアイテムの取引を望んでいます。応じますか？(Y/N)
%0%dはあなたとの取引に応じませんでした。
%0との取引を始めます。
一度に交換できるアイテムは16個までです。
取引が取り消されました。
取引が完了しました。
あなたはすでに他の人と取引中です。
彼はすでに他の人と取引中です。
取引する人がいません。
不適切なコマンドです。
%0%d道に迷ってしまいました。
1人のキャラクターが持って歩けるアイテムは最大180個までです。
あなたのクラスではこのアイテムは使用できません。
配置する傭兵と傭兵の数を選択してください。
あなたはまだ準備できていません。それでも%0血盟と戦いますか？(Y/N)
%0血盟は城内に伏兵を潜ませています。それでも戦いますか？(Y/N)
あなたの%0%sが損傷しました。
%1血盟の血盟主%0%sが血盟を解散させました。
持っているものが重くて取引できません。
相手が物を持ちすぎていて取引できません。
戦争するためにはまず血盟を創設しなければなりません。
今日が登録締切り日です。継続してゲームを楽しむ方は、%sにて期間延長をお願いします。
使用期間が2日残っています。%sにて期間延長をお願いします。
使用期間が3日残っています。%sにて期間延長をお願いします。
ここではランダム テレポートできません。
体の動きが鈍くなったのを感じます。
MPが不足していて魔法を使うことができません。
HPが不足していて魔法を使うことができません。
魔法が失敗しました。
魔法が無効になりました。
血盟員を選んでください。
アイテムを選んでください。
%0%sがあなたに魔法を使いました。
その状態では魔法を使えません。
ゲームに適合しない行動であるため、今後%0分間チャットを禁じます。
%0のチャットを禁じました。
チャットができるようになりました。
どのようなモンスターに変身させますか？
視線攻撃が失敗しました。
あなたの体が徐々に固まっていきます。
強くなった感じがします。
体から力が抜けていくのを感じます。
体の動きが軽くなるのを感じます。
体の動きが重くなるのを感じます。
強力な睡魔が襲ってきて、寝てしまいました。
軽いめまいを覚えました。
攻城戦を行なわず、城を放棄することはできません。
魔法を詠唱するための材料が足りません。
次の攻城戦のための時間を指定してください。
体が凍りました。
解散させることができません。
グループが解散しました。
次の攻城戦の時間が%0に決定しました。
今は戦争の時間を変更できません。
定量制IＰの使用期間が満了になったか、もしくは定額制IＰの入金処理がなされておらず、サービスが停止されました。サービスを引き続き受けたい場合は、追加入金をなさるか延滞料金を入金なさってください。入金の確認をご希望の場合は、リネージュ営業チーム(xx−xxxx−xxxx)までお問い合わせください。
残りの使用期間は%d時間%d分です。引き続き定量サービスを受けるには、追加入金をなさるようお願いいたします。
あなたの%0%oを取り巻いていた光がなくなりました。
%0の精算総額は%1アデナです。
舌が麻痺しました。しばらくは話す事ができません。
舌の感覚が戻りました。また話すことができます。
レベルが低くてその魔法を覚えることができません。
すでに他のPCが使用しているIP住所です。リネージュ営業チーム(xx−xxxx−xxxx)にご連絡ください。
神秘の力によって保護されていることを感じます。
神秘の力がなくなりました。
荷物が重くて魔法を使うことができません。
現在ワールドにユーザーが多すぎて接続不可能です。他のワールドを利用してください。
このアイテムは%0レベル以上にならなければ使用できません。
これ以上のモンスターを操ることはできません。
%0のレベルが上がりました。
もう一度復活しますか？(Y/N)
もう一度復活しますか？(Y/N)
現在このワールドではサービスが不可能です。他のワールドを選んでください。
てなずけるのに失敗しました。
ペットに名前をつけてください：
一度決めた名前は変更できません。
同じ名前がすでに存在しています。
正しい対象を選択してください。
%0%oを持っていません。
%0%oは使用できません。
血盟の戦争中に血盟を脱退することはできません。

現在このアイテムを装備することはできません。
透明状態のときは取引できません。
このワールドは接続できないワールドであるか、または該当国家では接続が制限されているワールドです。
不吉な力によって次元ゲートを通過できません。
%0%sが不足しています。
あなたの%0%sが回復していきます。
魔法%0%oを習うために渡す材料が不足しています。
遠すぎて物を置くことができません。
現在のパスワードはこれ以上使用できません。今すぐパスワードを変更してください。
新たに選んだパスワードは既存のパスワードと同じです。パスワードをもう一度入力してください。
今は他のアイテムを使うことはできません。
リネージュではユーザーのパスワードを保護し、また、ユーザーがパスワードを忘れてしまった場合はオンライン上ですぐにパスワードを変更できるようにするために、あらかじめユーザー本人のみが答えられる質問と答えを受け付けるという制度を導入いたしました。ユーザーの皆様は今クイズ登録画面に出ている留意事項を良くお読みになった上で、本人のみがわかるクイズとその答えを登録してください。留意事項を守らない場合に発生した全ての種類の事態に対してNCSOFTは何ら責任も負いません。
クイズの長さが短すぎます。5字以上のクイズを入力してください。
答えの長さが短すぎます。2字以上の答えを入力してください。
体の奥底から血が沸き立つのを感じます。
気分がゆったりとし、集中力が高まるのを感じます。
あなたの気分が通常の状態に戻りました。
利用約款が変更になりました。このクライアントでは新たなアカウントをつくることはできません。
クライアント メモリー空間が外部プログラムによって変更されたのでリネージュを強制終了します。詳細は、ホームページの掲示板をご参考ください。
この魔法を利用するには性向値が%0でなければなりません。
この周辺ではモンスターを召喚することはできません。
あなたのアカウントはハッキング申告によって停止されました。詳細は受付番号を記録した上、リネージュ ウェブサイトでご確認してください。受付番号は%sです。
他のPCにて同じIPでログインしました。
他の人が同じNersGoIDでログインしました。
他の人が同じアカウントでログインしました。
しばらくしてから再度ご使用ください。
強制終了されました。
誰
創設
加入
脱退
呼称
記憶
遮断
位置
チャット
ウィスパー
全て選択
autospell
smooth
悪口
サウンド
音楽
吹き出し
言語
紋章確認
紋章
戦争
降伏
終戦
同盟
追放
capname
clientonly
テレポート
banuser
kick
hsiw
召喚
rain
snow
fog
control
silence
ver
uptime
交換
血盟
オン
オフ
%0%oを手に入れました。
%0レベル以下ではウィスパー、パーティーチャットは使用できません。
リネージュの正しい個人情報のために住民登録番号と連絡先をもう一度入力してくださるようにお願いします。
キャラクターを作って1週間以内は、キャラクターを削除できません。
あなたのアカウントは口座交換が完了していません。10分後にまた接続してください。もし引き続き問題がある場合には、リネージュ ヘルプデスクにご連絡ください。
血盟倉庫を使用中には血盟を脱退することはできません。
誰をパーティーから追放しますか？
招待
パーティー追放
パーティー脱退
パーティー
同じ血盟員ではありません。
すでに他のパーティーに所属しているため招待できません。
パーティーのリーダーのみが招待できます。
これ以上パーティーメンバーを受け入れることはできません。
パーティーを解散しました。
パーティーから追放されました。
%0%sがパーティーから去りました。
招待する相手がいません。
%0%sがパーティーへの参加を希望しています。承諾しますか？(Y/N)
%0%sが招待を拒否しました。
%0%sがパーティーに入りました。
パーティーに加入していません。
%0%dはパーティーメンバーではありません。
パーティーのリーダーのみが追放できます。
手紙が届きました。
アカウント登録は<BR>%s<BR>で出来ます。
help_cs@lineage.jp
http://www.ncsoft.jp/lineage/
クレイがあなたに%1%oをくれました。
受信者が多すぎます。
受信者がいません。
名前が長すぎます。
定量制サービスの残り時間がありません。引き続きサービスを受けたい場合は、追加入金をなさるようお願いいたします。入金の確認をご希望の場合は、リネージュ営業チーム(xx−xxxx−xxxx)までお問い合わせください。
お客様のプレイ可能な残り時間は以下の通りです。%d時間%d分 残時間にご注意の上、プレイしてください。今日もリネージュとともに楽しい1日になりますよう……。
お客様のアカウント情報およびゲーム接続に関連した資料は、当社にて全て保管中です。お客様はインターネット カフェにてリネージュのゲームサービスをご利用の際、インターネット カフェの利用料金の支払いを故意に支払いをせずに逃走したという連絡が弊社にありました。これはインターネットカフェの利用料金を支払う意思や能力がないのにも係らず、偽ってインターネット カフェを利用する行為であり、刑法第347条の詐欺罪に該当することをお知らせいたします。万一お客様が上記のような行為に心当たりがない場合、弊社にご一報頂きますよう
戦争中は血盟員を追放できません。
https://www.ncsoft.jp/account/register/emailChk?fromurl=&RetUrl=http%3A%2F%2Fwww.ncsoft.jp%2F
%0に熱い火を感じます。
%0に冷たい水を感じます。
%0%sが土の感触で震えています。
%0の表面に風を感じます。
%0%sが段々熱くなって溶けて燃えてしまいます。
%0%sがカチカチに凍って壊れてしまいました。
%0%sが激しく振動し、粉々に壊れて土にかえりました。
%0%sが段々と腐食し、風に散ってしまいました。
精霊が引っ張りました。すでに他の精霊の属性が付与されました。
精霊が散ってしまいました。
精霊が引っ張られました。
%0%sが選択されました。
本当に解散してもよろしいですか？(Y/N)
%0%oを拾いました。
注意！あなたのゲーム利用可能時間が残り%d分になりました。ゲーム利用可能時間が0になりますとゲームが強制終了されます。この点注意してくださいますようお願いいたします。ありがとうございます。
あなたの心が温かさに満たされるのを感じます。
寄付する
武器を選択してください。
防具を選択してください。
あなたのアカウントは、インターネット カフェ利用料金未納の申告がありました。サポートまでご連絡願います。
このキャラクターは使用禁止になっています。公式サイトのサポートよりお問い合わせください。
空腹のためチャットできません。
%0を修理中です。
%0%sは新品同様の状態になりました。
このワールドではゲーム内でパスワードを変更することが出来ません。リネージュ ホームページにアクセスしてください。
チャットに加わったユーザー： %0
チャットに参加したユーザーがいません。
%0%oをチャットに参加させました。
%0を外しました。
参加
チャットに参加しているユーザーが多すぎます。
遮断されたユーザーが多すぎます。
あなたは現在料金決済を通じた個人定額サービス途中の決済手段に対する盗用の申告を受けたか、もしくは料金未納によるアカウント停止中です。アカウントを正常に利用するためには公式サイトのサポートよりお問い合わせください。
あなたはすでに城を所有しているので、他の城を取ることは出来ません。
攻城戦を宣言するにはレベル25に達していなければなりません。
まだ攻城戦の時間ではありません。
あなたを含む全ての血盟員が城の外に出なければ攻城戦は宣言できません。
プリンスとプリンセスのみ戦争を布告できます。
どの能力値を向上させますか？(str、dex、int、con、wis、cha)
能力値の名前が不適切です。正しい名前を入力してください。
1つの能力値の最大値は35です。他の能力値を選択してください。
http://www.ncsoft.jp/lineage/
Please Visit %s to change your password.
本当に血盟を脱退しますか？(Y/N)
魔法を選択してください。
%0： 種類 %1 レベル %2 HP %3 [重さ%4]
＊任意の場所＊
チャンネル
引き取ろうとするペットが多すぎます。
該当アカウントは他人のユーザー アカウントの不正利用または盗用の疑いで、弊社の約款および運営政策にもとづき利用が制限されました。[第3節 14条(契約当事者の義務)ユーザーは他人のアカウント及びパスワードを不正に利用する行為の禁止]上のリネージュ利用約款に依拠した%s のハッキング申告により、顧客のアカウントは利用中止となりました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはゲーム内システムの脆弱点、及びバグ等を悪用したか、これに関連した内容により利用が制限されました。バグを悪用すると、サービスに深刻な障害、及びバランスの崩壊をもたらすことがあります。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはトレード行為が認められたため、ゲームサービスのご利用が制限されています。詳しくは公式サイトページのサポートまでお問い合わせください。
お客様は、現金/サーバー/他ゲームとの取引内容が確認され、ゲームサービスの利用が停止されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはアカウント盗用の虚偽申告により、当社のアカウント盗用申告処理原則に基づいて利用が制限されました。アカウント盗用ではない事項をアカウント盗用として申告すると、これにより他人に被害を与えることがあります。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は、現金/サーバー/他ゲームとの取引内容が確認され、ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはゲーム内システムの脆弱点、及びバグ等を悪用したか、これに関連した内容により利用が制限されました。バグを悪用すると、サービスに深刻な障害、及びバランスの崩壊をもたらすことがあります。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは公安、秩序や微風良俗を妨げる行為、詐欺行為などの理由でリネージュ利用約款に依拠し、ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはアカウント盗用の申告後、定められた期間内に本人確認をされず、当社のアカウント盗用申告処理原則に基づいて利用が制限されました。公式サイトページ アカウント盗用申告センターの該当申告書の本人確認手続きを行っていただくと、アカウント利用制限が解除できます。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは不法プログラムの使用により、ゲームサービスの利用が制限された状態です。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは公安、秩序や微風良俗を妨げる行為などの理由でリネージュ利用約款に依拠し、ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は、会社から提供するサービスをサービスの目的以外の用途で次の各号に該当する行為を行ってはいけません。- 会社から特別に権利を与えられない以上、リネージュ クライアント プログラムを変更したり、リネージュ サーバーをアカウント盗用したり、ウェブサイトの一部を任意で変更する行為〈リネージュ利用規約 顧客の義務中〉。上記の利用規約に基づき、顧客のアカウントは使用が中断されました。不法プログラムを使用したり、リネージュ クライアントを変更した場合、リネージュ サービスに深刻な影響を与えることがあります。お問い合わせは、担当サーバーのゲームマスターにEメールでお願いいたします。
このアカウントはお客様ご本人の要請により当社の約款、及び運営ポリシーに依拠し、利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
ユーザーアカウントはクレジットカード盗用の申告によって利用中止となりました。本件に関しては、公式サイトのサポートよりお問い合わせください。
ユーザーアカウントは携帯電話盗用の申告によって利用中止となりました。本件に関しては、公式サイトのサポートよりお問い合わせください。
現在のチャットチャンネルは%d番です。
その場所には、これ以上物を置くことは出来ません。
%0%dは現在アイテムを拒否しています。
もらう
静けさ
現在ワールドチャットは停止中となっております。しばらくの間ご了承くださいませ。
手配
家の名前は？
家の名前が長すぎます。
家の名前が不適切です。
あなたの血盟が所有している家は、本領主の領地に帰属しているため、今後利用したいのなら当方に税金を収めなければなりません。%n従ってあなたは税金%0アデナを%1月%2日%3時までにメイドを通じて納める事を願います。%n%n
あなたは、あなたの家に課せられた税金%0アデナをまだ納めていません。%n万一、%1月%2日%3時まであなたが税金を納めなければ、当方はあなたを強制退去させざるを得ません。厳重に注意してください。%n%n
あなたは、結局あなたの家に課された税金%0を納めなかったので、警告どおりにあなたの家に対する所有権を剥奪します。今回の件に関しては、本領主の命令に逆らった自分を恨むことです。%n%n
この命令は血盟の君主のみが利用できます。
レベル15未満の君主は競売に参加できません。
すでに城を所有しています。
すでに家を所有しています。
すでに攻城戦に参加しております。
すでに他の家の競売に参加しています。
おめでとうございます。%nあなたが参加された競売は最終価格%0アデナの価格で落札されました。%nあなたが購入された家はすぐにご利用できます。%nありがとうございました。%n%n
あなたが提示された金額よりももっと高い金額を提示した方が現れたため、残念ながら入札に失敗しました。%nあなたが競売に預けた%0アデナをお返しします。%nありがとうございました。%n%n
あなたが参加した競売は成功しましたが、現在家を所有できる状態にありません。従って不本意ながらあなたの所有権を剥奪しますので、ご了承願います。%nありがとうございました。%n%n
あなたが所有していた家が最終価格%1アデナで落札されました。%n手数料10%%を除いた残りの金額%0アデナを差し上げます。%nありがとうございました。%n%n
あなたが申請なさった競売は、競売期間内に提示した金額以上での支払いを表明した方が現れなかったため、結局取り消されました。%n従って、所有権があなたに戻されたことをお知らせします。%nありがとうございました。%n%n
あなたが申請なさった競売は、競売期間内に提示した金額以上での支払いを表明した方が現れなかったため、結局取り消されました。%nですが、あなたは現在家を所有できる状態でないため、家の所有権をお戻しできません。%nご了承ください。
まずは税金を納めなければなりません。
現在トレード ウィンドウにあるアイテムの重さが限界を超えました。これ以上のアイテムを交換することはできません。
%s城のアジトリストです。
今確認された宝くじは「はずれ」です。
今確認された宝くじは「もう一枚！」です。
500アデナ当選しました。
5,000アデナ当選しました。
おめでとうございます！1,000,000アデナに当選しました。
ここからの脱出は不可能です。
ここには設置できません。
料金は%dアデナです。
タイトル：
書き手：
掲示番号：
タイトルを入力してください。
ここでそれを取り外すことは不可能です。
あなたのパートナーは今プレイをしていません。
あなたのパートナーは今あなたが行けない所でプレイ中です。
あなたのパートナーは今ゲーム中です。
あなたのパートナーはたった今ログインしました。
Account %0 has just logged in form %1
あなたのPK回数が%0になりました。回数が%1になると地獄行きです。
あなたのPK回数が%0になり、地獄に落とされました。あなたはここで%1分間反省しなければなりません。
NPCサーバーがタウンしました。直ちに処理してください。
CASH SERVER DOWNです。直ちに処理してください。
https://www.ncsoft.jp/account/register/emailChk?fromurl=&RetUrl=http%3A%2F%2Fwww.ncsoft.jp%2F
help_cs@lineage.jp
HP減らし
このワールドには接続できません
まだ罪晴らしに十分な善行を行っていません。
まだ罪晴らしをする必要はありません。
PK回数が%0になりました。
現在のPK回数は%0です。
ここでは使えません。
様のプレイ可能時間が残り%d分になりました。引き続きゲームをプレイするためには、ログアウトしてからリネージュホームページにて使用期間を延長するようにお願いいたします。
プレイ可能時間が終了いたしました。しばらく後でゲームが自動終了しますので安全な場所でログアウトしてください。
あなたは%0に売るアイテムをもっていません。
オン
オフ
3タイプ
2タイプ
広く
狭く
可能
不可能
チェックする血盟マークのBMPファイル名を入力してください。
血盟マークのファイル名を入力してください。
宣戦する血盟名を入力してください。
降伏する血盟名を入力してください。
休戦する血盟名を入力してください。
同盟を結ぶ血盟名を入力してください。
Double click on the sword to create a new character
記録させたい場所名を入力してください。
チャットを許可するユーザーの名前を入力してください。
チャットから遮断するユーザーの名前を入力してください。
探したいユーザーの名前を入力してください。
タイトルを付与するユーザーの名前と称呼を入力してください。
切り替える言語を入力してください。
誰を友人リストに追加しますか？
誰を友人リストから削除しますか？
Trade initiated.Waiting for the response.
スクロールがそんな強い魔法を記録するにはあまりに弱いです。
その場所に他の人が立っているので復活させることができません。
line594
line595
line596
line597
line598
line599
line600
line601
line602
line603
全身が森の活力に満たされるのを感じます。
ﾚﾍﾞﾙと経験値(百分率)
防御力
性向
現在の重さ
満腹状態
現在の時間
ヒットポイント：(現在のHP)/(最大のHP)
マナポイント：(現在のMP)/(最大のMP)
アイテムと魔法のショートカット：F1-F3ショートカットキー変更、F5-F12ショートカットキー使用
ヘルプ(CTRL+H)
ステータス(CTRL+A)
魔法(CTRL+S)
アイテム(TAB、CTRL+I)
コミュニティ(CTRL+C)
オプション(CTRL+V)
システム(CTRL+Q)
お客様のアカウントは、インターネットバンキングより盗用申告を受けましたので利用中止となりました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはここ1年間一度も接続していないアカウントなので、利用者約款に基づきすぐに削除する予定です。アカウントを再びご使用なさるには、本人であると確認できる住民登録番号謄本をfax(xx−xxx−xxxx)に送ってくださるようお願いいたします。faxを送る際は、アカウントとご事情も簡単に記して一緒に送ってくださるようお願いいたします。Faxをもらい処理する前にすでにアカウントが削除された場合には、復旧作業を行わないのでご注意ください。
アンケート
アイテムが拾えませんでした。
\fZ%s\f>を削除しております。削除が完了するまで\fZ%d\f>秒間残っております。30レベル以上のキャラクターは10秒後 削除待機状態になります。中断させるにはCANCELボタンを押してください。
移動したいポータルを選択してください。
あまりにも遠いため移動することができません。
障害物があってそこまで移動することができません。
お客様のアカウントはここ1年間一度も接続していないアカウントなので、利用者約款に基づきすぐに削除する予定です。アカウントを再びご使用なさるには、本人であると確認できる住民登録番号謄本をfax(xx−xxx−xxxx)に送ってくださるようお願いいたします。faxを送る際は、アカウントとご事情も簡単に記して一緒に送ってくださるようお願いいたします。Faxをもらい処理する前にすでにアカウントが削除された場合には、復旧作業を行わないのでご注意ください。
SMS転送サービスが使用できません。詳しい事項はリネージュモバイルウェブで確認してください。
%0%sがあなたと決闘を望んでいます。応じますか？(Y/N)
%0%dがあなたとの決闘を断りました。
%0との決闘を始めます。
あなたはすでにほかの人と決闘中です。
すでにほかの人と決闘中です。
ミュージックの初期化に失敗しました。
サウンドエフェクトの初期化に失敗しました。
あなたは%0秒間ここにとどまらなければなりません。
%0%oを失いました。
%sの攻城戦が始まりました。
%sの攻城戦が終了しました。
%sの攻城戦が進行中です。
城の主導権を握りました。
城を占拠しました。
決闘
%sが決闘を受け入れました。決闘が始まりました！
決闘が終りました。
周辺のエネルギーがテレポートを妨害しています。そのため、ここでテレポートは使用できません。
SMSの送信に失敗しました。
全部で%d件送信されました。
sms
このサービスを利用するには血盟が必要です。
あなたはまだ愛を誓っていません。早くパートナーを見つけてください。
離婚をするとリングは消えてしまいます。本当に離婚しますか？(Y/N)
%0%sがあなたにプロポーズしました。%0と結婚しますか？(Y/N)
おめでとうございます！%0%sと結婚しました。
%0%sがあなたとの結婚を断りました。
あなたはすでに結婚しています。
その相手はすでに結婚しています。
あなたはエンゲージリングを持っていません。
あなたがプロポーズした相手はエンゲージリングを持っていません。
結婚相手は異性でなければなりません。
あなたは結婚していません。
お客様のアカウントは顧客の要請によって利用中止となりました。アカウントを再びご使用なさるには、本人であると確認できる住民登録番号謄本をfax(xx−xxx−xxxx)に送ってくださるようお願いいたします。faxを送る際は、アカウントとご事情も簡単に記して一緒に送ってくださるようお願いいたします。
アイテムを直接渡すことはできません。トレード ウィンドウを利用してください。
城やアジトを所有した状態で血盟を解散することはできません。
%0%sが野生化しました。
%0%sは地に還りました…
本当に\fQ"%s"\f>を消しますか？(Y/N)
血盟を所有した君主は削除することができません。削除するためには血盟を解散してください。
***** キャラクターはもう一人のあなたです ***** *****
%0日間全体チャットをすることができません。
このアイテムは%dレベル以上のみ使用できます。
このアイテムは%dレベル以下のみ使用できます。
魂が浄化されていくのを感じます。
2個以上のアイテムは捨てることができません。
メモリーの最大限度に達しました。
http://www.ncsoft.jp/lineage/
身に込められていた精霊の力が空気の中に溶けて行くのを感じました。
体の隅々に%sの精霊力が染みこんできます。
火
水
風
地
系列が異なるため、習うことができません。
あなたの武器に神なるオーラが宿ります。
持ち物が軽く感じられます。
どこかであなたの属性が調べられています。
力強い魔法のバリアがあなたを包みます。
静かな大気の中に魔力が集まってきます。
魔力が移動するのを感じます。
周りが闇に包まれます。
体から力が抜けるのを感じます。
あなたの武器に祝福が宿ります。
魔法のトラップが設置されました。
全身の力が抜けるのを感じます。
周りが生命の力で満たされるのを感じます。
一時的に魔法が使えません。
魔力によって何も飲むことができません。
目の前が明るくなり遠くの風景が浮び上がります。
周りに絶対的なバリアが生成されました。
魔法に対する抵抗力が高まりました。
苦痛の中で精神が清らかになるのを感じます。
頭がすっきりして魔力が満たされます。
精霊の力に対する抵抗力が高くなりました。
激しい苦痛の中で精神が清らかになるのを感じます。
特定の精霊に対する強い抵抗力を得ました。
火炎があなたの武器に絡まります。
風があなたの弓を包みます。
脚が風のように速く動きます。
大地のオーラがあなたを包みます。
地面に縛られたように足が動きません。
体に宿っていた魔力が消え去るのを感じます。
足が地にめり込んだように全く動けません。
大自然の暖かいオーラが全身に流れこんで来ます。
周りが完全な静寂に包まれます。
本当に精霊力を取り除きますか？(Y/N)
友人の登録数が多すぎます。
武器が普通の状態に戻りました。
あなたを魔法から保護していた精霊力が消えます。
あなたに宿っていた精霊の加護が消えます。
あなたを精霊の力から保護していた力が消えます。
満ち溢れていた魔力が消えます。
あなたの武器から火の精霊力が消えます。
あなたの武器から風の精霊力が消えます。
あなたを保護していた大地の精霊力が消えます。
許容
禁止
一般の血盟員は血盟倉庫を利用できません。
君主が呼んでいます。召喚に応じますか？(Y/N)
召喚する血盟員の名前を入力してください。
%0%sが主催するボイスチャットセッションに参加しますか？(Y/N)
現在のコンピューターでは、ボイスチャットのホストをすることができません。
%0%sボイスチャットに参加することができません。あるいは、参加を拒否されました。
あなたが属したパーティーの士気が上昇しました。
あなたが属するパーティーの邪気が満たされました。
あなたの犠牲で血盟員が全員復活しました。
あなたの命を犠牲にし無敵の力を手に入れました。
経験値の復旧には%0アデナが必要です。経験値を復旧しますか？(Y/N)
今は経験値を回復することができません。
香港用
香港用のIP 30hours.
ファイル名を入力してください。
レベルが低くて選択したモンスターを召喚することができません。
血盟員があなたと一緒にテレポートしようとしています。一緒にテレポートしますか？(Y/N)
決められた利用制限時間が過ぎました。もうすぐゲームが自動終了しますので安全な場所でログアウトしてください。
指定した時間が過ぎたので、ゲームが終了しました。
お客様のゲームプレイ時間は残り%d分です。
血盟員があなたをテレポートさせようとしています。応じますか？(Y/N)
受信側の番号形式が間違っています。
リネージュのNon PvPバージョンは、満12歳以上のお客様のみプレイできます。お客様のリネージュNon PvPバージョンのキャラクターとアイテム情報は、満12歳になるまで当社で大切に保管しておきます。
リネージュのPvPバージョンは、満15歳以上のお客様のみプレイできます。お客様のリネージュPvPバージョンのキャラクターとアイテム情報は、満15歳になるまで当社で大切に保管しておきます。
このサーバーは、満18歳以上のお客様のみプレイできます。15歳/12歳利用可能サーバーでプレイしてください。
https://secure.lineage.co.kr/account/secure/real_name/ssn_validate.asp
このサーバーは、満18歳以上の認証を得た後、プレイできます。%sで満18歳以上の認証確認を受けてください。
透明状態では、アイテムの交換ができません。
あなたは他の村の住民です。
住民登録ができるのはレベル10以上のキャラクターです。
現在、あなたが住民登録している場所は%0です。
新しく住民登録を行なうには時間がかかります。時間を置いてからまた登録してください。
住民登録が取り消されました。(アデン時間)一ヶ月後にまた登録することができます。
村からの援助金として%0アデナをもらいました。
月
日
タウンリーダーに%sが選ばれました。
住民登録には、登録費用として%dアデナが必要です。登録しますか？(Y/N)
すでに報酬をもらっているか、貢献度不足で報酬を受けることができません。また来月お越しください。
村の支援金がありません。また来月お越しください。
%1が、%0に加入しました。
もう一度確認してください。本当に%s\f>と交換しますか？(Y/N)
一度登録を取り消すと、再登録できるのはアデン時間の5日後になります。本当に登録を取り消しますか？(Y/N)
血盟君主
ガーディアン
一般
見習い
接続している血盟員
接続していない血盟員
結婚は、アデンの町の教会で行えます。
%s血盟員の新しいランクを入力してください。[ランク=ガーディアン、一般、見習い]
ランク
次のように入力してください：「/rank キャラクター名 ランク[ガーディアン、一般、見習い]」
ランクを変更する人の名前とランクを入力してください。[ランク=ガーディアン、一般、見習い]
%s血盟の%sがラスタバド軍を退けました。
%s血盟が%sの新しい城主となりました。
あなたのランクが%sに変更されました。
あなたはもう君主ではありません。
エヴァの祝福
血盟連合に加入すると、あなたの血盟倉庫にある全てのアイテムが消えます。本当に加入しますか？(Y/N)
プロポーズ
離婚
祝福の中、2人は夫婦として結ばれました。
エンゲージリングからアインハサードの力が感じられます。
ボリューム調整
ミュージック
サウンド
このクラスはまだ選択できません。新クラスの登場をお待ち下さい。
手紙
2文字以上が今までのパスワードと異なる必要があります。
キーボード ドライバーが検出されました。
キーボード セキュリティ入力のために追加機能をインストールしますか？
(追加機能インストール後は、必ずシステムを再起動しなければなりません。)
インストールが完了しました。
システムを再起動します。
インストール失敗。
キーボード セキュリティを適用せずに続行します。
キーボー ドセキュリティに必要なファイルが存在しません。
(npkeyc.vxd、npkeyc.sys、npkeycs.sys)
USB キーボードが検出されました。
Show tips at startup
選択したサーバーはインターネットカフェー専用サーバーです。リネージュ加盟のインターネットカフェーのみ接続できます。詳細についてはリネージュ顧客センターまでお問い合わせください。
nProtect 関連ファイルの初期化にエラーが発生しました。管理者アカウントでログインの上、ゲームを実行ください。ありがとうございます。
血盟マークが小さすぎます。
攻城戦に参加するためには血盟マークが必要です。
%2%s %0から%1%oを手に入れました。
あなたの武器に毒が染み込み、危険な気配が漂っています。
あなたの全身を暗い影が覆い、姿が消えます。
鉱物に潜在する魔力を引き出します。
疲労が癒され、足取りが軽くなります。
雑念が消え、精神が研ぎ澄まされます。
周りが漆黒の闇に覆われます。
体の力が変化していくのを感じます。
あなたの武器から不思議な力が感じられます。
体の奥深くから不思議な力が湧き起こるのを感じます。
あなたの武器が闇の影によって研ぎ澄まされます。
体力と精神が消耗されるのを感じます。
あなたを包んでいたオーラが消えます。
STR_REMOVE_AVATAR、
あなたの武器から毒の力が消えました。
精神集中力が薄れていきます。
あなたの武器を包んでいた力が消えていきます。
体に感じた力が消えていきます。
毒に対する抵抗力が消えていきます。
足取りが重くなるのを感じます。
切断されました
STR_WAREHOUSE_NEED_PASSWD,
倉庫パスワードが一致しません。
「%s」から「%u」のダメージを負いました。
「%s」に「%u」のダメージを与えました。
現在設定されている倉庫パスワード(6桁)を入力して、設定してない場合は入力せずに(OK)を押してください。
変更(設定)する倉庫パスワード(6桁)を入力してください。
変更(設定)する倉庫パスワード(6桁)をもう一度入力してください。
倉庫パスワード(6桁)を入力してください。
倉庫パスワードが正しくありません。もう一度入力してください。
血盟員の%0がゲームに接続しました。
時刻
現在の時刻は%sです。
選択した項目を削除しますか？(Y/N)
本当に%sでよろしいですか？(Y/N)
システムを再起動する必要があります。
移動速度および攻撃速度が上昇します。
移動速度および攻撃速度が低下します。
移動速度および攻撃速度が上昇します。
スペルパワーが上昇します。
AC-2
+%d STR 効果
+%d DEX 効果
水中で呼吸できるようになります。
近距離ダメージ+2、近距離命中+2
MR+10
すべての属性抵抗+10%
属性抵抗力+50%(術者の属性によって異なる)
WIS+3
近距離ダメージ+4
遠距離命中+6
命中+5、MR+20
AC-8
追加打撃+5
武器に毒属性が付与されます。
一定確率で敵に1.5倍のダメージを負わせます。
一定確率で敵に2倍のダメージを負わせます。
近距離回避+50
ベノム レジスト：毒にかからない
移動速度が上昇します。
選択したアイテムを削除しますか？(Y/N)
Windows 95/98の互換モードに問題が発生しました。該当モードを除去します。リネージュを再起動してください。

この場所では個人商店を開けません。
%1%o %0に販売しました。
全体
装備
クエスト
その他
装備
状態
攻撃態勢
攻撃目標指定
メニュー選択
休憩
防御態勢
配備
警戒
収集
解散
1段階
2段階
3段階
4段階
1度に8種類までの品物を%sすることができます。
1個当たりの価格\f>を設定してください。
1個当たり%sアデナ
1個当たりの価格が1 〜 %dアデナのみ認められます。
%s個数は%d個を超過できません。
個人商店モードが開始されました。
個人商店モードが終了しました。
総販売価格は%dアデナを超過できません。
装備しているアイテムは販売できません。
販売したいアイテムと所持しているアイテムが一致しません。
商店
個人商店に登録されたアイテムがありません。
マクロ
MP回復力+5(MP回復ポーション服用時、徐々に増幅)
変身状態が持続します。
チャットができません。
ケント城
オークの森
ウィンダウッド城
ギラン城
ハイネ城
ドワーフ城
アデン城
ディアド要塞
城名9
城名10
城名11
城名12
アイテム
アイテム
まだ商店を開くことができません。
%0：ペット専用の牙
もう一度確認してください。%s\f> 数値を上げますか？(Y/N)
残り時間
秒
装備中のアイテムは取引できません。
何個\f>を%sしますか？(1−%u、Enter=全て、Esc=取り消し)
販売
購入
アデナが足りないので、購入できません。
%sが認められないアイテムです。
数字のみ入力することができます。
まだ使用できません。
アイテムがすでに商店ウィンドウに載っています。
取引できないアイテムです。
相手のアイテムが重すぎるため、これ以上あげられません。
トレード チャット
%s\f>を使いますか？(Y/N)
違法プログラムが見つかったので、終了します。
セキュリティ プログラムが見つからないので、終了します。
友達
友達の追加
友達削除
%1%s %0%o 獲得しました。
%0\f>%sから\fUチャットパーティー\f>に招待されました。応じますか？(Y/N)
遠すぎてパーティーに招待できません。
%0\f>%sから \fUパーティー\f> に招待されました。応じますか？(Y/N)
%0\f>%sから \fU自動分配のパーティー\f> に招待されました。応じますか？(Y/N)
%sにパーティー招待を申し込みました。
チャットパーティー
チャット招待
チャット脱退
チャット追放
誰をチャットパーティーに招待しますか？
誰をチャットパーティーから追放しますか？
遠距離ダメージ+3、遠距離命中+2
遠距離ダメージ+6、遠距離命中+3
アンデッドに攻撃成功+1、追加打撃+1
近接追加打撃+5、AC+10、HP自然回復不可
受けるダメージの50%を防ぎます。
絶対的なバリアによって保護されます。
STR+2
DEX+2
ER+12
MR+5
AC-6
AC-7
AC-10
HP回復能力が上昇します。
本当に贖罪の代償を払いますか？(Y/N)
1日の間接続できる時間を超過して、接続を切ります。
残り時間
1日の間接続できる時間が%d分残っています。
近距離ダメージ+4
近距離ダメージ+6、近距離命中+6
HPとMPの最大値が20%増加します。
MP回復能力が上昇します。
荷物が軽くなります。
ポーションを使うことができません。
魔法を使うことができません。
AC+12、攻撃成功-6
追加打撃-5、命中-1
個人商店モードのユーザーとは交換することはできません。
城門自動修理を命令しました。
城門自動修理命令を取り消しました。
アデナは削除できません。
世界樹の影響を受けています。
HP回復+15
テレポートする血盟員の名前を入力して下さい。
接続している血盟員がいません。
復活後、経験値が復旧しました。
その鍵では入れません。
スタン状態です。
足が縛られたように動けません。
攻撃速度が低下します。
復元後、再度削除を実行すると7日間の削除待機期間が設けられます。削除待機中の\fZ%s\f>を復元しますか？
透明な状態では使用できない魔法です。
%sを封印しました。
%sのチャット パーティーへの誘いを拒否しました。
トレードフィルター
MPの回復速度が速まります。
その状態では詠唱できません。
属性抵抗力-50%(術者の属性によって異なる)
攻撃魔法を反射させる。
MRが4分の1に下がりました。
重量ゲージをオーバーしてもHP/MPが回復します。
ヒールを詠唱の際は効果が2倍となり、すぐに効果は消えてしまいます。
一定確率で敵に近距離ダメージの1.5倍の効果が適用されます。
%sの封印が解けました。
環境サウンド
環境設定が間違っています。
ワールドチャット
通報されました。
既に通報されています。
後ほど通報してください。

通報するキャラクターを選択してください。


お客様のアカウントは捜査(司法)機関からの正式な要請により、一時使用が停止されている状態です。該当機関からの正式な要請には法的効力が生じるため、このような処置を取らせていただきました。本件に関しては、公式サイトのサポートよりお問い合わせください。
武器の装着が強制的に解除されました。
高価なアイテムを購入する場合は、再度ご確認お願いいたします。本当に購入しますか？ (Y/N)
https://www.ncsoft.jp/account/register/emailChk?fromurl=&RetUrl=http%3A%2F%2Fwww.ncsoft.jp%2F
プレイ時間が3時間を越えたので、経験値およびアイテムの獲得が半分に減りました。
プレイ時間が5時間を越えたので、経験値およびアイテムを獲得できなくなりました。
%d番のカード番号を入力
ドラゴン シャウト
このアカウントは他人の情報を利用した加入などと関連して、一時的に利用が制限されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
リネージュは仮想IPなどから複数接続する場合、接続が制限される場合があります。
正式なアカウントを入力してください。
お客様のアカウントは商業目的の広告行為、または現金、他ゲームとの取引を試みたことが認められたため、ゲームのご利用が7日間制限されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは商業目的の広告行為、または現金、他ゲームとの取引を試みたことが認められたため、ゲームのご利用が30日間制限されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは商業目的の広告行為、または現金、他ゲームとの取引を試みたことが認められたため、ゲームのご利用が制限されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは現金取引(キャラクター名、サーバー間取引など)を一度行ったことが確認され、30日間の利用制限処置をとらせていただくことになりました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは現金取引(キャラクター名、サーバー間取引など)を2回以上行ったことが確認され、永久的にアカウントの利用制限処置をとらせていただくことになりました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは本人確認の手続き中です。リネージュ公式サイトより本人確認の手続きを行えば通常通りゲームにログインできます。本件に関しては、公式サイトのサポートよりお問い合わせください。
物理、魔法ダメージが減少します。
近距離命中+6
バトル コロシアム、カオス大戦が開始します！
バトル コロシアム、カオス大戦が終了しました！
バトル コロシアム、カオス大戦が取り消されました！
(banaccount) キャラクターを選択してください。
check_list.txt に保存しました。
召喚するキャラクターを選択してください。
%sが登録されました。
%sは既に登録されています。
資源が底をつきました。
顧客はゲーム内の美化、その他社会秩序を害する内容もしくはゲームの企画意図に配置される通信として、下記各戸に列挙された行為及びこれに準ずる行為をしてはいけません。<BR><BR><利ネージュ約款顧客の義務の第14条第9項3号および第10項>上の利用約款に基づき、顧客のアカウントは使用が中断されました。<BR><BR>健全なゲーム文化を根付かせるためにゲーム内すべての不健全なプレーなどを制限措置をしています。<BR>問い合わせ事項につきましてはホームページ<BR>[顧客センター-ダイレクトEメール問い合わせ]
とても弱い
弱い
普通
強い
とても強い
お客様の住民登録番号で登録された多数のアカウントが利用規約、および運営ポリシーに違反していることが確認され、一括で利用が制限されました。詳しくは公式ホームページ(http://www.ncsoft.jp/support/inquiry/index?sel_parentCategory=4)のサポートまでお問い合わせください。
(接続中)
お客様のアカウントは不法プログラムの使用により、ゲームサービスの利用が制限された状態です。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは不法プログラムの使用により、ゲームサービスの利用が制限された状態です。本件に関しては、公式サイトのサポートよりお問い合わせください。
血盟に属していません。
神秘的な奇跡の力が湧き出ます。
重量ゲージをオーバーしてもHP/MPが回復します。
吹き付ける風に体を支えられません。敵の矢の前に力を失っていくのを感じます。
水の加護に体を包まれるのを感じます。敵の矢の前でも恐れはありません。
汚れた水の力が治癒の流れを妨げます。
持っているシールドに精神を集中します。もう敵の矢を防ぐことができそうです。
敵の動きに精神を集中して、敵の攻撃が広範囲で見えてきました。
炎の力が武器に宿り、持てる最大の力を引き出します。
フェスティバル サーバーでのキャラクターの削除はできません。
こんにちは。リネージュサービスチームです。該当アカウントは名義人ご本人から公式要請があり、使用を臨時に中止している状態です。本件に関しては、公式サイトのサポートよりお問い合わせください。
該当アカウントは他人の決済盗用により、利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
https://www.ncsoft.jp/login/login?retURL=http%3A%2F%2Fwww.ncsoft.jp%2F%23!%2Flineage%2F
気配を消しモンスターたちに気付かれないようにします。
バルログの笑い声が脳裏を強打します。
ヤヒの姿がだんだん近くに感じられます。
バルログの冷笑を感じ悪寒が走ります。
ヤヒの姿を記憶するのが難しくなります。
満腹感と共に体力の回復率が向上するのを感じます。
重量ゲージをオーバーしてもHP/MPが回復します。
遠距離攻撃に対する回避力が無力になります。
ER+5
すべての回復効果が2分の1低下します。
ER+15
相手の隙を狙って反撃します。
近距離武器の最大打撃値が適用され、武器が損傷しません。
君主の祝福
ベイドゥンの笑い声にヤヒの笑い声が重なって聞えるようです。
デポロジュー2世が声高らかに叫びます。「アデンのためにラスタバドの長たちを倒した英雄に敬礼！」
デポロジュー2世が叫びます。「ラスタバドへの進撃の先陣を切った英雄に敬礼！」
デポロジュー2世が叫びます。「ラスタバドの敵たちを倒した英雄に敬礼！」
君主の祝福を受けている時変身スクロールは使えません。
このアカウントは携帯(ARS)決済後、料金未納により一時的にご利用ができない状態です。未納の料金をお支払いいただき、支払い証明書をファックスで送った後に顧客センターにご連絡ください。
STR_BLOCKED_IP
地下アジトがないため、テレポートできません。
地下アジトが生成されました。
少しお待ちください。
料理が失敗しました。
料理の材料が足りません。
アイテムが重すぎて、料理できません。
保護者の同意が必要：保護者の同意が行われていないため、ゲームをご利用できません。
退会手続中：総合サービス退会申請の処理中です。
統合サービスブロック：総合サービスのアカウントがブロックされています。該当アカウントではゲームをご利用できません。
休眠アカウント：ご接続のアカウントは休眠中です。公式サイトで休眠状態を解除してください。
"お客様のアカウントはサービス利用約款に同意されていません。本件に関しては、公式サイトのサポートよりお問い合わせください。
公序良俗"
お客様がログインされたアカウントはPlayNC統合アカウントに移行されています。アカウント入力欄の下の「PlayNC統合アカウント」ボックスにチェックを入れ、PlayNC統合アカウントでログインしてください。
数が足りません。
お客様のアカウントは不正プログラムの使用に関連し、10日間すべてのゲームサービスが利用できません。以後同じ内容が確認された場合は永久にご利用できなくなりますので、ご了承ください。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはお客様からの依頼によりすべてのゲームサービスが利用できないよう設定されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは不正プログラムの使用が確認されたため、すべてのゲームサービスが利用できません。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは不正プログラムの使用に関連し、10日間すべてのゲームサービスが利用できません。以後同じ内容が確認された場合は永久にご利用できなくなりますので、ご了承ください。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはトレードの内容が確認され、すべてのゲームサービスが利用できないよう設定されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは決済盗用により、すべてのゲームサービスが利用できないよう設定されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは名義盗用による加入に関連して一次的にすべてのゲームサービスが利用できないよう設定されています。該当内容にお心当たりのない場合は、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはNCコインに関するバグを悪用した内容が確認され、ご利用ができません。詳しくは公式ホームページ(http://www.ncsoft.jp/support/inquiry/index?sel_parentCategory=4)のサポートまでお問い合わせください。
お客様のアカウントは無料コインの悪用が確認されご利用ができません。詳しくは公式ホームページ(http://www.ncsoft.jp/support/inquiry/index?sel_parentCategory=4)のサポートまでお問い合わせください。
お客様のアカウントはすべての権限が制限されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはすべての権限が制限されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
PlayNC統合アカウントへの接続は、アカウント入力欄下段の「PlayNC統合アカウント」欄にチェックしてください。もしPlayNC統合アカウントでない場合、パスワードを正しく入力したかどうかをもう一度ご確認ください。リネージュアカウントのパスワードは16文字まで入力ができ、PlanNC統合アカウントは16文字まで入力できます。
OTPサービスに加入されています。OTP番号を入力してください。
お客様のアカウントはパスワード及びクイズを変更しなければログインできません。公式ホームページ(http://www.ncsoft.jp/)でパスワードとクイズを変更された後で、もう一度ログインを行ってください。
お客様のアカウントはパスワード及びクイズを変更しなければログインできません。公式ホームページ(http://www.ncsoft.jp/)でパスワードとクイズを変更した後で、もう一度ログインを行ってください。
お客様のアカウントは商業的なゲーム利用が確認され、ゲームサービスができないように制限されている状態です。本件に関しては、公式サイトのサポートよりお問い合わせください。
巨大な魔族を攻撃できる力を与えられました。
お客様は実名認証を行っていない状態であるか、未成年であり現在所有のアカウントで別のアカウントが既に接続状態のため、該当のアカウントでは接続できません。本件に関しては、公式サイトのサポートよりお問い合わせください。
STR_FATIGUE_TIME_MESSAGE
STR_FATIGUE_REST_TIME_MESSAGE
イベントサーバーでは該当のコマンドが使用できません。
ヘルムが神秘的な気に包み込まれ、新たなる力を感じます。
が蒸発しました。
は捨てたりまたは他人に譲ることができません。
既に地下アジトを所有しています。
釣りに失敗しました。
釣りをするためにはエサが必要です。
ここに釣り竿を投げることはできません。
%0分間使用できません。
呪われた巫女 サエルを攻撃できる力が付与されました。
恨みに満ちたゴーストを攻撃できる力が付与されました。
恨みに満ちたハメル将軍を攻撃できる力が付与されました。
マジックドールから力をもらいました。
材料：フローティング アイ肉1個(属性抵抗力が10向上します。)
材料：ベアー肉1個(HPが30向上します。)
材料：ヒマワリの種1個+ハチミツ1個(MP回復率が3向上します。)
材料：蟻脚1個+チーズ1個(ACが1上昇します。)
材料：リンゴ1個+バナナ1個+オレンジ1個(MPが20増加します。)
材料：肉1個+レモン1個+キャロット1個(HP回復率が3向上します。)
材料：猪肉1個(MRが 5増加します。)
材料：きのこの胞子液1個+キャロット1個(狩りによる経験値獲得量が少し増加します。)
属性抵抗力が10増加の効果があります。
HPが30増加の効果があります。
MP回復率3向上の効果があります。
ACが1増加の効果があります。
MPが20増加の効果があります。
HP回復率3向上の効果があります。
MRが 5増加の効果があります。
狩りによる経験値獲得量が少し増加します。
料理には焚き火が必要です。
溶解できません。
すでに周囲に焚き火があります。
釣りが終了しました。
必ずペットのアミュレットを選択しなければなりません。
ペットのレベルが合いません。
%0%sペットマッチで勝利を収めました。
料理を作るためには料理の本が必要です。
待機中の選手は%0人だ。%1秒後に開始されるよ。
%0人の選手が競技を始めてから%1秒経過したよ。
ここでは変身できません。
ペットマッチの練習を始めます。
ペットマッチを始めます。
ペットの打撃値が10向上しました。
ペットの攻撃成功率が10向上しました。
ペットのMRが10向上しました。
ペットのACが10向上しました。
ペットの最大HPが20%%向上しました。
ペットとゲームを練習しますか?
明け方2時から朝9時まではペット マッチができません。
地下アジトが生成できません。
該当のマジックドールは現在使用中です。
もうゲームは始まってるよ。
お化け屋敷は掃除中だよ。
お化け屋敷は人でいっぱいだよ。
釣りに成功して%0%oを釣りました。
溶解したアイテムは絶対に戻せません。溶かしますか？(Y/N)
ペットのアミュレットが使用中です。
該当ペットのアミュレットはトレードあるいは床置きができません。
相手ペットとの能力値調節のためHPボーナスをもらいました。
染めることができません。
ペットの戦績は%0勝%1敗です。
動けない状態です。しばらくしてから使ってください。
既に報酬をもらっています。
本当にこのアイテムを床に捨てますか？ (Y/N)
使用時間終了となりました。
料金使用時間は残り%d分です。予約されたお支払いは%d件あります。
新たな力を感じます。
相手が同盟を拒みました。
相手がレベル25に達していないか、血盟を創設していないか、または連合血盟の君主です。
%0 血盟が同盟に加入しました。
同盟に加入できません。
既に同盟に加入している状態です。
戦争中には同盟から脱退できません。
%0 血盟が同盟から脱退しました。
同盟血盟とは戦争できません。
レベル25以上の血盟の君主のみ同盟の申し込みができます。また連合の君主は同盟を結べません。
同盟加入
同盟脱退
同盟
本当に同盟から脱退しますか？(Y/N)
材料：シャークの卵1個＋ミックスソース1個(近接攻撃の成功率1と近接ダメージが1向上します。)
材料：アリゲーター肉1個＋ミックスソース1個(HPとMPが30向上します。)
材料：タートル ドラゴンの卵1個＋ハチミツ1個＋ミックスソース1個(ACが2強化されます。)
材料：キウィ パロット肉1個＋ミックスソース1個(遠距離攻撃の命中率1と遠距離ダメージが1向上します。)
材料：スコーピオン肉1個＋ミックスソース1個(HP回復率とMP回復率が2向上します。)
材料：イレッカドム肉1個＋ミックスソース1個(MRが10向上します。)
材料：クモ脚の肉1個＋ミックスソース1個(魔力が1向上します。)
材料：クラブ肉1個＋きのこの胞子液1個＋ミックスソース1個(狩りによる経験値獲得量が少し増加します。)
近接攻撃の成功率1と近接ダメージ1向上の効果があります。
HPとMP30の増加効果があります。
ACが2増加の効果があります。
遠距離攻撃の命中率1と遠距離ダメージ1向上の効果があります。
HP回復率とMP回復率2向上の効果があります。
MR10の増加効果があります。
魔力が1向上の効果があります。
狩りによる経験値獲得量が少し増加します。
が一瞬青く光ります。
エントリーナンバー%0番でペットマッチが予約されました。
予約できる人数を超えてしまったため、申請できません。
すでにペットマッチ出場が予約されています。
ペットマッチの出場予約がキャンセルされました。
ペットマッチに出場しますか？(Y/N)
同盟がありません。
戦争中に同盟の加入はできません。
同盟がある場合、血盟が解散できません。
ここからペットマッチへの出場はできません。
マスターよりもレベルが高いペットは、ペットマッチに出場できません。
追加倉庫が使用できません。
受信者に便箋を送りました。
相手の便箋箱がいっぱいなので、便箋を送ることはできません。
便箋を保存しました。
これ以上の便箋の保存はできません。
便箋を削除しました。
便箋の削除ができません。
http://www.ncsoft.jp/
紋様
ネットカフェ定量時間は残り%d分です。
STR_PARTY_LEADER_ONLY
ゲーム終了まで残り%d秒です。
便箋
便箋のタイトルまたは内容が入力されていません。
自分宛てには便箋を送れません。
エントリーナンバー%0での出場が予約されました。
既に出場予約が受け付けられています。
出場予約がキャンセルされました。
レースに出場しますか？(Y/N)
まもなくレースがスタートします。
参加者が2名以上いないとレースはスタートしません。
まもなく村へ移動されます。
便箋の削除ができません。
受信箱がいっぱいのため、便箋を受取れません。
血盟に加入していないと、血盟便箋は使えません。
レース時間5分が経過しました。レースを強制終了します。
最小参加人数の2名に満たなかったため、レースを強制終了します。1,000アデナをお返ししました。
エントリーナンバー%0でデスマッチへの出場が予約されました。
すでにデスマッチへの出場予約が受け付けられています。
デスマッチ出場の予約が%0回キャンセルされました。
デスマッチに出場しますか？(Y/N)
まもなくデスマッチがスタートします。
最小参加人数の5名に満たなかったため、決闘が強制終了されました。1,000アデナをお返ししました。
戦闘に敗れたため観戦者となりました。
%0%s デスマッチで勝利を収めました。
選んだマッチはLv%0〜Lv%1が参加できます。
生存者は残り%0名です。
デスマッチ終了の時間となりました。優勝者はいませんでした。ゲームを終了します。
警告：Remaining Pointsをまず分配しないと、次の段階には進めません。
警告： まだレベルアップするEXPが残っています。       (EXPをすべて使い切るまで完了ができません。)
警告： Bonus Pointsをまず分配しないとレベルアップできません。
便箋リスト
便箋を書く
保管箱
個人便箋
血盟便箋
リネージュ トーナメントが設置されていないため、移動できません。リネージュ トーナメントを設置してください。
ワープストーンが使えない地域です。
戦闘の途中ではワープストーンが使えません。
今のレベルでは入れません。
今の段階ではまだ出場できません。
エリクサーでのボーナス ステータスを再分配してください。
ステータス初期化に必要なアイテムがありません。
あなたのクラスはここに出場できません。
狩りによる経験値獲得量が増加します。
すでに完了しています。今の状態では入場できません。
エンチャントの属性が違うため使えません。
お客様のアカウントは他人名義を使っての加入が確認されたため、ゲームサービス全般ができないように制限されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
すでに別のユーザーが利用中です。また後ほどお試しください。
運用上一時的にリト サーバーの移動が中止されました。ご了承ください。
運営上一時的にペットレースが中止されました。ご了承ください。
運営上一時的にデスマッチが中止されました。ご了承ください。
神秘の力の影響を受けています。
名前を変更するにはペットを受取っていなければなりません。
ドラゴンナイト
ドラゴンナイト
イリュージョニスト
イリュージョニスト
この装備には魔法が使えません。
が強烈な光りを放ち、蒸発して消えます。
%0が魔力の力で蒸発から守られます。
この装備には蒸発保護スクロールが使えません。
強烈な光りを放ちましたが、装備が蒸発しませんでした。
が強烈に震えると、蒸発して消えます。
キャラクターのボーナスステータスが現在のレベルに合いません。ボーナスステータスに合わせて、レベルが自動調整されます。
経験値獲得量が20%増加します。
HPが50、HP回復率が4増加の効果があります。
MPが40、MP回復率が4増加の効果があります。
追加打撃が3、攻撃成功が3、魔力が3増加の効果があります。
現在着用中の装備へは魔法が使えません。
を使いました。
本ゲームは15歳の利用が可能です。審議関連情報および利用等級に関してはオプションタブに案内されています。
本ゲームは12歳の利用が可能です。審議関連情報および利用等級に関してはオプションタブに案内されています。
ご決済された商品では、このサーバーに接続できません。最近ご決済された内容をご確認ください。
%0でペットの名前が初期化されました。
覚醒状態でのみ使えます。
レベルの復旧が終わりました。
STR_CHINESE_SHOP_TAB0
STR_CHINESE_SHOP_TAB1
STR_CHINESE_SHOP_TAB2
STR_CHINESE_SHOP_TAB3
ドラゴン スキン：ダメージ リダクション+5
AC+10
アンタラスの力を引き出します。
移動速度および攻撃速度が上昇します。
近距離回避-5
パプリオンの力を引き出します。
一定確率で自分を攻撃するターゲットに30のダメージを反射します。
STR-3、INT-3
ヴァラカスの力を引き出します。
近距離回避+50
近距離追加打撃+5
追加打撃+4、攻撃命中+4
4秒おきに15ダメージ
MP回復力+4
SP+2
4秒おきに1秒ホールド
ダメージ リダクション+2
攻撃、移動が不可能な状態です。
AC-20
風の属性抵抗+30
すべてのステータス+1 / CHA除外
すべてのステータス-1 / CHA除外
攻撃力+10、受けるダメージ+5%
注意： レベル アップ ボタンをクリックすると戻れません。
体が謎の衝撃に包まれます。
タイトルには特殊文字が使えません。
皮膚から竜のウロコが生えてきます。
防具のつなぎ目が破壊されました。
地竜アンタラスの力が体を変化させるのが感じられます。
竜の血が湧き立ち暴走しています。
極度の恐怖に教われ敵の攻撃に簡単に反応できません。
水竜パプリオンの力が体を変化させるのが感じられます。
竜の力が血をマグマに変えます。
死への恐怖で攻撃の意欲を失っています。
火竜ヴァラカスの力が体を変化させるのが感じられます。
残像を作り敵を混乱させます。
しばし頭がもうろうとしてきます。
突然オーガの力を感じます。
火炎の力が染みこみます。
頭がはっきりして集中しやすくなります。
突然リッチの力を感じます。
振動の力が染みこみます。
苦痛の抑制が簡単になりました。
おびただしい幻影に苦しめられている幻想を感じます。
なぜかダイア ゴーレムの力を感じます。
衝撃の力が染みこみます。
周囲を洞察する能力が敏感になるのを感じます。
突然頭が真っ白になって何も考えられません。
なぜか偉大な存在になったような力を感じます。
強制的なバランスの力が染みこみます。
お客様のアカウントは名義盗用および現金、現物を目的としたゲームを利用した疑いがあり、一時的に制限されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
がしばらく強烈な青い光りを放ち、蒸発して消えます。
MR-25%
死の力を超えて魔を破壊する力を感じます。
カラフル パッケージ アイテムまたは、付加サービスアイテムを持っているため、キャラクターの削除ができません。
現在の状態では変身できません。
現在の状態では覚醒魔法が使えません。
次のデスマッチ入場までいましばらくお待ちください。
今日はもうデスマッチの利用ができません。
腕を怪我して攻撃能力が低下します。
物理ダメージ-2
デスマッチの入場の予約が4回キャンセルされ、最後の1回残っています。
アウラキアの加護のもとにあります。
シーレンの加護のもとにあります。
敵の弱点があらわになり始めました。
材料：クラスタシアンのハサミ1個+ミックスソース1個+ハーブ1個(遠距離攻撃 命中率2と遠距離 ダメージ1が向上します。)
材料：グリフォン肉1個+ミックスソース1個+ハーブ1個(HPとMPが50増加します。)
材料：コカトリスの尾1個+ミックスソース1個+ハーブ1個(近接攻撃の成功率2と近接ダメージ1が向上します。)
材料：タートルドラゴン肉1個+ミックスソース1個+ハーブ1個(AC 3が上昇します。)
材料：レッサードラゴンの羽1個+ミックスソース1個+ハーブ1個(MR15と属性抵抗力10が向上します。)
材料：ドレイク肉1個+ミックスソース1個+ハーブ1個(魔力2とMP回復率2が向上します。)
材料：深海魚の身1個+ミックスソース1個+ハーブ1個(HP30が増加し、HP回復率2が向上します。)
材料：バシリスクの卵1個+きのこの胞子液1個+ミックスソース1個+ハーブ1個(狩りによる経験値獲得量が少し増加します。)
遠距離攻撃の命中率2と遠距離ダメージ1が増加します。
HPとMPが50向上します。
近接攻撃の成功率2と近接ダメージ1が向上します。
ACが3向上します。
MR15と属性抵抗力10が向上します。
魔力2とMP回復率2が向上します。
HPが30増加し、HP回復率が2向上します。
狩りによる経験値獲得量が少し増加します。
%0に強力な魔法の力が染み入ります。
%0に魔法が入り込めません。
すでに床にキューブが召喚されています。
現在の状態では使えません。
重量ゲージがいっぱいの状態ではアイテム支給が受けられません。
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
キャラクタースロットが拡張されました。キャラクター選択画面でウィンドウページをめくって確認してください。
命中と攻撃力引き上げ
体力回復と最大HP増加
戦闘力大幅引き上げ
魔法攻撃力増加
魔法回復加速
魔法戦闘力大幅増加
魔力と遠距離攻撃、及び命中増加
体力魔力回復と最大値増加
魔法と遠距離攻撃力大幅増加
ユグドラの力が足へ染み入ります。
移動速度が上昇します。
このスロットはキャラクタースロットの拡張アイテムにより封印を解いて使うことができます。詳細につきましてはリネージュ公式サイトの「リネージュ トッピングサービス」をご確認ください。
このスロットはキャラクタースロットの拡張アイテムにより封印を解いて使うことができます。詳細につきましてはリネージュ公式サイトの「リネージュ トッピングサービス」をご確認ください。
装身具を選んでください。
イベント期間中にはそれぞれの新サーバーごとに1つのキャラクターしか生成できません。新サーバーオープン後にキャラクターの追加生成ができるようになります。
イベント期間中にはアデンワールドにアクセスできません。
不法プログラムを使用時、サービス利用が制限されることがあります。
これ以上は強化できません。
治癒のポーション HP自然回復+10
瞑想のポーション MP自然回復+5
生命のポーション 最大HP+120
魔法のポーション 最大MP+80
魔法抵抗のポーション 魔法防御+10
腕力のポーション STR+2
機敏のポーション DEX+2
体力のポーション CON+2
知力のポーション INT+2
精神のポーション WIS+2
憤怒のポーション 弓命中率+2/攻撃成功+2/追加打撃+2/弓打撃値+2
集中のポーション 魔力+3
時の歪みが開きました。歪みの力が弱まったため、まだ開いたままの状態です。
まもなく時の歪みが閉じます。
時の歪みが閉じます。
時の歪みが開きました。異界の侵攻が始まります。
時の歪みの力が弱まっています。異界の空間は1日間存在します。
オシリス： 愚かな霊魂どもめ！ここは貴様らごときがいてよい場所ではない。アヌビス！ ホルス！ 奴らを片付けろ！
アヌビス： 愚か者に死を…
ホルス： 容赦はしない…
テーベ オシリス： なんということだ！ 我々が負けるとは…
テーベ オシリス： これから1日間テーベラスを開放する。
システムメッセージ： 30秒後にテレポートします。
システムメッセージ： 20秒後にテレポートします。
システムメッセージ： 10秒後にテレポートします。
テーベ オシリス： 貴様らは失敗した！
システムメッセージ： 5秒後にテレポートします。
システムメッセージ： 4秒後にテレポートします。
システムメッセージ： 3秒後にテレポートします。
システムメッセージ： 2秒後にテレポートします。
システムメッセージ： 1秒後にテレポートします。
ククルカン： 恐れのない者だな。ここに入ってくるなんて！ ゼブ レクイ！ 目覚めろ！
ゼブ レクイ： すうううう…すうううう…
ゼブ レクイ： ふぃぃぃぃ…ふぃぃぃぃ…
ククルカン： なんということだ！ 我々の負けだ。
ククルカン： これから1日間ティカル寺院を解放してやろう。
ククルカン： 貴様らの無謀な勇気と愚かさを覚えておいてやろう！
経験値の獲得量が増加します。
全体
装着型アイテム
消耗型アイテム
ペットアイテム
その他
個人商店では登録できないアイテムです。
ワールドとの接続が切断されました。
お客様のアカウントはゲーム内で正しくない方法で接続したと推定されるため、一時的に使用が制限されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
dummy
経験値獲得量が50%増加します。
経験値獲得量が70%増加します。
経験値獲得量が100%増加します。
経験値獲得量が125%増加します。
経験値獲得量が150%増加します。
未成年者のID、または未認証のIDであることが確認されました。ID情報に未入力の部分がありましたら、ホームページから修正してください。
あなたのプレイした時間は%0時間です。
象牙の塔の祝福が満ちあふれます。
申告毒
攻城戦が始まりました。
攻城戦が終わりました。
現在攻城戦中です。
城を所有している血盟は以下のとおりです。
[%s = %s 血盟]
現在、このサーバーではキャラクター生成はできません。
自動釣りをキャンセルしますか？
フィッシュを逃しました。
アイテムが重すぎて釣りができません。
コマの祝福で戦闘力が向上します。
コマの祝福で戦闘力が向上して、経験値獲得量が20%増加します。
1日参加回数%0回を超えました。
ダンジョン滞在期限%0時間を過ぎました。
ダンジョン滞在期限%0分を過ぎました。
ダンジョン滞在期限%0時間%1分を過ぎました。
ダンジョン滞在期限の残りは%0時間%1分です。
ダンジョン滞在期限の残りは%0時間です。
ダンジョン滞在期限の残りは%0分です。
ダンジョン滞在期限の残りは%0秒です。
%0アイテムを着用または所有している場合、マジックドール化が行われません。
レベルが低いため、行えません。
血盟に加入しているか、戦闘中の場合はマジックドール化が行われません。
ドラゴンキー
%s販売お知らせリスト
STR_CANT_CONNECT_NORMAL_SERVER_WITH_REBIRTH_ACCOUNT
STR_CANT_CONNECT_REBIRTH_SERVER_WITH_NORMAL_ACCOUNT
定員に達したため、入場できません。
ドラゴンが目覚めたため、今は入場できません。
剣士のポーション 最大HP+100/HP自然回復+8
術士のポーション 最大MP+60/MP自然回復+4
キャラクタースロットが足りません。
1度に1つだけ取引できます。
経験値獲得量が25%増加します。
経験値獲得量が20%増加します。
このキャラクターを使うには、ネーム変更サービスでネームを付与する必要があります。
マジックドール化段階をキャンセルしますか？マジックドール化段階をキャンセルしても、使った魂の涙は元に戻りません。
マジックドールの刻印が終わったキャラクターはアデンワールドに接続できません。
マジックドールの刻印中です。
約%d時間
%sは %dレベル以上のキャラクターが購入可能なアイテムです。
アインハザードの祝福でEXPサービスが得られます。
残りの祝福指数
STR_STATUS_EFFECT_BM_CHINA_POTION1
STR_STATUS_EFFECT_BM_CHINA_POTION2
STR_STATUS_EFFECT_BM_CHINA_POTION3
STR_STATUS_EFFECT_BM_CHINA_POTION4
STR_STATUS_EFFECT_BM_CHINA_POTION5
マジックドール
マジックドール覚醒中です。
マジックドールは削除できません。
このキャラクターはリネージュで生成されたキャラクターです。リトでは削除できません。
<%s>キャラクターを本当に削除しますか？
STR_STATUS_EFFECT_GOD_MAJO_POTION_SPELL
STR_STATUS_EFFECT_GOD_MAJO_MOTHER_TREE
申告毒2
ドルーガベールにドラゴンキーを得たことを知らせますか？
ドラゴンキーが必要です。
掲示板への登録が完了しました。
ドラゴンキーは登録済みです。
あなたの貢献度は%0です。
アンタラス：誰だ、私を眠りから覚ましたのは。
クレイ：アンタラス！お前を追ってこの漆黒の闇までやって来た！
アンタラス：笑止千万！クレイ！もう一度あの世へ送ってやる！
アンタラス：愚か者めが！俺を怒らせるのか。
クレイ：勇士たちよ！君たちの剣にアデンの運命がかかっている。アンタラスの黒い息遣いを止めることができるのは君たちだけだ！
アンタラス：そんなガラクタで俺に勝てるとでも思ってるのか！グハハハ！
アンタラス：そろそろうまいめしにありつけそうだな。おまえらの血のにおい、うーんたまらん！
クレイ：うぉーっ！血塗られた魂の叫びが聞こえないのか！死ね！
アンタラス：生意気なやつらめ！死にたいのか！
アンタラス：許さん！すぐに父上がお出ましになるだろう。
アンタラス：おまえらは黄昏の呪いがあるだろう！シーレンよ！母上よ！お救いください…
クレイ：おお…最強の勇士であることを示してみせた最高のナイトよ！試練に打ち勝ってアンタラスをしとめたのだな。恨みは解けるだろう。ウハハハ！
ドワーフの叫び：ウェルダン村で隠された竜の地の扉が開きました。
ドワーフの叫び：ウェルダン村で隠された竜の地の扉が開かれています。
ドワーフの叫び：早くこの地を去りなさい。そろそろ扉が閉じます。
STR_DUMMY69
本人の文章以外は削除できません。
分
ドワーフの叫び：まもなくコマがここを守るために押し寄せてくるでしょう。
ドワーフの叫び：コマは鉱物を食べる種族です。知能は多少低くても、力は非常に強い種族です。
ドワーフの叫び：地竜アンタラスの安息を守るため、暗黒竜ハルパスが遣わした手下です。
ドワーフの叫び：ああ…ついにやつらがやってきました。気をつけてください！
ドワーフの叫び：キーパーが現れました！ここを通るにはやつを倒さなければなりません！
ドワーフの叫び：アンタラスの黒い息遣いを止めた勇者が誕生しました！
魔法効果はすでに適用されています。
クレイの祝福が全身を包みます。
クレイの祝福を受けられるエリアから離れました。
地竜の気が体に染み込みます。
クレイ：ドラゴン スレイヤーよ！アンタラスを倒す準備はできたのか！
既に始まっています。
オプションアイテム
魔法防御(MR)
魔法攻撃(SP)
ショートカットを閉じる
ﾜｰﾙﾄﾞﾁｬｯﾄ
ﾊﾟｰﾃｨｰﾁｬｯﾄ
血盟ﾁｬｯﾄ
ﾄﾚｰﾄﾞﾁｬｯﾄ
アンタラス：飛んで火にいる夏の虫め！おまえらもこれで終わりだ！
クレイ：これ以上貴重な勇者を失うわけにはいかない。最後の力を振り絞って君を召喚する。
水竜の気が体に染み込みます。
風竜の気が体に染み込みます。
火竜の気が体に染み込みます。
水竜と地竜の気が調和して体に染み込みます。
地竜、水竜、風竜の気が調和して体に染み込みます。
地竜、水竜、風竜、火竜の気が調和して体に染み込みます。
ヤヒ
バルログ
中立
段階
初期ステータスボーナス
%0%s 選択が解除されました。
このアイテムでは追加倉庫の拡張はできません。
追加倉庫番に預ける空間がありません。特定のアイテムで拡張してください。
追加倉庫が%0セル拡張されました。
倉庫に預けられた物はありません。
全身からドラゴンの血の匂いが漂っています。それが消えるまでは、ドラゴンポータルに入場できません。
最後の利用時間から24時間経過後に利用できます。
アンタラスの血痕で強くなったような気がします。
アンタラスの血痕で強くなったような気がします。防御力+2の効果があります。
時間
申告毒3
今日はあなたに販売するアイテムがありません。明日またどうぞ。
ｼｮｰﾄｶｯﾄｷｰｳｨﾝﾄﾞｳ<1>
ｼｮｰﾄｶｯﾄｷｰｳｨﾝﾄﾞｳ<2>
ｼｮｰﾄｶｯﾄｷｰｳｨﾝﾄﾞｳ<3>
地下室の幽霊を攻撃するための力を付与されました。
末裔の祝福を感じます。
象牙の祝福を感じます。
デザイン変更
サイズ調節
ドワーフの叫び：パプリオンの黒い息遣いを止めた勇者が誕生しました！
ゴミ箱
火曜日午前7時から10時まではドラゴンキーを使用できません。
パプリオンの血痕で強くなったような気がします。
パプリオンの血痕で強くなったような気がします。HP回復率+3、MP回復率+1の効果があります。
リンドビオルの血痕で強くなったような気がします。
リンドビオルの血痕で強くなったような気がします。魔力+1、魔法クリティカル+1%の効果があります。
ヴァラカスの血痕で強くなったような気がします。
ヴァラカスの血痕で強くなったような気がします。近距離打撃と命中力+1、遠距離打撃と命中力+1の効果があります。
パンプキンを食べてさわやかな気分になります。
STR_MESSAGE_ITEM_USER_DESC
STR_MESSAGE_WINDOW_MODE_ONLY_16BIT_COLOR
現在、倉庫番は非常に多忙です。しばらく後で利用してください。
倉庫番に物を預けて一定時間経過しなければ、再度利用できません。
同じ名前でのブックマークはできません。
妙薬で心身ともに軽くなりました。HPとMPの回復率が上昇します。
パプリオン：俺の領域を侵すとは…その勇気は高く買おう。
巫女サエル：この卑劣なパプリオンめ！私を騙した代償を払わせてやる！
パプリオン：封印を解く時にはお前が助けになったが…俺に二回目の慈悲はない…
巫女サエル：あの時はお前が私の骨の髄まで呪いをかけたが、今はそうはいかない！
パプリオン：笑わせるな！あいつらがお前と共にあの世をさまようことになる、俺の生贄か！
巫女サエル：勇士たちよ！あの邪悪なパプリオンを倒して、エヴァ王国にかけられた血の呪いを解いてください！
パプリオン：手頃なおもちゃだな！ハハハ！
パプリオン：骨の髄まで凍りつくほどの恐怖を味わせてやろう！
巫女サエル：パプリオンの力がかなり落ちたようです！勇士たちよ！もうちょっとです！
パプリオン：おまえの言うところの希望なるものが、虚構であることを教えてやろう！
パプリオン：サエルの味方をしたことを後悔させてやろう！この愚か者めが！
パプリオン：サエルめ…シーレンよ！母上よ！お救いください…
巫女サエル：ありがとうございます。あなたがたはアデン最高の勇士です。これでエヴァ王国にかけられた長年の呪いも解けるでしょう。
パプリオン：もう水遊びはやめだ。おまえらは俺の呪いから逃れられない！
巫女サエル：私に残された最後の力を振り絞ってあなたがたを召喚しました。もはや他に方法はありません。
汚れた水の力が治癒の流れを妨げます。
汚れた治癒魔法が皮膚を腐らせます。
汚れた体力回復剤が血管を通って体中に広がります。
巫女サエルの祝福が全身を包みます。
巫女サエルの祝福を受けられるエリアから離れました。
神秘の五色のパールを破壊できます。
五色のパールを破壊できます。
ベアサムの叫び：まもなくアロフォスが押し寄せてくるはずです。万全の準備をしてください。
ベアサムの叫び：やつらは高い知能と柔らかな体を持っています。触手が多いやつには気をつけてください。
ベアサムの叫び：アロフォスはパプリオンの安息を守るため、ハルパスが遣わした手下です。
カイムサムの叫び：パプリオンの黒い息遣いを止めた勇者が誕生しました！
巫女サエル：ドラゴン スレイヤーよ！パプリオンを倒す準備はできたのか！
ｷｬﾗｸﾀｰ状態情報ｳｨﾝﾄﾞｳ
ﾊﾟｰﾃｨｰ状態情報ｳｨﾝﾄﾞｳ
パーティーからの脱退
強制追放
パーティーリーダー委任
攻撃成功、追加打撃、魔力、最大HP/MPと回復率、ダメージ減少量が増加します。
攻撃成功、魔力、最大HP/MP、ダメージ減少量が増加します。
最大HP/MPが増加してACが向上します。
ACが向上します。
dummy
選択した対象がありません。
パーティーリーダーに委任する仲間が近くにいません。
現在、パーティーに所属しているメンバーではありません。
パーティーリーダーではないため、権限を行使できません。
%sが新たなパーティーリーダーになりました。
水の渦に巻き込まれて、動けません。
STR_DISPLAY_SETTING_ERROR
ウィンドウズ解像度に合わせて、ゲームの画面を変更します。
本当にパーティーから脱退しますか？
パーティーリーダーを仲間に委任しますか？
電話認証中です。認証要請電話をご確認ください。
電話認証サービスの認証番号が正しくありません。情報をご確認ください。
現在、電話認証サービスはメンテナンス中です。しばらくしてから、再度お試しください。
電話認証サービスの番号の入力時間が過ぎました。情報をご確認ください。
通話できない地域または通話中のため、電話認証サービスがご利用いただけません。通話可能な地域に移動するか、通話を終えてから再度お試しください。
電話認証サービス加入番号が正しくありません。電話認証サービスの加入情報をご確認ください。
現在、電話認証サービスはメンテナンス中です。しばらくしてから、再度お試しください。
現在、お客様からの要請量が多いため、電話認証サービスを一時的にご利用いただけない状態です。しばらくしてから、再度お試しください。
電話認証サービスの決済が満了しております。再度ご利用になるには、決済をお済ませください。
電話認証が複数回正しく行われなかったため、ご利用いただけない状態です。しばらくしてから、再度お試しください。
本日の電話認証サービスの利用限度数を超えています。
電話認証中です。しばらくお待ちください。
予備1
予備2
狩りによる経験値獲得量が10%増加します。
DEX1、遠距離攻撃命中が5、遠距離ダメージが3上昇します。
STR1、攻撃成功が5、追加打撃が3上昇します。
INTが1、MPが50、MP回復率が5上昇します。
本当に終了しますか？
STR_BLOCK_GET_ITEM %0
STR_BLOCK_ATTACK %0
STR_BLOCK_USE_POTION %0
STR_BLOCK_SPELL_ONE_TIME %0
現在の解像度ではゲーム ウィンドウの拡大はできません。
%sをパーティーから追放しますか？
まだ使用できません。
チャットパーティーを解散しました。
チャットパーティーから追放されました。
%0%sがチャットパーティーから去りました。
%0%sがチャットパーティーに入りました。
この場所でマップを開くことはできません。
マップ(CTRL+M)
STR_SHIELD_CAMPAIGN_NAME_CHECK_IN_TROUBLE
経験値獲得量が30%増加します。
終了時間
輝く鱗を釣り上げたため、魔法の釣りが終了しました。
black_list.txt に保存しました。
the length of id or password is incorrect
there are invalid characters in id or password
at least one of id and password is not correct
One time password is not correct
One time pasword is not correct (for Beanfun event)
User login IP is invalid
this ServiceAccount has been locked
the servicecode in incorrect
can’t find service account
this service is unavailable now
unexpected error occurs when encoding password
system throw exception error
すでに経験値ボーナスを受けているため、使用できません。
ドワーフの叫び：リンドビオルの翼を折った勇者が誕生しました！
リンドビオル：俺の安眠を邪魔するのは誰だ！
リンドビオル：ケレニス、また俺を怒らせたいのか！
リンドビオル：愚かしい人間どもめが！
リンドビオル：このリンドビオルを怒らせた代償を払ってもらおうか。
リンドビオル：笑わせるな！自分たちの愚かさを骨身にしみるまで思い知らせてやる！
雲の大精霊：リンドビオル様の聖所に忍び込んだクセモノは誰だ！
リンドビオル：なかなかやるな。でもいつまで持ちこたえられるか見ものだな。
リンドビオル：さーて、久々の運動を兼ねて、もてあそんでやろうか！
雲の大精霊：ウウウ…リンドビオル様のご機嫌を損ねるとは！
リンドビオル：ちょっとナメてかかっていた。でも、次はその手は食らわん！
リンドビオル：自分たちの傲慢さがもたらす結果を直接見せてやる！
雲の大精霊：ナマイキな！ただじゃおかないぞ！
リンドビオル：このこざかしいやつらめ！俺を試そうというのか！
リンドビオル：あがけ！もっとあがいてみろ！
雲の大精霊：雲の精霊よ！僕に力を！
リンドビオル：自分たちの愚かさを嘆いても手遅れだ！
リンドビオル：もう許さん！もう一度かかってこい！
リンドビオル：グアアアッ！こんなはずが！お前たちをナメてかかった俺がバカだった…
リンドビオル：ああっ！母なるシーレンよ！お助けください！
リンドビオル：お遊びは終わりだ。この世の果てまでぶっとばしてやる！
グンター：もはや大勢は決まった。最後の力を振り絞ってお前たちを安全なところに召喚する。
ドワーフの叫び：まもなくハルパスの部下たちがここを守るために押し寄せてくるでしょう。
ドワーフの叫び：ハルパスの手下たちは鳥の姿をしたモンスターです。すばしっこいやつほど力も強いのが特徴です。
ドワーフの叫び：風竜リンドビオルの安息を守るため、暗黒竜ハルパスが遣わした手下です。
ドワーフの叫び：ああ…ついにやつらがやってきました。気をつけてください！
ドワーフの叫び：キーパーが現れました！ここを通るにはやつを倒さなければなりません！
グンター：ドラゴン スレイヤーよ！リンドビオルを倒す準備はできたのか！
お探しのキャラクターは見つかりません。
%0に伝達されました。
%sが%s地域に位置情報を送りました。
受け取るキャラクターの名前を入力してください。
保存されたブックマークが30個を超えています。ブックマークは30個まで可能です。
師グンターの教えを胸に刻みます。
師グンターの助言が思い出せません。
ｼｽﾃﾑﾒｯｾｰｼﾞ
お客様のアカウントは、ゲーム内のバグの悪用やそれに関連した行為が認められたため、ご利用が制限されています。バグを悪用するとサービスに深刻な障害とゲームバランスの崩壊をもたらす恐れがあります。本件に関しては、公式サイトのサポートよりお問い合わせください。
STR_BLOCK_LOGOUT
入力できる範囲を超えています。(最大12文字)
物理防御力が2、魔法防御力が3上昇します。
物理防御力が4、魔法防御力が6上昇します。
物理防御力が6、魔法防御力が9上昇します。
カオティック ボーナス：近距離ダメージ+1、 遠距離ダメージ+1、 SP+1。
物理攻撃力が3、魔力が2上昇します。
物理攻撃力が5、魔力が3上昇します。
自分よりレベルが10以上高いユーザーに死亡させられた場合には保護を受けます。
全体
装備
クエスト
その他
日本語昇順
日本語降順
英語昇順
英語降順
数の多い順
数の少ない順
バフォメットサーバーは満18歳以上のプレーヤーが対象のサービスです。お使いのアカウントはバフォメットサーバーの利用年齢基準に達していないため、他のサーバーをご利用下さい。
バフォメットサーバーはリネージュセキュリティサービスのNCOTP、PC登録、電話認証サービスのいずれか1つ以上にご加入のプレイヤーに限ってご利用いただけます。セキュリティサービスにご加入されるか、または一時停止になっていないかをご確認の上、ご利用ください。
MP50の増加とダメージ減少5の効果があります。
選択した友人リストを削除しますか？
STR_LOGIN_FRIENDLIST
極強の戦闘は24日16時にオープンします。
キャラクターの追加生成は24日16時以降に可能です。
本ゲームは18歳の利用が可能です。審議関連情報および利用等級に関してはオプションタブに案内されています。
時の歪みは座標%0に開かれています。
時の歪みは開かれていません。
補助装備
%sの残り時間は%d分です。
サーバーの残り時間は%d分です。
約束の時間になったため、新しいアイテムが生成されました。インベントリを確認してください。
全インスタントダンジョン%sカ所中、開いているのは%sカ所です。
当該年度の生成キャラクターはプレゼントを受け取れません。
もう時間を減らすことはできません。
誕生の祝福で、経験値獲得量が20%増加します。
狩りによる経験値獲得量が少し増加します。
AuthD サーバーとの接続が切断されました。直ちに処理してください。
アイスピースの涼しさが感じられます。
デポロジュー
ケンラウヘル
ジリアン
イシルロテ
ゾウ
ハーディン
ケレニス
オーウェン
クリスト
アートーン
ガドリア
グンター
アステア
デューク デフィル
バルセン
オレイン
カストール
セバスチャン
デカン
ファアグリオ
エヴァ
サイハ
マフル
リンデル
ジュード
ケルロス
シドラッシュ
ロデマイ
アンタラス
パプリオン
ヴァラカス
リンドビオル
ケント
グルーディオ
ウィンダウッド
ギラン
オーレン
パンドラ
グランカイン
ラスタバド
デスナイト
アデン
オーク
テストサーバー
アインハザード
ロエングリン
ハイネ
副君主
見習いナイト
%sがアイテムを%s
%sがアデナを%s
取り出しました。
預けました。
[%s]x(%d)
[%d]アデナ
(経過時間：%d分)
(経過時間：%d時間)
(経過時間：%d日)
血盟倉庫の利用記録がありません。
相手は取り込み中です。後ほど再度聞いてください。
ドラゴンの息吹の宿るところでのみ使用できます。
ここでドラゴンキーを使うことはできません。
STR_ERROR_TREASURE_WEIGHT
STR_ERROR_TREASURE_COUNT
血盟戦中に任意で脱退した場合、3日間血盟加入ができなくなります。レベル52以下は除外。(君主の同意要請はY、任意脱退はN)
君主に血盟脱退の承認を要請中です。しばらくお待ちください。
%0%sが血盟からの脱退を申請しました。承諾しますか？
%0が血盟から脱退しました。
%0の血盟からの脱退が拒否されました。
君主が血盟脱退を承認しました。
君主が血盟脱退を拒否しました。任意で脱退しますか？
%0血盟から任意で脱退しました。今後3日間は血盟加入ができません。レベル52以下は除外。
君主はオフラインです。任意で脱退しますか？
本当に君主の同意なしに任意で脱退しますか？
STR_LEAVE_PLEDGE_IN_WAR_CANNOT_ANSWER,
血盟戦中に任意で脱退した場合、3日間血盟加入ができなくなります。レベル52以下は除外。(君主の同意要請はY、任意脱退はN)
君主/副君主に血盟脱退の承認を要請中です。しばらくお待ちください。
%0%sが血盟からの脱退を申請しました。承諾しますか？
%0が血盟から脱退しました。
%0の血盟からの脱退が拒否されました。
君主/副君主が血盟脱退を承認しました。
君主が血盟脱退を拒否しました。任意で脱退しますか？
%0血盟から任意で脱退しました。今後3日間は血盟加入ができません。(レベル52以下は除外)
君主/副君主はオフラインです。任意で脱退しますか？
本当に君主/副君主の同意なしに任意で脱退しますか？
%0君主/副君主が%1の血盟脱退を承認しました。
%0君主/副君主が%1の血盟脱退を拒否しました。
STR_LEAVE_UNITED_IN_WAR_CANNOT_ANSWER,
神秘の気が全身に染みこんで、潜在能力が活性化されます。
不明のサーバー
24hz Music
www.24hz.comからプレイヤーをインストールすると、様々な音楽が楽しめます。
STR_CRC_CHECK_FAIL
テイミングはできません。
血盟戦中に脱退したため、あと%0時間は血盟に加入できません。
生存の叫び(Ctrl+e)
特殊封印状態です。%0まで封印を解くことはできません。
nana
thomas
james
toby
lexadoig
最大マナが150増加します。
最大マナが200増加します。
最大マナが250増加します。
最大体力が300増加します。
最大体力が400増加します。
最大体力が500増加します。
命中率が3向上します。
命中率が4向上します。
命中率が5向上します。
現在0段階です。1段階になると、経験値ボーナスが得られます。
現在1段階です。2段階になると、アイテムボーナスが得られます。
現在2段階です。3段階になると、ボーナスがさらに増えます。
3段階になりました。報賞期間までお待ちください。
経験値2倍ボーナス適用中です。
経験値2倍、アイテム2倍ボーナス適用中です。
経験値3倍、アイテム3倍ボーナス適用中です。
STR_REMAINED_PERCENT_ORC_SERVER,
秘密結社 ウィザード：よく来たな。それでは始めるとするか。
秘密結社 ウィザード：与えられた課題をすべてこなしたのか。一皮むけたな。また会う日を楽しみにしているぞ。
秘密結社 ウィザード：2つ目の休憩部屋の扉が開いたぞ。
秘密結社 ウィザード：2番目のボス、ホルスが待っているぞ。
秘密結社 ウィザード：1つ目の休憩部屋の扉が開いたぞ。
秘密結社 ウィザード：最初のボス、ホルスが待っているぞ。
秘密結社 ウィザード：まだまだ修行が足りないようだな。もっと努力しろ。
秘密結社 ウィザード：10分後にアデンに送り込んでやろう。やり残したことがあるのなら、今のうちに済ませておくがいい。
秘密結社 ウィザード：3つ目の休憩部屋の扉が開いたぞ。
秘密結社 ウィザード：3番目のボス、オシリスが待っているぞ。
リネージュの画面を最小化して、24hzのプレイヤーを実行しますか？
今は時空の次元の流れが不安定なので、歪みのダンジョンには入れません。しばらくお待ちください。
このレベルでは使えません。
現在の達成度は%d.%04d%%です。1段階になると、経験値ボーナスが得られます。
現在の達成度は1段階%d.%04d%%です。2段階になると、アイテムボーナスが得られます。
現在の達成度は2段階%d.%04d%%です。3段階になると、ボーナスがさらに増えます。
3段階の目標まで達成しました。報賞期間は金曜日の午前9時からです。
報賞レベルに達していません。月曜日の午前9時からまたがんばってください。
1段階報賞期間です。[経験値2倍]効果が適用されます。
2段階報賞期間です。[経験値2倍]、[アイテム2倍]効果が適用されます。
3段階報賞期間です。[経験値3倍]、[アイテム3倍]効果が適用されます。
デスナイトの怒りが全身を流れます。
デスナイトの怒りが感じられません。
武器を装着すると使用できます。
生存の叫びは、まだ使用できません。
秘密結社のウィザード：ご苦労！なかなかの腕だな。修行の成果はすばらしいレベルだ！
秘密結社のウィザード：ご苦労！ほう、修行の成果は悪くはないな。
秘密結社のウィザード：ご苦労！ウーン…修行の成果は無難といったところだな。
希望する数字6〜8桁をマウスで入力してから、OKボタンをクリックしてください。
確認のため、パスワードをもう一度入力してください。
キャラクターのパスワードの登録に成功しました。キャラクターのパスワードは接続したアカウントを含むすべてのサーバーに接続時に等しく適用されます。本件に関しては、公式サイトのサポートよりお問い合わせください。
キャラクターのパスワードの数字6〜8桁をマウスで入力してから、OKボタンをクリックしてください。
入力したパスワードは正しくありません。もう一度入力してください。
従来のキャラクターのパスワードの数字6〜8桁をマウスで入力してから、OKボタンをクリックしてください。
新しいキャラクターのパスワードの数字6〜8桁をマウスで入力してから、OKボタンをクリックしてください。
キャラクターのパスワードの変更に成功しました。パスワードを紛失された場合は、公式サイトのサポートよりお問い合わせください。
間違ったパスワードを5回入力されたため、今後8時間はログインできません。ホームページログイン>情報修正>キャラクターのパスワード初期化に入って本人認証を行うとパスワードの設定が解除できます。
最近接続
STR_ORCSERVER_SERVER_INFO
STR_ORCSERVER_USER_INFO
安全なリネージュのプレイのために、セキュリティサービス(NC OTP、PC登録サービス、電話認証サービス)をご利用でないお客様は、キャラクターのパスワード(6〜8桁の数字)の登録が必要となっています。
キャラクターのパスワードの変更ができませんでした。
キャラクターのパスワードの登録ができませんでした。
お餅の風味が感じられます。
基本タイプ
戦闘タイプ
パーティタイプ
チャットタイプ
セキュリティのため、パスワードには連続した数字(例：123456)や同じ数字(例：222222)は登録できません。別の数字を入力してください。
MPが30、HP回復率が2、MP回復率が2増加の効果があります。
保有アデナ
ﾍﾟｯﾄ状態情報ｳｨﾝﾄﾞｳ
こんにちは、リネージュです！接続されたアカウントは、アカウント情報変更キャンペーン関連のトラブルのためご利用が一時的に制限されています。本件に関しては、公式サイトのサポートよりお問い合わせください。
最大MPとダメージ低下能力が向上します。
STR_SHUTDOWN_POLICY_5MINUTES_WARNING
青少年保護法により00時から06時までの利用が制限され、接続が終了します。
間違ったパスワードを%d回入力されました。間違ったパスワードを5回以上入力されると、ゲームプレイが制限されます。パスワードをご確認の上、再度入力してください。
ﾁｬｯﾄｵﾌﾟｼｮﾝ
今アイテムを受け取ると、売約の撤回が制限されます。今受け取りますか？(Y/N)
起動しました。
停止しました。
シャットダウンメッセージが登録されました。
シャットダウンメッセージの登録が解除されました。
1級浮魔石(近接)の神秘の力が感じられます。
2級浮魔石(近接)の神秘の力が感じられます。
3級浮魔石(近接)の神秘の力が感じられます。
4級浮魔石(近接)の神秘の力が感じられます。
5級浮魔石(近接)の神秘の力が感じられます。
6級浮魔石(近接)の神秘の力が感じられます。
7級浮魔石(近接)の神秘の力が感じられます。
8級浮魔石(近接)の神秘の力が感じられます。
9級浮魔石(近接)の神秘の力が感じられます。
1級浮魔石(遠距離)の神秘の力が感じられます。
2級浮魔石(遠距離)の神秘の力が感じられます。
3級浮魔石(遠距離)の神秘の力が感じられます。
4級浮魔石(遠距離)の神秘の力が感じられます。
5級浮魔石(遠距離)の神秘の力が感じられます。
6級浮魔石(遠距離)の神秘の力が感じられます。
7級浮魔石(遠距離)の神秘の力が感じられます。
8級浮魔石(遠距離)の神秘の力が感じられます。
9級浮魔石(遠距離)の神秘の力が感じられます。
1級浮魔石(回復)の神秘の力が感じられます。
2級浮魔石(回復)の神秘の力が感じられます。
3級浮魔石(回復)の神秘の力が感じられます。
4級浮魔石(回復)の神秘の力が感じられます。
5級浮魔石(回復)の神秘の力が感じられます。
6級浮魔石(回復)の神秘の力が感じられます。
7級浮魔石(回復)の神秘の力が感じられます。
8級浮魔石(回復)の神秘の力が感じられます。
9級浮魔石(回復)の神秘の力が感じられます。
1級浮魔石(防御)の神秘の力が感じられます。
2級浮魔石(防御)の神秘の力が感じられます。
3級浮魔石(防御)の神秘の力が感じられます。
4級浮魔石(防御)の神秘の力が感じられます。
5級浮魔石(防御)の神秘の力が感じられます。
6級浮魔石(防御)の神秘の力が感じられます。
7級浮魔石(防御)の神秘の力が感じられます。
8級浮魔石(防御)の神秘の力が感じられます。
9級浮魔石(防御)の神秘の力が感じられます。
%sの送られたプレゼントは売約キャンセルの対象ではありません。(Y：受け取る、N：受け取らない)
商品リストの更新中にネットワークエラーが発生しました。(%d)
購入確定処理中にネットワークエラーが発生しました。(%d)
処理が遅れています。もう一度行ってください。
払い戻し済みのアイテムです。
購入確定済みのアイテムです。
今の変身状態では、%0%o 武装できません。
今度のゲームのランキング
点数
ランク
参加者
処理中です。しばらくお待ちください。
強化値12以下の武器にのみ使用できます。
同盟申請しました。しばらくお待ちください。
同盟中は、連合同盟に加入できません。
副君主のランクは変更できません。
条件を満たしていないため、その相手にタイトルを付与できません。
Edward
Percy
自分より低いランクのみ変更できます。
そのユーザーは現在接続していません。
連合血盟の場合、12人までガーディアンに任命できます。
一般血盟の場合、5人までガーディアンに任命できます。
ドワーフの叫び：まもなくハルパスの追従者、ネルベロスたちがここを守るために押し寄せてくるでしょう。準備してください。
ドワーフの叫び：ネルベロスたちは地獄犬と人間の中間の姿をしていて、とても知能的で火系列に強いです。
ドワーフの叫び：火竜ヴァラカスの安息を守るため、暗黒竜ハルパスが遣わした手下です。
ドワーフの叫び：ドラゴン スレイヤーよ！ヴァラカスを倒す準備はできたのか！
ドワーフの叫び：ヴァラカスの黒い息遣いを止めた勇者が誕生しました！
STR_DO_YOU_WANT_TO_CLEAR_SPELL_ENCHANTS
STR_SPELL_SUCCESSFULLY_ENCHANTED
STR_SPELL_FAILED_TO_ENCHANT
STR_CANT_ENCHANT_SPELL_ANYMORE
ヴァラカス：どんな怖いもの知らずがこのレアに侵入したんだ？
ヴァラカス：また宝物を盗みにきたドワーフか？
ヴァラカス：グハハハハ！アデン大陸のお偉いドラゴン遠征隊か！
ヴァラカス：恐れもせず聖所に入ってきやがって！覚悟しろ！
ヴァラカス：クウツ…怒りが空を突きあげるようだ！
ゲレン：じきにお前の首が落ちるだろう！
ヴァラカス：クオオッ！！貴様はだれだ！
ゲレン：私はアデンの魔法師 ゲレンだ！お前を倒す準備はできている！
ヴァラカス：貴様ら！俺を見くびるな！
ヴァラカス：き…貴様ら！俺を怒らすとは！
ゲレン：勇士たちよ。魔法の準備ができた！今すぐそこにデスナイトを召喚させよう！
ヴァラカス：何だって？デスナイト？
デスナイト：この日…だけを…待ってきた…お前を消して…俺の仲間…魂…慰める…
ヴァラカス：グハハッ。皆殺しにしてやる！
ヴァラカス：ううっ…そんなバカな！お前たちに怒りの呪いがふりかかるであろう！シーレンよ、我が母よ。我の息の根を…止めたまえ…
ゲレン：おお…ついに倒したか！みなアデンの真の英雄だ！
デスナイト：お…俺も、これで…ありが…たい…
ゲレン：安らかに眠れ…
ヴァラカス：グハハッ、愚かなヤツらめ。ここがお前らの墓だ！
ゲレン：まさか…失敗か？すぐに空間移動魔法で助けよう。
火
紅蓮
煉獄
水
水鏡
氷河
地
砂塵
地裂
風
疾風
烈空
祝福
呪い
一般
経験値獲得量が40%増加します。
経験値獲得量が30%増加します。
血盟の名前
血盟の創設日
釣り中は個人商店を開けません。
生存の叫びの適用時間が変更されました。
STR_GET_SPECIFIED_CHARACTER_ONLY 指定されたキャラクターのみ受け取れるアイテムがあります。
すでに保護中のアイテムには使用できません。
封印されたアイテムには使用できません。
%sを%sに任命しました。
カーソル変更
マウスのカーソルが変更されました。
STR_CANT_USE_LEVELUPBONUSTICKET_NOW
リネージュのセキュリティサービスにより、防御力が向上します。
スロットが空いています。
Eメール認証待機中のアカウントです。
物理攻撃力が1、魔力が1、ダメージ減少が3、HPとMPが30増加します。
アカウントの時間が満了し、サーバとの接続が切れました。
夢では死亡ペナルティを受けません。
総価格は%dアデナを超過できません。
位置転送
位置転送の受信が可能です。
位置転送の受信が不可能です。
現在の位置転送が活性化されていないため、相手の位置転送が遮断されました。
アインハザードの祝福 EXP+77%、使用不可：ドラゴンの宝石類
マジックドールを選択してください。
使用不可：ドラゴンのエメラルド
あなたのランクはタイトルを付与できません。
STR_CANT_SELL_UNIDENTIFIED,
ドラゴンのエメラルドを使用できません。
ドラゴンの他の宝石を使用できません。
ドラゴンのエメラルドを重複して使用できません。
%s血盟員の新しいランクを入力してください。[ランク = ガーディアン、エリート、一般]
次のように入力してください：「/rank キャラクター名 ランク[ガーディアン、エリート、一般]」
ランクを変更する人の名前とランクを入力してください。[ランク = ガーディアン、エリート、一般]
STR_NEED_PLEDGE_OWNER_LOGIN
STR_FAILED_TO_SPELL_BECAUSE_OF_LOW_SPELL_LEVEL
レベル10以上にならなければ、血盟員にタイトルを付与できません。
レベル40以上にならなければ、血盟員にタイトルを付与できません。
レベル45以上にならなければ、血盟員にランクを任命できません。
最大HP 50、最大MP30、HP回復 1、MP回復 1の効果を受けます。
3段階性向値追加ボーナスにより、HPが1秒につき5%%ずつ回復します。
3段階性向値追加ボーナスにより、HPが1秒につき5%%ずつ減少します。
スローの魔力が消えます。
特殊効果が消えます。
シールドの魔力が消えます。
シャドウ アーマーが闇の中に消えます。
アース スキンの力が大自然に帰ります。
アース ブレスの力が大自然に帰ります。
アイアン スキンの力が大自然に帰ります。
水中呼吸の効果が消えます。
ブレス ウェポンの魔力が消えます。
ファイアー ブレスの力が大自然に帰ります。
バーニング ウェポンの力が大自然に帰ります。
ストーム アイの力が大自然に帰ります。
ストーム ショットの力が大自然に帰ります。
グローイング オーラの光が薄れます。
シャイニング シールドの光が薄れます。
ドレス マイティーが闇の中に消えます。
ドレス デクスタリティーが闇の中に消えます。
ドレス イベイジョンが闇の中に消えます。
魔力回復が消えます。
バーサーカーの魔力が消えます。
アブソルートバリアの魔力が消えます。
アドバンスド スピリッツの魔力が消えます。
メディテーションの魔力が消えます。
ネイチャーズ タッチの力が大自然に帰ります。
ディクリース ウェイトの魔力が消えます。
ディケイポーションの魔力が消えます。
サイレンスの魔力が消えます。
ディジーズの魔力が消えます。
ウィークネスの魔力が消えます。
ウィンド シャックルの力が大自然に帰ります。
エレメンタル フォールダウンの力が大自然に帰ります。
カウンター ミラーの力が大自然に帰ります。
イレース マジックの力が大自然に帰ります。
エキゾチック バイタライズの力が大自然に帰ります。
ウォーター ライフの力が大自然に帰ります。
エレメンタル ファイアーの力が大自然に帰ります。
ホールド効果が消えます。
スタン効果が消えます。
リダクション アーマーが解除されます。
バウンス アタックが解除されます。
アディショナル ファイアーの力が大自然に帰ります。
ストライカー ゲイルの力が大自然に帰ります。
アクア プロテクターの力が大自然に帰ります。
ポルート ウォーターの力が大自然に帰ります。
ソリッド キャリッジが解除されます。
カウンター バリアが解除されます。
ドラゴン スキンの結束が消滅します。
ガード ブレイクの結束が消滅します。
ブラッドラストの結束が消滅します。
フィアーの結束が消滅します。
モータル ボディの結束が消滅します。
ホラー オブ デスの結束が消滅します。
ミラー イメージの神秘的な力が消えます。
イリュージョン[オーガ]の神秘的な力が消えます。
イリュージョン[リッチ]の神秘的な力が消えます。
イリュージョン[ダイア ゴーレム]の神秘的な力が消えます。
イリュージョン[アバター]の神秘的な力が消えます。
コンセントレーションの神秘的な力が消えます。
ペイシェンスの神秘的な力が消えます。
睡眠効果が消えます。
インサイトの神秘的な力が消えます。
パニックの神秘的な力が消えます。
リデュース ヒールが消えます。
デス ヒールの効果が消えます。
デス ポーションが消えます。
ウィズダム ポーションの効果が消えます。
ブラインド ハイディングが闇の中に消えます。
アース バインドの力が大自然に帰ります。
エンタングルの力が大自然に帰ります。
カーズ ブラインドの魔力が消えます。
ダークネスの魔力が消えます。
睡眠効果が消えます。
アイス ランスの魔力が消えます。
カーズ パラライズの魔力が消えます。
睡眠効果が消えます。
シャドウ ファングが闇の中に消えます。
カウンター マジックの魔力が消えます。
石化：石化状態(封鎖)
石化効果が消えます。
アーマー ブレイクが闇の中に消えます。
エンチャント ウェポンの魔力が消えます。
ブレスド アーマーの魔力が消えます。
ゾウの抵抗式が近距離ダメージを半減させます。
ハーディンとの約束により防御力を喪失し、攻撃力が増加します。
治癒魔方陣の効果が感じられます。
魔法使用妨害の結界により、魔法を使用できません。
ゾウの抵抗式が魔法ダメージを半減させます。
ポーションに呪いがかかっていて、体に流れてきません。
肉体が眠る呪いにかかりました。
絶対的な防御の結界を張ります。
肉体と精神の限界を克服し、増幅されます。
ハーディンの呪文に両手が支配されました。
召喚獣に肉体狂乱の呪文を刻みつけます。
召喚獣に魔力暴走の呪文を刻みつけます。
強靭な筋力の戦慄が感じられます。
シェイド メイルが体を包み込みます。
武器に致命的な猛毒を塗ります。
鋭い敏捷の戦慄を感じます。
麻痺毒が目に入り、周囲を見ることができません。
痕跡を残さずに隠れることができます。
思念を消して破壊に集中します。
他の毒が免疫になる強い毒を注入します。
機敏な姿勢で敵の矢を回避します。
狂奔し、デュアル ブレードに極度に集中します。
闇の予言により、近接攻撃を回避します。
非情な闇の力が武器に染み入ります。
荷物の重量を影の分身と分かち合います。
狂奔し、クロウに極度に集中します。
精神を集中させ、地竜の力を引き出します。
竜族の粘り強い回復力を引き出します。
皮膚が竜の鱗のように固くなります。
鎧に致命的な亀裂が発生しました。
精神を集中させ、水竜の力を引き出します。
血の流れを増幅させ、体をより速く動かします。
判断が鈍り、回避できません。
精神を集中させ、火竜の力を引き出します。
抑圧の鉤が足を縛ります。
敵を戒め、敵意を失わせます。
鱗の欠片が敵の皮膚に突き刺さります。
精神を集中させ、風竜に覚醒します。
雷撃の衝撃が腕を痺れされます。
地竜の狂奔が爆発しようとしています。
水竜の狂奔が爆発しようとしています。
火竜の狂奔が爆発しようとしています。
オーガの幻想によって物理ダメージが向上します。
混乱の分身で敵の攻撃を回避します。
自分の意思のままに魔法を使用することができません。
激昂のキューブの影響を受けます。
リッチの幻想により、魔力が向上します。
自分の意思のままに体が動きません。
安らかな精神が回復力を増加させます。
波長のキューブの影響を受けます。
ゴーレムの幻想により、防御力が向上します。
自分の意思のままに力が入りません。
一瞬、拒否できない深い眠りに陥ります。
幻術により、苦痛を忘れます。
閃光のキューブの影響を受けます。
化身の幻想により、破壊の誘惑に陥ります。
幻術により、潜在していた基本的才能が発揮されます。
幻術により、あなたの基本的才能が眠りにつきました。
平静のキューブの影響を受けます。
シーレンの歌が力を強くします。
地竜の怒りにより防御力が増加しました。
水竜の怒りにより治癒魔法に対する増幅力が生じました。
火竜の怒りにより物理攻撃力が極大化しました。
沈黙の審判により魔法を使用できなくなりました。
滅魔の審判により魔法防御力が半減しました。
デュアルブレードに怒りを植えつけ、ダブルダメージ率が増加します。
クロウに怒りを植えつけ、クリティカル率が増加します。
木の精霊の根が足を縛ります。
怒りを抑えることができませんでした。
疾風の力が腕を支配します。
敏捷と知識を失いました。
聖者の武器が武器から消えました。
戦士の武器が武器から消えました。
守護の意志が消えます。
軽減の意志が消えます。
白鳥の加護：治癒が消えます。
迅速の意志が消えます。
勇猛の旗：パーティーが消えます。
鉄壁の旗：パーティーが消えます。
神弓の旗：パーティーが消えます。
滅魔の旗：パーティーが消えます。
応酬：アローが消えます。
応酬：魔法が消えます。
勇猛の旗：血盟が消えます。
鉄壁の旗：血盟が消えます。
神弓の旗：血盟が消えます。
滅魔の旗：血盟が消えます。
帝王の腕力が消えます。
白鳥の加護：集中が消えます。
防御術が解除されました。
シールド術：近接回避が解除されます。
シールド術：魔法回避が解除されます。
攻撃看破が解除されます。
シールド術：結縛が解除されます。
グレートソード術：衝撃波が解除されます。
衝撃緩和が解除されます。
シールド術：アロー回避が解除されます。
グレートソード術：逆攻撃が解除されます。
シールド術：魔法反撃が解除されます。
破壊のメイルが解除されます。
アートーンの気迫が解除されます。
滅魔の葉が元に戻っていきます。
精神回復の苦痛が元に戻っていきます。
エント メイルが元に戻っていきます。
召喚獣迅速が元に戻っていきます。
重量の調律が元に戻っていきます。
集中のブレイサーが元に戻っていきます。
地の歌が元に戻っていきます。
地の熊手が元に戻っていきます。
火の歌が元に戻っていきます。
治癒効果増幅が元に戻っていきます。
風の歌が元に戻っていきます。
風のハイブーツが元に戻っていきます。
結縛の風が元に戻っていきます。
回復力増幅が元に戻っていきます。
水鏡の防壁：アローが元に戻っていきます。
滅魔の消滅が元に戻っていきます。
精霊の消滅が元に戻っていきます。
精霊の知恵が元に戻っていきます。
地裂の結界が元に戻っていきます。
フェアリーの素早さが元に戻っていきます。
地裂の活力が元に戻っていきます。
煉獄の迫力が元に戻っていきます。
煉獄の活力が元に戻っていきます。
烈空の手錠が元に戻っていきます。
不運の標的が元に戻っていきます。
沈黙の鏡が元に戻っていきます。
地裂のメイルが元に戻っていきます。
狂奔のダガーが元に戻っていきます。
極限の武器が元に戻っていきます。
汚染された治癒が元に戻っていきます。
暴風の弓が元に戻っていきます。
精霊力の加護が元に戻っていきます。
衰弱した心身が元に戻っていきます。
汚染されたポーションが元に戻っていきます。
大精霊のクロークが元に戻っていきます。
エヴァのバリア：アローが元に戻っていきます。
精神回復の結界が元に戻っていきます。
治癒効果増幅：パーティーが元に戻っていきます。
マジック バリアが静まります。
重量の消滅が静まります。
MP回復の鎧が静まります。
呪い：暗闇が静まります。
MPの苦行が静まります。
MPの集中が静まります。
魔法相殺が静まります。
支配：移動妨害が静まります。
魔法治癒妨害が静まります。
魔力の武器が静まります。
ゾウの祝福：魔力が静まります。
迅速の呪文が静まります。
防御意思喪失が静まります。
迅速のハイブーツが静まります。
ゾウの加護：物理が静まります。
ハーディンの約束が静まります。
回復の空間が静まります。
魔法使用妨害が静まります。
ゾウの加護：精神が静まります。
ポーション封印が静まります。
呪い：睡眠が静まります。
アインハザードの加護が静まります。
精進と省察
支配：攻撃妨害が静まります。
狂乱の命令が静まります。
暴走の命令が静まります。
強靭な姿勢が浄化されます。
シェイド メイルが浄化されます。
猛毒の武器が浄化されます。
敏捷な姿勢が浄化されます。
影の呼吸が浄化されます。
無欠な歩みが浄化されます。
破壊の瞑想が浄化されます。
免疫の血流が浄化されます。
機敏な姿勢が浄化されます。
怒りのデュアルブレードが浄化されます。
約束された回避が浄化されます。
悲運の刃が浄化されます。
重力の消滅が浄化されます。
怒りのクロウが浄化されます。
覚醒：地竜が消滅しました。
不死の回復が消滅しました。
アウラキアの鱗が消滅しました。
防御力粉砕が消滅しました。
覚醒：水竜が消滅しました。
迅速な肉体が消滅しました。
回避力粉砕が消滅しました。
覚醒：火竜が消滅しました。
抑圧の鉤が消滅しました。
戦意喪失が消滅しました。
ギムレットの鱗が消滅しました。
覚醒：風竜が消滅しました。
雷撃の息吹が消滅しました。
地竜の怒りが消滅しました。
水竜の怒りが消滅しました。
火竜の怒りが消滅しました。
幻術：オーガの破壊力が解かれます。
混乱の分身が解かれます。
呪文抑制が解かれます。
激昂のキューブが解かれます。
幻術：リッチの魔力が解かれます。
肉体衝撃が解かれます。
精神の回復が解かれます。
波長のキューブが解かれます。
幻術：ゴーレム防御力が解かれます。
攻撃抑制が解かれます。
夢幻の迷路が解かれます。
苦痛減少が解かれます。
閃光のキューブが解かれます。
幻術：化身の軽率さが解かれます。
才能の発見が解かれます。
才能の消滅が解かれます。
平静のキューブが解かれます。
筋力増幅：パーティーが解かれます。
地竜の怒りによる防御力が消滅しました。
水竜の怒りにより治癒魔法増幅が消滅しました。
火竜の怒りによる物理攻撃力極大化が消滅しました。
沈黙の審判が元に戻っていきます。
滅魔の審判が元に戻っていきます。
デュアル ブレードが平静を取り戻しました。
クロウが平静を取り戻しました。
精霊の根が元に戻っていきます。
再び平穏を取り戻しました。
震えていた腕が安定しました。
失っていた敵意を取り戻しました。
STR_CANT_ENCHANT_SPELL_ON_LIST_PAGE
STR_CANT_ENCHANT_SPELL
許容されていないIPを使用、もしくは一時的なネットワーク通信障害により、接続を終了します。
アートーンの気迫が両手の拳を強く握らせます。
アートーンの腕力が消えます。
現在、君主が忙しい状態です。しばらくしてから尋ねてください。
この権限を遂行するには、レベル25以上でなければなりません。
この権限を遂行するには、レベル40以上でなければなりません。
ガーディアンのランクは、レベル40以上の血盟員に付与できます。
ガーディアンのランクは、他の血盟員にタイトルを付与できません。
連合
血盟規模
マジックドールのみ選択が可能です。
残り30分以内のマジックドールにのみ、チャージが可能です。
生存の叫び %2d分後に使用可能
STR_TARGET_SKILL
極限の治癒力を引き出し、退かないわけにはいきません。
極限の治癒が消えます。
体の奥深くに猛毒の胞子が流れます。
猛毒の胞子が浄化されます。
業績
情報
現在、「封印解除スクロール」が申請されている状態です。申請のキャンセルはホームページの「封印解除スクロール申請メニュー」から可能です。
STR_BEANFUN_LOGIN_ERROR
%sが砂漠地域に登場しました。
お客様の無料体験期間適用が終了しました。間もなくゲームが終了されます。
家は1つだけ設置できます。
先に家を設置しなければなりません。
家の外に設置しなければなりません。
家の中に設置しなければなりません。
設置可能な城ではありません。
自身のアジトで設置しなければなりません。
設置可能な場所ではありません。
血盟君主のみ可能です。
すでに設置されたアイテムです。
ダンジョンに帰属している状態のため、新しいダンジョンを生成できません。
30分が経過したため、カラフルパッケージ倉庫にあった「封印解除スクロール ボックス」が削除されました。
カラフルパッケージ倉庫が更新され、開かれていたリストウィンドウが自動で終了されました。カラフルパッケージ倉庫を再度確認してください。
戦闘サーバーでは同盟加入/脱退ができません。
副君主のランクでは、君主クラスを血盟員として加入させることができません。
血盟の指導者である君主のみが追放できます。
STR_YOU_CANT_GIVE_TITLE_ANYONE,
領地占領
領地奪還
領地防御
かく乱作戦
ギラン警備塔
オーク警備塔
ケント警備塔
ウィンダウッド警備塔
ハイネ警備塔
ドワーフ警備塔
アデン警備塔
ブドウ畑
コショウ農場
製塩所
ワイン工場
鉱山
残りの滞在時間をもう一度ご確認ください。本当に使用しますか？
特産物アイテムを選んでください。
本当に選択した特産物を使用しますか？(Y/N)
本当にアジトを販売しますか？(Y/N)
特定のTシャツにのみ使用できます。
君はまだアジトを建てていない。もし%0月%1日の%2時までにアジトを建てなければ、君を強制退去するから特に注意するように。%n%n
設置された家は10日後に回収できます。
設置された特産物も消えます。本当に特産物家具を取り除きますか？(Y/N)
お客様のキャラクターはリネージュ利用約款違反により、チャット禁止中です。残り時間は%0分です。
警告したとおり、君は家を建てなかったため家に対する所有権を剥奪する。領主の命に逆らった自分自身を恨むことになるだろう。%n%n
STR_NPC_LOC_INFO_LIST
お客様のアカウントは、商業的なゲームの利用が確認され、すべてのゲームサービスの利用ができないよう制限された状態です。本件に関しては、公式サイトのサポートよりお問い合わせください。
%0：残り時間 %1分
入場時間
入札数を入力してください。
入札数は最大%dを<BR>超過できません。
入札がより高い金額を<BR>提示しなければなりません。
競売物品の数よりも多い<BR>入札数を入力しました。
開始価格と、即決価格の入力が<BR>必要です。
即決価格は開始価格より<BR>高くなければなりません。
高価アイテムです。<BR>この価格で合っているか確認してください。
競売手数料%sアデナが<BR>消耗されます。競売キャンセル/入札流れしても<BR>手数料は返還されません。
該当競売アイテムを<BR>本当にキャンセルしますか？
該当競売物品のお知らせを<BR>本当に削除しますか？
競売物品の登録が完了しました。
競売物品の入札が完了しました。
競売物品の購入が完了しました。
関心物品の登録が完了しました。
経験値の回復には救護証書が消耗されます。経験値を回復しますか？(Y/N)
しばらく後に再度お試しください！
自分が登録した物品は<BR>購入できません。
レッド ワインの効果により、近接ダメージが1向上します。
ホワイト ワインの効果により、遠距離ダメージが1向上します。
アイス ワインの効果により、魔法命中率が3向上します。
材料：コイ1匹+特製味付けソース1個+ハーブ1個+塩1個(HPが80、HP回復率が4向上します。)
材料：フナ1匹+特製味付けソース1個+ハーブ1個+塩1個(MPが80、MP回復率が4向上します。)
材料：シャイニング レッド フィッシュ1匹+特製味付けソース1個+ハーブ1個+塩1個(遠距離武器命中率が3、遠距離ダメージが2向上します。)
材料：シャイニング ブルー フィッシュ1匹+特製味付けソース1個+ハーブ1個+塩1個(近距離武器命中率が3、近距離ダメージが2向上します。)
材料：シャイニング ホワイト フィッシュ1匹+特製味付けソース1個+ハーブ1個+塩1個(MRが18、属性抵抗力が15増加します。)
材料：シャイニング グリーン フィッシュ1匹+特製味付けソース1個+ハーブ1個+塩1個(魔力が2、魔法命中率が3向上します。)
材料：ヤング フィッシュ3匹+特性味付けソース1個+ハーブ1個+塩1個(ACが4向上します。)
材料：レア タートル1匹+きのこの胞子液1個+特製味付けソース1個+ハーブ1個+塩1個(狩りによる経験値獲得量が少し増加します。)
HPが80増加し、HP回復率が4向上します。
MPが80増加し、MP回復率が4向上します。
遠距離命中率が3、遠距離ダメージが2増加します。
近距離命中率が3、近距離ダメージが2増加します。
MRが18、属性抵抗力が15増加します。
魔力が2、魔法命中率が3向上します。
ACが4向上します。
狩りによる経験値獲得量が少し増加します。
STR_STATUS_EFFECT_MAGIC_BULLET
遠征応援団にフィジカルエンチャント！
わが国の力を見せてやれ！ファイト〜！
テコンドー少女のトルネード回し蹴り！
テコンドー少女たち、かわいい〜
人魚よりも速い水泳少女、がんばれ！
これからはうちらが水泳のリーダー！
遠征応援団にフィジカルエンチャント！
わが国の力を見せてやれ！ファイト〜！
右足、左足、バタ足〜！
イルカより速く、タ〜ン！
金の足蹴りで撃退だ、エイーッ！
いち！にい！エイッ！勝利に向かっていち！にい！
ついてきたけりゃついてきな！
無限の体力！トライアスロン、がんばれ！
イルカより速く、タ〜ン！
金の足蹴りで撃退だ、エイーッ！
ピンポンは無我の境地〜
美貌も最高！韓国バトミントン！
ピンポンピンポン！卓球の美女、ファイト！
エッジがある美女卓球軍団！
美女のシャトル3段打ち！エイｯ！
バトミントン混合ダブルス、ファイト！
ピンポンは無我の境地〜
美貌も最高！韓国バトミントン！
優れた手首のスナップでスマッシュ！
がんばれ、がんばれ〜。みんな、ファイトー！ヤーッ！
シャトルに込めた勝利の望み！
ちょうちょのように飛び、ハチのようにスマッシュ！
ジャブジャブ！レフト！ライト！フックフック！
ワンツー、ワンツー！強烈パンチでノックダウン！
優れた手首のスナップでスマッシュ！
ちょうちょのように飛び、ハチのようにスマッシュ！
体操は10点満点の10点！
砲丸投げと円盤も頑張って！
私たちには体操の女王がついてる！
ムービング、ムービング。陸上の美女、ファイト！
水を切る女子漕艇！ファイト！
私たちに越えられないハードルはない！
体操は10点満点の10点！
砲丸投げと円盤も頑張って！
韓国の点数は…10点です！
ついてこられる者がいないバック トランポリン！
韓国男子の陸上の力を見せつけろ！
チーターよりも、稲妻よりも速く！
金の水を切り、1つになる漕艇！
水上でも呼吸そろえて！
チーターよりも、稲妻よりも速く！
金の水を切り、1つになる漕艇！
韓国の女性の力を見せるんです！パン！
10点の的に当てまくれ、アーチェリー！
美女の鋭い眼差しでパンパン！
美しい手で打て！黄金の矢！
人生にもう1度、最高の瞬間！
ハンドボールは親孝行娘の種目。ハハハッ！
韓国の女性の力を見せるんです！パン！
10点の的に当てまくれ、アーチェリー！
見てる？万発の威容！
ヘッドショット〜はないけど、100%です。
永遠の終盤王！アーチェリーがんばれ！
威風堂々、われらの最終兵器、アーチェリー！
限りを知らない強い精神力！
彼女たちの感動神話をもう一度！
ヘッドショット〜はないけど、100%です。
威風堂々、われらの最終兵器、アーチェリー！
勝利よりも、価値ある情熱！
汗を流すあなたは、1等よりもかけがえのない存在！
地球を持ち上げる勢い！女子重量上げ！
韓国のサイクルが何よりも最高〜！
バーベルを持ったあなたは美しい！
世界一流の女子ホッケーがんばれ！
勝利よりも、価値ある情熱！
汗を流すあなたは、1等よりもかけがえのない存在！
持ち上げられないものがない私たちの選手たち！
韓国の歴史にパワーを〜
風のように速いスティックで、シュッ！
0.1%の静寂と99.9%の歓声！
世界最高速！2つの車輪！
弾けそうな魔性の馬の筋肉！
0.1%の静寂と99.9%の歓声！
弾けそうな魔性の馬の筋肉！
1本勝負の美学、女子柔道！
突け！当てろ！女子フェンシング！
仮面に隠された美貌！女子フェンシング！
男子よりカッコイイ女子レスリング！
バッテリーNO！パーテールYES！
固め技は韓国の美女柔道が1番！
1本勝負の美学、女子柔道！
突け！当てろ！女子フェンシング！
技あり？いやいや、1本！でしょう〜
道着がよく似合う癒し系男子柔道！
ダルタニアンも私たちには勝てないでしょ！
そうなの〜？私たちが1等なの！？
小さな巨人、レスリング頑張ってください！
ひっくり返されたら絶対にダメ！
技あり？いやいや、1本！でしょう〜
そうなの〜？私たちが1等なの！？
韓国代表チームの監督の方々、頑張ってください！
監督、コーチの気持ちに私も共感！
持久力と言ったらやっぱり、女子マラソン！
繊細！女子近代五種、ファイト！
黄金のスパイク！女子バレーファイト！
砂漠も超える勢い！女子マラソン！
韓国代表チームの監督の方々、頑張ってください！
監督、コーチの気持ちに私も共感！
再び舞い戻ってきた大国の夢！
芝生を思いのままにする18人の雄たけび！
ともに走ろう！42.195！
羽のように足取りを軽く！
古代精神を継承に偉大に！
ヨットで海に！セーリングがトレンド！
再び舞い戻ってきた大国の夢！
ともに走ろう！42.195！
属性抵抗力が10、近接、遠距離、魔法命中率が3増加の効果があります。
HPが30、近接、遠距離、魔法命中率が3増加の効果があります。
MP自然回復が3、近接、遠距離、魔法命中率が3増加の効果があります。
ACが1、近接、遠距離、魔法命中率が3増加の効果があります。
MPが20、近接、遠距離、魔法命中率が1増加の効果があります。
HP自然回復が3、近接、遠距離、魔法命中率が3増加の効果があります。
MRが5、近接、遠距離、魔法命中率が3増加の効果があります。
狩りによる経験値獲得量が少し増加し、近接、遠距離、魔法命中率が3増加の効果があります。
近接ダメージが1、近接攻撃命中率が4、遠距離、魔法命中率が3増加の効果があります。
HPが30、MPが30、近接、遠距離、魔法命中率が3増加の効果があります。
ACが2、近接、遠距離、魔法命中率が3増加の効果があります。
遠距離ダメージが1、遠距離攻撃命中率が4、近接、魔法命中率が3増加の効果があります。
HP自然回復が2、MP自然回復が2、近接、遠距離、魔法命中率が3増加の効果があります。
MRが10、近接、遠距離、魔法命中率が3増加の効果があります。
魔力が1、近接、遠距離、魔法命中率が3増加の効果があります。
狩りによる経験値獲得量が少し増加し、近接、遠距離、魔法命中率が3増加の効果があります。
遠距離ダメージが1、遠距離攻撃命中率が5、近接、魔法命中率が3増加の効果があります。
HPが50、MPが50、近接、遠距離、魔法命中率が3増加の効果があります。
近接ダメージが1、近接攻撃命中率が5、遠距離、魔法命中率が3増加の効果があります。
ACが3、近接、遠距離、魔法命中率が3増加の効果があります。
MRが15、属性抵抗力が10、近接、遠距離、魔法命中率が3増加の効果があります。
魔力が2、MP自然回復が2、近接、遠距離、魔法命中率が3増加の効果があります。
HPが30、HP自然回復が2、近接、遠距離、魔法命中率が3増加の効果があります。
狩りによる経験値獲得量が少し増加し、近接、遠距離、魔法命中率が3増加の効果があります。
HPが80、HP自然回復が4、近接、遠距離、魔法命中率が3増加の効果があります。
MPが80、MP自然回復が4、近接、遠距離、魔法命中率が3増加の効果があります。
遠距離ダメージが2、遠距離攻撃命中率が6、近接、魔法命中率が3増加の効果があります。
近距離ダメージが2、近距離攻撃命中率が6、遠距離、魔法命中率が3増加の効果があります。
MRが18、属性抵抗力が15、近接、遠距離、魔法命中率が3増加の効果があります。
魔力が2、魔法命中率が6、近接、遠距離攻撃命中率が3増加の効果があります。
ACが4、近接、遠距離、魔法命中率が3増加の効果があります。
狩りによる経験値獲得量が少し増加し、近接、遠距離、魔法命中率が3増加の効果があります。
満月です。(FULL_MOON_DAY)
該当の血盟員が攻撃を受けているため、召喚できません。
青少年法に基づき、%d分後にゲームが終了します。
青少年法に基づき、1分後にゲームが終了します。
青少年法に基づき、お客様のアカウントでは00時から06時までのゲームの利用が制限されています。
相場
パワーウィキ
しばらくの間、神聖な力で周辺を浄化することができます。
アップセンター (CTRL+Z)
間もなくドラゴンキーの使用時間が満了になります。
%0分後にドラゴンキーの使用時間が満了になります。
アップセンターを実行できません。しばらく後に利用してください。
該当アイテムは特殊封印されました。
該当アイテムの特殊封印が解除されました。
http://tiantang.qq.com/comm-htdocs/pay/?t=tiantang
お客様は商業的なゲームの利用が確認され、ゲームサービスの利用ができないよう制限されている状態です。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは公安、秩序や微風良俗を妨げる悪口や俗語、淫乱な単語や卑下、嘲弄などの言葉の使用が確認されました。リネージュ利用約款に依拠し、3日間ゲームの利用が制限されました。詳しくは公式ホームページ(http://www.ncsoft.jp/support/inquiry/index?sel_parentCategory=4)のサポートまでお問い合わせください。
お客様のアカウントは本人確認が行われておらず、ゲームサービスをご利用いただけません。本件に関しては、公式サイトのサポートよりお問い合わせください。
キャラクターをクローニングしますか？
クローニングは1つのキャラクターのみ可能です。
キャラクターのレベルが低いです。
キャラクターが血盟に加入しています。
アイテムリストにエラーがあります。
STR_TENCENT_SA_BUYREQUEST_SUCCESS,
占券が不足しています。
現在購入できないアイテムです。
現在販売している価格が違います。
購入に成功しました。
該当アイテムは現在存在しません。
https://www.ncsoft.jp/ncotp/index
https://www.ncsoft.jp/ncotp/securitycard/intro
セキュリティカードの%d番の
カード番号を入力してください。
お客様のアカウントはゲーム内システムの脆弱点、及びバグ等を悪用したか、これに関連した内容により利用が制限されました。バグを悪用すると、サービスに深刻な障害、及びバランスの崩壊をもたらすことがあります。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは、実名変換中に異議が申し立てられ、臨時的に制限された状態です。
お客様はゲームサービスを悪用し、他の利用者の正常なゲーム利用に支障をきたす行為が確認され、3日間ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様はゲームサービスを悪用し、他の利用者の正常なゲーム利用に支障をきたす行為が確認され、7日間ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様はゲームサービスを悪用し、他の利用者の正常なゲーム利用に支障をきたす行為が確認され、30日間ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は、ゲーム内のシステムを悪用した非正常的なプレーが確認され、3日間ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は、ゲーム内のシステムを悪用した非正常的なプレーが確認され、7日間ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはゲーム内システムの脆弱点、及びバグ等を悪用したか、これに関連した行為が確認され、7日間サービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはゲーム内システムの脆弱点、及びバグ等を悪用したか、これに関連した行為が確認され、30日間サービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはゲーム内システムの脆弱点、及びバグ等を悪用したか、これに関連した行為が確認され、1年間サービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはゲーム内で不健全な言葉の使用が確認され、7日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはゲーム内で不健全な言葉の使用が確認され、30日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは、不法プログラムの使用により10日間ゲームサービスの利用が制限された状態です。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは、不法プログラムの使用により30日間ゲームサービスの利用が制限された状態です。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは不法プログラムの制作/配布、及びクライアントもしくはサーバープログラムを修正したり変造したりするなどの行為が確認され、ゲームサービスの利用が制限された状態です。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは公安、秩序や公序良俗を妨げる行為、詐欺行為などの理由で、30日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは公安、秩序や公序良俗を妨げる行為、詐欺行為などの理由で、1年間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは公安、秩序や公序良俗を妨げる行為、詐欺行為などを試みた事実が確認され、7日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは公安、秩序や公序良俗を妨げる行為、詐欺行為などを試みた事実が確認され、30日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは公安、秩序や公序良俗を妨げる行為、詐欺行為などを試みた事実が確認され、1年間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはゲーム内で不正行為が確認され、30日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントはゲーム内で不正行為が確認され、1年間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は企画意図とは異なる非正常的なプレーを通し、経験値や財貨を早く取得した事実が確認され、7日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は企画意図とは異なる非正常的なプレーを通し、経験値や財貨を早く取得した事実が確認され、30日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は企画意図とは異なる非正常的なプレーを通し、経験値や財貨を早く取得した事実が確認され、1年間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は虚偽事実を申告したことが確認され、3日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は虚偽事実を申告したことが確認され、7日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は、現金/サーバー/他ゲームとの取引内容が確認され、7日間ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は、現金/サーバー/他ゲームとの取引内容が確認され、1年間ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は、現金/サーバー/他ゲームとの取引等を試みたことが確認され、3日間ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は、現金/サーバー/他ゲームとの取引等を試みたことが確認され、1年間ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は、アカウント盗用被害アイテム取得に関連し、サービスの利用が臨時で制限されました。ホームページで本人確認の手続きを行っていただければ、正常にゲームサービスの利用が可能です。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様はパーティー、及び団体プレー中にアイテム分配に対する事前協議を守らず、不当にアイテムを獲得したため、30日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様はパーティー、及び団体プレー中にアイテム分配に対する事前協議を守らず、不当にアイテムを獲得したため、ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は、商業目的の広告行為が確認され、30日間ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様は、商業目的の広告行為が確認され、1年間ゲームサービスの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
キャラクター マジックドールよりもキャラクターのレベルが高く、召喚ができません。
キャラクター マジックドールの使用時間を使い切ったため、召喚ができません。
%0%sしばらくの間、強烈に%1光ってからは、以前とは違う気が感じられます。確認が必要なようです。
近距離、遠距離攻撃力と魔力が向上します。
アイテムが未確認状態のため、<BR>登録できません。
交換が不可能なアイテムは<BR>登録できません。
* マジックドールの友人 *
* マジックドールのブックマーク *
クローニングされたキャラクターの友人リストは削除できません。
クローニングされたキャラクターのブックマーク リストは削除できません。
使用可能なレベルではありません。
STR_YOU_DONT_HAVE_PLATABLE_WEAPON,
STR_WEAPON_PLATES_ACCOMPLISH,
STR_THAT_WEAPON_CANT_BE_PLATED,
STR_NOT_ENOUGH_ADAMANTATIE,
認証エラーです。
STR_VERISIGN_SYSTEM_ERROR
本当に購入しますか？
現在は全体チャットができません。
キャラクター マジックドールを召喚し、経験値向上効果を得ます。
封印が解除されました。
キャラクターに戻りました。
キャラクター マジックドールのブックマークを使用できます。
キャラクター マジックドールの友人リストを使用できます。
キャラクター マジックドールのウィスパーを受け取ることができます。
Gift
アデナ
ラウンジポイント
Nコイン
倉庫が開いている状態では購入できません。
パンドラの倉庫
該当アイテムを購入します。
この機能はまだオープンされていません。
この機能はまだオープンされていません。
付加倉庫を開きます。
ゲームキャッシュを決済します。
ブラック ドラゴンの祝福を受けました。
竜族がブラック ドラゴンの祝福を受けました。
封印されたキャラクターを削除することはできません。
封印されたキャラクターではプレーできません。
クイック移動
クイック移動リストは最大5個まで登録できます。
STR_DELETE_QUESTION_MEMORY_PLACE
STR_MEMORY_QUESTION_THIS_PLACE
変更するブックマークの場所の名前を入力してください。
アデナをいくら出金しますか？
アデナをいくら入金しますか？
現在の累積プレー時間は、%0時間%1分です。
温かい愛の気を感じます。
セクシーガイ チョコレートの魔法が感じられます。
シャイガイ チョコレートの魔法が感じられます。
クールガイ チョコレートの魔法が感じられます。
スマートガイ チョコレートの魔法が感じられます。
タフガイ チョコレートの魔法が感じられます。
シークレットガイ チョコレートの魔法が感じられます。
取引不可に設定されたアイテムです。
開始価格
入札価格
取引価格
購入価格
ブックマーク ウィンドウの変更内容が保存されました。
のすべての能力が削除されます。続けますか？
お客様のアカウントは、ゲーム内で不健全な言葉の使用が確認されたため、3日間ゲームの利用が制限された状態です。本件に関しては、公式サイトのサポートよりお問い合わせください。
懐中時計の神秘的な力が感じられます。
氷水晶洞窟の調査が終わりました。マービンのところへ行ってみましょう。
平均相場よりも低い金額を入力<BR>されました。<BR>それでも登録しますか？
体が完全に固まりました。
バフ効果終了
dummy
dummy
dummy
今回のアンケートに参加しますか？
dummy
クリックして次へ。
dummy
dummy
今回のアンケートにご参加いただき、ありがとうございました。
報賞を受け取り、アンケートを終了する。
0個のアイテムは購入できません。
登録個数の限界を超過しました。
レベル30以上のみアイテムの登録が<BR>可能です。
重複アイテムが999個までのみ<BR>登録が可能です。
STR_AUCTION_BUY_PRICE_REQUIRED,
物品購入に対する限界数値が<BR>超過しました。
STR_AUCTION_MAX_BUY_PRICE,
STR_AUCTION_MAX_INVENTORY,
STR_AUCTION_OVERLOADED,
STR_AUCTION_BID_PRICE_REQUIRED,
STR_AUCTION_DISCOUNT_PRICE_REQUIRED,
STR_AUCTION_INVALID_ITEM,
重複アイテムは競売開始価格の入力が不可能です。
贈呈品のため登録が不可能です。
該当アイテムは入札が<BR>不可能です。
競売価格の3%以上の金額で<BR>入札価格を設定してください。
ぽかぽかとしたカクテルの能力が適用されます。
甘酸っぱいカクテルの能力が適用されます。
優れたカクテルの能力が適用されます。
に該当の紋様が適用されます。続けますか？
最大のブックマーク空間が10個拡張されました。
競売場便箋
特定のアイテムが既にインベントリにあるため、これ以上受け取れません。
1日に登録可能な%0回を超過したため、掲示文を登録できません。
体の内側から神秘的な力を感じています。
競売場
%sアイテムに他のユーザーが%s価格で入札し、入札に失敗しました。
競売登録時間が満了になり、%sアイテムが入札流れになりました。
%sアイテムを%s価格で落札に成功しました。
%sアイテムが%s価格で落札されました。
%sアイテムが落札され、取引に失敗しました。
%sアイテムが落札され、入札に失敗しました。
%sアイテムが%s価格で購入されました。
%sアイテムの品物の登録をキャンセルし、入札に失敗しました。
%sアイテムの登録者が品物の登録をキャンセルし、取引に失敗しました。
%sアイテムの登録者が%s価格での取引に受諾し、落札に成功しました。
%sアイテムが取引を通して%s価格で販売されました。
%sアイテムが取引を通して販売され、入札に失敗しました。
%sアイテムに%s価格での取引交渉が入ってきました。
%sアイテムの登録者が取引を拒否し、落札に失敗しました。
購入成功(購入)
購入成功(取引)
販売成功(購入)
販売成功(落札)
販売成功(取引)
品物キャンセル
取引の試み
入札失敗(販売)
入札失敗(取引)
入札失敗(再入札)
販売失敗(入札流れ)
取引失敗(拒否)
取引失敗(販売)
取引失敗(入札流れ)
取引失敗(キャンセル)
ブックマークの玉を使用しました。
鋼鉄ギルド ドワーフ：うむ…ドラゴンの鳴き声がここまで聞こえてくる。きっと誰かがドラゴンポータルを開いたに違いない！準備ができたドラゴン スレイヤーに栄光と祝福を！
鋼鉄ギルド ドワーフ：魔術師 ゲレン様が、たった今アデン大陸にドラゴンキーが現れたとおっしゃっています。選ばれしドラゴン スレイヤーに栄光と祝福を！
ドラゴンポータルに進入しますか？(Y/N)
誰かが守護者の魂を獲得しました。
守護者の魂が消えました。
選択報賞
アンケートが届きました。
メンテナンスによる報賞が支給されました。
アイテムを使用するとキャラクターが死亡し、経験値が失われます。本当に使用しますか？
これ以上ブックマークを増やすことはできません。
**守護者**
体の内側から隠された守護者の魂の力を感じています。
アップセンターに必要なファイルがないため、アップセンターが実行されません。
%sアイテムの品物登録をキャンセルしました。
現在のブックマークを保存しますか？
玉に保存されたブックマークを追加しますか？
ブックマーク空間が不足しているため使用できません。
競売通知：%0アイテムが落札されました。
競売通知：%0アイテムが取引に成功して落札されました。
競売通知：%0アイテムが即決購入で販売に成功しました。
競売通知：%0アイテムが入札によって販売に成功しました。
競売通知：%0アイテムが取引により販売されました。
競売通知：販売者が競売登録をキャンセルし、入札に失敗しました。
競売通知：%0アイテムの取引提案が入ってきました。
競売通知：%0アイテムが販売され、入札に失敗しました。
競売通知：%0アイテムが取引によって販売され、入札に失敗しました。
競売通知：%0アイテムが上位入札され、入札に失敗しました。
競売通知：競売登録時間が満了になり、%0アイテムが入札流れになりました。
競売通知：%0アイテムの取引提案が拒否されました。
競売通知：%0アイテムが販売され、取引に失敗しました。
競売通知：競売登録時間が満了になり、%0アイテムが取引に失敗しました。
競売通知：販売者が%0アイテムの競売登録をキャンセルし、取引に失敗しました。
競売通知：%0アイテムの競売登録をキャンセルしました。
キャラクター マジックドール：レベルアップ、おめでとう〜。
キャラクター マジックドール：レベルアップ、おめでとう〜。次のレベルまで頑張れ〜！
キャラクター マジックドール：このペースでどんどん行こう〜！
師弟
%0と師弟関係を結びますか？
本当に師弟関係をやめますか？
誰との師弟関係をやめますか？
ブックマーク空間が%0個不足しているため使用できません。
これ以上ブックマーク空間を拡張できません。
ブックマークの玉に保存する場所がありません。
師弟関係の取り結びに成功しました。
師弟関係の取り結びがキャンセルされました。
すでに師弟関係を形成しています。
%0を師匠としてお供しますか？
%0を弟子として受け入れますか？
これ以上師匠を結ぶことができません。
対象がこれ以上師匠を取り結ぶことができません。
これ以上弟子を受け入れることができません。
対象がこれ以上弟子を受け入れることがきません。
師匠の資格がありません。
対象は師匠の資格がありません。
弟子の資格がありません。
対象は弟子の資格がありません。
師弟関係が削除されました。
師弟関係の削除に失敗しました。
師弟関係が形成されませんでした。
血盟員
競売
作業中
経験値が復旧しました。
このアイテムはレベル%0以下で使用できます。
復旧が可能な経験値がありません。
領地戦への参加を受諾しました。
製作者：
師弟ペナルティ期間中です。
STR_CANT_CHANGE_PLEDGE_RANK_WHILE_TERRITORY_WAR
STR_CANT_LEAVE_PLEDGE_WHILE_TERRITORY_WAR
STR_CANT_ALLOW_TERRITORY_WAR_BEFORE_LEAVE_PARTY
STR_CANT_JOIN_TERRITORY_WAR_EXCEPT_IN_DRAFT_TIME
結婚できるレベルになっていません。
現在、2人のうち1人以上が結婚できない状況です。
現在は離婚できません。
あなたのパートナーが死を迎えました。
イベントの趣旨に合わない文は、警告なしに削除措置が取られることがあります。
間もなく守護者の魂の使用時間が満了になります。
%0分後に守護者の魂の使用時間が満了になります。
%d日前
%d時間前
%d分前
%d秒前
預ける
取り出す
接続中
STR_STATUS_EFFECT_MENTORING_BUFF1
STR_STATUS_EFFECT_MENTORING_BUFF2
STR_STATUS_EFFECT_MENTORING_BUFF3
STR_STATUS_EFFECT_MENTORING_BUFF4
STR_STATUS_EFFECT_MENTORING_BUFF5
STR_STATUS_EFFECT_MENTORING_BUFF6
STR_STATUS_EFFECT_MENTORING_BUFF7
STR_STATUS_EFFECT_MENTORING_BUFF8
%0秒後にクライアントが終了します。
ブックマークウィンドウに玉のブックマークを追加しますか？
重複してログインされました。他人の接続が疑われる場合は、パスワードの変更、ウィルスチェック、セキュリティサービスのご利用をお勧めします。
重複してログインしようとしました。他人の接続が疑われる場合は、パスワードの変更、ウィルスチェックをお勧めします。
キャラクター マジックドールを所有しているため、削除ができません。
整列するアイテムを正しく選択してください。
製作するアイテムを正しく選択してください。
STR_ITEM_TRANSFORM_ERROR,
ネットカフェでのみ使用が可能なアイテムです。
STR_PANDORA_SHOP_WRONG_PARAM,
パンドラの倉庫利用時に、必ず重量ゲージを確認してください。
アイテムの製作に失敗しました。
英雄の号令で反王を攻撃できます。
英雄の号令が消えます。
このアイテムは女性クラスのみ着用が可能です。
怒りの気を感じます。
材料が足りません。
%0個の結晶体を手に入れました。
STR_SMITH_DO_NOT_REGIST_ITEM,
STR_SMITH_DO_NOT_REGIST_CATALYST,
このアイテムを精錬しますか？
このアイテムを製作しますか？
神秘の氷水晶洞窟の調査が終わったので、ヒオナのところに行ってください。
離婚しました。
CHA不足のため、モンスターを召喚できません。
重すぎて何もできません。
アイテムの製作に成功しました。
料理：未使用
近距離追加打撃/命中、MR、各属性抵抗、HP/MP回復、ダメージ リダクション、EXP増加
OTP番号の形式が正しくありません。<BR>6〜8文字の数字だけでもう一度入力してください。
OTP番号が正しくありません。<BR>もう一度入力してください。
お待たせいたしました。月の女神の%d番目のプレゼントを差し上げます。
インベントリの空きが不足しています。インベントリを整理した後、再度お受け取りください。
報賞を待っています。
%d番目
報賞を受け取ることができます。
封印されたアイテムは製錬できません。
英雄の加護がすべての物に保護の力を呼び入れます。
英雄の加護が消えました。
いくつ削除しますか？(1−%u、Enter=全て、Esc=取り消し)
探している商人の名前は？
遮断便箋リスト
透明状態です。
体が封鎖されました。
魔法を無効化します。
AC-3
中毒状態です。
視野が完全に隠されました。
深い眠りの影が垂れこめます。
近距離追加打撃+2
移動速度が低下します。
近距離ダメージ+2、近距離命中+2
目がくらみました。
STR_STATUS_EFFECT_DARKNESS,
STR_STATUS_EFFECT_DARK_BLIND,
氷の中に閉ざされ、何もできません。
体が麻痺していきます。
深い眠りに陥りました。
5秒おきにMPが 5回復、HPが25減少
火の属性抵抗+30
地の属性抵抗+30
STR_TROJAN_DETECT,
ゲームへの過度な没頭を防ぐために保護者/本人が設定したゲーム利用時間ではありません。現在はゲームをご利用いただけません。
ゲームへの過度な没頭を防ぐために保護者/本人が設定したゲーム利用時間まで、残り%d分です。
ゲームへの過度な没頭を防ぐために保護者/本人が設定したゲーム利用時間が過ぎたため、接続が終了します。。
私たちの契約時間の終わりが近づいている。
あなたとの契約が終了しました。
遮断されているため、メールを送ることができません。
PvPモード
コマンド ショートカットキー機能を開く
パーティーに招待するユーザーを選択してください。
フィルタリングする単語は何ですか？
お客様のアカウントは公安、秩序や公序良俗を妨げる行為、詐欺行為などを試みた事実が確認され、15日間ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
お客様のアカウントは、秩序や公序良俗を妨げる行為、詐欺行為などを試みた事実が確認され、ゲームの利用が制限されました。本件に関しては、公式サイトのサポートよりお問い合わせください。
〇
一
二
三
四
五
六
七
八
九
十
百
千
万
億
兆
ブックマークの内容が長すぎるため、カラーを変更できません。
全体フィルターでのみブックマークを保存できます。
現在の位置
合歓のチョンズの効果により経験値20%を追加で獲得します。
血盟倉庫を空にするまで、血盟の解散はできません。
血盟君主
追加打撃+2、遠距離追加打撃+2
追加打撃+3、遠距離追加打撃+3
MP回復+5、HP回復+5
ダメージ リダクション+5
HPボーナス+100、MPボーナス+60
HP/MP自然回復不可
ペットのエサ入れ
行動ウィンドウ
これ以上入れることができません。
STR_WEAPON_AUTO_FIXED,
MP回復量が増加します。
\fQ"%s"\f>を削除すると復旧できません。本当に削除しますか(Y/N)
獲得経験値
討伐数
獲得アデナ
獲得品
獲得したアイテムがありません。
キャンセルされました。
レベル10以上のみ、申告が可能です。
自分自身には申告できません。
アイテム変動の詳細
ペットを削除すると復旧できません。本当に削除しますか？(Y/N)
ペットを削除すると復旧できません。本当に削除しますか？(Y/N)
STR_USER_MUST_SELECT_ELEMENTAL_SPECIALITY
相手選手が%sアデナをバッティングしました。アデナを支払って挑戦の予約をしますか？
遠距離追加打撃/命中、MR、各属性抵抗、HP/MP回復、ダメージ リダクション、EXPボーナス
魔力、MR、各属性抵抗、HP/MP回復、ダメージ リダクション、EXPボーナス
スープ：EXP+4%、ダメージ減少+2
STR_COOK_BENTO_OF_RAFONS,
STR_COOK_WINE_OF_RAFONS,
近距離物理ダメージ+58%
クラス
レベル
上級
同級
下級
相手
挑戦可能
観戦可能
進行中
終了
プレイ時間は、約%d分です。
入場するには%sアデナを選手にバッティングしなければなりません。どの選手にバッティングしますか？
魔力+2
STR_GOLDEN_HORN_MUST_SET_COLOR,
%0秒後に叫び機能を使用できます。しばらく休んだ後、再度ご使用ください。
