29
\fU\dd[73~] 본토 흑기사 출몰 지역
\fU\dd[73~] 본토 난쟁이 부락
\fU\dd[76~] 본토 하이네 필드
\fU\dd[76~] 본토 산적 소굴
\fU\dd[76~] 본토 거울의 숲
\fU\dd[80~] 본토 오렌 설벽1
\fU\dd[80~] 본토 오렌 설벽2
\fU\dd[80~] 본토 오렌 설벽3
\fU\dd[80~] 본토 오렌 설벽4
\fU\dd[80~] 본토 풍룡의 둥지 정상
\fU\dd[80~] 본토 풍룡의 둥지1
\fU\dd[80~] 본토 풍룡의 둥지2
\fW\dd[83~] 본토 용의 계곡 작은 뼈1
\fW\dd[83~] 본토 용의 계곡 작은 뼈2
\fW\dd[83~] 본토 용의 계곡 작은 뼈3
\fW\dd[83~] 본토 용의 계곡 작은 뼈4
\fW\dd[83~] 본토 용의 계곡 큰 뼈1
\fW\dd[83~] 본토 용의 계곡 큰 뼈2
\fW\dd[83~] 본토 용의 계곡 큰 뼈3
\fW\dd[83~] 본토 용의 계곡 큰 뼈4
\fW\dd[83~] 본토 용의 계곡 큰 뼈5
\fW\dd[83~] 본토 용의 계곡1
\fW\dd[83~] 본토 용의 계곡2
\fW\dd[83~] 본토 용의 계곡3
\fW\dd[86~] 본토 화룡의 둥지 정상1
\fW\dd[86~] 본토 화룡의 둥지 정상2
\fW\dd[86~] 본토 화룡의 둥지1
\fW\dd[86~] 본토 화룡의 둥지2
\fW\dd[86~] 본토 화룡의 둥지3