35
;\fA [低レベル推薦狩り場]
\fT\dd[30~] 話せる島 北の島
\fT\dd[30~] 話せる島 ダンジョン入口
\fT\dd[30~] 話せる島 オーク集落地帯
\fT\dd[30~] 話せる島 ブラックナイト前哨基地
\fT\dd[63~] 本土 死の廃墟
\fT\dd[63~] 本土 亡者の墓
\fT\dd[63~] メインランドのダンジョン1階
\fT\dd[66~] 本土 オークの集落
\fT\dd[66~] 本土 砂漠(サンドワーム)
\fT\dd[66~] エルフの森のダンジョン1階
;\fA     [中レベル推薦狩り場]
\fU\dd[72~] 本土 密林地帯
\fU\dd[73~] 本土 ブラックナイト出現地域
\fU\dd[73~] エルフの森のダンジョン2階
\fU\dd[76~] 本土 ミラー フォレスト
\fU\dd[80~] 本土 暗黒竜の傷跡
\fU\dd[80~] 本土 風竜の棲処入口
\fU\dd[80~] 本土 氷の雪山入口
\fU\dd[80~] 象牙の塔4階入口
\fU\dd[80~]ドラゴンバレー ダンジョン1階
\fU\dd[80~]ドラゴンバレー ダンジョン3階
;\fA     [高レベル推薦狩り場]
\fW\dd[82~]ギラン監獄入口
\fW\dd[82~]ドラゴンバレー ダンジョン5階
\fW\dd[82~] メインランドのダンジョン4階
\fW\dd[83~] 本土 ドラゴンバレー入口
\fW\dd[83~] 本土 エルモア激戦地
\fW\dd[85~] メインランドのダンジョン6階
\fW\dd[86~] 本土 火竜の棲処入口
\fW\dd[88~] 本土 アトゥバ オークの隠れ処入口
\fW\dd[88~] 本土 暗黒竜のダンジョン入口
\fW\dd[90~] 本土 呪われた鉱山
\fW\dd[92~] ルウン広場
