32
;\fA [저 레벨 추천 사냥터]
\fT\dd[30~] 말섬 북쪽 섬
\fT\dd[30~] 말섬 던전 입구
\fT\dd[30~] 말섬 오크 망루 지대
\fT\dd[30~] 말섬 흑기사 전초 기지
\fT\dd[63~] 본토 죽음의 폐허
\fT\dd[63~] 본토 망자의 무덤
\fT\dd[63~] 글루디오 던전 1층
\fT\dd[66~] 본토 오크 부락
\fT\dd[66~] 본토 사막(에르자베)
\fT\dd[66~] 본토 사막(샌드웜)
\fT\dd[66~] 요정 숲 던전 1층
;\fA [중 레벨 추천 사냥터]
\fU\dd[72~] 본토 밀림 지대
\fU\dd[73~] 본토 흑기사 출몰 지역
\fU\dd[73~] 요정 숲 던전 2층
\fU\dd[76~] 본토 거울의 숲
\fU\dd[80~] 본토 암흑용의 상흔
\fU\dd[80~] 본토 풍룡의 둥지 입구
\fU\dd[80~] 본토 얼음 설벽 입구
\fU\dd[80~] 상아탑 4층 입구
\fU\dd[80~] 용의 계곡 던전 1층
\fU\dd[80~] 용의 계곡 던전 3층
;\fA [고 레벨 추천 사냥터]
\fW\dd[82~] 기란 감옥 입구
\fW\dd[82~] 용의 계곡 던전 5층
\fW\dd[82~] 글루디오 던전 4층
\fW\dd[83~] 본토 용의 계곡 입구
\fW\dd[83~] 본토 엘모어 격전지
\fW\dd[85~] 글루디오 던전 6층
\fW\dd[86~] 본토 화룡의 둥지 입구
\fW\dd[88~] 본토 아투바 오크 은신처 입구