 개인정보 수집 및 이용 변경에 따른 사전동의 기간입니다.
 
2월 6일부터 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의하여 고객님의 개인정보 수집 및 이용 사항이 변경됩니다.
새롭게 바뀌는 변경사항을 확인하시고 개인정보 수집 및 이용에 동의하여 주시기 바랍니다.
(동의하지 않으실 경우 2월6일부터 서비스 사용에 제약이 있을 수 있습니다.)
-------------------------------------------------------------------------------------
*개인정보 수집 및 이용 동의*

[수집하는 개인정보의 항목 및 수집 방법]

(1) 수집항목

1) 회사는 회원가입, 고객상담, 서비스 신청 및 계약이행 시 아래와 같은 개인정보를 수집할 수 있습니다.

    -	계정명, 비밀번호, 닉네임, 이름, 생년월일, 성별, 이메일, 휴대전화번호, 아이핀번호(아이핀 사용자의 경우), 법정대리인 정보 및 가입 동의 정보, 중복가입확인정보(DI), 연계정보(CI), Device Token(모바일 앱 설치 시)

2) 유료 결제 시 아래와 같은 결제정보들이 수집될 수 있습니다.

    -	휴대전화 결제 시: 휴대전화번호, 이동통신사, 결제인증번호 등
    -	무통장 입금 및 인터넷뱅킹 결제 시: 은행명, 입금자명
    -	쿠폰 등록 시: 연락처, 쿠폰정보
    -	신용카드 결제 시: 연락처, 카드사명, 할부기간, 카드번호, 유효기간, 카드검증번호, 카드사등록ID, 안심클릭패스워드, 공인인증서 등 결제요금정산을 위한 정보

3) 서비스 이용과정에서 아래와 같은 정보들이 수집될 수 있습니다.

    -	서비스 이용기록, 접속 로그, 쿠키, IP 정보, 불량이용기록

4) 회원, 비회원 대상 이벤트 참가를 위해 다음과 같은 정보들이 수집될 수 있습니다.

    -	이메일, 휴대전화번호, 주소, 이름

(2) 개인정보 수집방법

홈페이지 회원가입, 서면양식, 회원정보 수정, 전화, 팩스, 상담 게시판, 이벤트 응모, 협력회사로부터의 제공, 생성정보 수집 툴을 통한 수집

[개인정보의 수집 및 이용 목적]

회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

(1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산

콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구서 등 발송, 본인 인증, 요금 추심

(2) 회원 관리

회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 만 14세 미만 아동의 개인정보 수집 시 법정 대리인 동의여부 확인, 만 18세 미만 이용자의 회원 가입 시 동의 여부 확인, 법정대리인 본인 확인, 불만처리 등 민원처리, 분쟁 조정을 위한 기록보존, 고지사항 전달

(3) 마케팅 및 홍보에 활용

신규 서비스(제품) 개발 및 특화, 이벤트 등 홍보성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

[개인정보의 보유 및 이용기간]

원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 회사는 계정 도용 등으로 인한 피해를 최소화하기 위하여 회원탈퇴 요청 후, 15일간 개인정보를 보유 합니다.

다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보관합니다.

보존 항목: 이용자 또는 법정대리인 신분증 사본, 동의서, 고객상담 내용, 서면양식
보존 근거: 이용자 분쟁 관련 상담 진행
보존 기간: 3년

또, 관계법령의 규정에 의하여 수집 및 이용목적 달성 후에도 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

표시/광고에 관한 기록: 6개월 (전자상거래등에서의 소비자보호에 관한 법률)
계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래등에서의 소비자보호에 관한 법률)
대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래등에서의 소비자보호에 관한 법률)
소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래등에서의 소비자보호에 관한 법률)
방문에 관한 기록: 3개월 (통신비밀보호법)