61
      [유형별 스탯 안내]
        
   Type 1. 인트위즈법사
   높은 주술력과 많은 마나로
   마법 공격에 집중할 수 있
   습니다.
   
   Type 2. 콘인트법사
   높은 주술력과 많은 체력으
   로 안정적 전투와 사냥이 
   가능합니다.
   
   Type 3. 힘법사
   근거리 공격과 마법 능력을
   적절히 혼합하여 사용할 수
   있습니다.
   
   
       [마법사에 대하여]

   마법사는 육체보다는 정신
   적 발전과  배움을 우선하
   여  다양한  마법을 쓸 수
   있습니다.
   
   그렇기  때문에  마법사는
   다른  클래스와  비교하여
   볼 때 처음 시작시엔 너무
   나 연약한 존재로 보일 수
   도 있지만, 조금씩 조금씩
   모험을 통해 성장해  가면
   언젠가는 모두에게 인정받
   고 때로는 두려운  존재가
   될 것입니다.
   
   마법사는 전투에서는 항상
   후방에서 동료들에게 다양
   한 마법으로  도움을 주는
   소중한 존재인 것입니다.


       [캐릭터 만들기]

   1. 자신의 분신이 될 캐릭
      터의 클래스를 우선 선
      택하여 주세요.

   2. 그다음 성별을  선택하
      여 주세요.

   3. 그리고 자신의  취향에
      맞게 Status 값을 조정
      하여 주세요.

   4. 마지막으로   캐릭터의
      이름을 써주세요.

   위의 4가지순서를 모두 마
   치셨으면 O.K 버튼을 클릭
   하세요.
